D rowSta=5 colSta=2 row=121 col=4
<正式指标>=商品出口总额[S]
<正式指标>=(第1类)活动物;动物产品出口总额(HS)[S]
<正式指标>=(第01章)活动物出口总额(HS)[S]
<正式指标>=(第02章)肉及食用杂碎出口总额(HS)[S]
<正式指标>=(第03章)鱼、甲壳动物、软体动物及其它水生无脊椎动物出口总额(HS)[S]
<正式指标>=(第04章)乳品;蛋品;天然蜂蜜;其它食用动物产品出口总额(HS)[S]
<正式指标>=(第05章)其它动物产品出口总额(HS)[S]
<正式指标>=(第2类)植物产品出口总额(HS)[S]
<正式指标>=(第06章)活树及其它活植物;鳞茎、根及类似品;插花及装饰用簇叶出口总额(HS)[S]
<正式指标>=(第07章)食用蔬菜、根及块茎出口总额(HS)[S]
<正式指标>=(第08章)食用水果及坚果;甜瓜或柑桔属水果的果皮出口总额(HS)[S]
<正式指标>=(第09章)咖啡、茶、马黛茶及调味香料出口总额(HS)[S]
<正式指标>=(第10章)谷物出口总额(HS)[S]
<正式指标>=(第11章)制粉工业产品;麦芽;淀粉;菊粉;面筋出口总额(HS)[S]
<正式指标>=(第12章)含油子仁及果实;杂项子仁及果实;工业用或药用植物;稻草、秸秆及饲料出口总额(HS)[S]
<正式指标>=(第13章)虫胶;树胶、树脂及其它植物液、汁出口总额(HS)[S]
<正式指标>=(第14章)编结用植物材料;其它植物产品出口总额(HS)[S]
<正式指标>=(第3类)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡出口总额(HS)[S]
<正式指标>=(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡出口总额(HS)[S]
<正式指标>=(第4类)食品;饮料、酒及醋;烟草、烟草及烟草代用品的制品出口总额(HS)[S]
<正式指标>=(第16章)肉、鱼、甲壳动物、软体动物及其它水生无脊椎动物的制品出口总额(HS)[S]
<正式指标>=(第17章)糖及糖食出口总额(HS)[S]
<正式指标>=(第18章)可可及可可制品出口总额(HS)[S]
<正式指标>=(第19章)谷物、粮食粉、淀粉或乳的制品;糕饼点心出口总额(HS)[S]
<正式指标>=(第20章)蔬菜、水果、坚果或植物其它部分的制品出口总额(HS)[S]
<正式指标>=(第21章)杂项食品出口总额(HS)[S]
<正式指标>=(第22章)饮料、酒及醋出口总额(HS)[S]
<正式指标>=(第23章)食品工业的残渣及废料;配制的动物饲料出口总额(HS)[S]
<正式指标>=(第24章)烟草、烟草及烟草代用品的制品出口总额(HS)[S]
<正式指标>=(第5类)矿产品出口总额(HS)[S]
<正式指标>=(第25章)盐;硫磺;泥土及石料;石膏料、石灰及水泥出口总额(HS)[S]
<正式指标>=(第26章)矿砂、矿渣及矿灰出口总额(HS)[S]
<正式指标>=(第27章)矿物燃料、矿物油及其蒸馏产品;沥青物质;矿物蜡出口总额(HS)[S]
<正式指标>=(第6类)化学工业及其相关工业的产品出口总额(HS)[S]
<正式指标>=(第28章)无机化学品;贵金属、稀土金属、放射性元素及其同位素的有机及无机化合物出口总额(HS)[S]
<正式指标>=(第29章)有机化学品出口总额(HS)[S]
<正式指标>=(第30章)药品出口总额(HS)[S]
<正式指标>=(第31章)肥料出口总额(HS)[S]
<正式指标>=(第32章)鞣料浸膏及染料浸膏;鞣酸及其衍生物;染料、颜料及其它着色料;油漆及清漆;油灰及其它类似胶粘剂;墨水、油墨出口总额(HS)[S]
<正式指标>=(第33章)精油及香膏;芳香料制品及化妆盥洗品出口总额(HS)[S]
<正式指标>=(第34章)肥皂、有机表面活性剂、洗涤剂、润滑剂、人造蜡、调制蜡、光洁剂、蜡烛及类似品、塑型用膏、牙科用蜡及牙科用熟石膏制剂出口总额(HS)[S]
<正式指标>=(第35章)蛋白类物质;改性淀粉;胶;酶出口总额(HS)[S]
<正式指标>=(第36章)炸药;烟火制品;火柴;引火合金;易燃材料制品出口总额(HS)[S]
<正式指标>=(第37章)照相及电影用品出口总额(HS)[S]
<正式指标>=(第38章)杂项化学产品出口总额(HS)[S]
<正式指标>=(第7类)塑料及其制品;橡胶及其制品出口总额(HS)[S]
<正式指标>=(第39章)塑料及其制品出口总额(HS)[S]
<正式指标>=(第40章)橡胶及其制品出口总额(HS)[S]
<正式指标>=(第8类)生皮、皮革、毛皮及其制品;鞍具及挽具;旅行用品、手提包及类似品;动物肠线(蚕胶丝除外)制品出口总额(HS)[S]
<正式指标>=(第41章)生皮(毛皮除外)及皮革品出口总额(HS)[S]
<正式指标>=(第42章)皮革制品;鞍具及挽具;旅行用品、手提包及类似容器;动物肠线(蚕胶丝除外)制品出口总额(HS)[S]
<正式指标>=(第43章)毛皮、人造毛皮及其制品出口总额(HS)[S]
<正式指标>=(第9类)木及木制品;木炭;软木及软木制品;稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品出口总额(HS)[S]
<正式指标>=(第44章)木及木制品;木炭出口总额(HS)[S]
<正式指标>=(第45章)软木及软木制品出口总额(HS)[S]
<正式指标>=(第46章)稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品出口总额(HS)[S]
<正式指标>=(第10类)木浆及其它纤维状纤维素浆;纸及纸板的废碎品;纸、纸板及其制品出口总额(HS)[S]
<正式指标>=(第47章)木浆及其它纤维状纤维素浆;纸及纸板的废碎品出口总额(HS)[S]
<正式指标>=(第48章)纸及纸板;纸浆、纸或纸板制品出口总额(HS)[S]
<正式指标>=(第49章)书籍、报纸、印刷图画及其它印刷品;手稿、打字稿及设计图纸出口总额(HS)[S]
<正式指标>=(第11类)纺织原料及纺织制品出口总额(HS)[S]
<正式指标>=(第50章)蚕丝出口总额(HS)[S]
<正式指标>=(第51章)羊毛、动物细毛或粗毛;马毛纱线及其机织物出口总额(HS)[S]
<正式指标>=(第52章)棉花出口总额(HS)[S]
<正式指标>=(第53章)其它植物纺织纤维;纸纱线及其机织物出口总额(HS)[S]
<正式指标>=(第54章)化学纤维长丝出口总额(HS)[S]
<正式指标>=(第55章)化学纤维短纤出口总额(HS)[S]
<正式指标>=(第56章)絮胎、毡呢及无纺织物;特种纱线;线、绳、索、缆及其制品出口总额(HS)[S]
<正式指标>=(第57章)地毯及纺织材料的其它铺地制品出口总额(HS)[S]
<正式指标>=(第58章)特种机织物;簇绒织物;花边;装饰毯;装饰带;刺绣品出口总额(HS)[S]
<正式指标>=(第59章)浸渍、涂布、包覆或层压的纺织物;工业用纺织制品出口总额(HS)[S]
<正式指标>=(第60章)针织物及钩编织物出口总额(HS)[S]
<正式指标>=(第61章)针织或钩编的服装及衣着附件出口总额(HS)[S]
<正式指标>=(第62章)非针织或非钩编的服装及衣着附件出口总额(HS)[S]
<正式指标>=(第63章)其它纺织制成品;成套物品;旧衣着及旧纺织品;碎织物出口总额(HS)[S]
<正式指标>=(第12类)鞋、帽、伞、杖、鞭及其零件;已加工的羽毛及其制品;人造花;人发制品出口总额(HS)[S]
<正式指标>=(第64章)鞋靴、护腿和类似品及其零件出口总额(HS)[S]
<正式指标>=(第65章)帽类及其零件出口总额(HS)[S]
<正式指标>=(第66章)雨伞、阳伞、手杖、鞭子、马鞭及其零件出口总额(HS)[S]
<正式指标>=(第67章)已加工羽毛、羽绒及其制品;人造花;人发制品出口总额(HS)[S]
<正式指标>=(第13类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品出口总额(HS)[S]
<正式指标>=(第68章)石料、石膏、水泥、石棉、云母及类似材料的制品出口总额(HS)[S]
<正式指标>=(第69章)陶瓷产品出口总额(HS)[S]
<正式指标>=(第70章)玻璃及其制品出口总额(HS)[S]
<正式指标>=(第14类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品出口总额(HS)[S]
<正式指标>=(第71章)天然或养殖珍珠,宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币出口总额(HS)[S]
<正式指标>=(第15类)贱金属及其制品出口总额(HS)[S]
<正式指标>=(第72章)钢铁出口总额(HS)[S]
<正式指标>=(第73章)钢铁制品出口总额(HS)[S]
<正式指标>=(第74章)铜及其制品出口总额(HS)[S]
<正式指标>=(第75章)镍及其制品出口总额(HS)[S]
<正式指标>=(第76章)铝及其制品出口总额(HS)[S]
<正式指标>=(第77章)(保留为税则将来所用)出口总额(HS)[S]
<正式指标>=(第78章)铅及其制品出口总额(HS)[S]
<正式指标>=(第79章)锌及其制品出口总额(HS)[S]
<正式指标>=(第80章)锡及其制品出口总额(HS)[S]
<正式指标>=(第81章)其它贱金属、金属陶瓷及其制品出口总额(HS)[S]
<正式指标>=(第82章)贱金属工具、器具、利口器、餐匙、餐叉及其零件出口总额(HS)[S]
<正式指标>=(第83章)贱金属杂项制品出口总额(HS)[S]
<正式指标>=(第16类)机器、机械器具、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件出口总额(HS)[S]
<正式指标>=(第84章)核反应堆、锅炉、机械器具及零件出口总额(HS)[S]
<正式指标>=(第85章)电机、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件出口总额(HS)[S]
<正式指标>=(第17类)车辆,航空器、船舶及有关运输设备出口总额(HS)[S]
<正式指标>=(第86章)铁道及电车道机车、车辆及其零件;铁道及电车道轨道固定装置及其零件、附件;各种机械(包括电动机械)交通讯号设备出口总额(HS)[S]
<正式指标>=(第87章)车辆及其零件、附件,但铁道及电车道车辆除外出口总额(HS)[S]
<正式指标>=(第88章)航空器、航天器及其零件出口总额(HS)[S]
<正式指标>=(第89章)船舶及浮动结构体出口总额(HS)[S]
<正式指标>=(第18类)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;钟表;乐器;上述物品的零件、附件出口总额(HS)[S]
<正式指标>=(第90章)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;上述物品的零件、附件出口总额(HS)[S]
<正式指标>=(第91章)钟表及其零件出口总额(HS)[S]
<正式指标>=(第92章)乐器及其零件、附件出口总额(HS)[S]
<正式指标>=(第19类)武器、弹药及其零件、附件出口总额(HS)[S]
<正式指标>=(第93章)武器、弹药及其零件、附件出口总额(HS)[S]
<正式指标>=(第20类)杂项制品出口总额(HS)[S]
<正式指标>=(第94章)家具;寝具、褥垫、弹簧床垫、软坐垫及类似的填充制品;未列名灯具及照明装置;发光标志、发光名牌及类似品;活动房屋出口总额(HS)[S]
<正式指标>=(第95章)玩具、游戏品、运动用品及其零件、附件出口总额(HS)[S]
<正式指标>=(第96章)杂项制品出口总额(HS)[S]
<正式指标>=(第21类)艺术品、收藏品及古物出口总额(HS)[S]
<正式指标>=(第97章)艺术品、收藏品及古物出口总额(HS)[S]
<正式指标>=(第22类)特殊交易品及未分类商品出口总额(HS)[S]
<正式指标>=(第98章)特殊交易品及未分类商品出口总额(HS)[S]
<正式指标>=商品出口总额同比增长[S]
<正式指标>=(第1类)活动物;动物产品出口总额(HS)同比增长同比增长[S]
<正式指标>=(第01章)活动物出口总额(HS)同比增长[S]
<正式指标>=(第02章)肉及食用杂碎出口总额(HS)同比增长[S]
<正式指标>=(第03章)鱼、甲壳动物、软体动物及其它水生无脊椎动物出口总额(HS)同比增长[S]
<正式指标>=(第04章)乳品;蛋品;天然蜂蜜;其它食用动物产品出口总额(HS)同比增长[S]
<正式指标>=(第05章)其它动物产品出口总额(HS)同比增长[S]
<正式指标>=(第2类)植物产品出口总额(HS)同比增长[S]
<正式指标>=(第06章)活树及其它活植物;鳞茎、根及类似品;插花及装饰用簇叶出口总额(HS)同比增长[S]
<正式指标>=(第07章)食用蔬菜、根及块茎出口总额(HS)同比增长[S]
<正式指标>=(第08章)食用水果及坚果;甜瓜或柑桔属水果的果皮出口总额(HS)同比增长[S]
<正式指标>=(第09章)咖啡、茶、马黛茶及调味香料出口总额(HS)同比增长[S]
<正式指标>=(第10章)谷物出口总额(HS)同比增长[S]
<正式指标>=(第11章)制粉工业产品;麦芽;淀粉;菊粉;面筋出口总额(HS)同比增长[S]
<正式指标>=(第12章)含油子仁及果实;杂项子仁及果实;工业用或药用植物;稻草、秸秆及饲料出口总额(HS)同比增长[S]
<正式指标>=(第13章)虫胶;树胶、树脂及其它植物液、汁出口总额(HS)同比增长[S]
<正式指标>=(第14章)编结用植物材料;其它植物产品出口总额(HS)同比增长[S]
<正式指标>=(第3类)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡出口总额(HS)同比增长[S]
<正式指标>=(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡出口总额(HS)同比增长[S]
<正式指标>=(第4类)食品;饮料、酒及醋;烟草、烟草及烟草代用品的制品出口总额(HS)同比增长[S]
<正式指标>=(第16章)肉、鱼、甲壳动物、软体动物及其它水生无脊椎动物的制品出口总额(HS)同比增长[S]
<正式指标>=(第17章)糖及糖食出口总额(HS)同比增长[S]
<正式指标>=(第18章)可可及可可制品出口总额(HS)同比增长[S]
<正式指标>=(第19章)谷物、粮食粉、淀粉或乳的制品;糕饼点心出口总额(HS)同比增长[S]
<正式指标>=(第20章)蔬菜、水果、坚果或植物其它部分的制品出口总额(HS)同比增长[S]
<正式指标>=(第21章)杂项食品出口总额(HS)同比增长[S]
<正式指标>=(第22章)饮料、酒及醋出口总额(HS)同比增长[S]
<正式指标>=(第23章)食品工业的残渣及废料;配制的动物饲料出口总额(HS)同比增长[S]
<正式指标>=(第24章)烟草、烟草及烟草代用品的制品出口总额(HS)同比增长[S]
<正式指标>=(第5类)矿产品出口总额(HS)同比增长[S]
<正式指标>=(第25章)盐;硫磺;泥土及石料;石膏料、石灰及水泥出口总额(HS)同比增长[S]
<正式指标>=(第26章)矿砂、矿渣及矿灰出口总额(HS)同比增长[S]
<正式指标>=(第27章)矿物燃料、矿物油及其蒸馏产品;沥青物质;矿物蜡出口总额(HS)同比增长[S]
<正式指标>=(第6类)化学工业及其相关工业的产品出口总额(HS)同比增长[S]
<正式指标>=(第28章)无机化学品;贵金属、稀土金属、放射性元素及其同位素的有机及无机化合物出口总额(HS)同比增长[S]
<正式指标>=(第29章)有机化学品出口总额(HS)同比增长[S]
<正式指标>=(第30章)药品出口总额(HS)同比增长[S]
<正式指标>=(第31章)肥料出口总额(HS)同比增长[S]
<正式指标>=(第32章)鞣料浸膏及染料浸膏;鞣酸及其衍生物;染料、颜料及其它着色料;油漆及清漆;油灰及其它类似胶粘剂;墨水、油墨出口总额(HS)同比增长[S]
<正式指标>=(第33章)精油及香膏;芳香料制品及化妆盥洗品出口总额(HS)同比增长[S]
<正式指标>=(第34章)肥皂、有机表面活性剂、洗涤剂、润滑剂、人造蜡、调制蜡、光洁剂、蜡烛及类似品、塑型用膏、牙科用蜡及牙科用熟石膏制剂出口总额(HS)同比增长[S]
<正式指标>=(第35章)蛋白类物质;改性淀粉;胶;酶出口总额(HS)同比增长[S]
<正式指标>=(第36章)炸药;烟火制品;火柴;引火合金;易燃材料制品出口总额(HS)同比增长[S]
<正式指标>=(第37章)照相及电影用品出口总额(HS)同比增长[S]
<正式指标>=(第38章)杂项化学产品出口总额(HS)同比增长[S]
<正式指标>=(第7类)塑料及其制品;橡胶及其制品出口总额(HS)同比增长[S]
<正式指标>=(第39章)塑料及其制品出口总额(HS)同比增长[S]
<正式指标>=(第40章)橡胶及其制品出口总额(HS)同比增长[S]
<正式指标>=(第8类)生皮、皮革、毛皮及其制品;鞍具及挽具;旅行用品、手提包及类似品;动物肠线(蚕胶丝除外)制品出口总额(HS)同比增长[S]
<正式指标>=(第41章)生皮(毛皮除外)及皮革品出口总额(HS)同比增长[S]
<正式指标>=(第42章)皮革制品;鞍具及挽具;旅行用品、手提包及类似容器;动物肠线(蚕胶丝除外)制品出口总额(HS)同比增长[S]
<正式指标>=(第43章)毛皮、人造毛皮及其制品出口总额(HS)同比增长[S]
<正式指标>=(第9类)木及木制品;木炭;软木及软木制品;稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品出口总额(HS)同比增长[S]
<正式指标>=(第44章)木及木制品;木炭出口总额(HS)同比增长[S]
<正式指标>=(第45章)软木及软木制品出口总额(HS)同比增长[S]
<正式指标>=(第46章)稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品出口总额(HS)同比增长[S]
<正式指标>=(第10类)木浆及其它纤维状纤维素浆;纸及纸板的废碎品;纸、纸板及其制品出口总额(HS)同比增长[S]
<正式指标>=(第47章)木浆及其它纤维状纤维素浆;纸及纸板的废碎品出口总额(HS)同比增长[S]
<正式指标>=(第48章)纸及纸板;纸浆、纸或纸板制品出口总额(HS)同比增长[S]
<正式指标>=(第49章)书籍、报纸、印刷图画及其它印刷品;手稿、打字稿及设计图纸出口总额(HS)同比增长[S]
<正式指标>=(第11类)纺织原料及纺织制品出口总额(HS)同比增长[S]
<正式指标>=(第50章)蚕丝出口总额(HS)同比增长[S]
<正式指标>=(第51章)羊毛、动物细毛或粗毛;马毛纱线及其机织物出口总额(HS)同比增长[S]
<正式指标>=(第52章)棉花出口总额(HS)同比增长[S]
<正式指标>=(第53章)其它植物纺织纤维;纸纱线及其机织物出口总额(HS)同比增长[S]
<正式指标>=(第54章)化学纤维长丝出口总额(HS)同比增长[S]
<正式指标>=(第55章)化学纤维短纤出口总额(HS)同比增长[S]
<正式指标>=(第56章)絮胎、毡呢及无纺织物;特种纱线;线、绳、索、缆及其制品出口总额(HS)同比增长[S]
<正式指标>=(第57章)地毯及纺织材料的其它铺地制品出口总额(HS)同比增长[S]
<正式指标>=(第58章)特种机织物;簇绒织物;花边;装饰毯;装饰带;刺绣品出口总额(HS)同比增长[S]
<正式指标>=(第59章)浸渍、涂布、包覆或层压的纺织物;工业用纺织制品出口总额(HS)同比增长[S]
<正式指标>=(第60章)针织物及钩编织物出口总额(HS)同比增长[S]
<正式指标>=(第61章)针织或钩编的服装及衣着附件出口总额(HS)同比增长[S]
<正式指标>=(第62章)非针织或非钩编的服装及衣着附件出口总额(HS)同比增长[S]
<正式指标>=(第63章)其它纺织制成品;成套物品;旧衣着及旧纺织品;碎织物出口总额(HS)同比增长[S]
<正式指标>=(第12类)鞋、帽、伞、杖、鞭及其零件;已加工的羽毛及其制品;人造花;人发制品出口总额(HS)同比增长[S]
<正式指标>=(第64章)鞋靴、护腿和类似品及其零件出口总额(HS)同比增长[S]
<正式指标>=(第65章)帽类及其零件出口总额(HS)同比增长[S]
<正式指标>=(第66章)雨伞、阳伞、手杖、鞭子、马鞭及其零件出口总额(HS)同比增长[S]
<正式指标>=(第67章)已加工羽毛、羽绒及其制品;人造花;人发制品出口总额(HS)同比增长[S]
<正式指标>=(第13类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品出口总额(HS)同比增长[S]
<正式指标>=(第68章)石料、石膏、水泥、石棉、云母及类似材料的制品出口总额(HS)同比增长[S]
<正式指标>=(第69章)陶瓷产品出口总额(HS)同比增长[S]
<正式指标>=(第70章)玻璃及其制品出口总额(HS)同比增长[S]
<正式指标>=(第14类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品出口总额(HS)同比增长[S]
<正式指标>=(第71章)天然或养殖珍珠,宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币出口总额(HS)同比增长[S]
<正式指标>=(第15类)贱金属及其制品出口总额(HS)同比增长[S]
<正式指标>=(第72章)钢铁出口总额(HS)同比增长[S]
<正式指标>=(第73章)钢铁制品出口总额(HS)同比增长[S]
<正式指标>=(第74章)铜及其制品出口总额(HS)同比增长[S]
<正式指标>=(第75章)镍及其制品出口总额(HS)同比增长[S]
<正式指标>=(第76章)铝及其制品出口总额(HS)同比增长[S]
<正式指标>=(第77章)(保留为税则将来所用)出口总额(HS)同比增长[S]
<正式指标>=(第78章)铅及其制品出口总额(HS)同比增长[S]
<正式指标>=(第79章)锌及其制品出口总额(HS)同比增长[S]
<正式指标>=(第80章)锡及其制品出口总额(HS)同比增长[S]
<正式指标>=(第81章)其它贱金属、金属陶瓷及其制品出口总额(HS)同比增长[S]
<正式指标>=(第82章)贱金属工具、器具、利口器、餐匙、餐叉及其零件出口总额(HS)同比增长[S]
<正式指标>=(第83章)贱金属杂项制品出口总额(HS)同比增长[S]
<正式指标>=(第16类)机器、机械器具、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第84章)核反应堆、锅炉、机械器具及零件出口总额(HS)同比增长[S]
<正式指标>=(第85章)电机、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第17类)车辆,航空器、船舶及有关运输设备出口总额(HS)同比增长[S]
<正式指标>=(第86章)铁道及电车道机车、车辆及其零件;铁道及电车道轨道固定装置及其零件、附件;各种机械(包括电动机械)交通讯号设备出口总额(HS)同比增长[S]
<正式指标>=(第87章)车辆及其零件、附件,但铁道及电车道车辆除外出口总额(HS)同比增长[S]
<正式指标>=(第88章)航空器、航天器及其零件出口总额(HS)同比增长[S]
<正式指标>=(第89章)船舶及浮动结构体出口总额(HS)同比增长[S]
<正式指标>=(第18类)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;钟表;乐器;上述物品的零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第90章)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;上述物品的零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第91章)钟表及其零件出口总额(HS)同比增长[S]
<正式指标>=(第92章)乐器及其零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第19类)武器、弹药及其零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第93章)武器、弹药及其零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第20类)杂项制品出口总额(HS)同比增长[S]
<正式指标>=(第94章)家具;寝具、褥垫、弹簧床垫、软坐垫及类似的填充制品;未列名灯具及照明装置;发光标志、发光名牌及类似品;活动房屋出口总额(HS)同比增长[S]
<正式指标>=(第95章)玩具、游戏品、运动用品及其零件、附件出口总额(HS)同比增长[S]
<正式指标>=(第96章)杂项制品出口总额(HS)同比增长[S]
<正式指标>=(第21类)艺术品、收藏品及古物出口总额(HS)同比增长[S]
<正式指标>=(第97章)艺术品、收藏品及古物出口总额(HS)同比增长[S]
<正式指标>=(第22类)特殊交易品及未分类商品出口总额(HS)同比增长[S]
<正式指标>=(第98章)特殊交易品及未分类商品出口总额(HS)同比增长[S]
<正式指标>=商品进口总额[S]
<正式指标>=(第1类)活动物;动物产品进口总额(HS)[S]
<正式指标>=(第01章)活动物进口总额(HS)[S]
<正式指标>=(第02章)肉及食用杂碎进口总额(HS)[S]
<正式指标>=(第03章)鱼、甲壳动物、软体动物及其它水生无脊椎动物进口总额(HS)[S]
<正式指标>=(第04章)乳品;蛋品;天然蜂蜜;其它食用动物产品进口总额(HS)[S]
<正式指标>=(第05章)其它动物产品进口总额(HS)[S]
<正式指标>=(第2类)植物产品进口总额(HS)[S]
<正式指标>=(第06章)活树及其它活植物;鳞茎、根及类似品;插花及装饰用簇叶进口总额(HS)[S]
<正式指标>=(第07章)食用蔬菜、根及块茎进口总额(HS)[S]
<正式指标>=(第08章)食用水果及坚果;甜瓜或柑桔属水果的果皮进口总额(HS)[S]
<正式指标>=(第09章)咖啡、茶、马黛茶及调味香料进口总额(HS)[S]
<正式指标>=(第10章)谷物进口总额(HS)[S]
<正式指标>=(第11章)制粉工业产品;麦芽;淀粉;菊粉;面筋进口总额(HS)[S]
<正式指标>=(第12章)含油子仁及果实;杂项子仁及果实;工业用或药用植物;稻草、秸秆及饲料进口总额(HS)[S]
<正式指标>=(第13章)虫胶;树胶、树脂及其它植物液、汁进口总额(HS)[S]
<正式指标>=(第14章)编结用植物材料;其它植物产品进口总额(HS)[S]
<正式指标>=(第3类)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡进口总额(HS)[S]
<正式指标>=(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡进口总额(HS)[S]
<正式指标>=(第4类)食品;饮料、酒及醋;烟草、烟草及烟草代用品的制品进口总额(HS)[S]
<正式指标>=(第16章)肉、鱼、甲壳动物、软体动物及其它水生无脊椎动物的制品进口总额(HS)[S]
<正式指标>=(第17章)糖及糖食进口总额(HS)[S]
<正式指标>=(第18章)可可及可可制品进口总额(HS)[S]
<正式指标>=(第19章)谷物、粮食粉、淀粉或乳的制品;糕饼点心进口总额(HS)[S]
<正式指标>=(第20章)蔬菜、水果、坚果或植物其它部分的制品进口总额(HS)[S]
<正式指标>=(第21章)杂项食品进口总额(HS)[S]
<正式指标>=(第22章)饮料、酒及醋进口总额(HS)[S]
<正式指标>=(第23章)食品工业的残渣及废料;配制的动物饲料进口总额(HS)[S]
<正式指标>=(第24章)烟草、烟草及烟草代用品的制品进口总额(HS)[S]
<正式指标>=(第5类)矿产品进口总额(HS)[S]
<正式指标>=(第25章)盐;硫磺;泥土及石料;石膏料、石灰及水泥进口总额(HS)[S]
<正式指标>=(第26章)矿砂、矿渣及矿灰进口总额(HS)[S]
<正式指标>=(第27章)矿物燃料、矿物油及其蒸馏产品;沥青物质;矿物蜡进口总额(HS)[S]
<正式指标>=(第6类)化学工业及其相关工业的产品进口总额(HS)[S]
<正式指标>=(第28章)无机化学品;贵金属、稀土金属、放射性元素及其同位素的有机及无机化合物进口总额(HS)[S]
<正式指标>=(第29章)有机化学品进口总额(HS)[S]
<正式指标>=(第30章)药品进口总额(HS)[S]
<正式指标>=(第31章)肥料进口总额(HS)[S]
<正式指标>=(第32章)鞣料浸膏及染料浸膏;鞣酸及其衍生物;染料、颜料及其它着色料;油漆及清漆;油灰及其它类似胶粘剂;墨水、油墨进口总额(HS)[S]
<正式指标>=(第33章)精油及香膏;芳香料制品及化妆盥洗品进口总额(HS)[S]
<正式指标>=(第34章)肥皂、有机表面活性剂、洗涤剂、润滑剂、人造蜡、调制蜡、光洁剂、蜡烛及类似品、塑型用膏、牙科用蜡及牙科用熟石膏制剂进口总额(HS)[S]
<正式指标>=(第35章)蛋白类物质;改性淀粉;胶;酶进口总额(HS)[S]
<正式指标>=(第36章)炸药;烟火制品;火柴;引火合金;易燃材料制品进口总额(HS)[S]
<正式指标>=(第37章)照相及电影用品进口总额(HS)[S]
<正式指标>=(第38章)杂项化学产品进口总额(HS)[S]
<正式指标>=(第7类)塑料及其制品;橡胶及其制品进口总额(HS)[S]
<正式指标>=(第39章)塑料及其制品进口总额(HS)[S]
<正式指标>=(第40章)橡胶及其制品进口总额(HS)[S]
<正式指标>=(第8类)生皮、皮革、毛皮及其制品;鞍具及挽具;旅行用品、手提包及类似品;动物肠线(蚕胶丝除外)制品进口总额(HS)[S]
<正式指标>=(第41章)生皮(毛皮除外)及皮革品进口总额(HS)[S]
<正式指标>=(第42章)皮革制品;鞍具及挽具;旅行用品、手提包及类似容器;动物肠线(蚕胶丝除外)制品进口总额(HS)[S]
<正式指标>=(第43章)毛皮、人造毛皮及其制品进口总额(HS)[S]
<正式指标>=(第9类)木及木制品;木炭;软木及软木制品;稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品进口总额(HS)[S]
<正式指标>=(第44章)木及木制品;木炭进口总额(HS)[S]
<正式指标>=(第45章)软木及软木制品进口总额(HS)[S]
<正式指标>=(第46章)稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品进口总额(HS)[S]
<正式指标>=(第10类)木浆及其它纤维状纤维素浆;纸及纸板的废碎品;纸、纸板及其制品进口总额(HS)[S]
<正式指标>=(第47章)木浆及其它纤维状纤维素浆;纸及纸板的废碎品进口总额(HS)[S]
<正式指标>=(第48章)纸及纸板;纸浆、纸或纸板制品进口总额(HS)[S]
<正式指标>=(第49章)书籍、报纸、印刷图画及其它印刷品;手稿、打字稿及设计图纸进口总额(HS)[S]
<正式指标>=(第11类)纺织原料及纺织制品进口总额(HS)[S]
<正式指标>=(第50章)蚕丝进口总额(HS)[S]
<正式指标>=(第51章)羊毛、动物细毛或粗毛;马毛纱线及其机织物进口总额(HS)[S]
<正式指标>=(第52章)棉花进口总额(HS)[S]
<正式指标>=(第53章)其它植物纺织纤维;纸纱线及其机织物进口总额(HS)[S]
<正式指标>=(第54章)化学纤维长丝进口总额(HS)[S]
<正式指标>=(第55章)化学纤维短纤进口总额(HS)[S]
<正式指标>=(第56章)絮胎、毡呢及无纺织物;特种纱线;线、绳、索、缆及其制品进口总额(HS)[S]
<正式指标>=(第57章)地毯及纺织材料的其它铺地制品进口总额(HS)[S]
<正式指标>=(第58章)特种机织物;簇绒织物;花边;装饰毯;装饰带;刺绣品进口总额(HS)[S]
<正式指标>=(第59章)浸渍、涂布、包覆或层压的纺织物;工业用纺织制品进口总额(HS)[S]
<正式指标>=(第60章)针织物及钩编织物进口总额(HS)[S]
<正式指标>=(第61章)针织或钩编的服装及衣着附件进口总额(HS)[S]
<正式指标>=(第62章)非针织或非钩编的服装及衣着附件进口总额(HS)[S]
<正式指标>=(第63章)其它纺织制成品;成套物品;旧衣着及旧纺织品;碎织物进口总额(HS)[S]
<正式指标>=(第12类)鞋、帽、伞、杖、鞭及其零件;已加工的羽毛及其制品;人造花;人发制品进口总额(HS)[S]
<正式指标>=(第64章)鞋靴、护腿和类似品及其零件进口总额(HS)[S]
<正式指标>=(第65章)帽类及其零件进口总额(HS)[S]
<正式指标>=(第66章)雨伞、阳伞、手杖、鞭子、马鞭及其零件进口总额(HS)[S]
<正式指标>=(第67章)已加工羽毛、羽绒及其制品;人造花;人发制品进口总额(HS)[S]
<正式指标>=(第13类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品进口总额(HS)[S]
<正式指标>=(第68章)石料、石膏、水泥、石棉、云母及类似材料的制品进口总额(HS)[S]
<正式指标>=(第69章)陶瓷产品进口总额(HS)[S]
<正式指标>=(第70章)玻璃及其制品进口总额(HS)[S]
<正式指标>=(第14类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品进口总额(HS)[S]
<正式指标>=(第71章)天然或养殖珍珠,宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币进口总额(HS)[S]
<正式指标>=(第15类)贱金属及其制品进口总额(HS)[S]
<正式指标>=(第72章)钢铁进口总额(HS)[S]
<正式指标>=(第73章)钢铁制品进口总额(HS)[S]
<正式指标>=(第74章)铜及其制品进口总额(HS)[S]
<正式指标>=(第75章)镍及其制品进口总额(HS)[S]
<正式指标>=(第76章)铝及其制品进口总额(HS)[S]
<正式指标>=(第77章)(保留为税则将来所用)进口总额(HS)[S]
<正式指标>=(第78章)铅及其制品进口总额(HS)[S]
<正式指标>=(第79章)锌及其制品进口总额(HS)[S]
<正式指标>=(第80章)锡及其制品进口总额(HS)[S]
<正式指标>=(第81章)其它贱金属、金属陶瓷及其制品进口总额(HS)[S]
<正式指标>=(第82章)贱金属工具、器具、利口器、餐匙、餐叉及其零件进口总额(HS)[S]
<正式指标>=(第83章)贱金属杂项制品进口总额(HS)[S]
<正式指标>=(第16类)机器、机械器具、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件进口总额(HS)[S]
<正式指标>=(第84章)核反应堆、锅炉、机械器具及零件进口总额(HS)[S]
<正式指标>=(第85章)电机、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件进口总额(HS)[S]
<正式指标>=(第17类)车辆,航空器、船舶及有关运输设备进口总额(HS)[S]
<正式指标>=(第86章)铁道及电车道机车、车辆及其零件;铁道及电车道轨道固定装置及其零件、附件;各种机械(包括电动机械)交通讯号设备进口总额(HS)[S]
<正式指标>=(第87章)车辆及其零件、附件,但铁道及电车道车辆除外进口总额(HS)[S]
<正式指标>=(第88章)航空器、航天器及其零件进口总额(HS)[S]
<正式指标>=(第89章)船舶及浮动结构体进口总额(HS)[S]
<正式指标>=(第18类)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;钟表;乐器;上述物品的零件、附件进口总额(HS)[S]
<正式指标>=(第90章)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;上述物品的零件、附件进口总额(HS)[S]
<正式指标>=(第91章)钟表及其零件进口总额(HS)[S]
<正式指标>=(第92章)乐器及其零件、附件进口总额(HS)[S]
<正式指标>=(第19类)武器、弹药及其零件、附件进口总额(HS)[S]
<正式指标>=(第93章)武器、弹药及其零件、附件进口总额(HS)[S]
<正式指标>=(第20类)杂项制品进口总额(HS)[S]
<正式指标>=(第94章)家具;寝具、褥垫、弹簧床垫、软坐垫及类似的填充制品;未列名灯具及照明装置;发光标志、发光名牌及类似品;活动房屋进口总额(HS)[S]
<正式指标>=(第95章)玩具、游戏品、运动用品及其零件、附件进口总额(HS)[S]
<正式指标>=(第96章)杂项制品进口总额(HS)[S]
<正式指标>=(第21类)艺术品、收藏品及古物进口总额(HS)[S]
<正式指标>=(第97章)艺术品、收藏品及古物进口总额(HS)[S]
<正式指标>=(第22类)特殊交易品及未分类商品进口总额(HS)[S]
<正式指标>=(第98章)特殊交易品及未分类商品进口总额(HS)[S]
<正式指标>=商品进口总额同比增长[S]
<正式指标>=(第1类)活动物;动物产品进口总额(HS)同比增长同比增长[S]
<正式指标>=(第01章)活动物进口总额(HS)同比增长[S]
<正式指标>=(第02章)肉及食用杂碎进口总额(HS)同比增长[S]
<正式指标>=(第03章)鱼、甲壳动物、软体动物及其它水生无脊椎动物进口总额(HS)同比增长[S]
<正式指标>=(第04章)乳品;蛋品;天然蜂蜜;其它食用动物产品进口总额(HS)同比增长[S]
<正式指标>=(第05章)其它动物产品进口总额(HS)同比增长[S]
<正式指标>=(第2类)植物产品进口总额(HS)同比增长[S]
<正式指标>=(第06章)活树及其它活植物;鳞茎、根及类似品;插花及装饰用簇叶进口总额(HS)同比增长[S]
<正式指标>=(第07章)食用蔬菜、根及块茎进口总额(HS)同比增长[S]
<正式指标>=(第08章)食用水果及坚果;甜瓜或柑桔属水果的果皮进口总额(HS)同比增长[S]
<正式指标>=(第09章)咖啡、茶、马黛茶及调味香料进口总额(HS)同比增长[S]
<正式指标>=(第10章)谷物进口总额(HS)同比增长[S]
<正式指标>=(第11章)制粉工业产品;麦芽;淀粉;菊粉;面筋进口总额(HS)同比增长[S]
<正式指标>=(第12章)含油子仁及果实;杂项子仁及果实;工业用或药用植物;稻草、秸秆及饲料进口总额(HS)同比增长[S]
<正式指标>=(第13章)虫胶;树胶、树脂及其它植物液、汁进口总额(HS)同比增长[S]
<正式指标>=(第14章)编结用植物材料;其它植物产品进口总额(HS)同比增长[S]
<正式指标>=(第3类)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡进口总额(HS)同比增长[S]
<正式指标>=(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡进口总额(HS)同比增长[S]
<正式指标>=(第4类)食品;饮料、酒及醋;烟草、烟草及烟草代用品的制品进口总额(HS)同比增长[S]
<正式指标>=(第16章)肉、鱼、甲壳动物、软体动物及其它水生无脊椎动物的制品进口总额(HS)同比增长[S]
<正式指标>=(第17章)糖及糖食进口总额(HS)同比增长[S]
<正式指标>=(第18章)可可及可可制品进口总额(HS)同比增长[S]
<正式指标>=(第19章)谷物、粮食粉、淀粉或乳的制品;糕饼点心进口总额(HS)同比增长[S]
<正式指标>=(第20章)蔬菜、水果、坚果或植物其它部分的制品进口总额(HS)同比增长[S]
<正式指标>=(第21章)杂项食品进口总额(HS)同比增长[S]
<正式指标>=(第22章)饮料、酒及醋进口总额(HS)同比增长[S]
<正式指标>=(第23章)食品工业的残渣及废料;配制的动物饲料进口总额(HS)同比增长[S]
<正式指标>=(第24章)烟草、烟草及烟草代用品的制品进口总额(HS)同比增长[S]
<正式指标>=(第5类)矿产品进口总额(HS)同比增长[S]
<正式指标>=(第25章)盐;硫磺;泥土及石料;石膏料、石灰及水泥进口总额(HS)同比增长[S]
<正式指标>=(第26章)矿砂、矿渣及矿灰进口总额(HS)同比增长[S]
<正式指标>=(第27章)矿物燃料、矿物油及其蒸馏产品;沥青物质;矿物蜡进口总额(HS)同比增长[S]
<正式指标>=(第6类)化学工业及其相关工业的产品进口总额(HS)同比增长[S]
<正式指标>=(第28章)无机化学品;贵金属、稀土金属、放射性元素及其同位素的有机及无机化合物进口总额(HS)同比增长[S]
<正式指标>=(第29章)有机化学品进口总额(HS)同比增长[S]
<正式指标>=(第30章)药品进口总额(HS)同比增长[S]
<正式指标>=(第31章)肥料进口总额(HS)同比增长[S]
<正式指标>=(第32章)鞣料浸膏及染料浸膏;鞣酸及其衍生物;染料、颜料及其它着色料;油漆及清漆;油灰及其它类似胶粘剂;墨水、油墨进口总额(HS)同比增长[S]
<正式指标>=(第33章)精油及香膏;芳香料制品及化妆盥洗品进口总额(HS)同比增长[S]
<正式指标>=(第34章)肥皂、有机表面活性剂、洗涤剂、润滑剂、人造蜡、调制蜡、光洁剂、蜡烛及类似品、塑型用膏、牙科用蜡及牙科用熟石膏制剂进口总额(HS)同比增长[S]
<正式指标>=(第35章)蛋白类物质;改性淀粉;胶;酶进口总额(HS)同比增长[S]
<正式指标>=(第36章)炸药;烟火制品;火柴;引火合金;易燃材料制品进口总额(HS)同比增长[S]
<正式指标>=(第37章)照相及电影用品进口总额(HS)同比增长[S]
<正式指标>=(第38章)杂项化学产品进口总额(HS)同比增长[S]
<正式指标>=(第7类)塑料及其制品;橡胶及其制品进口总额(HS)同比增长[S]
<正式指标>=(第39章)塑料及其制品进口总额(HS)同比增长[S]
<正式指标>=(第40章)橡胶及其制品进口总额(HS)同比增长[S]
<正式指标>=(第8类)生皮、皮革、毛皮及其制品;鞍具及挽具;旅行用品、手提包及类似品;动物肠线(蚕胶丝除外)制品进口总额(HS)同比增长[S]
<正式指标>=(第41章)生皮(毛皮除外)及皮革品进口总额(HS)同比增长[S]
<正式指标>=(第42章)皮革制品;鞍具及挽具;旅行用品、手提包及类似容器;动物肠线(蚕胶丝除外)制品进口总额(HS)同比增长[S]
<正式指标>=(第43章)毛皮、人造毛皮及其制品进口总额(HS)同比增长[S]
<正式指标>=(第9类)木及木制品;木炭;软木及软木制品;稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品进口总额(HS)同比增长[S]
<正式指标>=(第44章)木及木制品;木炭进口总额(HS)同比增长[S]
<正式指标>=(第45章)软木及软木制品进口总额(HS)同比增长[S]
<正式指标>=(第46章)稻草、秸秆、针茅或其它编结材料制品;篮筐及柳条编结品进口总额(HS)同比增长[S]
<正式指标>=(第10类)木浆及其它纤维状纤维素浆;纸及纸板的废碎品;纸、纸板及其制品进口总额(HS)同比增长[S]
<正式指标>=(第47章)木浆及其它纤维状纤维素浆;纸及纸板的废碎品进口总额(HS)同比增长[S]
<正式指标>=(第48章)纸及纸板;纸浆、纸或纸板制品进口总额(HS)同比增长[S]
<正式指标>=(第49章)书籍、报纸、印刷图画及其它印刷品;手稿、打字稿及设计图纸进口总额(HS)同比增长[S]
<正式指标>=(第11类)纺织原料及纺织制品进口总额(HS)同比增长[S]
<正式指标>=(第50章)蚕丝进口总额(HS)同比增长[S]
<正式指标>=(第51章)羊毛、动物细毛或粗毛;马毛纱线及其机织物进口总额(HS)同比增长[S]
<正式指标>=(第52章)棉花进口总额(HS)同比增长[S]
<正式指标>=(第53章)其它植物纺织纤维;纸纱线及其机织物进口总额(HS)同比增长[S]
<正式指标>=(第54章)化学纤维长丝进口总额(HS)同比增长[S]
<正式指标>=(第55章)化学纤维短纤进口总额(HS)同比增长[S]
<正式指标>=(第56章)絮胎、毡呢及无纺织物;特种纱线;线、绳、索、缆及其制品进口总额(HS)同比增长[S]
<正式指标>=(第57章)地毯及纺织材料的其它铺地制品进口总额(HS)同比增长[S]
<正式指标>=(第58章)特种机织物;簇绒织物;花边;装饰毯;装饰带;刺绣品进口总额(HS)同比增长[S]
<正式指标>=(第59章)浸渍、涂布、包覆或层压的纺织物;工业用纺织制品进口总额(HS)同比增长[S]
<正式指标>=(第60章)针织物及钩编织物进口总额(HS)同比增长[S]
<正式指标>=(第61章)针织或钩编的服装及衣着附件进口总额(HS)同比增长[S]
<正式指标>=(第62章)非针织或非钩编的服装及衣着附件进口总额(HS)同比增长[S]
<正式指标>=(第63章)其它纺织制成品;成套物品;旧衣着及旧纺织品;碎织物进口总额(HS)同比增长[S]
<正式指标>=(第12类)鞋、帽、伞、杖、鞭及其零件;已加工的羽毛及其制品;人造花;人发制品进口总额(HS)同比增长[S]
<正式指标>=(第64章)鞋靴、护腿和类似品及其零件进口总额(HS)同比增长[S]
<正式指标>=(第65章)帽类及其零件进口总额(HS)同比增长[S]
<正式指标>=(第66章)雨伞、阳伞、手杖、鞭子、马鞭及其零件进口总额(HS)同比增长[S]
<正式指标>=(第67章)已加工羽毛、羽绒及其制品;人造花;人发制品进口总额(HS)同比增长[S]
<正式指标>=(第13类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品进口总额(HS)同比增长[S]
<正式指标>=(第68章)石料、石膏、水泥、石棉、云母及类似材料的制品进口总额(HS)同比增长[S]
<正式指标>=(第69章)陶瓷产品进口总额(HS)同比增长[S]
<正式指标>=(第70章)玻璃及其制品进口总额(HS)同比增长[S]
<正式指标>=(第14类)石料、石膏、水泥、石棉、云母及类似材料的制品;陶瓷产品;玻璃及其制品进口总额(HS)同比增长[S]
<正式指标>=(第71章)天然或养殖珍珠,宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币进口总额(HS)同比增长[S]
<正式指标>=(第15类)贱金属及其制品进口总额(HS)同比增长[S]
<正式指标>=(第72章)钢铁进口总额(HS)同比增长[S]
<正式指标>=(第73章)钢铁制品进口总额(HS)同比增长[S]
<正式指标>=(第74章)铜及其制品进口总额(HS)同比增长[S]
<正式指标>=(第75章)镍及其制品进口总额(HS)同比增长[S]
<正式指标>=(第76章)铝及其制品进口总额(HS)同比增长[S]
<正式指标>=(第77章)(保留为税则将来所用)进口总额(HS)同比增长[S]
<正式指标>=(第78章)铅及其制品进口总额(HS)同比增长[S]
<正式指标>=(第79章)锌及其制品进口总额(HS)同比增长[S]
<正式指标>=(第80章)锡及其制品进口总额(HS)同比增长[S]
<正式指标>=(第81章)其它贱金属、金属陶瓷及其制品进口总额(HS)同比增长[S]
<正式指标>=(第82章)贱金属工具、器具、利口器、餐匙、餐叉及其零件进口总额(HS)同比增长[S]
<正式指标>=(第83章)贱金属杂项制品进口总额(HS)同比增长[S]
<正式指标>=(第16类)机器、机械器具、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第84章)核反应堆、锅炉、机械器具及零件进口总额(HS)同比增长[S]
<正式指标>=(第85章)电机、电气设备及其零件;录音机及放声机、电视图像、声音的录制和重放设备及其零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第17类)车辆,航空器、船舶及有关运输设备进口总额(HS)同比增长[S]
<正式指标>=(第86章)铁道及电车道机车、车辆及其零件;铁道及电车道轨道固定装置及其零件、附件;各种机械(包括电动机械)交通讯号设备进口总额(HS)同比增长[S]
<正式指标>=(第87章)车辆及其零件、附件,但铁道及电车道车辆除外进口总额(HS)同比增长[S]
<正式指标>=(第88章)航空器、航天器及其零件进口总额(HS)同比增长[S]
<正式指标>=(第89章)船舶及浮动结构体进口总额(HS)同比增长[S]
<正式指标>=(第18类)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;钟表;乐器;上述物品的零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第90章)光学、照相、电影、计量、检验、医疗或外科用仪器及设备、精密仪器及设备;上述物品的零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第91章)钟表及其零件进口总额(HS)同比增长[S]
<正式指标>=(第92章)乐器及其零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第19类)武器、弹药及其零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第93章)武器、弹药及其零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第20类)杂项制品进口总额(HS)同比增长[S]
<正式指标>=(第94章)家具;寝具、褥垫、弹簧床垫、软坐垫及类似的填充制品;未列名灯具及照明装置;发光标志、发光名牌及类似品;活动房屋进口总额(HS)同比增长[S]
<正式指标>=(第95章)玩具、游戏品、运动用品及其零件、附件进口总额(HS)同比增长[S]
<正式指标>=(第96章)杂项制品进口总额(HS)同比增长[S]
<正式指标>=(第21类)艺术品、收藏品及古物进口总额(HS)同比增长[S]
<正式指标>=(第97章)艺术品、收藏品及古物进口总额(HS)同比增长[S]
<正式指标>=(第22类)特殊交易品及未分类商品进口总额(HS)同比增长[S]
<正式指标>=(第98章)特殊交易品及未分类商品进口总额(HS)同比增长[S]