
<指标名称>=10座至29座的客车进口额[S]
<指标名称>=10座至29座的客车进口量[S]
<指标名称>=30座及以上的客车进口额[S]
<指标名称>=30座及以上的客车进口量[S]
<指标名称>=ABS树脂进口额[S]
<指标名称>=ABS树脂进口量[S]
<指标名称>=苯乙烯进口额[S]
<指标名称>=苯乙烯进口量[S]
<指标名称>=变压、整流、电感器及零件进口额[S]
<指标名称>=玻璃纤维及其制品进口额[S]
<指标名称>=玻璃纤维及其制品进口量[S]
<指标名称>=材料技术进口额[S]
<指标名称>=材料技术进口量[S]
<指标名称>=彩色电视机进口额[S]
<指标名称>=彩色电视机进口量[S]
<指标名称>=彩色数据/图形显示管进口额[S]
<指标名称>=彩色数据/图形显示管进口量[S]
<指标名称>=彩色显像管进口额[S]
<指标名称>=彩色显像管进口量[S]
<指标名称>=菜籽油和芥子油进口额[S]
<指标名称>=菜籽油和芥子油进口量[S]
<指标名称>=柴油进口额[S]
<指标名称>=柴油进口量[S]
<指标名称>=初级形状的苯乙烯聚合物进口额[S]
<指标名称>=初级形状的苯乙烯聚合物进口量[S]
<指标名称>=初级形状的聚丙烯进口额[S]
<指标名称>=初级形状的聚丙烯进口量[S]
<指标名称>=初级形状的聚氯乙烯进口额[S]
<指标名称>=初级形状的聚氯乙烯进口量[S]
<指标名称>=初级形状的聚乙烯进口额[S]
<指标名称>=初级形状的聚乙烯进口量[S]
<指标名称>=初级形状的聚酯进口额[S]
<指标名称>=初级形状的聚酯进口量[S]
<指标名称>=初级形状的塑料进口额[S]
<指标名称>=初级形状的塑料进口量[S]
<指标名称>=初级形状的线型低密度聚乙烯进口额[S]
<指标名称>=初级形状的线型低密度聚乙烯进口量[S]
<指标名称>=船舶进口额[S]
<指标名称>=船舶进口量[S]
<指标名称>=存储部件进口额[S]
<指标名称>=存储部件进口量[S]
<指标名称>=大麦进口额[S]
<指标名称>=大麦进口量[S]
<指标名称>=氮、磷、钾复合肥进口额[S]
<指标名称>=氮、磷、钾复合肥进口量[S]
<指标名称>=稻谷和大米进口额[S]
<指标名称>=稻谷和大米进口量[S]
<指标名称>=电动机及发电机进口额[S]
<指标名称>=电动机及发电机进口量[S]
<指标名称>=电动手表进口额[S]
<指标名称>=电动手表进口量[S]
<指标名称>=电话机进口额[S]
<指标名称>=电话机进口量[S]
<指标名称>=电流进口额[S]
<指标名称>=电流进口量[S]
<指标名称>=电器及电子产品进口额[S]
<指标名称>=电容器进口额[S]
<指标名称>=电容器进口量[S]
<指标名称>=电视机进口额[S]
<指标名称>=电视机进口量[S]
<指标名称>=电视摄像机、数字照相机及视频摄录一体机进口额[S]
<指标名称>=电视摄像机、数字照相机及视频摄录一体机进口量[S]
<指标名称>=电视显像管进口额[S]
<指标名称>=电视显像管进口量[S]
<指标名称>=电线和电缆进口额[S]
<指标名称>=电线和电缆进口量[S]
<指标名称>=电子技术进口额[S]
<指标名称>=电阻器进口额[S]
<指标名称>=电阻器进口量[S]
<指标名称>=冻鱼进口额[S]
<指标名称>=冻鱼进口量[S]
<指标名称>=豆饼、豆粕进口额[S]
<指标名称>=豆饼、豆粕进口量[S]
<指标名称>=豆油进口额[S]
<指标名称>=豆油进口量[S]
<指标名称>=对苯二甲酸进口额[S]
<指标名称>=对苯二甲酸进口量[S]
<指标名称>=二醋酸纤维丝束进口额[S]
<指标名称>=二醋酸纤维丝束进口量[S]
<指标名称>=二极管及类似半导体器件进口额[S]
<指标名称>=二极管及类似半导体器件进口量[S]
<指标名称>=二甲苯进口额[S]
<指标名称>=二甲苯进口量[S]
<指标名称>=发电机组及旋转式变流机进口额[S]
<指标名称>=发电机组及旋转式变流机进口量[S]
<指标名称>=阀门进口额[S]
<指标名称>=阀门进口量[S]
<指标名称>=纺织机械及零件进口额[S]
<指标名称>=纺织纱线、织物及制品进口额[S]
<指标名称>=纺织纱线生产及预处理机器进口额[S]
<指标名称>=纺织纱线生产及预处理机器进口量[S]
<指标名称>=纺织用合成纤维进口额[S]
<指标名称>=纺织用合成纤维进口量[S]
<指标名称>=非公路用自卸车进口额[S]
<指标名称>=非公路用自卸车进口量[S]
<指标名称>=非家用型水的过滤、净化机器进口额[S]
<指标名称>=非家用型水的过滤、净化机器进口量[S]
<指标名称>=非泡沫塑料的板、片、膜、箔进口额[S]
<指标名称>=非泡沫塑料的板、片、膜、箔进口量[S]
<指标名称>=飞机及其它航空器进口额[S]
<指标名称>=飞机及其它航空器进口量[S]
<指标名称>=肥料进口额[S]
<指标名称>=肥料进口量[S]
<指标名称>=废钢进口额[S]
<指标名称>=废钢进口量[S]
<指标名称>=废金属进口额[S]
<指标名称>=废金属进口量[S]
<指标名称>=废铝进口额[S]
<指标名称>=废铝进口量[S]
<指标名称>=废塑料进口额[S]
<指标名称>=废塑料进口量[S]
<指标名称>=废铜进口额[S]
<指标名称>=废铜进口量[S]
<指标名称>=废纸进口额[S]
<指标名称>=废纸进口量[S]
<指标名称>=风力发电机组进口额[S]
<指标名称>=风力发电机组进口量[S]
<指标名称>=服装及衣着附件进口额[S]
<指标名称>=感光材料进口额[S]
<指标名称>=钢坯及粗锻件进口额[S]
<指标名称>=钢坯及粗锻件进口量[S]
<指标名称>=钢铁板材进口额[S]
<指标名称>=钢铁板材进口量[S]
<指标名称>=钢铁棒材进口额[S]
<指标名称>=钢铁棒材进口量[S]
<指标名称>=钢铁管材及空心异形材进口额[S]
<指标名称>=钢铁管材及空心异形材进口量[S]
<指标名称>=钢铁或铝制结构体及其部件进口额[S]
<指标名称>=钢铁或铝制结构体及其部件进口量[S]
<指标名称>=钢铁制标准紧固件进口额[S]
<指标名称>=钢铁制标准紧固件进口量[S]
<指标名称>=高新技术产品进口额[S]
<指标名称>=铬矿砂及其精矿进口额[S]
<指标名称>=铬矿砂及其精矿进口量[S]
<指标名称>=工业用缝纫机进口额[S]
<指标名称>=工业用缝纫机进口量[S]
<指标名称>=谷物及谷物粉进口额[S]
<指标名称>=谷物及谷物粉进口量[S]
<指标名称>=固体废物(废塑料、废纸、废金属)进口额[S]
<指标名称>=固体废物(废塑料、废纸、废金属)进口量[S]
<指标名称>=光电技术进口额[S]
<指标名称>=航空航天技术进口额[S]
<指标名称>=航空器零件进口额[S]
<指标名称>=航空器零件进口量[S]
<指标名称>=合成短纤与棉混纺机织物进口额[S]
<指标名称>=合成短纤与棉混纺机织物进口量[S]
<指标名称>=合成纤维长丝机织物进口额[S]
<指标名称>=合成纤维长丝机织物进口量[S]
<指标名称>=合成纤维纱线进口额[S]
<指标名称>=合成纤维纱线进口量[S]
<指标名称>=合成橡胶进口额[S]
<指标名称>=合成橡胶进口量[S]
<指标名称>=合成有机染料进口额[S]
<指标名称>=合成有机染料进口量[S]
<指标名称>=褐煤进口额[S]
<指标名称>=褐煤进口量[S]
<指标名称>=花生油进口额[S]
<指标名称>=花生油进口量[S]
<指标名称>=化学纤维起绒、绳绒及毛圏机织物进口额[S]
<指标名称>=化学纤维起绒、绳绒及毛圏机织物进口量[S]
<指标名称>=活塞式内燃机的零件进口额[S]
<指标名称>=活塞式内燃机的零件进口量[S]
<指标名称>=货车进口额[S]
<指标名称>=货车进口量[S]
<指标名称>=机电产品进口额[S]
<指标名称>=机械设备进口额[S]
<指标名称>=机械手表进口额[S]
<指标名称>=机械手表进口量[S]
<指标名称>=机械提升搬运装卸设备及零件进口额[S]
<指标名称>=激光视盘放像机进口额[S]
<指标名称>=激光视盘放像机进口量[S]
<指标名称>=己内酰胺进口额[S]
<指标名称>=己内酰胺进口量[S]
<指标名称>=计量检测分析自控仪器及器具进口额[S]
<指标名称>=计算机集成制造技术进口额[S]
<指标名称>=计算机与通信技术进口额[S]
<指标名称>=加工中心进口额[S]
<指标名称>=加工中心进口量[S]
<指标名称>=甲苯进口额[S]
<指标名称>=甲苯进口量[S]
<指标名称>=建筑及采矿用机械及零件进口额[S]
<指标名称>=胶合板及类似多层板进口额[S]
<指标名称>=胶合板及类似多层板进口量[S]
<指标名称>=角钢及型钢进口额[S]
<指标名称>=角钢及型钢进口量[S]
<指标名称>=金属加工机床进口额[S]
<指标名称>=金属加工机床进口量[S]
<指标名称>=金属轧机及零件进口额[S]
<指标名称>=金属制品进口额[S]
<指标名称>=金属制品进口量[S]
<指标名称>=酒类进口额[S]
<指标名称>=酒类进口量[S]
<指标名称>=聚丙烯腈纤维进口额[S]
<指标名称>=聚丙烯腈纤维进口量[S]
<指标名称>=聚合物油漆及清漆进口额[S]
<指标名称>=聚合物油漆及清漆进口量[S]
<指标名称>=聚酰胺切片进口额[S]
<指标名称>=聚酰胺切片进口量[S]
<指标名称>=聚酰胺纤维长丝(缝纫线除外)进口额[S]
<指标名称>=聚酰胺纤维长丝(缝纫线除外)进口量[S]
<指标名称>=聚酯切片(PET)进口额[S]
<指标名称>=聚酯切片(PET)进口量[S]
<指标名称>=聚酯纤维长丝(缝纫线除外)进口额[S]
<指标名称>=聚酯纤维长丝(缝纫线除外)进口量[S]
<指标名称>=聚酯纤维进口额[S]
<指标名称>=聚酯纤维进口量[S]
<指标名称>=锯材进口额[S]
<指标名称>=锯材进口量[S]
<指标名称>=抗菌素(制剂除外)进口额[S]
<指标名称>=抗菌素(制剂除外)进口量[S]
<指标名称>=抗菌素制剂进口额[S]
<指标名称>=抗菌素制剂进口量[S]
<指标名称>=空气调节器进口额[S]
<指标名称>=空气调节器进口量[S]
<指标名称>=矿物肥料及化肥进口额[S]
<指标名称>=矿物肥料及化肥进口量[S]
<指标名称>=冷冻机和制冷设备进口额[S]
<指标名称>=冷冻机和制冷设备进口量[S]
<指标名称>=炼焦煤进口额[S]
<指标名称>=炼焦煤进口量[S]
<指标名称>=粮食进口额[S]
<指标名称>=粮食进口量[S]
<指标名称>=磷酸氢二铵进口额[S]
<指标名称>=磷酸氢二铵进口量[S]
<指标名称>=硫酸钾进口额[S]
<指标名称>=硫酸钾进口量[S]
<指标名称>=铝材进口额[S]
<指标名称>=铝材进口量[S]
<指标名称>=氯化钾进口额[S]
<指标名称>=氯化钾进口量[S]
<指标名称>=毛纱线进口额[S]
<指标名称>=毛纱线进口量[S]
<指标名称>=毛条进口额[S]
<指标名称>=毛条进口量[S]
<指标名称>=煤及褐煤进口额[S]
<指标名称>=煤及褐煤进口量[S]
<指标名称>=煤油进口额[S]
<指标名称>=煤油进口量[S]
<指标名称>=美容化妆品及护肤品进口额[S]
<指标名称>=美容化妆品及护肤品进口量[S]
<指标名称>=锰矿砂及其精矿进口额[S]
<指标名称>=锰矿砂及其精矿进口量[S]
<指标名称>=棉花进口额[S]
<指标名称>=棉花进口量[S]
<指标名称>=棉机织物进口额[S]
<指标名称>=棉纱线进口额[S]
<指标名称>=棉纱线进口量[S]
<指标名称>=木质薄板制胶合板进口额[S]
<指标名称>=木质薄板制胶合板进口量[S]
<指标名称>=奶粉进口额[S]
<指标名称>=奶粉进口量[S]
<指标名称>=尿素进口额[S]
<指标名称>=尿素进口量[S]
<指标名称>=牛皮革及马皮革进口额[S]
<指标名称>=牛皮革及马皮革进口量[S]
<指标名称>=牛皮纸进口额[S]
<指标名称>=牛皮纸进口量[S]
<指标名称>=农产品进口额[S]
<指标名称>=啤酒进口额[S]
<指标名称>=啤酒进口量[S]
<指标名称>=葡萄酒进口额[S]
<指标名称>=葡萄酒进口量[S]
<指标名称>=其它机电产品进口额[S]
<指标名称>=其它技术进口额[S]
<指标名称>=其它燃料油进口额[S]
<指标名称>=其它燃料油进口量[S]
<指标名称>=其它烟煤进口额[S]
<指标名称>=其它烟煤进口量[S]
<指标名称>=汽车及汽车底盘进口额[S]
<指标名称>=汽车及汽车底盘进口量[S]
<指标名称>=汽车零配件进口额[S]
<指标名称>=汽油进口额[S]
<指标名称>=汽油进口量[S]
<指标名称>=铅矿砂及其精矿进口额[S]
<指标名称>=铅矿砂及其精矿进口量[S]
<指标名称>=铅酸蓄电池进口额[S]
<指标名称>=铅酸蓄电池进口量[S]
<指标名称>=人造纤维短纤进口额[S]
<指标名称>=人造纤维短纤进口量[S]
<指标名称>=乳品进口额[S]
<指标名称>=乳品进口量[S]
<指标名称>=杀虫剂、除草剂及类似品进口额[S]
<指标名称>=杀虫剂、除草剂及类似品进口量[S]
<指标名称>=纱线织物等后整理机器进口额[S]
<指标名称>=纱线织物等后整理机器进口量[S]
<指标名称>=声音录制或重放设备进口额[S]
<指标名称>=声音录制或重放设备进口量[S]
<指标名称>=生命科学技术进口额[S]
<指标名称>=生物技术进口额[S]
<指标名称>=食品、饮料工业用加工机械及零件进口额[S]
<指标名称>=食糖进口额[S]
<指标名称>=食糖进口量[S]
<指标名称>=食用植物油进口额[S]
<指标名称>=食用植物油进口量[S]
<指标名称>=收音设备(包括收录音组合机及整套散件)进口额[S]
<指标名称>=收音设备(包括收录音组合机及整套散件)进口量[S]
<指标名称>=手表进口额[S]
<指标名称>=手表进口量[S]
<指标名称>=数控机床进口额[S]
<指标名称>=数控机床进口量[S]
<指标名称>=数字式程控电话或电报交换机进口额[S]
<指标名称>=数字式程控电话或电报交换机进口量[S]
<指标名称>=丝织物进口额[S]
<指标名称>=四轮驱动轻型越野车进口额[S]
<指标名称>=四轮驱动轻型越野车进口量[S]
<指标名称>=饲料用鱼粉进口额[S]
<指标名称>=饲料用鱼粉进口量[S]
<指标名称>=塑料制品进口额[S]
<指标名称>=塑料制品进口量[S]
<指标名称>=陶瓷产品进口额[S]
<指标名称>=陶瓷产品进口量[S]
<指标名称>=天然及合成橡胶(包括胶乳)进口额[S]
<指标名称>=天然及合成橡胶(包括胶乳)进口量[S]
<指标名称>=天然橡胶进口额[S]
<指标名称>=天然橡胶进口量[S]
<指标名称>=铁道电力机车进口额[S]
<指标名称>=铁道电力机车进口量[S]
<指标名称>=铁矿砂及其精矿进口额[S]
<指标名称>=铁矿砂及其精矿进口量[S]
<指标名称>=通断保护电路装置及零件进口额[S]
<指标名称>=铜材进口额[S]
<指标名称>=铜材进口量[S]
<指标名称>=铜矿砂及其精矿进口额[S]
<指标名称>=铜矿砂及其精矿进口量[S]
<指标名称>=涂布纸进口额[S]
<指标名称>=涂布纸进口量[S]
<指标名称>=涂覆或浸渍塑料的织物进口额[S]
<指标名称>=涂覆或浸渍塑料的织物进口量[S]
<指标名称>=瓦楞原纸进口额[S]
<指标名称>=瓦楞原纸进口量[S]
<指标名称>=未锻轧铝(包括铝合金)进口额[S]
<指标名称>=未锻轧铝(包括铝合金)进口量[S]
<指标名称>=未锻轧铝及铝材进口额[S]
<指标名称>=未锻轧铝及铝材进口量[S]
<指标名称>=未锻轧铜(包括铜合金)进口额[S]
<指标名称>=未锻轧铜(包括铜合金)进口量[S]
<指标名称>=未锻轧铜及铜材进口额[S]
<指标名称>=未锻轧铜及铜材进口量[S]
<指标名称>=涡轮喷气发动机进口额[S]
<指标名称>=涡轮喷气发动机进口量[S]
<指标名称>=无线电导航雷达及遥控设备进口额[S]
<指标名称>=无线电导航雷达及遥控设备进口量[S]
<指标名称>=无烟煤进口额[S]
<指标名称>=无烟煤进口量[S]
<指标名称>=鲜、干水果及坚果进口额[S]
<指标名称>=鲜、干水果及坚果进口量[S]
<指标名称>=鲜龙眼进口额[S]
<指标名称>=鲜龙眼进口量[S]
<指标名称>=香蕉(包括芭蕉)进口额[S]
<指标名称>=香蕉(包括芭蕉)进口量[S]
<指标名称>=橡胶或塑料加工机械及零件进口额[S]
<指标名称>=小轿车进口额[S]
<指标名称>=小轿车进口量[S]
<指标名称>=小客车(九座及以下的)进口额[S]
<指标名称>=小客车(九座及以下的)进口量[S]
<指标名称>=小麦粉进口额[S]
<指标名称>=小麦粉进口量[S]
<指标名称>=小麦进口额[S]
<指标名称>=小麦进口量[S]
<指标名称>=新闻纸进口额[S]
<指标名称>=新闻纸进口量[S]
<指标名称>=型模及金属铸造用型箱进口额[S]
<指标名称>=蓄电池进口额[S]
<指标名称>=蓄电池进口量[S]
<指标名称>=羊毛进口额[S]
<指标名称>=羊毛进口量[S]
<指标名称>=氧化铝进口额[S]
<指标名称>=氧化铝进口量[S]
<指标名称>=液泵及液体提升机进口额[S]
<指标名称>=液泵及液体提升机进口量[S]
<指标名称>=液化石油气及其它烃类气进口额[S]
<指标名称>=液化石油气及其它烃类气进口量[S]
<指标名称>=液化天然气进口额[S]
<指标名称>=液化天然气进口量[S]
<指标名称>=液晶显示板进口额[S]
<指标名称>=液晶显示板进口量[S]
<指标名称>=医疗仪器及器械进口额[S]
<指标名称>=医药品进口额[S]
<指标名称>=医药品进口量[S]
<指标名称>=仪器仪表进口额[S]
<指标名称>=已组装的完整表芯进口额[S]
<指标名称>=已组装的完整表芯进口量[S]
<指标名称>=乙二醇进口额[S]
<指标名称>=乙二醇进口量[S]
<指标名称>=异氰酸酯进口额[S]
<指标名称>=异氰酸酯进口量[S]
<指标名称>=饮料及液体食品灌装设备进口额[S]
<指标名称>=饮料及液体食品灌装设备进口量[S]
<指标名称>=印刷、装订机械及零件进口额[S]
<指标名称>=印刷电路进口额[S]
<指标名称>=印刷电路进口量[S]
<指标名称>=印刷品进口额[S]
<指标名称>=印刷品进口量[S]
<指标名称>=玉米进口额[S]
<指标名称>=玉米进口量[S]
<指标名称>=原木及锯材进口额[S]
<指标名称>=原木及锯材进口量[S]
<指标名称>=原木进口额[S]
<指标名称>=原木进口量[S]
<指标名称>=运输工具进口额[S]
<指标名称>=载客电梯进口额[S]
<指标名称>=载客电梯进口量[S]
<指标名称>=针织或钩编织物进口额[S]
<指标名称>=针织或钩编织物进口量[S]
<指标名称>=针织机及缝编机进口额[S]
<指标名称>=针织机及缝编机进口量[S]
<指标名称>=蒸汽锅炉及过热水锅炉进口额[S]
<指标名称>=蒸汽锅炉及过热水锅炉进口量[S]
<指标名称>=织机进口额[S]
<指标名称>=织机进口量[S]
<指标名称>=纸及纸板(未切成形的)进口额[S]
<指标名称>=纸及纸板(未切成形的)进口量[S]
<指标名称>=纸浆进口额[S]
<指标名称>=纸浆进口量[S]
<指标名称>=纸烟进口额[S]
<指标名称>=纸烟进口量[S]
<指标名称>=制冷设备用压缩机进口额[S]
<指标名称>=制冷设备用压缩机进口量[S]
<指标名称>=制造半导体器件或集成电路用的机器及装置进口额[S]
<指标名称>=制造半导体器件或集成电路用的机器及装置进口量[S]
<指标名称>=制造单晶柱或晶圆用的机器及装置进口额[S]
<指标名称>=制造单晶柱或晶圆用的机器及装置进口量[S]
<指标名称>=制造平板显示器用的机器及装置进口额[S]
<指标名称>=制造平板显示器用的机器及装置进口量[S]
<指标名称>=制造纸及纸制品用机械及零件进口额[S]
<指标名称>=中央处理部件进口额[S]
<指标名称>=中央处理部件进口量[S]
<指标名称>=专用汽车进口额[S]
<指标名称>=专用汽车进口量[S]
<指标名称>=自动数据处理设备及其部件进口额[S]
<指标名称>=自动数据处理设备及其部件进口量[S]
<指标名称>=自动数据处理设备进口额[S]
<指标名称>=自动数据处理设备进口量[S]
<指标名称>=棕榈油进口额[S]
<指标名称>=棕榈油进口量[S]
<指标名称>=钻石进口额[S]
<指标名称>=钻石进口量[S]
<指标名称>=橄榄油进口额[S]
<指标名称>=橄榄油进口量[S]
<指标名称>=钛白粉进口额[S]
<指标名称>=钛白粉进口量[S]

