
<指标名称>=DVD播放机出口额[S]
<指标名称>=DVD播放机出口量[S]
<指标名称>=便携式电脑出口额[S]
<指标名称>=便携式电脑出口量[S]
<指标名称>=变压器出口额[S]
<指标名称>=变压器出口量[S]
<指标名称>=冰箱出口额[S]
<指标名称>=冰箱出口量[S]
<指标名称>=玻璃器皿出口额[S]
<指标名称>=玻璃器皿出口量[S]
<指标名称>=玻璃制品出口额[S]
<指标名称>=玻璃制品出口量[S]
<指标名称>=不锈钢厨具、餐具等家用器具出口额[S]
<指标名称>=不锈钢厨具、餐具等家用器具出口量[S]
<指标名称>=材料技术出口额[S]
<指标名称>=材料技术出口量[S]
<指标名称>=彩色电视机出口额[S]
<指标名称>=彩色电视机出口量[S]
<指标名称>=菜籽油和芥子油出口额[S]
<指标名称>=菜籽油和芥子油出口量[S]
<指标名称>=餐桌、厨房及其它家用搪瓷器出口额[S]
<指标名称>=餐桌、厨房及其它家用搪瓷器出口量[S]
<指标名称>=草编结品出口额[S]
<指标名称>=草编结品出口量[S]
<指标名称>=茶叶出口额[S]
<指标名称>=茶叶出口量[S]
<指标名称>=柴油出口额[S]
<指标名称>=柴油出口量[S]
<指标名称>=肠衣出口额[S]
<指标名称>=肠衣出口量[S]
<指标名称>=车床出口额[S]
<指标名称>=车床出口量[S]
<指标名称>=橙汁出口额[S]
<指标名称>=橙汁出口量[S]
<指标名称>=成品油出口额[S]
<指标名称>=成品油出口量[S]
<指标名称>=初级形状的聚氯乙烯出口额[S]
<指标名称>=初级形状的聚氯乙烯出口量[S]
<指标名称>=处理器及控制器出口额[S]
<指标名称>=处理器及控制器出口量[S]
<指标名称>=船舶出口额[S]
<指标名称>=船舶出口量[S]
<指标名称>=床垫、寝具及类似品出口额[S]
<指标名称>=粗苯出口额[S]
<指标名称>=存储部件出口额[S]
<指标名称>=存储部件出口量[S]
<指标名称>=存储器出口额[S]
<指标名称>=存储器出口量[S]
<指标名称>=打火机出口额[S]
<指标名称>=打火机出口量[S]
<指标名称>=打印机(包括多功能一体机)出口额[S]
<指标名称>=打印机(包括多功能一体机)出口量[S]
<指标名称>=大豆出口额[S]
<指标名称>=大豆出口量[S]
<指标名称>=氮、磷、钾复合肥出口额[S]
<指标名称>=氮、磷、钾复合肥出口量[S]
<指标名称>=稻谷和大米出口额[S]
<指标名称>=稻谷和大米出口量[S]
<指标名称>=灯具、照明装置及零件出口额[S]
<指标名称>=地毯出口额[S]
<指标名称>=地毯出口量[S]
<指标名称>=电动机及发电机出口额[S]
<指标名称>=电动机及发电机出口量[S]
<指标名称>=电动手表出口额[S]
<指标名称>=电动手表出口量[S]
<指标名称>=电话机出口额[S]
<指标名称>=电话机出口量[S]
<指标名称>=电流出口额[S]
<指标名称>=电流出口量[S]
<指标名称>=电器及电子产品出口额[S]
<指标名称>=电容器出口额[S]
<指标名称>=电容器出口量[S]
<指标名称>=电扇出口额[S]
<指标名称>=电扇出口量[S]
<指标名称>=电视机出口额[S]
<指标名称>=电视机出口量[S]
<指标名称>=电线和电缆出口额[S]
<指标名称>=电线和电缆出口量[S]
<指标名称>=电子技术出口额[S]
<指标名称>=电子计算器(包括具有计算功能的袖珍数据记录重现机)出口额[S]
<指标名称>=电子计算器(包括具有计算功能的袖珍数据记录重现机)出口量[S]
<指标名称>=动物性药材出口额[S]
<指标名称>=动物性药材出口量[S]
<指标名称>=冻鸡出口额[S]
<指标名称>=冻鸡出口量[S]
<指标名称>=冻虾仁出口额[S]
<指标名称>=冻虾仁出口量[S]
<指标名称>=冻鱼、冻鱼片出口额[S]
<指标名称>=冻鱼、冻鱼片出口量[S]
<指标名称>=豆类出口额[S]
<指标名称>=豆类出口量[S]
<指标名称>=豆油出口额[S]
<指标名称>=豆油出口量[S]
<指标名称>=二极管及类似半导体器件出口额[S]
<指标名称>=二极管及类似半导体器件出口量[S]
<指标名称>=番茄酱出口额[S]
<指标名称>=番茄酱出口量[S]
<指标名称>=纺织机械及零件出口额[S]
<指标名称>=放大器出口额[S]
<指标名称>=放大器出口量[S]
<指标名称>=非针织钩编织物服装出口额[S]
<指标名称>=肥料出口额[S]
<指标名称>=肥料出口量[S]
<指标名称>=废钢出口额[S]
<指标名称>=废钢出口量[S]
<指标名称>=风力发电机组出口额[S]
<指标名称>=风力发电机组出口量[S]
<指标名称>=干的食用菌类出口额[S]
<指标名称>=干的食用菌类出口量[S]
<指标名称>=钢材出口额[S]
<指标名称>=钢材出口量[S]
<指标名称>=钢坯及粗锻件出口额[S]
<指标名称>=钢坯及粗锻件出口量[S]
<指标名称>=钢铁板材出口额[S]
<指标名称>=钢铁板材出口量[S]
<指标名称>=钢铁棒材出口额[S]
<指标名称>=钢铁棒材出口量[S]
<指标名称>=钢铁管配件出口额[S]
<指标名称>=钢铁管配件出口量[S]
<指标名称>=钢铁或铜制标准紧固件出口额[S]
<指标名称>=钢铁或铜制标准紧固件出口量[S]
<指标名称>=钢铁线材出口额[S]
<指标名称>=钢铁线材出口量[S]
<指标名称>=高新技术产品出口额[S]
<指标名称>=工业用缝纫机出口额[S]
<指标名称>=工业用缝纫机出口量[S]
<指标名称>=谷物及谷物粉出口额[S]
<指标名称>=谷物及谷物粉出口量[S]
<指标名称>=光电技术出口额[S]
<指标名称>=贵金属或包贵金属的首饰出口额[S]
<指标名称>=贵金属或包贵金属的首饰出口量[S]
<指标名称>=滚装船出口额[S]
<指标名称>=滚装船出口量[S]
<指标名称>=果蔬汁出口额[S]
<指标名称>=果蔬汁出口量[S]
<指标名称>=航空航天技术出口额[S]
<指标名称>=合成短纤与棉混纺机织物出口额[S]
<指标名称>=合成短纤与棉混纺机织物出口量[S]
<指标名称>=合成有机染料出口额[S]
<指标名称>=合成有机染料出口量[S]
<指标名称>=褐煤出口额[S]
<指标名称>=褐煤出口量[S]
<指标名称>=黑白电视机出口额[S]
<指标名称>=黑白电视机出口量[S]
<指标名称>=烘焙花生出口额[S]
<指标名称>=烘焙花生出口量[S]
<指标名称>=花岗岩石材及制品出口额[S]
<指标名称>=花岗岩石材及制品出口量[S]
<指标名称>=花生、花生仁出口额[S]
<指标名称>=花生、花生仁出口量[S]
<指标名称>=花生油出口额[S]
<指标名称>=花生油出口量[S]
<指标名称>=滑石出口额[S]
<指标名称>=滑石出口量[S]
<指标名称>=活家禽出口额[S]
<指标名称>=活家禽出口量[S]
<指标名称>=活鱼出口额[S]
<指标名称>=活鱼出口量[S]
<指标名称>=活猪(种猪除外)出口额[S]
<指标名称>=活猪(种猪除外)出口量[S]
<指标名称>=货车出口额[S]
<指标名称>=货车出口量[S]
<指标名称>=机电产品出口额[S]
<指标名称>=机械设备出口额[S]
<指标名称>=机械手表出口额[S]
<指标名称>=机械手表出口量[S]
<指标名称>=激光唱机出口额[S]
<指标名称>=激光唱机出口量[S]
<指标名称>=集成电路出口额[S]
<指标名称>=集成电路出口量[S]
<指标名称>=集装箱出口额[S]
<指标名称>=集装箱出口量[S]
<指标名称>=集装箱船出口额[S]
<指标名称>=集装箱船出口量[S]
<指标名称>=计算机集成制造技术出口额[S]
<指标名称>=计算机与通信技术出口额[S]
<指标名称>=家用或装饰用木制品出口额[S]
<指标名称>=家用或装饰用木制品出口量[S]
<指标名称>=家用陶瓷出口额[S]
<指标名称>=家用陶瓷出口量[S]
<指标名称>=家用型缝纫机出口额[S]
<指标名称>=家用型缝纫机出口量[S]
<指标名称>=键盘、鼠标器出口额[S]
<指标名称>=键盘、鼠标器出口量[S]
<指标名称>=建筑用陶瓷出口额[S]
<指标名称>=建筑用陶瓷出口量[S]
<指标名称>=焦炭及半焦炭出口额[S]
<指标名称>=焦炭及半焦炭出口量[S]
<指标名称>=胶合板及类似多层板出口额[S]
<指标名称>=胶合板及类似多层板出口量[S]
<指标名称>=角钢及型钢出口额[S]
<指标名称>=角钢及型钢出口量[S]
<指标名称>=金属加工机床出口额[S]
<指标名称>=金属加工机床出口量[S]
<指标名称>=金属制品出口额[S]
<指标名称>=金属制品出口量[S]
<指标名称>=静止式变流器出口额[S]
<指标名称>=静止式变流器出口量[S]
<指标名称>=锯材出口额[S]
<指标名称>=锯材出口量[S]
<指标名称>=抗菌素(制剂除外)出口额[S]
<指标名称>=抗菌素(制剂除外)出口量[S]
<指标名称>=烤烟出口额[S]
<指标名称>=烤烟出口量[S]
<指标名称>=空气调节器出口额[S]
<指标名称>=空气调节器出口量[S]
<指标名称>=口腔及牙齿清洁剂出口额[S]
<指标名称>=口腔及牙齿清洁剂出口量[S]
<指标名称>=矿物肥料及化肥出口额[S]
<指标名称>=矿物肥料及化肥出口量[S]
<指标名称>=矿物性药材出口额[S]
<指标名称>=矿物性药材出口量[S]
<指标名称>=辣椒干出口额[S]
<指标名称>=辣椒干出口量[S]
<指标名称>=冷藏船出口额[S]
<指标名称>=冷藏船出口量[S]
<指标名称>=梨出口额[S]
<指标名称>=梨出口量[S]
<指标名称>=炼焦煤出口额[S]
<指标名称>=炼焦煤出口量[S]
<指标名称>=粮食出口额[S]
<指标名称>=粮食出口量[S]
<指标名称>=磷酸氢二铵出口额[S]
<指标名称>=磷酸氢二铵出口量[S]
<指标名称>=硫磺出口额[S]
<指标名称>=硫磺出口量[S]
<指标名称>=硫酸钾出口额[S]
<指标名称>=硫酸钾出口量[S]
<指标名称>=柳编结品出口额[S]
<指标名称>=柳编结品出口量[S]
<指标名称>=录、放像机出口额[S]
<指标名称>=录、放像机出口量[S]
<指标名称>=录放音、像机及唱机的零附件出口额[S]
<指标名称>=铝材出口额[S]
<指标名称>=铝材出口量[S]
<指标名称>=氯化钾出口额[S]
<指标名称>=氯化钾出口量[S]
<指标名称>=毛纺机织物出口额[S]
<指标名称>=帽类出口额[S]
<指标名称>=帽类出口量[S]
<指标名称>=煤及褐煤出口额[S]
<指标名称>=煤及褐煤出口量[S]
<指标名称>=煤油出口额[S]
<指标名称>=煤油出口量[S]
<指标名称>=镁及其制品(包括废碎料)出口额[S]
<指标名称>=镁及其制品(包括废碎料)出口量[S]
<指标名称>=美容化妆品及护肤品出口额[S]
<指标名称>=美容化妆品及护肤品出口量[S]
<指标名称>=棉花出口额[S]
<指标名称>=棉花出口量[S]
<指标名称>=棉机织物出口额[S]
<指标名称>=棉纱线出口额[S]
<指标名称>=棉纱线出口量[S]
<指标名称>=蘑菇罐头出口额[S]
<指标名称>=蘑菇罐头出口量[S]
<指标名称>=摩托车出口额[S]
<指标名称>=摩托车出口量[S]
<指标名称>=摩托车及自行车的零配件出口额[S]
<指标名称>=尿素出口额[S]
<指标名称>=尿素出口量[S]
<指标名称>=柠檬酸出口额[S]
<指标名称>=柠檬酸出口量[S]
<指标名称>=牛皮纸出口额[S]
<指标名称>=牛皮纸出口量[S]
<指标名称>=牛肉出口额[S]
<指标名称>=牛肉出口量[S]
<指标名称>=农产品出口额[S]
<指标名称>=啤酒出口额[S]
<指标名称>=啤酒出口量[S]
<指标名称>=皮革服装出口额[S]
<指标名称>=皮革服装出口量[S]
<指标名称>=皮革手套出口额[S]
<指标名称>=皮革手套出口量[S]
<指标名称>=皮面鞋出口额[S]
<指标名称>=皮面鞋出口量[S]
<指标名称>=苹果出口额[S]
<指标名称>=苹果出口量[S]
<指标名称>=苹果汁出口额[S]
<指标名称>=苹果汁出口量[S]
<指标名称>=平板玻璃出口额[S]
<指标名称>=平板玻璃出口量[S]
<指标名称>=其它机电产品出口额[S]
<指标名称>=其它技术出口额[S]
<指标名称>=其它燃料油出口额[S]
<指标名称>=其它燃料油出口量[S]
<指标名称>=其它烟煤出口额[S]
<指标名称>=其它烟煤出口量[S]
<指标名称>=汽车出口额[S]
<指标名称>=汽车出口量[S]
<指标名称>=汽车及汽车底盘出口额[S]
<指标名称>=汽车及汽车底盘出口量[S]
<指标名称>=汽车零配件出口额[S]
<指标名称>=汽油出口额[S]
<指标名称>=汽油出口量[S]
<指标名称>=铅酸蓄电池出口额[S]
<指标名称>=铅酸蓄电池出口量[S]
<指标名称>=日用钟出口额[S]
<指标名称>=日用钟出口量[S]
<指标名称>=肉及杂碎出口额[S]
<指标名称>=肉及杂碎出口量[S]
<指标名称>=乳品出口额[S]
<指标名称>=乳品出口量[S]
<指标名称>=伞出口额[S]
<指标名称>=伞出口量[S]
<指标名称>=散货船出口额[S]
<指标名称>=散货船出口量[S]
<指标名称>=杀虫剂、除草剂及类似品出口额[S]
<指标名称>=杀虫剂、除草剂及类似品出口量[S]
<指标名称>=山羊绒出口额[S]
<指标名称>=山羊绒出口量[S]
<指标名称>=声音录制或重放设备出口额[S]
<指标名称>=声音录制或重放设备出口量[S]
<指标名称>=生命科学技术出口额[S]
<指标名称>=生丝出口额[S]
<指标名称>=生丝出口量[S]
<指标名称>=生铁及镜铁出口额[S]
<指标名称>=生铁及镜铁出口量[S]
<指标名称>=生物技术出口额[S]
<指标名称>=圣诞用品出口额[S]
<指标名称>=圣诞用品出口量[S]
<指标名称>=石蜡出口额[S]
<指标名称>=石蜡出口量[S]
<指标名称>=石脑油出口额[S]
<指标名称>=石脑油出口量[S]
<指标名称>=食糖出口额[S]
<指标名称>=食糖出口量[S]
<指标名称>=食用油籽出口额[S]
<指标名称>=食用油籽出口量[S]
<指标名称>=食用植物油(包括棕榈油)出口额[S]
<指标名称>=食用植物油(包括棕榈油)出口量[S]
<指标名称>=收音设备(包括收录音组合机及整套散件)出口额[S]
<指标名称>=收音设备(包括收录音组合机及整套散件)出口量[S]
<指标名称>=手表出口额[S]
<指标名称>=手表出口量[S]
<指标名称>=手持或车载无线电话机出口额[S]
<指标名称>=手持或车载无线电话机出口量[S]
<指标名称>=手持无线电话机及其零件出口额[S]
<指标名称>=手用或机用工具出口额[S]
<指标名称>=手用或机用工具出口量[S]
<指标名称>=蔬菜出口额[S]
<指标名称>=蔬菜出口量[S]
<指标名称>=薯类及含有淀粉的块茎出口额[S]
<指标名称>=薯类及含有淀粉的块茎出口量[S]
<指标名称>=数字式相机出口额[S]
<指标名称>=数字式相机出口量[S]
<指标名称>=水海产品出口额[S]
<指标名称>=水海产品出口量[S]
<指标名称>=水泥及水泥熟料出口额[S]
<指标名称>=水泥及水泥熟料出口量[S]
<指标名称>=丝织物出口额[S]
<指标名称>=四轮驱动轻型越野车出口额[S]
<指标名称>=四轮驱动轻型越野车出口量[S]
<指标名称>=松香及树脂酸出口额[S]
<指标名称>=松香及树脂酸出口量[S]
<指标名称>=松子仁出口额[S]
<指标名称>=松子仁出口量[S]
<指标名称>=塑料编织袋(周转袋除外)出口额[S]
<指标名称>=塑料编织袋(周转袋除外)出口量[S]
<指标名称>=太阳能电池出口额[S]
<指标名称>=太阳能电池出口量[S]
<指标名称>=碳酸钠(纯碱)出口额[S]
<指标名称>=碳酸钠(纯碱)出口量[S]
<指标名称>=陶瓷产品出口额[S]
<指标名称>=陶瓷产品出口量[S]
<指标名称>=藤编结品出口额[S]
<指标名称>=藤编结品出口量[S]
<指标名称>=体育用品及设备出口额[S]
<指标名称>=天然蜂蜜出口额[S]
<指标名称>=天然蜂蜜出口量[S]
<指标名称>=天然硫酸钡(重晶石)出口额[S]
<指标名称>=天然硫酸钡(重晶石)出口量[S]
<指标名称>=天然石墨出口额[S]
<指标名称>=天然石墨出口量[S]
<指标名称>=天然碳酸镁;氧化镁出口额[S]
<指标名称>=天然碳酸镁;氧化镁出口量[S]
<指标名称>=填充用羽毛;羽绒出口额[S]
<指标名称>=填充用羽毛;羽绒出口量[S]
<指标名称>=铁合金出口额[S]
<指标名称>=铁合金出口量[S]
<指标名称>=通断保护电路装置及零件出口额[S]
<指标名称>=通断保护电路装置及零件出口量[S]
<指标名称>=铜材出口额[S]
<指标名称>=铜材出口量[S]
<指标名称>=外底及鞋面均以橡胶或塑料制的鞋出口额[S]
<指标名称>=外底及鞋面均以橡胶或塑料制的鞋出口量[S]
<指标名称>=微波炉出口额[S]
<指标名称>=微波炉出口量[S]
<指标名称>=微型电脑出口额[S]
<指标名称>=微型电脑出口量[S]
<指标名称>=维生素C出口额[S]
<指标名称>=维生素C出口量[S]
<指标名称>=未锻轧铝(包括铝合金)出口额[S]
<指标名称>=未锻轧铝(包括铝合金)出口量[S]
<指标名称>=未锻轧铝及铝材出口额[S]
<指标名称>=未锻轧铝及铝材出口量[S]
<指标名称>=未锻轧锰出口额[S]
<指标名称>=未锻轧锰出口量[S]
<指标名称>=未锻轧锑、粉末及废碎料出口额[S]
<指标名称>=未锻轧锑、粉末及废碎料出口量[S]
<指标名称>=未锻轧铜(包括铜合金)出口额[S]
<指标名称>=未锻轧铜(包括铜合金)出口量[S]
<指标名称>=未锻轧铜及铜材出口额[S]
<指标名称>=未锻轧铜及铜材出口量[S]
<指标名称>=未锻轧锡及锡合金出口额[S]
<指标名称>=未锻轧锡及锡合金出口量[S]
<指标名称>=未锻轧锌及锌合金出口额[S]
<指标名称>=未锻轧锌及锌合金出口量[S]
<指标名称>=钨及其制品出口额[S]
<指标名称>=钨及其制品出口量[S]
<指标名称>=钨矿砂出口额[S]
<指标名称>=钨矿砂出口量[S]
<指标名称>=钨品出口额[S]
<指标名称>=钨品出口量[S]
<指标名称>=无烟煤出口额[S]
<指标名称>=无烟煤出口量[S]
<指标名称>=稀土出口额[S]
<指标名称>=稀土出口量[S]
<指标名称>=稀土及其制品出口额[S]
<指标名称>=稀土及其制品出口量[S]
<指标名称>=铣床出口额[S]
<指标名称>=铣床出口量[S]
<指标名称>=洗衣粉出口额[S]
<指标名称>=洗衣粉出口量[S]
<指标名称>=洗衣机出口额[S]
<指标名称>=洗衣机出口量[S]
<指标名称>=鲜、冻对虾出口额[S]
<指标名称>=鲜、冻对虾出口量[S]
<指标名称>=鲜、干水果及坚果出口额[S]
<指标名称>=鲜、干水果及坚果出口量[S]
<指标名称>=鲜蛋出口额[S]
<指标名称>=鲜蛋出口量[S]
<指标名称>=鲜或冷藏蔬菜出口额[S]
<指标名称>=鲜或冷藏蔬菜出口量[S]
<指标名称>=显示器出口额[S]
<指标名称>=显示器出口量[S]
<指标名称>=橡胶或塑料底纺织材料为面的鞋出口额[S]
<指标名称>=橡胶或塑料底纺织材料为面的鞋出口量[S]
<指标名称>=小轿车出口额[S]
<指标名称>=小轿车出口量[S]
<指标名称>=小客车(九座及以下的)出口额[S]
<指标名称>=小客车(九座及以下的)出口量[S]
<指标名称>=鞋出口额[S]
<指标名称>=鞋出口量[S]
<指标名称>=鞋类出口量[S]
<指标名称>=鞋靴零件;护腿及类似品出口额[S]
<指标名称>=鞋靴零件;护腿及类似品出口量[S]
<指标名称>=锌钡白(立德粉)出口额[S]
<指标名称>=锌钡白(立德粉)出口量[S]
<指标名称>=新的充气橡胶轮胎出口额[S]
<指标名称>=新的充气橡胶轮胎出口量[S]
<指标名称>=新闻纸出口额[S]
<指标名称>=新闻纸出口量[S]
<指标名称>=蓄电池出口额[S]
<指标名称>=蓄电池出口量[S]
<指标名称>=亚麻及苎麻机织物出口额[S]
<指标名称>=亚麻及苎麻机织物出口量[S]
<指标名称>=烟花、爆竹出口额[S]
<指标名称>=烟花、爆竹出口量[S]
<指标名称>=眼镜及其零件出口额[S]
<指标名称>=扬声器出口额[S]
<指标名称>=扬声器出口量[S]
<指标名称>=氧化铝出口额[S]
<指标名称>=氧化铝出口量[S]
<指标名称>=氧化锌及过氧化锌出口额[S]
<指标名称>=氧化锌及过氧化锌出口量[S]
<指标名称>=液化石油气及其它烃类气出口额[S]
<指标名称>=液化石油气及其它烃类气出口量[S]
<指标名称>=液货船(包括成品油船、原油船和液化石油及天然气船)出口额[S]
<指标名称>=液货船(包括成品油船、原油船和液化石油及天然气船)出口量[S]
<指标名称>=液晶显示板出口额[S]
<指标名称>=液晶显示板出口量[S]
<指标名称>=液晶显示器出口额[S]
<指标名称>=液晶显示器出口量[S]
<指标名称>=医疗仪器及器械出口额[S]
<指标名称>=医药品出口额[S]
<指标名称>=医药品出口量[S]
<指标名称>=医用敷料出口额[S]
<指标名称>=医用敷料出口量[S]
<指标名称>=仪器仪表出口额[S]
<指标名称>=艺术品、收藏品及古董出口额[S]
<指标名称>=阴极射线管显示器出口额[S]
<指标名称>=阴极射线管显示器出口量[S]
<指标名称>=印刷电路出口额[S]
<指标名称>=印刷电路出口量[S]
<指标名称>=印刷品出口额[S]
<指标名称>=印刷品出口量[S]
<指标名称>=萤石(氟石)出口额[S]
<指标名称>=萤石(氟石)出口量[S]
<指标名称>=游戏机及零件出口额[S]
<指标名称>=游戏机及零件出口量[S]
<指标名称>=玉米出口额[S]
<指标名称>=玉米出口量[S]
<指标名称>=原电池出口额[S]
<指标名称>=原电池出口量[S]
<指标名称>=原油出口额[S]
<指标名称>=原油出口量[S]
<指标名称>=运输工具出口额[S]
<指标名称>=粘土及其它耐火矿物出口额[S]
<指标名称>=粘土及其它耐火矿物出口量[S]
<指标名称>=照相机出口额[S]
<指标名称>=照相机出口量[S]
<指标名称>=珍珠、钻石、宝石及半宝石出口额[S]
<指标名称>=针织或钩编的服装出口额[S]
<指标名称>=织物制服装出口额[S]
<指标名称>=织物制手套出口额[S]
<指标名称>=织物制手套出口量[S]
<指标名称>=织物制袜子出口额[S]
<指标名称>=织物制袜子出口量[S]
<指标名称>=植物性药材出口额[S]
<指标名称>=植物性药材出口量[S]
<指标名称>=纸及纸板(未切成形的)出口额[S]
<指标名称>=纸及纸板(未切成形的)出口量[S]
<指标名称>=纸烟出口额[S]
<指标名称>=纸烟出口量[S]
<指标名称>=制作或保藏的鳗鱼出口额[S]
<指标名称>=制作或保藏的鳗鱼出口量[S]
<指标名称>=中式成药出口额[S]
<指标名称>=中式成药出口量[S]
<指标名称>=中央处理部件出口额[S]
<指标名称>=中央处理部件出口量[S]
<指标名称>=中药材及中式成药出口额[S]
<指标名称>=中药材及中式成药出口量[S]
<指标名称>=仲钨酸铵出口额[S]
<指标名称>=仲钨酸铵出口量[S]
<指标名称>=轴承出口额[S]
<指标名称>=轴承出口量[S]
<指标名称>=猪肉出口额[S]
<指标名称>=猪肉出口量[S]
<指标名称>=猪肉罐头出口额[S]
<指标名称>=猪肉罐头出口量[S]
<指标名称>=竹编结品出口额[S]
<指标名称>=竹编结品出口量[S]
<指标名称>=装饰用陶瓷出口额[S]
<指标名称>=装饰用陶瓷出口量[S]
<指标名称>=装有引擎的汽车底盘出口额[S]
<指标名称>=装有引擎的汽车底盘出口量[S]
<指标名称>=自动数据处理设备出口额[S]
<指标名称>=自动数据处理设备出口量[S]
<指标名称>=自动数据处理设备及其部件出口额[S]
<指标名称>=自动数据处理设备及其部件出口量[S]
<指标名称>=自行车出口额[S]
<指标名称>=自行车出口量[S]
<指标名称>=足球、篮球、排球出口额[S]
<指标名称>=足球、篮球、排球出口量[S]
<指标名称>=橘、橙出口额[S]
<指标名称>=橘、橙出口量[S]
<指标名称>=钼矿砂及其精矿出口额[S]
<指标名称>=钼矿砂及其精矿出口量[S]
<指标名称>=裘皮服装(按数量计)出口量[S]
<指标名称>=裘皮服装(按重量计)出口量[S]
<指标名称>=裘皮服装出口额[S]

