D rowSta=5 colSta=2 row=6 col=4
<正式指标>=商品出口总额(按国家(地区)分,亚洲)[S]
<正式指标>=商品出口总额(按国家(地区)分,非洲)[S]
<正式指标>=商品出口总额(按国家(地区)分,欧洲)[S]
<正式指标>=商品出口总额(按国家(地区)分,拉丁美洲)[S]
<正式指标>=商品出口总额(按国家(地区)分,北美洲)[S]
<正式指标>=商品出口总额(按国家(地区)分,大洋洲)[S]
<正式指标>=商品出口总额(按国家(地区)分,亚洲)同比增长[S]
<正式指标>=商品出口总额(按国家(地区)分,非洲)同比增长[S]
<正式指标>=商品出口总额(按国家(地区)分,欧洲)同比增长[S]
<正式指标>=商品出口总额(按国家(地区)分,拉丁美洲)同比增长[S]
<正式指标>=商品出口总额(按国家(地区)分,北美洲)同比增长[S]
<正式指标>=商品出口总额(按国家(地区)分,大洋洲)同比增长[S]
<正式指标>=商品进口总额(按国家(地区)分,亚洲)[S]
<正式指标>=商品进口总额(按国家(地区)分,非洲)[S]
<正式指标>=商品进口总额(按国家(地区)分,欧洲)[S]
<正式指标>=商品进口总额(按国家(地区)分,拉丁美洲)[S]
<正式指标>=商品进口总额(按国家(地区)分,北美洲)[S]
<正式指标>=商品进口总额(按国家(地区)分,大洋洲)[S]
<正式指标>=商品进口总额(按国家(地区)分,亚洲)同比增长[S]
<正式指标>=商品进口总额(按国家(地区)分,非洲)同比增长[S]
<正式指标>=商品进口总额(按国家(地区)分,欧洲)同比增长[S]
<正式指标>=商品进口总额(按国家(地区)分,拉丁美洲)同比增长[S]
<正式指标>=商品进口总额(按国家(地区)分,北美洲)同比增长[S]
<正式指标>=商品进口总额(按国家(地区)分,大洋洲)同比增长[S]