D rowSta=4 colSta=3 row=120 col=3
<正式指标>=(第1类)活动物;动物产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第01章)活动物进口对外贸易价格指数(HS)[S]
<正式指标>=(第02章)肉及食用杂碎进口对外贸易价格指数(HS)[S]
<正式指标>=(第03章)鱼及其它水生无脊椎动物进口对外贸易价格指数(HS)[S]
<正式指标>=(第04章)乳;蛋;蜂蜜;其它食用动物产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第05章)其它动物产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第2类)植物产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第06章)活植物;茎、根;插花、簇叶进口对外贸易价格指数(HS)[S]
<正式指标>=(第07章)食用蔬菜、根及块茎进口对外贸易价格指数(HS)[S]
<正式指标>=(第08章)食用水果及坚果;甜瓜等水果的果皮进口对外贸易价格指数(HS)[S]
<正式指标>=(第09章)咖啡、茶、马黛茶及调味香料进口对外贸易价格指数(HS)[S]
<正式指标>=(第10章)谷物进口对外贸易价格指数(HS)[S]
<正式指标>=(第11章)制粉工业产品;麦芽;淀粉等;面筋进口对外贸易价格指数(HS)[S]
<正式指标>=(第12章)油籽;子仁;工业或药用植物;饲料进口对外贸易价格指数(HS)[S]
<正式指标>=(第13章)虫胶;树胶、树脂及其它植物液、汁进口对外贸易价格指数(HS)[S]
<正式指标>=(第14章)编结用植物材料;其它植物产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第3类)动、植物油、脂、蜡;精制食用油脂进口对外贸易价格指数(HS)[S]
<正式指标>=(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡进口对外贸易价格指数(HS)[S]
<正式指标>=(第4类)食品;饮料、酒及醋;烟草及制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第16章)肉、鱼及其它水生无脊椎动物的制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第17章)糖及糖食进口对外贸易价格指数(HS)[S]
<正式指标>=(第18章)可可及可可制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第19章)谷物粉、淀粉等或乳的制品;糕饼进口对外贸易价格指数(HS)[S]
<正式指标>=(第20章)蔬菜、水果等或植物其它部分的制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第21章)杂项食品进口对外贸易价格指数(HS)[S]
<正式指标>=(第22章)饮料、酒及醋进口对外贸易价格指数(HS)[S]
<正式指标>=(第23章)食品工业的残渣及废料;配制的饲料进口对外贸易价格指数(HS)[S]
<正式指标>=(第24章)烟草、烟草及烟草代用品的制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第5类)矿产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第25章)盐;硫磺;土及石料;石灰及水泥等进口对外贸易价格指数(HS)[S]
<正式指标>=(第26章)矿砂、矿渣及矿灰进口对外贸易价格指数(HS)[S]
<正式指标>=(第27章)矿物燃料、矿物油及其产品;沥青等进口对外贸易价格指数(HS)[S]
<正式指标>=(第6类)化学工业及其相关工业的产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第28章)无机化学品;贵金属等的化合物进口对外贸易价格指数(HS)[S]
<正式指标>=(第29章)有机化学品进口对外贸易价格指数(HS)[S]
<正式指标>=(第30章)药品进口对外贸易价格指数(HS)[S]
<正式指标>=(第31章)肥料进口对外贸易价格指数(HS)[S]
<正式指标>=(第32章)鞣料;着色料;涂料;油灰;墨水等进口对外贸易价格指数(HS)[S]
<正式指标>=(第33章)精油及香膏,芳香料制品,化妆盥洗品进口对外贸易价格指数(HS)[S]
<正式指标>=(第34章)洗涤剂、润滑剂、人造蜡、塑型膏等进口对外贸易价格指数(HS)[S]
<正式指标>=(第35章)蛋白类物质;改性淀粉;胶;酶进口对外贸易价格指数(HS)[S]
<正式指标>=(第36章)炸药;烟火;引火品;易燃材料制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第37章)照相及电影用品进口对外贸易价格指数(HS)[S]
<正式指标>=(第38章)杂项化学产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第7类)塑料及其制品;橡胶及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第39章)塑料及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第40章)橡胶及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第8类)革、毛皮及制品;箱包;肠线制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第41章)生皮(毛皮除外)及皮革进口对外贸易价格指数(HS)[S]
<正式指标>=(第42章)皮革制品;旅行箱包;动物肠线制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第43章)毛皮、人造毛皮及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第9类)木及制品;木炭;软木;编结品进口对外贸易价格指数(HS)[S]
<正式指标>=(第44章)木及木制品;木炭进口对外贸易价格指数(HS)[S]
<正式指标>=(第45章)软木及软木制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第46章)编结材料制品;篮筐及柳条编结品进口对外贸易价格指数(HS)[S]
<正式指标>=(第10类)木浆等;废纸;纸、纸板及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第47章)木浆等纤维状纤维素浆;废纸及纸板进口对外贸易价格指数(HS)[S]
<正式指标>=(第48章)纸及纸板;纸浆、纸或纸板制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第49章)印刷品;手稿、打字稿及设计图纸进口对外贸易价格指数(HS)[S]
<正式指标>=(第11类)纺织原料及纺织制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第50章)蚕丝进口对外贸易价格指数(HS)[S]
<正式指标>=(第51章)羊毛等动物毛;马毛纱线及其机织物进口对外贸易价格指数(HS)[S]
<正式指标>=(第52章)棉花进口对外贸易价格指数(HS)[S]
<正式指标>=(第53章)其它植物纤维;纸纱线及其机织物进口对外贸易价格指数(HS)[S]
<正式指标>=(第54章)化学纤维长丝进口对外贸易价格指数(HS)[S]
<正式指标>=(第55章)化学纤维短纤进口对外贸易价格指数(HS)[S]
<正式指标>=(第56章)絮胎、毡呢及无纺织物;线绳制品等进口对外贸易价格指数(HS)[S]
<正式指标>=(第57章)地毯及纺织材料的其它铺地制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第58章)特种机织物;簇绒织物;刺绣品等进口对外贸易价格指数(HS)[S]
<正式指标>=(第59章)特种机织物;簇绒织物;刺绣品等进口对外贸易价格指数(HS)[S]
<正式指标>=(第60章)针织物及钩编织物进口对外贸易价格指数(HS)[S]
<正式指标>=(第61章)针织或钩编的服装及衣着附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第62章)非针织或非钩编的服装及衣着附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第63章)其它纺织制品;成套物品;旧纺织品进口对外贸易价格指数(HS)[S]
<正式指标>=(第12类)鞋帽伞等;羽毛品;人造花;人发品进口对外贸易价格指数(HS)[S]
<正式指标>=(第64章)鞋靴、护腿和类似品及其零件进口对外贸易价格指数(HS)[S]
<正式指标>=(第65章)帽类及其零件进口对外贸易价格指数(HS)[S]
<正式指标>=(第66章)伞、手杖、鞭子、马鞭及其零件进口对外贸易价格指数(HS)[S]
<正式指标>=(第67章)加工羽毛及制品;人造花;人发制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第13类)矿物材料制品;陶瓷品;玻璃及制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第68章)矿物材料的制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第69章)陶瓷产品进口对外贸易价格指数(HS)[S]
<正式指标>=(第70章)玻璃及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第14类)珠宝、贵金属及制品;仿首饰;硬币进口对外贸易价格指数(HS)[S]
<正式指标>=(第71章)天然或养殖珍珠、宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币进口对外贸易价格指数(HS)[S]
<正式指标>=(第15类)贱金属及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第72章)钢铁进口对外贸易价格指数(HS)[S]
<正式指标>=(第73章)钢铁制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第74章)铜及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第75章)镍及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第76章)铝及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第77章)(保留为税则将来所用)进口对外贸易价格指数(HS)[S]
<正式指标>=(第78章)铅及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第79章)锌及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第80章)锡及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第81章)其它贱金属、金属陶瓷及其制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第82章)贱金属器具、利口器、餐具及零件进口对外贸易价格指数(HS)[S]
<正式指标>=(第83章)贱金属杂项制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第16类)机电、音像设备及其零件、附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第84章)核反应堆、锅炉、机械器具及零件进口对外贸易价格指数(HS)[S]
<正式指标>=(第85章)电机、电气、音像设备及其零附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第17类)车辆、航空器、船舶及运输设备进口对外贸易价格指数(HS)[S]
<正式指标>=(第86章)铁道车辆;轨道装置;信号设备进口对外贸易价格指数(HS)[S]
<正式指标>=(第87章)车辆及其零附件,但铁道车辆除外进口对外贸易价格指数(HS)[S]
<正式指标>=(第88章)航空器、航天器及其零件进口对外贸易价格指数(HS)[S]
<正式指标>=(第89章)船舶及浮动结构体进口对外贸易价格指数(HS)[S]
<正式指标>=(第18类)光学、医疗等仪器;钟表;乐器进口对外贸易价格指数(HS)[S]
<正式指标>=(第90章)光学、照相、医疗等设备及零附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第91章)钟表及其零件进口对外贸易价格指数(HS)[S]
<正式指标>=(第92章)乐器及其零件、附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第19类)武器、弹药及其零件、附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第93章)武器、弹药及其零件、附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第20类)杂项制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第94章)家具;寝具等;灯具;活动房进口对外贸易价格指数(HS)[S]
<正式指标>=(第95章)玩具、游戏或运动用品及其零附件进口对外贸易价格指数(HS)[S]
<正式指标>=(第96章)杂项制品进口对外贸易价格指数(HS)[S]
<正式指标>=(第21类)艺术品、收藏品及古物进口对外贸易价格指数(HS)[S]
<正式指标>=(第97章)艺术品、收藏品及古物进口对外贸易价格指数(HS)[S]
<正式指标>=(第22类)特殊交易品及未分类商品进口对外贸易价格指数(HS)[S]
<正式指标>=(第98章)特殊交易品及未分类商品进口对外贸易价格指数(HS)[S]
<正式指标>=(第1类)活动物;动物产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第01章)活动物进口对外贸易数量指数(HS)[S]
<正式指标>=(第02章)肉及食用杂碎进口对外贸易数量指数(HS)[S]
<正式指标>=(第03章)鱼及其它水生无脊椎动物进口对外贸易数量指数(HS)[S]
<正式指标>=(第04章)乳;蛋;蜂蜜;其它食用动物产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第05章)其它动物产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第2类)植物产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第06章)活植物;茎、根;插花、簇叶进口对外贸易数量指数(HS)[S]
<正式指标>=(第07章)食用蔬菜、根及块茎进口对外贸易数量指数(HS)[S]
<正式指标>=(第08章)食用水果及坚果;甜瓜等水果的果皮进口对外贸易数量指数(HS)[S]
<正式指标>=(第09章)咖啡、茶、马黛茶及调味香料进口对外贸易数量指数(HS)[S]
<正式指标>=(第10章)谷物进口对外贸易数量指数(HS)[S]
<正式指标>=(第11章)制粉工业产品;麦芽;淀粉等;面筋进口对外贸易数量指数(HS)[S]
<正式指标>=(第12章)油籽;子仁;工业或药用植物;饲料进口对外贸易数量指数(HS)[S]
<正式指标>=(第13章)虫胶;树胶、树脂及其它植物液、汁进口对外贸易数量指数(HS)[S]
<正式指标>=(第14章)编结用植物材料;其它植物产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第3类)动、植物油、脂、蜡;精制食用油脂进口对外贸易数量指数(HS)[S]
<正式指标>=(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡进口对外贸易数量指数(HS)[S]
<正式指标>=(第4类)食品;饮料、酒及醋;烟草及制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第16章)肉、鱼及其它水生无脊椎动物的制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第17章)糖及糖食进口对外贸易数量指数(HS)[S]
<正式指标>=(第18章)可可及可可制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第19章)谷物粉、淀粉等或乳的制品;糕饼进口对外贸易数量指数(HS)[S]
<正式指标>=(第20章)蔬菜、水果等或植物其它部分的制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第21章)杂项食品进口对外贸易数量指数(HS)[S]
<正式指标>=(第22章)饮料、酒及醋进口对外贸易数量指数(HS)[S]
<正式指标>=(第23章)食品工业的残渣及废料;配制的饲料进口对外贸易数量指数(HS)[S]
<正式指标>=(第24章)烟草、烟草及烟草代用品的制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第5类)矿产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第25章)盐;硫磺;土及石料;石灰及水泥等进口对外贸易数量指数(HS)[S]
<正式指标>=(第26章)矿砂、矿渣及矿灰进口对外贸易数量指数(HS)[S]
<正式指标>=(第27章)矿物燃料、矿物油及其产品;沥青等进口对外贸易数量指数(HS)[S]
<正式指标>=(第6类)化学工业及其相关工业的产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第28章)无机化学品;贵金属等的化合物进口对外贸易数量指数(HS)[S]
<正式指标>=(第29章)有机化学品进口对外贸易数量指数(HS)[S]
<正式指标>=(第30章)药品进口对外贸易数量指数(HS)[S]
<正式指标>=(第31章)肥料进口对外贸易数量指数(HS)[S]
<正式指标>=(第32章)鞣料;着色料;涂料;油灰;墨水等进口对外贸易数量指数(HS)[S]
<正式指标>=(第33章)精油及香膏,芳香料制品,化妆盥洗品进口对外贸易数量指数(HS)[S]
<正式指标>=(第34章)洗涤剂、润滑剂、人造蜡、塑型膏等进口对外贸易数量指数(HS)[S]
<正式指标>=(第35章)蛋白类物质;改性淀粉;胶;酶进口对外贸易数量指数(HS)[S]
<正式指标>=(第36章)炸药;烟火;引火品;易燃材料制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第37章)照相及电影用品进口对外贸易数量指数(HS)[S]
<正式指标>=(第38章)杂项化学产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第7类)塑料及其制品;橡胶及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第39章)塑料及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第40章)橡胶及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第8类)革、毛皮及制品;箱包;肠线制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第41章)生皮(毛皮除外)及皮革进口对外贸易数量指数(HS)[S]
<正式指标>=(第42章)皮革制品;旅行箱包;动物肠线制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第43章)毛皮、人造毛皮及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第9类)木及制品;木炭;软木;编结品进口对外贸易数量指数(HS)[S]
<正式指标>=(第44章)木及木制品;木炭进口对外贸易数量指数(HS)[S]
<正式指标>=(第45章)软木及软木制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第46章)编结材料制品;篮筐及柳条编结品进口对外贸易数量指数(HS)[S]
<正式指标>=(第10类)木浆等;废纸;纸、纸板及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第47章)木浆等纤维状纤维素浆;废纸及纸板进口对外贸易数量指数(HS)[S]
<正式指标>=(第48章)纸及纸板;纸浆、纸或纸板制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第49章)印刷品;手稿、打字稿及设计图纸进口对外贸易数量指数(HS)[S]
<正式指标>=(第11类)纺织原料及纺织制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第50章)蚕丝进口对外贸易数量指数(HS)[S]
<正式指标>=(第51章)羊毛等动物毛;马毛纱线及其机织物进口对外贸易数量指数(HS)[S]
<正式指标>=(第52章)棉花进口对外贸易数量指数(HS)[S]
<正式指标>=(第53章)其它植物纤维;纸纱线及其机织物进口对外贸易数量指数(HS)[S]
<正式指标>=(第54章)化学纤维长丝进口对外贸易数量指数(HS)[S]
<正式指标>=(第55章)化学纤维短纤进口对外贸易数量指数(HS)[S]
<正式指标>=(第56章)絮胎、毡呢及无纺织物;线绳制品等进口对外贸易数量指数(HS)[S]
<正式指标>=(第57章)地毯及纺织材料的其它铺地制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第58章)特种机织物;簇绒织物;刺绣品等进口对外贸易数量指数(HS)[S]
<正式指标>=(第59章)特种机织物;簇绒织物;刺绣品等进口对外贸易数量指数(HS)[S]
<正式指标>=(第60章)针织物及钩编织物进口对外贸易数量指数(HS)[S]
<正式指标>=(第61章)针织或钩编的服装及衣着附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第62章)非针织或非钩编的服装及衣着附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第63章)其它纺织制品;成套物品;旧纺织品进口对外贸易数量指数(HS)[S]
<正式指标>=(第12类)鞋帽伞等;羽毛品;人造花;人发品进口对外贸易数量指数(HS)[S]
<正式指标>=(第64章)鞋靴、护腿和类似品及其零件进口对外贸易数量指数(HS)[S]
<正式指标>=(第65章)帽类及其零件进口对外贸易数量指数(HS)[S]
<正式指标>=(第66章)伞、手杖、鞭子、马鞭及其零件进口对外贸易数量指数(HS)[S]
<正式指标>=(第67章)加工羽毛及制品;人造花;人发制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第13类)矿物材料制品;陶瓷品;玻璃及制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第68章)矿物材料的制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第69章)陶瓷产品进口对外贸易数量指数(HS)[S]
<正式指标>=(第70章)玻璃及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第14类)珠宝、贵金属及制品;仿首饰;硬币进口对外贸易数量指数(HS)[S]
<正式指标>=(第71章)天然或养殖珍珠、宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币进口对外贸易数量指数(HS)[S]
<正式指标>=(第15类)贱金属及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第72章)钢铁进口对外贸易数量指数(HS)[S]
<正式指标>=(第73章)钢铁制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第74章)铜及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第75章)镍及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第76章)铝及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第77章)(保留为税则将来所用)进口对外贸易数量指数(HS)[S]
<正式指标>=(第78章)铅及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第79章)锌及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第80章)锡及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第81章)其它贱金属、金属陶瓷及其制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第82章)贱金属器具、利口器、餐具及零件进口对外贸易数量指数(HS)[S]
<正式指标>=(第83章)贱金属杂项制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第16类)机电、音像设备及其零件、附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第84章)核反应堆、锅炉、机械器具及零件进口对外贸易数量指数(HS)[S]
<正式指标>=(第85章)电机、电气、音像设备及其零附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第17类)车辆、航空器、船舶及运输设备进口对外贸易数量指数(HS)[S]
<正式指标>=(第86章)铁道车辆;轨道装置;信号设备进口对外贸易数量指数(HS)[S]
<正式指标>=(第87章)车辆及其零附件,但铁道车辆除外进口对外贸易数量指数(HS)[S]
<正式指标>=(第88章)航空器、航天器及其零件进口对外贸易数量指数(HS)[S]
<正式指标>=(第89章)船舶及浮动结构体进口对外贸易数量指数(HS)[S]
<正式指标>=(第18类)光学、医疗等仪器;钟表;乐器进口对外贸易数量指数(HS)[S]
<正式指标>=(第90章)光学、照相、医疗等设备及零附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第91章)钟表及其零件进口对外贸易数量指数(HS)[S]
<正式指标>=(第92章)乐器及其零件、附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第19类)武器、弹药及其零件、附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第93章)武器、弹药及其零件、附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第20类)杂项制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第94章)家具;寝具等;灯具;活动房进口对外贸易数量指数(HS)[S]
<正式指标>=(第95章)玩具、游戏或运动用品及其零附件进口对外贸易数量指数(HS)[S]
<正式指标>=(第96章)杂项制品进口对外贸易数量指数(HS)[S]
<正式指标>=(第21类)艺术品、收藏品及古物进口对外贸易数量指数(HS)[S]
<正式指标>=(第97章)艺术品、收藏品及古物进口对外贸易数量指数(HS)[S]
<正式指标>=(第22类)特殊交易品及未分类商品进口对外贸易数量指数(HS)[S]
<正式指标>=(第98章)特殊交易品及未分类商品进口对外贸易数量指数(HS)[S]
<正式指标>=(第1类)活动物;动物产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第01章)活动物进口对外贸易价值指数(HS)[S]
<正式指标>=(第02章)肉及食用杂碎进口对外贸易价值指数(HS)[S]
<正式指标>=(第03章)鱼及其它水生无脊椎动物进口对外贸易价值指数(HS)[S]
<正式指标>=(第04章)乳;蛋;蜂蜜;其它食用动物产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第05章)其它动物产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第2类)植物产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第06章)活植物;茎、根;插花、簇叶进口对外贸易价值指数(HS)[S]
<正式指标>=(第07章)食用蔬菜、根及块茎进口对外贸易价值指数(HS)[S]
<正式指标>=(第08章)食用水果及坚果;甜瓜等水果的果皮进口对外贸易价值指数(HS)[S]
<正式指标>=(第09章)咖啡、茶、马黛茶及调味香料进口对外贸易价值指数(HS)[S]
<正式指标>=(第10章)谷物进口对外贸易价值指数(HS)[S]
<正式指标>=(第11章)制粉工业产品;麦芽;淀粉等;面筋进口对外贸易价值指数(HS)[S]
<正式指标>=(第12章)油籽;子仁;工业或药用植物;饲料进口对外贸易价值指数(HS)[S]
<正式指标>=(第13章)虫胶;树胶、树脂及其它植物液、汁进口对外贸易价值指数(HS)[S]
<正式指标>=(第14章)编结用植物材料;其它植物产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第3类)动、植物油、脂、蜡;精制食用油脂进口对外贸易价值指数(HS)[S]
<正式指标>=(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡进口对外贸易价值指数(HS)[S]
<正式指标>=(第4类)食品;饮料、酒及醋;烟草及制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第16章)肉、鱼及其它水生无脊椎动物的制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第17章)糖及糖食进口对外贸易价值指数(HS)[S]
<正式指标>=(第18章)可可及可可制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第19章)谷物粉、淀粉等或乳的制品;糕饼进口对外贸易价值指数(HS)[S]
<正式指标>=(第20章)蔬菜、水果等或植物其它部分的制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第21章)杂项食品进口对外贸易价值指数(HS)[S]
<正式指标>=(第22章)饮料、酒及醋进口对外贸易价值指数(HS)[S]
<正式指标>=(第23章)食品工业的残渣及废料;配制的饲料进口对外贸易价值指数(HS)[S]
<正式指标>=(第24章)烟草、烟草及烟草代用品的制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第5类)矿产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第25章)盐;硫磺;土及石料;石灰及水泥等进口对外贸易价值指数(HS)[S]
<正式指标>=(第26章)矿砂、矿渣及矿灰进口对外贸易价值指数(HS)[S]
<正式指标>=(第27章)矿物燃料、矿物油及其产品;沥青等进口对外贸易价值指数(HS)[S]
<正式指标>=(第6类)化学工业及其相关工业的产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第28章)无机化学品;贵金属等的化合物进口对外贸易价值指数(HS)[S]
<正式指标>=(第29章)有机化学品进口对外贸易价值指数(HS)[S]
<正式指标>=(第30章)药品进口对外贸易价值指数(HS)[S]
<正式指标>=(第31章)肥料进口对外贸易价值指数(HS)[S]
<正式指标>=(第32章)鞣料;着色料;涂料;油灰;墨水等进口对外贸易价值指数(HS)[S]
<正式指标>=(第33章)精油及香膏,芳香料制品,化妆盥洗品进口对外贸易价值指数(HS)[S]
<正式指标>=(第34章)洗涤剂、润滑剂、人造蜡、塑型膏等进口对外贸易价值指数(HS)[S]
<正式指标>=(第35章)蛋白类物质;改性淀粉;胶;酶进口对外贸易价值指数(HS)[S]
<正式指标>=(第36章)炸药;烟火;引火品;易燃材料制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第37章)照相及电影用品进口对外贸易价值指数(HS)[S]
<正式指标>=(第38章)杂项化学产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第7类)塑料及其制品;橡胶及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第39章)塑料及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第40章)橡胶及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第8类)革、毛皮及制品;箱包;肠线制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第41章)生皮(毛皮除外)及皮革进口对外贸易价值指数(HS)[S]
<正式指标>=(第42章)皮革制品;旅行箱包;动物肠线制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第43章)毛皮、人造毛皮及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第9类)木及制品;木炭;软木;编结品进口对外贸易价值指数(HS)[S]
<正式指标>=(第44章)木及木制品;木炭进口对外贸易价值指数(HS)[S]
<正式指标>=(第45章)软木及软木制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第46章)编结材料制品;篮筐及柳条编结品进口对外贸易价值指数(HS)[S]
<正式指标>=(第10类)木浆等;废纸;纸、纸板及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第47章)木浆等纤维状纤维素浆;废纸及纸板进口对外贸易价值指数(HS)[S]
<正式指标>=(第48章)纸及纸板;纸浆、纸或纸板制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第49章)印刷品;手稿、打字稿及设计图纸进口对外贸易价值指数(HS)[S]
<正式指标>=(第11类)纺织原料及纺织制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第50章)蚕丝进口对外贸易价值指数(HS)[S]
<正式指标>=(第51章)羊毛等动物毛;马毛纱线及其机织物进口对外贸易价值指数(HS)[S]
<正式指标>=(第52章)棉花进口对外贸易价值指数(HS)[S]
<正式指标>=(第53章)其它植物纤维;纸纱线及其机织物进口对外贸易价值指数(HS)[S]
<正式指标>=(第54章)化学纤维长丝进口对外贸易价值指数(HS)[S]
<正式指标>=(第55章)化学纤维短纤进口对外贸易价值指数(HS)[S]
<正式指标>=(第56章)絮胎、毡呢及无纺织物;线绳制品等进口对外贸易价值指数(HS)[S]
<正式指标>=(第57章)地毯及纺织材料的其它铺地制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第58章)特种机织物;簇绒织物;刺绣品等进口对外贸易价值指数(HS)[S]
<正式指标>=(第59章)特种机织物;簇绒织物;刺绣品等进口对外贸易价值指数(HS)[S]
<正式指标>=(第60章)针织物及钩编织物进口对外贸易价值指数(HS)[S]
<正式指标>=(第61章)针织或钩编的服装及衣着附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第62章)非针织或非钩编的服装及衣着附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第63章)其它纺织制品;成套物品;旧纺织品进口对外贸易价值指数(HS)[S]
<正式指标>=(第12类)鞋帽伞等;羽毛品;人造花;人发品进口对外贸易价值指数(HS)[S]
<正式指标>=(第64章)鞋靴、护腿和类似品及其零件进口对外贸易价值指数(HS)[S]
<正式指标>=(第65章)帽类及其零件进口对外贸易价值指数(HS)[S]
<正式指标>=(第66章)伞、手杖、鞭子、马鞭及其零件进口对外贸易价值指数(HS)[S]
<正式指标>=(第67章)加工羽毛及制品;人造花;人发制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第13类)矿物材料制品;陶瓷品;玻璃及制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第68章)矿物材料的制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第69章)陶瓷产品进口对外贸易价值指数(HS)[S]
<正式指标>=(第70章)玻璃及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第14类)珠宝、贵金属及制品;仿首饰;硬币进口对外贸易价值指数(HS)[S]
<正式指标>=(第71章)天然或养殖珍珠、宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币进口对外贸易价值指数(HS)[S]
<正式指标>=(第15类)贱金属及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第72章)钢铁进口对外贸易价值指数(HS)[S]
<正式指标>=(第73章)钢铁制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第74章)铜及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第75章)镍及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第76章)铝及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第77章)(保留为税则将来所用)进口对外贸易价值指数(HS)[S]
<正式指标>=(第78章)铅及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第79章)锌及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第80章)锡及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第81章)其它贱金属、金属陶瓷及其制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第82章)贱金属器具、利口器、餐具及零件进口对外贸易价值指数(HS)[S]
<正式指标>=(第83章)贱金属杂项制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第16类)机电、音像设备及其零件、附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第84章)核反应堆、锅炉、机械器具及零件进口对外贸易价值指数(HS)[S]
<正式指标>=(第85章)电机、电气、音像设备及其零附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第17类)车辆、航空器、船舶及运输设备进口对外贸易价值指数(HS)[S]
<正式指标>=(第86章)铁道车辆;轨道装置;信号设备进口对外贸易价值指数(HS)[S]
<正式指标>=(第87章)车辆及其零附件,但铁道车辆除外进口对外贸易价值指数(HS)[S]
<正式指标>=(第88章)航空器、航天器及其零件进口对外贸易价值指数(HS)[S]
<正式指标>=(第89章)船舶及浮动结构体进口对外贸易价值指数(HS)[S]
<正式指标>=(第18类)光学、医疗等仪器;钟表;乐器进口对外贸易价值指数(HS)[S]
<正式指标>=(第90章)光学、照相、医疗等设备及零附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第91章)钟表及其零件进口对外贸易价值指数(HS)[S]
<正式指标>=(第92章)乐器及其零件、附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第19类)武器、弹药及其零件、附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第93章)武器、弹药及其零件、附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第20类)杂项制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第94章)家具;寝具等;灯具;活动房进口对外贸易价值指数(HS)[S]
<正式指标>=(第95章)玩具、游戏或运动用品及其零附件进口对外贸易价值指数(HS)[S]
<正式指标>=(第96章)杂项制品进口对外贸易价值指数(HS)[S]
<正式指标>=(第21类)艺术品、收藏品及古物进口对外贸易价值指数(HS)[S]
<正式指标>=(第97章)艺术品、收藏品及古物进口对外贸易价值指数(HS)[S]
<正式指标>=(第22类)特殊交易品及未分类商品进口对外贸易价值指数(HS)[S]
<正式指标>=(第98章)特殊交易品及未分类商品进口对外贸易价值指数(HS)[S]