
<指标名称>=商品出口总额(按国家(地区)分,阿尔巴尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,阿尔及利亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,阿富汗)[S]
<指标名称>=商品出口总额(按国家(地区)分,阿根廷)[S]
<指标名称>=商品出口总额(按国家(地区)分,阿拉伯联合酋长国)[S]
<指标名称>=商品出口总额(按国家(地区)分,阿鲁巴岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,阿曼)[S]
<指标名称>=商品出口总额(按国家(地区)分,阿塞拜疆)[S]
<指标名称>=商品出口总额(按国家(地区)分,埃及)[S]
<指标名称>=商品出口总额(按国家(地区)分,埃塞俄比亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,爱尔兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,爱沙尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,安道尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,安哥拉)[S]
<指标名称>=商品出口总额(按国家(地区)分,安提瓜和巴布达)[S]
<指标名称>=商品出口总额(按国家(地区)分,奥地利)[S]
<指标名称>=商品出口总额(按国家(地区)分,澳大利亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,澳门)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴巴多斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴布亚新几内亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴哈马)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴基斯坦)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴拉圭)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴勒斯坦)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴林)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴拿马)[S]
<指标名称>=商品出口总额(按国家(地区)分,巴西)[S]
<指标名称>=商品出口总额(按国家(地区)分,白俄罗斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,百慕大群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,保加利亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,北美洲)[S]
<指标名称>=商品出口总额(按国家(地区)分,贝宁)[S]
<指标名称>=商品出口总额(按国家(地区)分,比利时)[S]
<指标名称>=商品出口总额(按国家(地区)分,冰岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,玻利维亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,波多黎各)[S]
<指标名称>=商品出口总额(按国家(地区)分,波兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,波斯尼亚和黑塞哥维那)[S]
<指标名称>=商品出口总额(按国家(地区)分,博茨瓦纳)[S]
<指标名称>=商品出口总额(按国家(地区)分,博内尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,伯利兹)[S]
<指标名称>=商品出口总额(按国家(地区)分,不丹)[S]
<指标名称>=商品出口总额(按国家(地区)分,布基纳法索)[S]
<指标名称>=商品出口总额(按国家(地区)分,布隆迪)[S]
<指标名称>=商品出口总额(按国家(地区)分,朝鲜)[S]
<指标名称>=商品出口总额(按国家(地区)分,赤道几内亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,大洋洲)[S]
<指标名称>=商品出口总额(按国家(地区)分,丹麦)[S]
<指标名称>=商品出口总额(按国家(地区)分,德国)[S]
<指标名称>=商品出口总额(按国家(地区)分,东帝汶)[S]
<指标名称>=商品出口总额(按国家(地区)分,东南亚国家联盟)[S]
<指标名称>=商品出口总额(按国家(地区)分,多哥)[S]
<指标名称>=商品出口总额(按国家(地区)分,多米尼加)[S]
<指标名称>=商品出口总额(按国家(地区)分,多米尼加共和国)[S]
<指标名称>=商品出口总额(按国家(地区)分,俄罗斯联邦)[S]
<指标名称>=商品出口总额(按国家(地区)分,厄瓜多尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,厄立特里亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,法国)[S]
<指标名称>=商品出口总额(按国家(地区)分,法罗群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,法属波利尼西亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,法属圭亚那)[S]
<指标名称>=商品出口总额(按国家(地区)分,菲律宾)[S]
<指标名称>=商品出口总额(按国家(地区)分,非洲)[S]
<指标名称>=商品出口总额(按国家(地区)分,芬兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,佛得角)[S]
<指标名称>=商品出口总额(按国家(地区)分,盖比群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,冈比亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,刚果)[S]
<指标名称>=商品出口总额(按国家(地区)分,哥伦比亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,哥斯达黎加)[S]
<指标名称>=商品出口总额(按国家(地区)分,格林纳达)[S]
<指标名称>=商品出口总额(按国家(地区)分,格陵兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,格鲁吉亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,古巴)[S]
<指标名称>=商品出口总额(按国家(地区)分,瓜德罗普岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,圭亚那)[S]
<指标名称>=商品出口总额(按国家(地区)分,哈萨克)[S]
<指标名称>=商品出口总额(按国家(地区)分,海地)[S]
<指标名称>=商品出口总额(按国家(地区)分,韩国)[S]
<指标名称>=商品出口总额(按国家(地区)分,荷兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,荷属安的列斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,黑山)[S]
<指标名称>=商品出口总额(按国家(地区)分,洪都拉斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,基里巴斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,吉布提)[S]
<指标名称>=商品出口总额(按国家(地区)分,吉尔吉斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,几内亚(比绍))[S]
<指标名称>=商品出口总额(按国家(地区)分,几内亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,加拿大)[S]
<指标名称>=商品出口总额(按国家(地区)分,加那利群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,加纳)[S]
<指标名称>=商品出口总额(按国家(地区)分,加蓬)[S]
<指标名称>=商品出口总额(按国家(地区)分,柬埔寨)[S]
<指标名称>=商品出口总额(按国家(地区)分,捷克)[S]
<指标名称>=商品出口总额(按国家(地区)分,津巴布韦)[S]
<指标名称>=商品出口总额(按国家(地区)分,喀麦隆)[S]
<指标名称>=商品出口总额(按国家(地区)分,卡塔尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,开曼群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,科摩罗)[S]
<指标名称>=商品出口总额(按国家(地区)分,科特迪瓦共和国)[S]
<指标名称>=商品出口总额(按国家(地区)分,科威特)[S]
<指标名称>=商品出口总额(按国家(地区)分,克罗地亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,肯尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,库克群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,库腊索岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,拉丁美洲)[S]
<指标名称>=商品出口总额(按国家(地区)分,拉脱维亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,莱索托)[S]
<指标名称>=商品出口总额(按国家(地区)分,老挝)[S]
<指标名称>=商品出口总额(按国家(地区)分,黎巴嫩)[S]
<指标名称>=商品出口总额(按国家(地区)分,利比里亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,利比亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,立陶宛)[S]
<指标名称>=商品出口总额(按国家(地区)分,列支敦士登)[S]
<指标名称>=商品出口总额(按国家(地区)分,留尼汪)[S]
<指标名称>=商品出口总额(按国家(地区)分,卢森堡)[S]
<指标名称>=商品出口总额(按国家(地区)分,卢旺达)[S]
<指标名称>=商品出口总额(按国家(地区)分,罗马尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,马达加斯加)[S]
<指标名称>=商品出口总额(按国家(地区)分,马耳他)[S]
<指标名称>=商品出口总额(按国家(地区)分,马尔代夫)[S]
<指标名称>=商品出口总额(按国家(地区)分,马克萨斯群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,马拉维)[S]
<指标名称>=商品出口总额(按国家(地区)分,马来西亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,马里)[S]
<指标名称>=商品出口总额(按国家(地区)分,马其顿)[S]
<指标名称>=商品出口总额(按国家(地区)分,马绍尔群岛共和国)[S]
<指标名称>=商品出口总额(按国家(地区)分,马提尼克岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,马约特岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,毛里求斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,毛里塔尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,梅利利亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,美国)[S]
<指标名称>=商品出口总额(按国家(地区)分,蒙古)[S]
<指标名称>=商品出口总额(按国家(地区)分,蒙特塞拉特)[S]
<指标名称>=商品出口总额(按国家(地区)分,孟加拉国)[S]
<指标名称>=商品出口总额(按国家(地区)分,秘鲁)[S]
<指标名称>=商品出口总额(按国家(地区)分,密克罗尼西亚联邦)[S]
<指标名称>=商品出口总额(按国家(地区)分,缅甸)[S]
<指标名称>=商品出口总额(按国家(地区)分,民主刚果)[S]
<指标名称>=商品出口总额(按国家(地区)分,摩尔多瓦)[S]
<指标名称>=商品出口总额(按国家(地区)分,摩洛哥)[S]
<指标名称>=商品出口总额(按国家(地区)分,摩纳哥)[S]
<指标名称>=商品出口总额(按国家(地区)分,莫桑比克)[S]
<指标名称>=商品出口总额(按国家(地区)分,墨西哥)[S]
<指标名称>=商品出口总额(按国家(地区)分,纳米比亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,南非)[S]
<指标名称>=商品出口总额(按国家(地区)分,南苏丹共和国)[S]
<指标名称>=商品出口总额(按国家(地区)分,尼泊尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,尼加拉瓜)[S]
<指标名称>=商品出口总额(按国家(地区)分,尼日尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,尼日利亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,挪威)[S]
<指标名称>=商品出口总额(按国家(地区)分,诺福克岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,欧洲)[S]
<指标名称>=商品出口总额(按国家(地区)分,欧洲联盟)[S]
<指标名称>=商品出口总额(按国家(地区)分,帕劳共和国)[S]
<指标名称>=商品出口总额(按国家(地区)分,葡萄牙)[S]
<指标名称>=商品出口总额(按国家(地区)分,其它国家)[S]
<指标名称>=商品出口总额(按国家(地区)分,日本)[S]
<指标名称>=商品出口总额(按国家(地区)分,瑞典)[S]
<指标名称>=商品出口总额(按国家(地区)分,瑞士)[S]
<指标名称>=商品出口总额(按国家(地区)分,萨巴)[S]
<指标名称>=商品出口总额(按国家(地区)分,萨尔瓦多)[S]
<指标名称>=商品出口总额(按国家(地区)分,萨摩亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,塞卜泰(休达))[S]
<指标名称>=商品出口总额(按国家(地区)分,塞尔维亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,塞拉利昂)[S]
<指标名称>=商品出口总额(按国家(地区)分,塞内加尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,塞浦路斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,塞舌尔)[S]
<指标名称>=商品出口总额(按国家(地区)分,沙特阿拉伯)[S]
<指标名称>=商品出口总额(按国家(地区)分,社会群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,圣多美和普林西比)[S]
<指标名称>=商品出口总额(按国家(地区)分,圣卢西亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,圣马丁岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,圣马力诺)[S]
<指标名称>=商品出口总额(按国家(地区)分,圣皮埃尔和密克隆)[S]
<指标名称>=商品出口总额(按国家(地区)分,圣其茨和尼维斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,圣文森特和格林纳丁斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,斯里兰卡)[S]
<指标名称>=商品出口总额(按国家(地区)分,斯洛伐克)[S]
<指标名称>=商品出口总额(按国家(地区)分,斯洛文尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,斯威士兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,苏丹)[S]
<指标名称>=商品出口总额(按国家(地区)分,苏里南)[S]
<指标名称>=商品出口总额(按国家(地区)分,索马里)[S]
<指标名称>=商品出口总额(按国家(地区)分,所罗门群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,塔吉克)[S]
<指标名称>=商品出口总额(按国家(地区)分,泰国)[S]
<指标名称>=商品出口总额(按国家(地区)分,坦桑尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,汤加)[S]
<指标名称>=商品出口总额(按国家(地区)分,特克斯和凯科斯群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,特立尼达和多巴哥)[S]
<指标名称>=商品出口总额(按国家(地区)分,突尼斯)[S]
<指标名称>=商品出口总额(按国家(地区)分,图瓦卢)[S]
<指标名称>=商品出口总额(按国家(地区)分,土阿莫土群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,土布艾群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,土耳其)[S]
<指标名称>=商品出口总额(按国家(地区)分,土库曼)[S]
<指标名称>=商品出口总额(按国家(地区)分,瓦利斯和浮图纳)[S]
<指标名称>=商品出口总额(按国家(地区)分,瓦努阿图)[S]
<指标名称>=商品出口总额(按国家(地区)分,危地马拉)[S]
<指标名称>=商品出口总额(按国家(地区)分,委内瑞拉)[S]
<指标名称>=商品出口总额(按国家(地区)分,文莱)[S]
<指标名称>=商品出口总额(按国家(地区)分,乌干达)[S]
<指标名称>=商品出口总额(按国家(地区)分,乌克兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,乌拉圭)[S]
<指标名称>=商品出口总额(按国家(地区)分,乌兹别克)[S]
<指标名称>=商品出口总额(按国家(地区)分,西班牙)[S]
<指标名称>=商品出口总额(按国家(地区)分,西撒哈拉)[S]
<指标名称>=商品出口总额(按国家(地区)分,希腊)[S]
<指标名称>=商品出口总额(按国家(地区)分,香港)[S]
<指标名称>=商品出口总额(按国家(地区)分,新加坡)[S]
<指标名称>=商品出口总额(按国家(地区)分,新喀里多尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,新西兰)[S]
<指标名称>=商品出口总额(按国家(地区)分,匈牙利)[S]
<指标名称>=商品出口总额(按国家(地区)分,叙利亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,牙买加)[S]
<指标名称>=商品出口总额(按国家(地区)分,亚美尼亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,亚太经济合作组织)[S]
<指标名称>=商品出口总额(按国家(地区)分,亚洲)[S]
<指标名称>=商品出口总额(按国家(地区)分,也门共和国)[S]
<指标名称>=商品出口总额(按国家(地区)分,伊拉克)[S]
<指标名称>=商品出口总额(按国家(地区)分,伊朗)[S]
<指标名称>=商品出口总额(按国家(地区)分,以色列)[S]
<指标名称>=商品出口总额(按国家(地区)分,意大利)[S]
<指标名称>=商品出口总额(按国家(地区)分,印度)[S]
<指标名称>=商品出口总额(按国家(地区)分,印度尼西亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,英国)[S]
<指标名称>=商品出口总额(按国家(地区)分,英属维尔京群岛)[S]
<指标名称>=商品出口总额(按国家(地区)分,约旦)[S]
<指标名称>=商品出口总额(按国家(地区)分,越南)[S]
<指标名称>=商品出口总额(按国家(地区)分,赞比亚)[S]
<指标名称>=商品出口总额(按国家(地区)分,乍得)[S]
<指标名称>=商品出口总额(按国家(地区)分,直布罗陀)[S]
<指标名称>=商品出口总额(按国家(地区)分,智利)[S]
<指标名称>=商品出口总额(按国家(地区)分,中非)[S]
<指标名称>=商品出口总额(按国家(地区)分,中国台湾)[S]
<指标名称>=商品出口总额(按国家(地区)分,瑙鲁)[S]
<指标名称>=商品出口总额(按国家(地区)分,梵蒂冈城国)[S]
<指标名称>=商品出口总额(按国家(地区)分,斐济)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿尔巴尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿尔及利亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿富汗)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿根廷)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿拉伯联合酋长国)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿鲁巴岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿曼)[S]
<指标名称>=商品进口总额(按国家(地区)分,阿塞拜疆)[S]
<指标名称>=商品进口总额(按国家(地区)分,埃及)[S]
<指标名称>=商品进口总额(按国家(地区)分,埃塞俄比亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,爱尔兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,爱沙尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,安道尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,安哥拉)[S]
<指标名称>=商品进口总额(按国家(地区)分,安提瓜和巴布达)[S]
<指标名称>=商品进口总额(按国家(地区)分,奥地利)[S]
<指标名称>=商品进口总额(按国家(地区)分,澳大利亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,澳门)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴巴多斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴布亚新几内亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴哈马)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴基斯坦)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴拉圭)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴勒斯坦)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴林)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴拿马)[S]
<指标名称>=商品进口总额(按国家(地区)分,巴西)[S]
<指标名称>=商品进口总额(按国家(地区)分,白俄罗斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,百慕大群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,保加利亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,北美洲)[S]
<指标名称>=商品进口总额(按国家(地区)分,贝宁)[S]
<指标名称>=商品进口总额(按国家(地区)分,比利时)[S]
<指标名称>=商品进口总额(按国家(地区)分,冰岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,玻利维亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,波多黎各)[S]
<指标名称>=商品进口总额(按国家(地区)分,波兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,波斯尼亚和黑塞哥维那)[S]
<指标名称>=商品进口总额(按国家(地区)分,博茨瓦纳)[S]
<指标名称>=商品进口总额(按国家(地区)分,博内尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,伯利兹)[S]
<指标名称>=商品进口总额(按国家(地区)分,不丹)[S]
<指标名称>=商品进口总额(按国家(地区)分,布基纳法索)[S]
<指标名称>=商品进口总额(按国家(地区)分,布隆迪)[S]
<指标名称>=商品进口总额(按国家(地区)分,朝鲜)[S]
<指标名称>=商品进口总额(按国家(地区)分,赤道几内亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,大洋洲)[S]
<指标名称>=商品进口总额(按国家(地区)分,丹麦)[S]
<指标名称>=商品进口总额(按国家(地区)分,德国)[S]
<指标名称>=商品进口总额(按国家(地区)分,东帝汶)[S]
<指标名称>=商品进口总额(按国家(地区)分,东南亚国家联盟)[S]
<指标名称>=商品进口总额(按国家(地区)分,多哥)[S]
<指标名称>=商品进口总额(按国家(地区)分,多米尼加)[S]
<指标名称>=商品进口总额(按国家(地区)分,多米尼加共和国)[S]
<指标名称>=商品进口总额(按国家(地区)分,俄罗斯联邦)[S]
<指标名称>=商品进口总额(按国家(地区)分,厄瓜多尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,厄立特里亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,法国)[S]
<指标名称>=商品进口总额(按国家(地区)分,法罗群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,法属波利尼西亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,法属圭亚那)[S]
<指标名称>=商品进口总额(按国家(地区)分,菲律宾)[S]
<指标名称>=商品进口总额(按国家(地区)分,非洲)[S]
<指标名称>=商品进口总额(按国家(地区)分,芬兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,佛得角)[S]
<指标名称>=商品进口总额(按国家(地区)分,盖比群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,冈比亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,刚果)[S]
<指标名称>=商品进口总额(按国家(地区)分,哥伦比亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,哥斯达黎加)[S]
<指标名称>=商品进口总额(按国家(地区)分,格林纳达)[S]
<指标名称>=商品进口总额(按国家(地区)分,格陵兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,格鲁吉亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,古巴)[S]
<指标名称>=商品进口总额(按国家(地区)分,瓜德罗普岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,圭亚那)[S]
<指标名称>=商品进口总额(按国家(地区)分,国别(地区)不详)[S]
<指标名称>=商品进口总额(按国家(地区)分,哈萨克)[S]
<指标名称>=商品进口总额(按国家(地区)分,海地)[S]
<指标名称>=商品进口总额(按国家(地区)分,韩国)[S]
<指标名称>=商品进口总额(按国家(地区)分,荷兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,荷属安的列斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,黑山)[S]
<指标名称>=商品进口总额(按国家(地区)分,洪都拉斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,基里巴斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,吉布提)[S]
<指标名称>=商品进口总额(按国家(地区)分,吉尔吉斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,几内亚(比绍))[S]
<指标名称>=商品进口总额(按国家(地区)分,几内亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,加拿大)[S]
<指标名称>=商品进口总额(按国家(地区)分,加那利群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,加纳)[S]
<指标名称>=商品进口总额(按国家(地区)分,加蓬)[S]
<指标名称>=商品进口总额(按国家(地区)分,柬埔寨)[S]
<指标名称>=商品进口总额(按国家(地区)分,捷克)[S]
<指标名称>=商品进口总额(按国家(地区)分,津巴布韦)[S]
<指标名称>=商品进口总额(按国家(地区)分,喀麦隆)[S]
<指标名称>=商品进口总额(按国家(地区)分,卡塔尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,开曼群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,科摩罗)[S]
<指标名称>=商品进口总额(按国家(地区)分,科特迪瓦共和国)[S]
<指标名称>=商品进口总额(按国家(地区)分,科威特)[S]
<指标名称>=商品进口总额(按国家(地区)分,克罗地亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,肯尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,库克群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,库腊索岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,拉丁美洲)[S]
<指标名称>=商品进口总额(按国家(地区)分,拉脱维亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,莱索托)[S]
<指标名称>=商品进口总额(按国家(地区)分,老挝)[S]
<指标名称>=商品进口总额(按国家(地区)分,黎巴嫩)[S]
<指标名称>=商品进口总额(按国家(地区)分,利比里亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,利比亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,立陶宛)[S]
<指标名称>=商品进口总额(按国家(地区)分,列支敦士登)[S]
<指标名称>=商品进口总额(按国家(地区)分,留尼汪)[S]
<指标名称>=商品进口总额(按国家(地区)分,卢森堡)[S]
<指标名称>=商品进口总额(按国家(地区)分,卢旺达)[S]
<指标名称>=商品进口总额(按国家(地区)分,罗马尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,马达加斯加)[S]
<指标名称>=商品进口总额(按国家(地区)分,马耳他)[S]
<指标名称>=商品进口总额(按国家(地区)分,马尔代夫)[S]
<指标名称>=商品进口总额(按国家(地区)分,马克萨斯群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,马拉维)[S]
<指标名称>=商品进口总额(按国家(地区)分,马来西亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,马里)[S]
<指标名称>=商品进口总额(按国家(地区)分,马其顿)[S]
<指标名称>=商品进口总额(按国家(地区)分,马绍尔群岛共和国)[S]
<指标名称>=商品进口总额(按国家(地区)分,马提尼克岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,马约特岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,毛里求斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,毛里塔尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,美国)[S]
<指标名称>=商品进口总额(按国家(地区)分,蒙古)[S]
<指标名称>=商品进口总额(按国家(地区)分,蒙特塞拉特)[S]
<指标名称>=商品进口总额(按国家(地区)分,孟加拉国)[S]
<指标名称>=商品进口总额(按国家(地区)分,秘鲁)[S]
<指标名称>=商品进口总额(按国家(地区)分,密克罗尼西亚联邦)[S]
<指标名称>=商品进口总额(按国家(地区)分,缅甸)[S]
<指标名称>=商品进口总额(按国家(地区)分,民主刚果)[S]
<指标名称>=商品进口总额(按国家(地区)分,摩尔多瓦)[S]
<指标名称>=商品进口总额(按国家(地区)分,摩洛哥)[S]
<指标名称>=商品进口总额(按国家(地区)分,摩纳哥)[S]
<指标名称>=商品进口总额(按国家(地区)分,莫桑比克)[S]
<指标名称>=商品进口总额(按国家(地区)分,墨西哥)[S]
<指标名称>=商品进口总额(按国家(地区)分,纳米比亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,南非)[S]
<指标名称>=商品进口总额(按国家(地区)分,南苏丹共和国)[S]
<指标名称>=商品进口总额(按国家(地区)分,尼泊尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,尼加拉瓜)[S]
<指标名称>=商品进口总额(按国家(地区)分,尼日尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,尼日利亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,挪威)[S]
<指标名称>=商品进口总额(按国家(地区)分,诺福克岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,欧洲)[S]
<指标名称>=商品进口总额(按国家(地区)分,欧洲联盟)[S]
<指标名称>=商品进口总额(按国家(地区)分,帕劳共和国)[S]
<指标名称>=商品进口总额(按国家(地区)分,葡萄牙)[S]
<指标名称>=商品进口总额(按国家(地区)分,其它国家)[S]
<指标名称>=商品进口总额(按国家(地区)分,日本)[S]
<指标名称>=商品进口总额(按国家(地区)分,瑞典)[S]
<指标名称>=商品进口总额(按国家(地区)分,瑞士)[S]
<指标名称>=商品进口总额(按国家(地区)分,萨巴)[S]
<指标名称>=商品进口总额(按国家(地区)分,萨尔瓦多)[S]
<指标名称>=商品进口总额(按国家(地区)分,萨摩亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,塞尔维亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,塞拉利昂)[S]
<指标名称>=商品进口总额(按国家(地区)分,塞内加尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,塞浦路斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,塞舌尔)[S]
<指标名称>=商品进口总额(按国家(地区)分,沙特阿拉伯)[S]
<指标名称>=商品进口总额(按国家(地区)分,圣多美和普林西比)[S]
<指标名称>=商品进口总额(按国家(地区)分,圣卢西亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,圣马丁岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,圣马力诺)[S]
<指标名称>=商品进口总额(按国家(地区)分,圣皮埃尔和密克隆)[S]
<指标名称>=商品进口总额(按国家(地区)分,圣其茨和尼维斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,圣文森特和格林纳丁斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,斯里兰卡)[S]
<指标名称>=商品进口总额(按国家(地区)分,斯洛伐克)[S]
<指标名称>=商品进口总额(按国家(地区)分,斯洛文尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,斯威士兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,苏丹)[S]
<指标名称>=商品进口总额(按国家(地区)分,苏里南)[S]
<指标名称>=商品进口总额(按国家(地区)分,索马里)[S]
<指标名称>=商品进口总额(按国家(地区)分,所罗门群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,塔吉克)[S]
<指标名称>=商品进口总额(按国家(地区)分,泰国)[S]
<指标名称>=商品进口总额(按国家(地区)分,坦桑尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,汤加)[S]
<指标名称>=商品进口总额(按国家(地区)分,特克斯和凯科斯群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,特立尼达和多巴哥)[S]
<指标名称>=商品进口总额(按国家(地区)分,突尼斯)[S]
<指标名称>=商品进口总额(按国家(地区)分,图瓦卢)[S]
<指标名称>=商品进口总额(按国家(地区)分,土耳其)[S]
<指标名称>=商品进口总额(按国家(地区)分,土库曼)[S]
<指标名称>=商品进口总额(按国家(地区)分,瓦利斯和浮图纳)[S]
<指标名称>=商品进口总额(按国家(地区)分,瓦努阿图)[S]
<指标名称>=商品进口总额(按国家(地区)分,危地马拉)[S]
<指标名称>=商品进口总额(按国家(地区)分,委内瑞拉)[S]
<指标名称>=商品进口总额(按国家(地区)分,文莱)[S]
<指标名称>=商品进口总额(按国家(地区)分,乌干达)[S]
<指标名称>=商品进口总额(按国家(地区)分,乌克兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,乌拉圭)[S]
<指标名称>=商品进口总额(按国家(地区)分,乌兹别克)[S]
<指标名称>=商品进口总额(按国家(地区)分,西班牙)[S]
<指标名称>=商品进口总额(按国家(地区)分,西撒哈拉)[S]
<指标名称>=商品进口总额(按国家(地区)分,希腊)[S]
<指标名称>=商品进口总额(按国家(地区)分,香港)[S]
<指标名称>=商品进口总额(按国家(地区)分,新加坡)[S]
<指标名称>=商品进口总额(按国家(地区)分,新喀里多尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,新西兰)[S]
<指标名称>=商品进口总额(按国家(地区)分,匈牙利)[S]
<指标名称>=商品进口总额(按国家(地区)分,叙利亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,牙买加)[S]
<指标名称>=商品进口总额(按国家(地区)分,亚美尼亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,亚太经济合作组织)[S]
<指标名称>=商品进口总额(按国家(地区)分,亚洲)[S]
<指标名称>=商品进口总额(按国家(地区)分,也门共和国)[S]
<指标名称>=商品进口总额(按国家(地区)分,伊拉克)[S]
<指标名称>=商品进口总额(按国家(地区)分,伊朗)[S]
<指标名称>=商品进口总额(按国家(地区)分,以色列)[S]
<指标名称>=商品进口总额(按国家(地区)分,意大利)[S]
<指标名称>=商品进口总额(按国家(地区)分,印度)[S]
<指标名称>=商品进口总额(按国家(地区)分,印度尼西亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,英国)[S]
<指标名称>=商品进口总额(按国家(地区)分,英属维尔京群岛)[S]
<指标名称>=商品进口总额(按国家(地区)分,约旦)[S]
<指标名称>=商品进口总额(按国家(地区)分,越南)[S]
<指标名称>=商品进口总额(按国家(地区)分,赞比亚)[S]
<指标名称>=商品进口总额(按国家(地区)分,乍得)[S]
<指标名称>=商品进口总额(按国家(地区)分,直布罗陀)[S]
<指标名称>=商品进口总额(按国家(地区)分,智利)[S]
<指标名称>=商品进口总额(按国家(地区)分,中非)[S]
<指标名称>=商品进口总额(按国家(地区)分,中国台湾)[S]
<指标名称>=商品进口总额(按国家(地区)分,中华人民共和国)[S]
<指标名称>=商品进口总额(按国家(地区)分,瑙鲁)[S]
<指标名称>=商品进口总额(按国家(地区)分,梵蒂冈城国)[S]
<指标名称>=商品进口总额(按国家(地区)分,斐济)[S]

