行列号:指标名称||地区代码||年份||月份||单位||单月or累计
C5:冻鱼进口量[S]||xj35||default||default||万吨||D
C6:鲜、干水果及坚果进口量[S]||xj35||default||default||万吨||D
C7:香蕉(包括芭蕉)进口量[S]||xj35||default||default||吨||D
C8:鲜龙眼进口量[S]||xj35||default||default||吨||D
C9:乳品进口量[S]||xj35||default||default||万吨||D
C10:奶粉进口量[S]||xj35||default||default||万吨||D
C11:粮食进口量[S]||xj35||default||default||万吨||D
C12:谷物及谷物粉进口量[S]||xj35||default||default||万吨||D
C13:玉米进口量[S]||xj35||default||default||万吨||D
C14:小麦进口量[S]||xj35||default||default||万吨||D
C15:小麦粉进口量[S]||xj35||default||default||吨||D
C16:大麦进口量[S]||xj35||default||default||万吨||D
C17:稻谷和大米进口量[S]||xj35||default||default||万吨||D
C18:食用植物油进口量[S]||xj35||default||default||万吨||D
C19:豆油进口量[S]||xj35||default||default||万吨||D
C20:花生油进口量[S]||xj35||default||default||吨||D
C21:橄榄油进口量[S]||xj35||default||default||吨||D
C22:棕榈油进口量[S]||xj35||default||default||万吨||D
C23:菜籽油和芥子油进口量[S]||xj35||default||default||万吨||D
C24:食糖进口量[S]||xj35||default||default||万吨||D
C25:酒类进口量[S]||xj35||default||default||千升||D
C26:啤酒进口量[S]||xj35||default||default||千升||D
C27:葡萄酒进口量[S]||xj35||default||default||千升||D
C28:饲料用鱼粉进口量[S]||xj35||default||default||万吨||D
C29:豆饼、豆粕进口量[S]||xj35||default||default||吨||D
C30:纸烟进口量[S]||xj35||default||default||万条||D
C31:天然及合成橡胶(包括胶乳)进口量[S]||xj35||default||default||万吨||D
C32:天然橡胶进口量[S]||xj35||default||default||万吨||D
C33:合成橡胶进口量[S]||xj35||default||default||万吨||D
C34:原木及锯材进口量[S]||xj35||default||default||万立方米||D
C35:原木进口量[S]||xj35||default||default||万立方米||D
C36:锯材进口量[S]||xj35||default||default||万立方米||D
C37:胶合板及类似多层板进口量[S]||xj35||default||default||万立方米||D
C38:木质薄板制胶合板进口量[S]||xj35||default||default||万立方米||D
C39:纸浆进口量[S]||xj35||default||default||万吨||D
C40:羊毛进口量[S]||xj35||default||default||吨||D
C41:毛条进口量[S]||xj35||default||default||吨||D
C42:棉花进口量[S]||xj35||default||default||万吨||D
C43:二醋酸纤维丝束进口量[S]||xj35||default||default||吨||D
C44:纺织用合成纤维进口量[S]||xj35||default||default||万吨||D
C45:聚酯纤维进口量[S]||xj35||default||default||吨||D
C46:聚丙烯腈纤维进口量[S]||xj35||default||default||吨||D
C47:人造纤维短纤进口量[S]||xj35||default||default||吨||D
C48:铁矿砂及其精矿进口量[S]||xj35||default||default||万吨||D
C49:锰矿砂及其精矿进口量[S]||xj35||default||default||万吨||D
C50:铜矿砂及其精矿进口量[S]||xj35||default||default||万吨||D
C51:铬矿砂及其精矿进口量[S]||xj35||default||default||万吨||D
C52:铅矿砂及其精矿进口量[S]||xj35||default||default||万吨||D
C53:氧化铝进口量[S]||xj35||default||default||万吨||D
C54:煤及褐煤进口量[S]||xj35||default||default||万吨||D
C55:无烟煤进口量[S]||xj35||default||default||万吨||D
C56:炼焦煤进口量[S]||xj35||default||default||万吨||D
C57:其它烟煤进口量[S]||xj35||default||default||万吨||D
C58:褐煤进口量[S]||xj35||default||default||万吨||D
C59:汽油进口量[S]||xj35||default||default||吨||D
C60:煤油进口量[S]||xj35||default||default||万吨||D
C61:柴油进口量[S]||xj35||default||default||万吨||D
C62:其它燃料油进口量[S]||xj35||default||default||万吨||D
C63:液化石油气及其它烃类气进口量[S]||xj35||default||default||万吨||D
C64:液化天然气进口量[S]||xj35||default||default||万吨||D
C65:电流进口量[S]||xj35||default||default||万千瓦时||D
C66:甲苯进口量[S]||xj35||default||default||吨||D
C67:二甲苯进口量[S]||xj35||default||default||万吨||D
C68:苯乙烯进口量[S]||xj35||default||default||万吨||D
C69:乙二醇进口量[S]||xj35||default||default||万吨||D
C70:异氰酸酯进口量[S]||xj35||default||default||吨||D
C71:对苯二甲酸进口量[S]||xj35||default||default||万吨||D
C72:己内酰胺进口量[S]||xj35||default||default||吨||D
C73:医药品进口量[S]||xj35||default||default||吨||D
C74:抗菌素(制剂除外)进口量[S]||xj35||default||default||吨||D
C75:抗菌素制剂进口量[S]||xj35||default||default||吨||D
C76:美容化妆品及护肤品进口量[S]||xj35||default||default||吨||D
C77:肥料进口量[S]||xj35||default||default||万吨||D
C78:矿物肥料及化肥进口量[S]||xj35||default||default||万吨||D
C79:尿素进口量[S]||xj35||default||default||吨||D
C80:氮、磷、钾复合肥进口量[S]||xj35||default||default||万吨||D
C81:磷酸氢二铵进口量[S]||xj35||default||default||万吨||D
C82:氯化钾进口量[S]||xj35||default||default||万吨||D
C83:硫酸钾进口量[S]||xj35||default||default||万吨||D
C84:合成有机染料进口量[S]||xj35||default||default||吨||D
C85:钛白粉进口量[S]||xj35||default||default||吨||D
C86:聚合物油漆及清漆进口量[S]||xj35||default||default||吨||D
C87:初级形状的塑料进口量[S]||xj35||default||default||万吨||D
C88:初级形状的聚乙烯进口量[S]||xj35||default||default||万吨||D
C89:初级形状的线型低密度聚乙烯进口量[S]||xj35||default||default||万吨||D
C90:初级形状的聚丙烯进口量[S]||xj35||default||default||万吨||D
C91:初级形状的苯乙烯聚合物进口量[S]||xj35||default||default||万吨||D
C92:ABS树脂进口量[S]||xj35||default||default||万吨||D
C93:初级形状的聚氯乙烯进口量[S]||xj35||default||default||万吨||D
C94:初级形状的聚酯进口量[S]||xj35||default||default||万吨||D
C95:聚酯切片(PET)进口量[S]||xj35||default||default||万吨||D
C96:聚酰胺切片进口量[S]||xj35||default||default||万吨||D
C97:非泡沫塑料的板、片、膜、箔进口量[S]||xj35||default||default||万吨||D
C98:废塑料进口量[S]||xj35||default||default||万吨||D
C99:杀虫剂、除草剂及类似品进口量[S]||xj35||default||default||吨||D
C100:牛皮革及马皮革进口量[S]||xj35||default||default||吨||D
C101:废纸进口量[S]||xj35||default||default||万吨||D
C102:纸及纸板(未切成形的)进口量[S]||xj35||default||default||万吨||D
C103:新闻纸进口量[S]||xj35||default||default||万吨||D
C104:牛皮纸进口量[S]||xj35||default||default||万吨||D
C105:瓦楞原纸进口量[S]||xj35||default||default||万吨||D
C106:涂布纸进口量[S]||xj35||default||default||万吨||D
C107:毛纱线进口量[S]||xj35||default||default||吨||D
C108:棉纱线进口量[S]||xj35||default||default||万吨||D
C109:合成纤维纱线进口量[S]||xj35||default||default||吨||D
C110:聚酰胺纤维长丝(缝纫线除外)进口量[S]||xj35||default||default||吨||D
C111:聚酯纤维长丝(缝纫线除外)进口量[S]||xj35||default||default||吨||D
C112:合成纤维长丝机织物进口量[S]||xj35||default||default||万米||D
C113:合成短纤与棉混纺机织物进口量[S]||xj35||default||default||万米||D
C114:化学纤维起绒、绳绒及毛圏机织物进口量[S]||xj35||default||default||万米||D
C115:涂覆或浸渍塑料的织物进口量[S]||xj35||default||default||吨||D
C116:针织或钩编织物进口量[S]||xj35||default||default||万米||D
C117:玻璃纤维及其制品进口量[S]||xj35||default||default||吨||D
C118:钻石进口量[S]||xj35||default||default||千克||D
C119:固体废物(废塑料、废纸、废金属)进口量[S]||xj35||default||default||万吨||D
C120:废金属进口量[S]||xj35||default||default||万吨||D
C121:废钢进口量[S]||xj35||default||default||万吨||D
C122:废铜进口量[S]||xj35||default||default||万吨||D
C123:废铝进口量[S]||xj35||default||default||万吨||D
C124:钢坯及粗锻件进口量[S]||xj35||default||default||万吨||D
C125:钢铁棒材进口量[S]||xj35||default||default||万吨||D
C126:角钢及型钢进口量[S]||xj35||default||default||万吨||D
C127:钢铁板材进口量[S]||xj35||default||default||万吨||D
C128:钢铁管材及空心异形材进口量[S]||xj35||default||default||万吨||D
C129:钢铁制标准紧固件进口量[S]||xj35||default||default||吨||D
C130:未锻轧铜及铜材进口量[S]||xj35||default||default||万吨||D
C131:未锻轧铜(包括铜合金)进口量[S]||xj35||default||default||万吨||D
C132:铜材进口量[S]||xj35||default||default||吨||D
C133:未锻轧铝及铝材进口量[S]||xj35||default||default||吨||D
C134:未锻轧铝(包括铝合金)进口量[S]||xj35||default||default||吨||D
C135:铝材进口量[S]||xj35||default||default||吨||D
C136:钢铁或铝制结构体及其部件进口量[S]||xj35||default||default||吨||D
C137:蒸汽锅炉及过热水锅炉进口量[S]||xj35||default||default||台||D
C138:活塞式内燃机的零件进口量[S]||xj35||default||default||吨||D
C139:涡轮喷气发动机进口量[S]||xj35||default||default||台||D
C140:液泵及液体提升机进口量[S]||xj35||default||default||万台||D
C141:制冷设备用压缩机进口量[S]||xj35||default||default||万台||D
C142:空气调节器进口量[S]||xj35||default||default||台||D
C143:冷冻机和制冷设备进口量[S]||xj35||default||default||台||D
C144:非家用型水的过滤、净化机器进口量[S]||xj35||default||default||台||D
C145:饮料及液体食品灌装设备进口量[S]||xj35||default||default||台||D
C146:载客电梯进口量[S]||xj35||default||default||台||D
C147:纺织纱线生产及预处理机器进口量[S]||xj35||default||default||台||D
C148:织机进口量[S]||xj35||default||default||台||D
C149:针织机及缝编机进口量[S]||xj35||default||default||台||D
C150:纱线织物等后整理机器进口量[S]||xj35||default||default||台||D
C151:工业用缝纫机进口量[S]||xj35||default||default||台||D
C152:金属加工机床进口量[S]||xj35||default||default||台||D
C153:加工中心进口量[S]||xj35||default||default||台||D
C154:数控机床进口量[S]||xj35||default||default||台||D
C155:阀门进口量[S]||xj35||default||default||万套||D
C156:自动数据处理设备及其部件进口量[S]||xj35||default||default||万台||D
C157:自动数据处理设备进口量[S]||xj35||default||default||万台||D
C158:中央处理部件进口量[S]||xj35||default||default||万台||D
C159:存储部件进口量[S]||xj35||default||default||万台||D
C160:制造单晶柱或晶圆用的机器及装置进口量[S]||xj35||default||default||台||D
C161:制造半导体器件或集成电路用的机器及装置进口量[S]||xj35||default||default||台||D
C162:制造平板显示器用的机器及装置进口量[S]||xj35||default||default||台||D
C163:电动机及发电机进口量[S]||xj35||default||default||万台||D
C164:发电机组及旋转式变流机进口量[S]||xj35||default||default||台||D
C165:风力发电机组进口量[S]||xj35||default||default||台||D
C166:蓄电池进口量[S]||xj35||default||default||万个||D
C167:铅酸蓄电池进口量[S]||xj35||default||default||万个||D
C168:电话机进口量[S]||xj35||default||default||万台||D
C169:数字式程控电话或电报交换机进口量[S]||xj35||default||default||台||D
C170:无线电导航雷达及遥控设备进口量[S]||xj35||default||default||万台||D
C171:激光视盘放像机进口量[S]||xj35||default||default||台||D
C172:电视摄像机、数字照相机及视频摄录一体机进口量[S]||xj35||default||default||万台||D
C173:声音录制或重放设备进口量[S]||xj35||default||default||万台||D
C174:收音设备(包括收录音组合机及整套散件)进口量[S]||xj35||default||default||万台||D
C175:彩色电视机进口量[S]||xj35||default||default||台||D
C176:电容器进口量[S]||xj35||default||default||吨||D
C177:电阻器进口量[S]||xj35||default||default||吨||D
C178:印刷电路进口量[S]||xj35||default||default||万块||D
C179:电视显像管进口量[S]||xj35||default||default||只||D
C180:彩色显像管进口量[S]||xj35||default||default||只||D
C181:彩色数据/图形显示管进口量[S]||xj35||default||default||只||D
C182:二极管及类似半导体器件进口量[S]||xj35||default||default||百万个||D
C183:电线和电缆进口量[S]||xj35||default||default||吨||D
C184:铁道电力机车进口量[S]||xj35||default||default||辆||D
C185:汽车及汽车底盘进口量[S]||xj35||default||default||万辆||D
C186:小轿车进口量[S]||xj35||default||default||辆||D
C187:四轮驱动轻型越野车进口量[S]||xj35||default||default||辆||D
C188:小客车(九座及以下的)进口量[S]||xj35||default||default||辆||D
C189:货车进口量[S]||xj35||default||default||辆||D
C190:非公路用自卸车进口量[S]||xj35||default||default||辆||D
C191:专用汽车进口量[S]||xj35||default||default||辆||D
C192:30座及以上的客车进口量[S]||xj35||default||default||辆||D
C193:10座至29座的客车进口量[S]||xj35||default||default||辆||D
C194:飞机及其它航空器进口量[S]||xj35||default||default||架||D
C195:航空器零件进口量[S]||xj35||default||default||吨||D
C196:船舶进口量[S]||xj35||default||default||艘||D
C197:液晶显示板进口量[S]||xj35||default||default||万个||D
C198:手表进口量[S]||xj35||default||default||万只||D
C199:机械手表进口量[S]||xj35||default||default||万只||D
C200:电动手表进口量[S]||xj35||default||default||万只||D
C201:已组装的完整表芯进口量[S]||xj35||default||default||万只||D
C202:印刷品进口量[S]||xj35||default||default||吨||D
C203:塑料制品进口量[S]||xj35||default||default||吨||D
C204:金属制品进口量[S]||xj35||default||default||万吨||D
C205:材料技术进口量[S]||xj35||default||default||吨||D
C206:陶瓷产品进口量[S]||xj35||default||default||万吨||D
C207:电视机进口量[S]||xj35||default||default||台||D
D5:冻鱼进口额[S]||xj35||default||default||千美元||D
D6:鲜、干水果及坚果进口额[S]||xj35||default||default||千美元||D
D7:香蕉(包括芭蕉)进口额[S]||xj35||default||default||千美元||D
D8:鲜龙眼进口额[S]||xj35||default||default||千美元||D
D9:乳品进口额[S]||xj35||default||default||千美元||D
D10:奶粉进口额[S]||xj35||default||default||千美元||D
D11:粮食进口额[S]||xj35||default||default||千美元||D
D12:谷物及谷物粉进口额[S]||xj35||default||default||千美元||D
D13:玉米进口额[S]||xj35||default||default||千美元||D
D14:小麦进口额[S]||xj35||default||default||千美元||D
D15:小麦粉进口额[S]||xj35||default||default||千美元||D
D16:大麦进口额[S]||xj35||default||default||千美元||D
D17:稻谷和大米进口额[S]||xj35||default||default||千美元||D
D18:食用植物油进口额[S]||xj35||default||default||千美元||D
D19:豆油进口额[S]||xj35||default||default||千美元||D
D20:花生油进口额[S]||xj35||default||default||千美元||D
D21:橄榄油进口额[S]||xj35||default||default||千美元||D
D22:棕榈油进口额[S]||xj35||default||default||千美元||D
D23:菜籽油和芥子油进口额[S]||xj35||default||default||千美元||D
D24:食糖进口额[S]||xj35||default||default||千美元||D
D25:酒类进口额[S]||xj35||default||default||千美元||D
D26:啤酒进口额[S]||xj35||default||default||千美元||D
D27:葡萄酒进口额[S]||xj35||default||default||千美元||D
D28:饲料用鱼粉进口额[S]||xj35||default||default||千美元||D
D29:豆饼、豆粕进口额[S]||xj35||default||default||千美元||D
D30:纸烟进口额[S]||xj35||default||default||千美元||D
D31:天然及合成橡胶(包括胶乳)进口额[S]||xj35||default||default||千美元||D
D32:天然橡胶进口额[S]||xj35||default||default||千美元||D
D33:合成橡胶进口额[S]||xj35||default||default||千美元||D
D34:原木及锯材进口额[S]||xj35||default||default||千美元||D
D35:原木进口额[S]||xj35||default||default||千美元||D
D36:锯材进口额[S]||xj35||default||default||千美元||D
D37:胶合板及类似多层板进口额[S]||xj35||default||default||千美元||D
D38:木质薄板制胶合板进口额[S]||xj35||default||default||千美元||D
D39:纸浆进口额[S]||xj35||default||default||千美元||D
D40:羊毛进口额[S]||xj35||default||default||千美元||D
D41:毛条进口额[S]||xj35||default||default||千美元||D
D42:棉花进口额[S]||xj35||default||default||千美元||D
D43:二醋酸纤维丝束进口额[S]||xj35||default||default||千美元||D
D44:纺织用合成纤维进口额[S]||xj35||default||default||千美元||D
D45:聚酯纤维进口额[S]||xj35||default||default||千美元||D
D46:聚丙烯腈纤维进口额[S]||xj35||default||default||千美元||D
D47:人造纤维短纤进口额[S]||xj35||default||default||千美元||D
D48:铁矿砂及其精矿进口额[S]||xj35||default||default||千美元||D
D49:锰矿砂及其精矿进口额[S]||xj35||default||default||千美元||D
D50:铜矿砂及其精矿进口额[S]||xj35||default||default||千美元||D
D51:铬矿砂及其精矿进口额[S]||xj35||default||default||千美元||D
D52:铅矿砂及其精矿进口额[S]||xj35||default||default||千美元||D
D53:氧化铝进口额[S]||xj35||default||default||千美元||D
D54:煤及褐煤进口额[S]||xj35||default||default||千美元||D
D55:无烟煤进口额[S]||xj35||default||default||千美元||D
D56:炼焦煤进口额[S]||xj35||default||default||千美元||D
D57:其它烟煤进口额[S]||xj35||default||default||千美元||D
D58:褐煤进口额[S]||xj35||default||default||千美元||D
D59:汽油进口额[S]||xj35||default||default||千美元||D
D60:煤油进口额[S]||xj35||default||default||千美元||D
D61:柴油进口额[S]||xj35||default||default||千美元||D
D62:其它燃料油进口额[S]||xj35||default||default||千美元||D
D63:液化石油气及其它烃类气进口额[S]||xj35||default||default||千美元||D
D64:液化天然气进口额[S]||xj35||default||default||千美元||D
D65:电流进口额[S]||xj35||default||default||千美元||D
D66:甲苯进口额[S]||xj35||default||default||千美元||D
D67:二甲苯进口额[S]||xj35||default||default||千美元||D
D68:苯乙烯进口额[S]||xj35||default||default||千美元||D
D69:乙二醇进口额[S]||xj35||default||default||千美元||D
D70:异氰酸酯进口额[S]||xj35||default||default||千美元||D
D71:对苯二甲酸进口额[S]||xj35||default||default||千美元||D
D72:己内酰胺进口额[S]||xj35||default||default||千美元||D
D73:医药品进口额[S]||xj35||default||default||千美元||D
D74:抗菌素(制剂除外)进口额[S]||xj35||default||default||千美元||D
D75:抗菌素制剂进口额[S]||xj35||default||default||千美元||D
D76:美容化妆品及护肤品进口额[S]||xj35||default||default||千美元||D
D77:肥料进口额[S]||xj35||default||default||千美元||D
D78:矿物肥料及化肥进口额[S]||xj35||default||default||千美元||D
D79:尿素进口额[S]||xj35||default||default||千美元||D
D80:氮、磷、钾复合肥进口额[S]||xj35||default||default||千美元||D
D81:磷酸氢二铵进口额[S]||xj35||default||default||千美元||D
D82:氯化钾进口额[S]||xj35||default||default||千美元||D
D83:硫酸钾进口额[S]||xj35||default||default||千美元||D
D84:合成有机染料进口额[S]||xj35||default||default||千美元||D
D85:钛白粉进口额[S]||xj35||default||default||千美元||D
D86:聚合物油漆及清漆进口额[S]||xj35||default||default||千美元||D
D87:初级形状的塑料进口额[S]||xj35||default||default||千美元||D
D88:初级形状的聚乙烯进口额[S]||xj35||default||default||千美元||D
D89:初级形状的线型低密度聚乙烯进口额[S]||xj35||default||default||千美元||D
D90:初级形状的聚丙烯进口额[S]||xj35||default||default||千美元||D
D91:初级形状的苯乙烯聚合物进口额[S]||xj35||default||default||千美元||D
D92:ABS树脂进口额[S]||xj35||default||default||千美元||D
D93:初级形状的聚氯乙烯进口额[S]||xj35||default||default||千美元||D
D94:初级形状的聚酯进口额[S]||xj35||default||default||千美元||D
D95:聚酯切片(PET)进口额[S]||xj35||default||default||千美元||D
D96:聚酰胺切片进口额[S]||xj35||default||default||千美元||D
D97:非泡沫塑料的板、片、膜、箔进口额[S]||xj35||default||default||千美元||D
D98:废塑料进口额[S]||xj35||default||default||千美元||D
D99:杀虫剂、除草剂及类似品进口额[S]||xj35||default||default||千美元||D
D100:牛皮革及马皮革进口额[S]||xj35||default||default||千美元||D
D101:废纸进口额[S]||xj35||default||default||千美元||D
D102:纸及纸板(未切成形的)进口额[S]||xj35||default||default||千美元||D
D103:新闻纸进口额[S]||xj35||default||default||千美元||D
D104:牛皮纸进口额[S]||xj35||default||default||千美元||D
D105:瓦楞原纸进口额[S]||xj35||default||default||千美元||D
D106:涂布纸进口额[S]||xj35||default||default||千美元||D
D107:毛纱线进口额[S]||xj35||default||default||千美元||D
D108:棉纱线进口额[S]||xj35||default||default||千美元||D
D109:合成纤维纱线进口额[S]||xj35||default||default||千美元||D
D110:聚酰胺纤维长丝(缝纫线除外)进口额[S]||xj35||default||default||千美元||D
D111:聚酯纤维长丝(缝纫线除外)进口额[S]||xj35||default||default||千美元||D
D112:合成纤维长丝机织物进口额[S]||xj35||default||default||千美元||D
D113:合成短纤与棉混纺机织物进口额[S]||xj35||default||default||千美元||D
D114:化学纤维起绒、绳绒及毛圏机织物进口额[S]||xj35||default||default||千美元||D
D115:涂覆或浸渍塑料的织物进口额[S]||xj35||default||default||千美元||D
D116:针织或钩编织物进口额[S]||xj35||default||default||千美元||D
D117:玻璃纤维及其制品进口额[S]||xj35||default||default||千美元||D
D118:钻石进口额[S]||xj35||default||default||千美元||D
D119:固体废物(废塑料、废纸、废金属)进口额[S]||xj35||default||default||千美元||D
D120:废金属进口额[S]||xj35||default||default||千美元||D
D121:废钢进口额[S]||xj35||default||default||千美元||D
D122:废铜进口额[S]||xj35||default||default||千美元||D
D123:废铝进口额[S]||xj35||default||default||千美元||D
D124:钢坯及粗锻件进口额[S]||xj35||default||default||千美元||D
D125:钢铁棒材进口额[S]||xj35||default||default||千美元||D
D126:角钢及型钢进口额[S]||xj35||default||default||千美元||D
D127:钢铁板材进口额[S]||xj35||default||default||千美元||D
D128:钢铁管材及空心异形材进口额[S]||xj35||default||default||千美元||D
D129:钢铁制标准紧固件进口额[S]||xj35||default||default||千美元||D
D130:未锻轧铜及铜材进口额[S]||xj35||default||default||千美元||D
D131:未锻轧铜(包括铜合金)进口额[S]||xj35||default||default||千美元||D
D132:铜材进口额[S]||xj35||default||default||千美元||D
D133:未锻轧铝及铝材进口额[S]||xj35||default||default||千美元||D
D134:未锻轧铝(包括铝合金)进口额[S]||xj35||default||default||千美元||D
D135:铝材进口额[S]||xj35||default||default||千美元||D
D136:钢铁或铝制结构体及其部件进口额[S]||xj35||default||default||千美元||D
D137:蒸汽锅炉及过热水锅炉进口额[S]||xj35||default||default||千美元||D
D138:活塞式内燃机的零件进口额[S]||xj35||default||default||千美元||D
D139:涡轮喷气发动机进口额[S]||xj35||default||default||千美元||D
D140:液泵及液体提升机进口额[S]||xj35||default||default||千美元||D
D141:制冷设备用压缩机进口额[S]||xj35||default||default||千美元||D
D142:空气调节器进口额[S]||xj35||default||default||千美元||D
D143:冷冻机和制冷设备进口额[S]||xj35||default||default||千美元||D
D144:非家用型水的过滤、净化机器进口额[S]||xj35||default||default||千美元||D
D145:饮料及液体食品灌装设备进口额[S]||xj35||default||default||千美元||D
D146:载客电梯进口额[S]||xj35||default||default||千美元||D
D147:纺织纱线生产及预处理机器进口额[S]||xj35||default||default||千美元||D
D148:织机进口额[S]||xj35||default||default||千美元||D
D149:针织机及缝编机进口额[S]||xj35||default||default||千美元||D
D150:纱线织物等后整理机器进口额[S]||xj35||default||default||千美元||D
D151:工业用缝纫机进口额[S]||xj35||default||default||千美元||D
D152:金属加工机床进口额[S]||xj35||default||default||千美元||D
D153:加工中心进口额[S]||xj35||default||default||千美元||D
D154:数控机床进口额[S]||xj35||default||default||千美元||D
D155:阀门进口额[S]||xj35||default||default||千美元||D
D156:自动数据处理设备及其部件进口额[S]||xj35||default||default||千美元||D
D157:自动数据处理设备进口额[S]||xj35||default||default||千美元||D
D158:中央处理部件进口额[S]||xj35||default||default||千美元||D
D159:存储部件进口额[S]||xj35||default||default||千美元||D
D160:制造单晶柱或晶圆用的机器及装置进口额[S]||xj35||default||default||千美元||D
D161:制造半导体器件或集成电路用的机器及装置进口额[S]||xj35||default||default||千美元||D
D162:制造平板显示器用的机器及装置进口额[S]||xj35||default||default||千美元||D
D163:电动机及发电机进口额[S]||xj35||default||default||千美元||D
D164:发电机组及旋转式变流机进口额[S]||xj35||default||default||千美元||D
D165:风力发电机组进口额[S]||xj35||default||default||千美元||D
D166:蓄电池进口额[S]||xj35||default||default||千美元||D
D167:铅酸蓄电池进口额[S]||xj35||default||default||千美元||D
D168:电话机进口额[S]||xj35||default||default||千美元||D
D169:数字式程控电话或电报交换机进口额[S]||xj35||default||default||千美元||D
D170:无线电导航雷达及遥控设备进口额[S]||xj35||default||default||千美元||D
D171:激光视盘放像机进口额[S]||xj35||default||default||千美元||D
D172:电视摄像机、数字照相机及视频摄录一体机进口额[S]||xj35||default||default||千美元||D
D173:声音录制或重放设备进口额[S]||xj35||default||default||千美元||D
D174:收音设备(包括收录音组合机及整套散件)进口额[S]||xj35||default||default||千美元||D
D175:彩色电视机进口额[S]||xj35||default||default||千美元||D
D176:电容器进口额[S]||xj35||default||default||千美元||D
D177:电阻器进口额[S]||xj35||default||default||千美元||D
D178:印刷电路进口额[S]||xj35||default||default||千美元||D
D179:电视显像管进口额[S]||xj35||default||default||千美元||D
D180:彩色显像管进口额[S]||xj35||default||default||千美元||D
D181:彩色数据/图形显示管进口额[S]||xj35||default||default||千美元||D
D182:二极管及类似半导体器件进口额[S]||xj35||default||default||千美元||D
D183:电线和电缆进口额[S]||xj35||default||default||千美元||D
D184:铁道电力机车进口额[S]||xj35||default||default||千美元||D
D185:汽车及汽车底盘进口额[S]||xj35||default||default||千美元||D
D186:小轿车进口额[S]||xj35||default||default||千美元||D
D187:四轮驱动轻型越野车进口额[S]||xj35||default||default||千美元||D
D188:小客车(九座及以下的)进口额[S]||xj35||default||default||千美元||D
D189:货车进口额[S]||xj35||default||default||千美元||D
D190:非公路用自卸车进口额[S]||xj35||default||default||千美元||D
D191:专用汽车进口额[S]||xj35||default||default||千美元||D
D192:30座及以上的客车进口额[S]||xj35||default||default||千美元||D
D193:10座至29座的客车进口额[S]||xj35||default||default||千美元||D
D194:飞机及其它航空器进口额[S]||xj35||default||default||千美元||D
D195:航空器零件进口额[S]||xj35||default||default||千美元||D
D196:船舶进口额[S]||xj35||default||default||千美元||D
D197:液晶显示板进口额[S]||xj35||default||default||千美元||D
D198:手表进口额[S]||xj35||default||default||千美元||D
D199:机械手表进口额[S]||xj35||default||default||千美元||D
D200:电动手表进口额[S]||xj35||default||default||千美元||D
D201:已组装的完整表芯进口额[S]||xj35||default||default||千美元||D
D202:印刷品进口额[S]||xj35||default||default||千美元||D
D203:塑料制品进口额[S]||xj35||default||default||千美元||D
D204:金属制品进口额[S]||xj35||default||default||千美元||D
D205:材料技术进口额[S]||xj35||default||default||千美元||D
D206:陶瓷产品进口额[S]||xj35||default||default||千美元||D
D207:电视机进口额[S]||xj35||default||default||千美元||D
E5:冻鱼进口量同比增长[S]||xj35||default||default||%||D
E6:鲜、干水果及坚果进口量同比增长[S]||xj35||default||default||%||D
E7:香蕉(包括芭蕉)进口量同比增长[S]||xj35||default||default||%||D
E8:鲜龙眼进口量同比增长[S]||xj35||default||default||%||D
E9:乳品进口量同比增长[S]||xj35||default||default||%||D
E10:奶粉进口量同比增长[S]||xj35||default||default||%||D
E11:粮食进口量同比增长[S]||xj35||default||default||%||D
E12:谷物及谷物粉进口量同比增长[S]||xj35||default||default||%||D
E13:玉米进口量同比增长[S]||xj35||default||default||%||D
E14:小麦进口量同比增长[S]||xj35||default||default||%||D
E15:小麦粉进口量同比增长[S]||xj35||default||default||%||D
E16:大麦进口量同比增长[S]||xj35||default||default||%||D
E17:稻谷和大米进口量同比增长[S]||xj35||default||default||%||D
E18:食用植物油进口量同比增长[S]||xj35||default||default||%||D
E19:豆油进口量同比增长[S]||xj35||default||default||%||D
E20:花生油进口量同比增长[S]||xj35||default||default||%||D
E21:橄榄油进口量同比增长[S]||xj35||default||default||%||D
E22:棕榈油进口量同比增长[S]||xj35||default||default||%||D
E23:菜籽油和芥子油进口量同比增长[S]||xj35||default||default||%||D
E24:食糖进口量同比增长[S]||xj35||default||default||%||D
E25:酒类进口量同比增长[S]||xj35||default||default||%||D
E26:啤酒进口量同比增长[S]||xj35||default||default||%||D
E27:葡萄酒进口量同比增长[S]||xj35||default||default||%||D
E28:饲料用鱼粉进口量同比增长[S]||xj35||default||default||%||D
E29:豆饼、豆粕进口量同比增长[S]||xj35||default||default||%||D
E30:纸烟进口量同比增长[S]||xj35||default||default||%||D
E31:天然及合成橡胶(包括胶乳)进口量同比增长[S]||xj35||default||default||%||D
E32:天然橡胶进口量同比增长[S]||xj35||default||default||%||D
E33:合成橡胶进口量同比增长[S]||xj35||default||default||%||D
E34:原木及锯材进口量同比增长[S]||xj35||default||default||%||D
E35:原木进口量同比增长[S]||xj35||default||default||%||D
E36:锯材进口量同比增长[S]||xj35||default||default||%||D
E37:胶合板及类似多层板进口量同比增长[S]||xj35||default||default||%||D
E38:木质薄板制胶合板进口量同比增长[S]||xj35||default||default||%||D
E39:纸浆进口量同比增长[S]||xj35||default||default||%||D
E40:羊毛进口量同比增长[S]||xj35||default||default||%||D
E41:毛条进口量同比增长[S]||xj35||default||default||%||D
E42:棉花进口量同比增长[S]||xj35||default||default||%||D
E43:二醋酸纤维丝束进口量同比增长[S]||xj35||default||default||%||D
E44:纺织用合成纤维进口量同比增长[S]||xj35||default||default||%||D
E45:聚酯纤维进口量同比增长[S]||xj35||default||default||%||D
E46:聚丙烯腈纤维进口量同比增长[S]||xj35||default||default||%||D
E47:人造纤维短纤进口量同比增长[S]||xj35||default||default||%||D
E48:铁矿砂及其精矿进口量同比增长[S]||xj35||default||default||%||D
E49:锰矿砂及其精矿进口量同比增长[S]||xj35||default||default||%||D
E50:铜矿砂及其精矿进口量同比增长[S]||xj35||default||default||%||D
E51:铬矿砂及其精矿进口量同比增长[S]||xj35||default||default||%||D
E52:铅矿砂及其精矿进口量同比增长[S]||xj35||default||default||%||D
E53:氧化铝进口量同比增长[S]||xj35||default||default||%||D
E54:煤及褐煤进口量同比增长[S]||xj35||default||default||%||D
E55:无烟煤进口量同比增长[S]||xj35||default||default||%||D
E56:炼焦煤进口量同比增长[S]||xj35||default||default||%||D
E57:其它烟煤进口量同比增长[S]||xj35||default||default||%||D
E58:褐煤进口量同比增长[S]||xj35||default||default||%||D
E59:汽油进口量同比增长[S]||xj35||default||default||%||D
E60:煤油进口量同比增长[S]||xj35||default||default||%||D
E61:柴油进口量同比增长[S]||xj35||default||default||%||D
E62:其它燃料油进口量同比增长[S]||xj35||default||default||%||D
E63:液化石油气及其它烃类气进口量同比增长[S]||xj35||default||default||%||D
E64:液化天然气进口量同比增长[S]||xj35||default||default||%||D
E65:电流进口量同比增长[S]||xj35||default||default||%||D
E66:甲苯进口量同比增长[S]||xj35||default||default||%||D
E67:二甲苯进口量同比增长[S]||xj35||default||default||%||D
E68:苯乙烯进口量同比增长[S]||xj35||default||default||%||D
E69:乙二醇进口量同比增长[S]||xj35||default||default||%||D
E70:异氰酸酯进口量同比增长[S]||xj35||default||default||%||D
E71:对苯二甲酸进口量同比增长[S]||xj35||default||default||%||D
E72:己内酰胺进口量同比增长[S]||xj35||default||default||%||D
E73:医药品进口量同比增长[S]||xj35||default||default||%||D
E74:抗菌素(制剂除外)进口量同比增长[S]||xj35||default||default||%||D
E75:抗菌素制剂进口量同比增长[S]||xj35||default||default||%||D
E76:美容化妆品及护肤品进口量同比增长[S]||xj35||default||default||%||D
E77:肥料进口量同比增长[S]||xj35||default||default||%||D
E78:矿物肥料及化肥进口量同比增长[S]||xj35||default||default||%||D
E79:尿素进口量同比增长[S]||xj35||default||default||%||D
E80:氮、磷、钾复合肥进口量同比增长[S]||xj35||default||default||%||D
E81:磷酸氢二铵进口量同比增长[S]||xj35||default||default||%||D
E82:氯化钾进口量同比增长[S]||xj35||default||default||%||D
E83:硫酸钾进口量同比增长[S]||xj35||default||default||%||D
E84:合成有机染料进口量同比增长[S]||xj35||default||default||%||D
E85:钛白粉进口量同比增长[S]||xj35||default||default||%||D
E86:聚合物油漆及清漆进口量同比增长[S]||xj35||default||default||%||D
E87:初级形状的塑料进口量同比增长[S]||xj35||default||default||%||D
E88:初级形状的聚乙烯进口量同比增长[S]||xj35||default||default||%||D
E89:初级形状的线型低密度聚乙烯进口量同比增长[S]||xj35||default||default||%||D
E90:初级形状的聚丙烯进口量同比增长[S]||xj35||default||default||%||D
E91:初级形状的苯乙烯聚合物进口量同比增长[S]||xj35||default||default||%||D
E92:ABS树脂进口量同比增长[S]||xj35||default||default||%||D
E93:初级形状的聚氯乙烯进口量同比增长[S]||xj35||default||default||%||D
E94:初级形状的聚酯进口量同比增长[S]||xj35||default||default||%||D
E95:聚酯切片(PET)进口量同比增长[S]||xj35||default||default||%||D
E96:聚酰胺切片进口量同比增长[S]||xj35||default||default||%||D
E97:非泡沫塑料的板、片、膜、箔进口量同比增长[S]||xj35||default||default||%||D
E98:废塑料进口量同比增长[S]||xj35||default||default||%||D
E99:杀虫剂、除草剂及类似品进口量同比增长[S]||xj35||default||default||%||D
E100:牛皮革及马皮革进口量同比增长[S]||xj35||default||default||%||D
E101:废纸进口量同比增长[S]||xj35||default||default||%||D
E102:纸及纸板(未切成形的)进口量同比增长[S]||xj35||default||default||%||D
E103:新闻纸进口量同比增长[S]||xj35||default||default||%||D
E104:牛皮纸进口量同比增长[S]||xj35||default||default||%||D
E105:瓦楞原纸进口量同比增长[S]||xj35||default||default||%||D
E106:涂布纸进口量同比增长[S]||xj35||default||default||%||D
E107:毛纱线进口量同比增长[S]||xj35||default||default||%||D
E108:棉纱线进口量同比增长[S]||xj35||default||default||%||D
E109:合成纤维纱线进口量同比增长[S]||xj35||default||default||%||D
E110:聚酰胺纤维长丝(缝纫线除外)进口量同比增长[S]||xj35||default||default||%||D
E111:聚酯纤维长丝(缝纫线除外)进口量同比增长[S]||xj35||default||default||%||D
E112:合成纤维长丝机织物进口量同比增长[S]||xj35||default||default||%||D
E113:合成短纤与棉混纺机织物进口量同比增长[S]||xj35||default||default||%||D
E114:化学纤维起绒、绳绒及毛圏机织物进口量同比增长[S]||xj35||default||default||%||D
E115:涂覆或浸渍塑料的织物进口量同比增长[S]||xj35||default||default||%||D
E116:针织或钩编织物进口量同比增长[S]||xj35||default||default||%||D
E117:玻璃纤维及其制品进口量同比增长[S]||xj35||default||default||%||D
E118:钻石进口量同比增长[S]||xj35||default||default||%||D
E119:固体废物(废塑料、废纸、废金属)进口量同比增长[S]||xj35||default||default||%||D
E120:废金属进口量同比增长[S]||xj35||default||default||%||D
E121:废钢进口量同比增长[S]||xj35||default||default||%||D
E122:废铜进口量同比增长[S]||xj35||default||default||%||D
E123:废铝进口量同比增长[S]||xj35||default||default||%||D
E124:钢坯及粗锻件进口量同比增长[S]||xj35||default||default||%||D
E125:钢铁棒材进口量同比增长[S]||xj35||default||default||%||D
E126:角钢及型钢进口量同比增长[S]||xj35||default||default||%||D
E127:钢铁板材进口量同比增长[S]||xj35||default||default||%||D
E128:钢铁管材及空心异形材进口量同比增长[S]||xj35||default||default||%||D
E129:钢铁制标准紧固件进口量同比增长[S]||xj35||default||default||%||D
E130:未锻轧铜及铜材进口量同比增长[S]||xj35||default||default||%||D
E131:未锻轧铜(包括铜合金)进口量同比增长[S]||xj35||default||default||%||D
E132:铜材进口量同比增长[S]||xj35||default||default||%||D
E133:未锻轧铝及铝材进口量同比增长[S]||xj35||default||default||%||D
E134:未锻轧铝(包括铝合金)进口量同比增长[S]||xj35||default||default||%||D
E135:铝材进口量同比增长[S]||xj35||default||default||%||D
E136:钢铁或铝制结构体及其部件进口量同比增长[S]||xj35||default||default||%||D
E137:蒸汽锅炉及过热水锅炉进口量同比增长[S]||xj35||default||default||%||D
E138:活塞式内燃机的零件进口量同比增长[S]||xj35||default||default||%||D
E139:涡轮喷气发动机进口量同比增长[S]||xj35||default||default||%||D
E140:液泵及液体提升机进口量同比增长[S]||xj35||default||default||%||D
E141:制冷设备用压缩机进口量同比增长[S]||xj35||default||default||%||D
E142:空气调节器进口量同比增长[S]||xj35||default||default||%||D
E143:冷冻机和制冷设备进口量同比增长[S]||xj35||default||default||%||D
E144:非家用型水的过滤、净化机器进口量同比增长[S]||xj35||default||default||%||D
E145:饮料及液体食品灌装设备进口量同比增长[S]||xj35||default||default||%||D
E146:载客电梯进口量同比增长[S]||xj35||default||default||%||D
E147:纺织纱线生产及预处理机器进口量同比增长[S]||xj35||default||default||%||D
E148:织机进口量同比增长[S]||xj35||default||default||%||D
E149:针织机及缝编机进口量同比增长[S]||xj35||default||default||%||D
E150:纱线织物等后整理机器进口量同比增长[S]||xj35||default||default||%||D
E151:工业用缝纫机进口量同比增长[S]||xj35||default||default||%||D
E152:金属加工机床进口量同比增长[S]||xj35||default||default||%||D
E153:加工中心进口量同比增长[S]||xj35||default||default||%||D
E154:数控机床进口量同比增长[S]||xj35||default||default||%||D
E155:阀门进口量同比增长[S]||xj35||default||default||%||D
E156:自动数据处理设备及其部件进口量同比增长[S]||xj35||default||default||%||D
E157:自动数据处理设备进口量同比增长[S]||xj35||default||default||%||D
E158:中央处理部件进口量同比增长[S]||xj35||default||default||%||D
E159:存储部件进口量同比增长[S]||xj35||default||default||%||D
E160:制造单晶柱或晶圆用的机器及装置进口量同比增长[S]||xj35||default||default||%||D
E161:制造半导体器件或集成电路用的机器及装置进口量同比增长[S]||xj35||default||default||%||D
E162:制造平板显示器用的机器及装置进口量同比增长[S]||xj35||default||default||%||D
E163:电动机及发电机进口量同比增长[S]||xj35||default||default||%||D
E164:发电机组及旋转式变流机进口量同比增长[S]||xj35||default||default||%||D
E165:风力发电机组进口量同比增长[S]||xj35||default||default||%||D
E166:蓄电池进口量同比增长[S]||xj35||default||default||%||D
E167:铅酸蓄电池进口量同比增长[S]||xj35||default||default||%||D
E168:电话机进口量同比增长[S]||xj35||default||default||%||D
E169:数字式程控电话或电报交换机进口量同比增长[S]||xj35||default||default||%||D
E170:无线电导航雷达及遥控设备进口量同比增长[S]||xj35||default||default||%||D
E171:激光视盘放像机进口量同比增长[S]||xj35||default||default||%||D
E172:电视摄像机、数字照相机及视频摄录一体机进口量同比增长[S]||xj35||default||default||%||D
E173:声音录制或重放设备进口量同比增长[S]||xj35||default||default||%||D
E174:收音设备(包括收录音组合机及整套散件)进口量同比增长[S]||xj35||default||default||%||D
E175:彩色电视机进口量同比增长[S]||xj35||default||default||%||D
E176:电容器进口量同比增长[S]||xj35||default||default||%||D
E177:电阻器进口量同比增长[S]||xj35||default||default||%||D
E178:印刷电路进口量同比增长[S]||xj35||default||default||%||D
E179:电视显像管进口量同比增长[S]||xj35||default||default||%||D
E180:彩色显像管进口量同比增长[S]||xj35||default||default||%||D
E181:彩色数据/图形显示管进口量同比增长[S]||xj35||default||default||%||D
E182:二极管及类似半导体器件进口量同比增长[S]||xj35||default||default||%||D
E183:电线和电缆进口量同比增长[S]||xj35||default||default||%||D
E184:铁道电力机车进口量同比增长[S]||xj35||default||default||%||D
E185:汽车及汽车底盘进口量同比增长[S]||xj35||default||default||%||D
E186:小轿车进口量同比增长[S]||xj35||default||default||%||D
E187:四轮驱动轻型越野车进口量同比增长[S]||xj35||default||default||%||D
E188:小客车(九座及以下的)进口量同比增长[S]||xj35||default||default||%||D
E189:货车进口量同比增长[S]||xj35||default||default||%||D
E190:非公路用自卸车进口量同比增长[S]||xj35||default||default||%||D
E191:专用汽车进口量同比增长[S]||xj35||default||default||%||D
E192:30座及以上的客车进口量同比增长[S]||xj35||default||default||%||D
E193:10座至29座的客车进口量同比增长[S]||xj35||default||default||%||D
E194:飞机及其它航空器进口量同比增长[S]||xj35||default||default||%||D
E195:航空器零件进口量同比增长[S]||xj35||default||default||%||D
E196:船舶进口量同比增长[S]||xj35||default||default||%||D
E197:液晶显示板进口量同比增长[S]||xj35||default||default||%||D
E198:手表进口量同比增长[S]||xj35||default||default||%||D
E199:机械手表进口量同比增长[S]||xj35||default||default||%||D
E200:电动手表进口量同比增长[S]||xj35||default||default||%||D
E201:已组装的完整表芯进口量同比增长[S]||xj35||default||default||%||D
E202:印刷品进口量同比增长[S]||xj35||default||default||%||D
E203:塑料制品进口量同比增长[S]||xj35||default||default||%||D
E204:金属制品进口量同比增长[S]||xj35||default||default||%||D
E205:材料技术进口量同比增长[S]||xj35||default||default||%||D
E206:陶瓷产品进口量同比增长[S]||xj35||default||default||%||D
E207:电视机进口量同比增长[S]||xj35||default||default||%||D
F5:冻鱼进口额同比增长[S]||xj35||default||default||%||D
F6:鲜、干水果及坚果进口额同比增长[S]||xj35||default||default||%||D
F7:香蕉(包括芭蕉)进口额同比增长[S]||xj35||default||default||%||D
F8:鲜龙眼进口额同比增长[S]||xj35||default||default||%||D
F9:乳品进口额同比增长[S]||xj35||default||default||%||D
F10:奶粉进口额同比增长[S]||xj35||default||default||%||D
F11:粮食进口额同比增长[S]||xj35||default||default||%||D
F12:谷物及谷物粉进口额同比增长[S]||xj35||default||default||%||D
F13:玉米进口额同比增长[S]||xj35||default||default||%||D
F14:小麦进口额同比增长[S]||xj35||default||default||%||D
F15:小麦粉进口额同比增长[S]||xj35||default||default||%||D
F16:大麦进口额同比增长[S]||xj35||default||default||%||D
F17:稻谷和大米进口额同比增长[S]||xj35||default||default||%||D
F18:食用植物油进口额同比增长[S]||xj35||default||default||%||D
F19:豆油进口额同比增长[S]||xj35||default||default||%||D
F20:花生油进口额同比增长[S]||xj35||default||default||%||D
F21:橄榄油进口额同比增长[S]||xj35||default||default||%||D
F22:棕榈油进口额同比增长[S]||xj35||default||default||%||D
F23:菜籽油和芥子油进口额同比增长[S]||xj35||default||default||%||D
F24:食糖进口额同比增长[S]||xj35||default||default||%||D
F25:酒类进口额同比增长[S]||xj35||default||default||%||D
F26:啤酒进口额同比增长[S]||xj35||default||default||%||D
F27:葡萄酒进口额同比增长[S]||xj35||default||default||%||D
F28:饲料用鱼粉进口额同比增长[S]||xj35||default||default||%||D
F29:豆饼、豆粕进口额同比增长[S]||xj35||default||default||%||D
F30:纸烟进口额同比增长[S]||xj35||default||default||%||D
F31:天然及合成橡胶(包括胶乳)进口额同比增长[S]||xj35||default||default||%||D
F32:天然橡胶进口额同比增长[S]||xj35||default||default||%||D
F33:合成橡胶进口额同比增长[S]||xj35||default||default||%||D
F34:原木及锯材进口额同比增长[S]||xj35||default||default||%||D
F35:原木进口额同比增长[S]||xj35||default||default||%||D
F36:锯材进口额同比增长[S]||xj35||default||default||%||D
F37:胶合板及类似多层板进口额同比增长[S]||xj35||default||default||%||D
F38:木质薄板制胶合板进口额同比增长[S]||xj35||default||default||%||D
F39:纸浆进口额同比增长[S]||xj35||default||default||%||D
F40:羊毛进口额同比增长[S]||xj35||default||default||%||D
F41:毛条进口额同比增长[S]||xj35||default||default||%||D
F42:棉花进口额同比增长[S]||xj35||default||default||%||D
F43:二醋酸纤维丝束进口额同比增长[S]||xj35||default||default||%||D
F44:纺织用合成纤维进口额同比增长[S]||xj35||default||default||%||D
F45:聚酯纤维进口额同比增长[S]||xj35||default||default||%||D
F46:聚丙烯腈纤维进口额同比增长[S]||xj35||default||default||%||D
F47:人造纤维短纤进口额同比增长[S]||xj35||default||default||%||D
F48:铁矿砂及其精矿进口额同比增长[S]||xj35||default||default||%||D
F49:锰矿砂及其精矿进口额同比增长[S]||xj35||default||default||%||D
F50:铜矿砂及其精矿进口额同比增长[S]||xj35||default||default||%||D
F51:铬矿砂及其精矿进口额同比增长[S]||xj35||default||default||%||D
F52:铅矿砂及其精矿进口额同比增长[S]||xj35||default||default||%||D
F53:氧化铝进口额同比增长[S]||xj35||default||default||%||D
F54:煤及褐煤进口额同比增长[S]||xj35||default||default||%||D
F55:无烟煤进口额同比增长[S]||xj35||default||default||%||D
F56:炼焦煤进口额同比增长[S]||xj35||default||default||%||D
F57:其它烟煤进口额同比增长[S]||xj35||default||default||%||D
F58:褐煤进口额同比增长[S]||xj35||default||default||%||D
F59:汽油进口额同比增长[S]||xj35||default||default||%||D
F60:煤油进口额同比增长[S]||xj35||default||default||%||D
F61:柴油进口额同比增长[S]||xj35||default||default||%||D
F62:其它燃料油进口额同比增长[S]||xj35||default||default||%||D
F63:液化石油气及其它烃类气进口额同比增长[S]||xj35||default||default||%||D
F64:液化天然气进口额同比增长[S]||xj35||default||default||%||D
F65:电流进口额同比增长[S]||xj35||default||default||%||D
F66:甲苯进口额同比增长[S]||xj35||default||default||%||D
F67:二甲苯进口额同比增长[S]||xj35||default||default||%||D
F68:苯乙烯进口额同比增长[S]||xj35||default||default||%||D
F69:乙二醇进口额同比增长[S]||xj35||default||default||%||D
F70:异氰酸酯进口额同比增长[S]||xj35||default||default||%||D
F71:对苯二甲酸进口额同比增长[S]||xj35||default||default||%||D
F72:己内酰胺进口额同比增长[S]||xj35||default||default||%||D
F73:医药品进口额同比增长[S]||xj35||default||default||%||D
F74:抗菌素(制剂除外)进口额同比增长[S]||xj35||default||default||%||D
F75:抗菌素制剂进口额同比增长[S]||xj35||default||default||%||D
F76:美容化妆品及护肤品进口额同比增长[S]||xj35||default||default||%||D
F77:肥料进口额同比增长[S]||xj35||default||default||%||D
F78:矿物肥料及化肥进口额同比增长[S]||xj35||default||default||%||D
F79:尿素进口额同比增长[S]||xj35||default||default||%||D
F80:氮、磷、钾复合肥进口额同比增长[S]||xj35||default||default||%||D
F81:磷酸氢二铵进口额同比增长[S]||xj35||default||default||%||D
F82:氯化钾进口额同比增长[S]||xj35||default||default||%||D
F83:硫酸钾进口额同比增长[S]||xj35||default||default||%||D
F84:合成有机染料进口额同比增长[S]||xj35||default||default||%||D
F85:钛白粉进口额同比增长[S]||xj35||default||default||%||D
F86:聚合物油漆及清漆进口额同比增长[S]||xj35||default||default||%||D
F87:初级形状的塑料进口额同比增长[S]||xj35||default||default||%||D
F88:初级形状的聚乙烯进口额同比增长[S]||xj35||default||default||%||D
F89:初级形状的线型低密度聚乙烯进口额同比增长[S]||xj35||default||default||%||D
F90:初级形状的聚丙烯进口额同比增长[S]||xj35||default||default||%||D
F91:初级形状的苯乙烯聚合物进口额同比增长[S]||xj35||default||default||%||D
F92:ABS树脂进口额同比增长[S]||xj35||default||default||%||D
F93:初级形状的聚氯乙烯进口额同比增长[S]||xj35||default||default||%||D
F94:初级形状的聚酯进口额同比增长[S]||xj35||default||default||%||D
F95:聚酯切片(PET)进口额同比增长[S]||xj35||default||default||%||D
F96:聚酰胺切片进口额同比增长[S]||xj35||default||default||%||D
F97:非泡沫塑料的板、片、膜、箔进口额同比增长[S]||xj35||default||default||%||D
F98:废塑料进口额同比增长[S]||xj35||default||default||%||D
F99:杀虫剂、除草剂及类似品进口额同比增长[S]||xj35||default||default||%||D
F100:牛皮革及马皮革进口额同比增长[S]||xj35||default||default||%||D
F101:废纸进口额同比增长[S]||xj35||default||default||%||D
F102:纸及纸板(未切成形的)进口额同比增长[S]||xj35||default||default||%||D
F103:新闻纸进口额同比增长[S]||xj35||default||default||%||D
F104:牛皮纸进口额同比增长[S]||xj35||default||default||%||D
F105:瓦楞原纸进口额同比增长[S]||xj35||default||default||%||D
F106:涂布纸进口额同比增长[S]||xj35||default||default||%||D
F107:毛纱线进口额同比增长[S]||xj35||default||default||%||D
F108:棉纱线进口额同比增长[S]||xj35||default||default||%||D
F109:合成纤维纱线进口额同比增长[S]||xj35||default||default||%||D
F110:聚酰胺纤维长丝(缝纫线除外)进口额同比增长[S]||xj35||default||default||%||D
F111:聚酯纤维长丝(缝纫线除外)进口额同比增长[S]||xj35||default||default||%||D
F112:合成纤维长丝机织物进口额同比增长[S]||xj35||default||default||%||D
F113:合成短纤与棉混纺机织物进口额同比增长[S]||xj35||default||default||%||D
F114:化学纤维起绒、绳绒及毛圏机织物进口额同比增长[S]||xj35||default||default||%||D
F115:涂覆或浸渍塑料的织物进口额同比增长[S]||xj35||default||default||%||D
F116:针织或钩编织物进口额同比增长[S]||xj35||default||default||%||D
F117:玻璃纤维及其制品进口额同比增长[S]||xj35||default||default||%||D
F118:钻石进口额同比增长[S]||xj35||default||default||%||D
F119:固体废物(废塑料、废纸、废金属)进口额同比增长[S]||xj35||default||default||%||D
F120:废金属进口额同比增长[S]||xj35||default||default||%||D
F121:废钢进口额同比增长[S]||xj35||default||default||%||D
F122:废铜进口额同比增长[S]||xj35||default||default||%||D
F123:废铝进口额同比增长[S]||xj35||default||default||%||D
F124:钢坯及粗锻件进口额同比增长[S]||xj35||default||default||%||D
F125:钢铁棒材进口额同比增长[S]||xj35||default||default||%||D
F126:角钢及型钢进口额同比增长[S]||xj35||default||default||%||D
F127:钢铁板材进口额同比增长[S]||xj35||default||default||%||D
F128:钢铁管材及空心异形材进口额同比增长[S]||xj35||default||default||%||D
F129:钢铁制标准紧固件进口额同比增长[S]||xj35||default||default||%||D
F130:未锻轧铜及铜材进口额同比增长[S]||xj35||default||default||%||D
F131:未锻轧铜(包括铜合金)进口额同比增长[S]||xj35||default||default||%||D
F132:铜材进口额同比增长[S]||xj35||default||default||%||D
F133:未锻轧铝及铝材进口额同比增长[S]||xj35||default||default||%||D
F134:未锻轧铝(包括铝合金)进口额同比增长[S]||xj35||default||default||%||D
F135:铝材进口额同比增长[S]||xj35||default||default||%||D
F136:钢铁或铝制结构体及其部件进口额同比增长[S]||xj35||default||default||%||D
F137:蒸汽锅炉及过热水锅炉进口额同比增长[S]||xj35||default||default||%||D
F138:活塞式内燃机的零件进口额同比增长[S]||xj35||default||default||%||D
F139:涡轮喷气发动机进口额同比增长[S]||xj35||default||default||%||D
F140:液泵及液体提升机进口额同比增长[S]||xj35||default||default||%||D
F141:制冷设备用压缩机进口额同比增长[S]||xj35||default||default||%||D
F142:空气调节器进口额同比增长[S]||xj35||default||default||%||D
F143:冷冻机和制冷设备进口额同比增长[S]||xj35||default||default||%||D
F144:非家用型水的过滤、净化机器进口额同比增长[S]||xj35||default||default||%||D
F145:饮料及液体食品灌装设备进口额同比增长[S]||xj35||default||default||%||D
F146:载客电梯进口额同比增长[S]||xj35||default||default||%||D
F147:纺织纱线生产及预处理机器进口额同比增长[S]||xj35||default||default||%||D
F148:织机进口额同比增长[S]||xj35||default||default||%||D
F149:针织机及缝编机进口额同比增长[S]||xj35||default||default||%||D
F150:纱线织物等后整理机器进口额同比增长[S]||xj35||default||default||%||D
F151:工业用缝纫机进口额同比增长[S]||xj35||default||default||%||D
F152:金属加工机床进口额同比增长[S]||xj35||default||default||%||D
F153:加工中心进口额同比增长[S]||xj35||default||default||%||D
F154:数控机床进口额同比增长[S]||xj35||default||default||%||D
F155:阀门进口额同比增长[S]||xj35||default||default||%||D
F156:自动数据处理设备及其部件进口额同比增长[S]||xj35||default||default||%||D
F157:自动数据处理设备进口额同比增长[S]||xj35||default||default||%||D
F158:中央处理部件进口额同比增长[S]||xj35||default||default||%||D
F159:存储部件进口额同比增长[S]||xj35||default||default||%||D
F160:制造单晶柱或晶圆用的机器及装置进口额同比增长[S]||xj35||default||default||%||D
F161:制造半导体器件或集成电路用的机器及装置进口额同比增长[S]||xj35||default||default||%||D
F162:制造平板显示器用的机器及装置进口额同比增长[S]||xj35||default||default||%||D
F163:电动机及发电机进口额同比增长[S]||xj35||default||default||%||D
F164:发电机组及旋转式变流机进口额同比增长[S]||xj35||default||default||%||D
F165:风力发电机组进口额同比增长[S]||xj35||default||default||%||D
F166:蓄电池进口额同比增长[S]||xj35||default||default||%||D
F167:铅酸蓄电池进口额同比增长[S]||xj35||default||default||%||D
F168:电话机进口额同比增长[S]||xj35||default||default||%||D
F169:数字式程控电话或电报交换机进口额同比增长[S]||xj35||default||default||%||D
F170:无线电导航雷达及遥控设备进口额同比增长[S]||xj35||default||default||%||D
F171:激光视盘放像机进口额同比增长[S]||xj35||default||default||%||D
F172:电视摄像机、数字照相机及视频摄录一体机进口额同比增长[S]||xj35||default||default||%||D
F173:声音录制或重放设备进口额同比增长[S]||xj35||default||default||%||D
F174:收音设备(包括收录音组合机及整套散件)进口额同比增长[S]||xj35||default||default||%||D
F175:彩色电视机进口额同比增长[S]||xj35||default||default||%||D
F176:电容器进口额同比增长[S]||xj35||default||default||%||D
F177:电阻器进口额同比增长[S]||xj35||default||default||%||D
F178:印刷电路进口额同比增长[S]||xj35||default||default||%||D
F179:电视显像管进口额同比增长[S]||xj35||default||default||%||D
F180:彩色显像管进口额同比增长[S]||xj35||default||default||%||D
F181:彩色数据/图形显示管进口额同比增长[S]||xj35||default||default||%||D
F182:二极管及类似半导体器件进口额同比增长[S]||xj35||default||default||%||D
F183:电线和电缆进口额同比增长[S]||xj35||default||default||%||D
F184:铁道电力机车进口额同比增长[S]||xj35||default||default||%||D
F185:汽车及汽车底盘进口额同比增长[S]||xj35||default||default||%||D
F186:小轿车进口额同比增长[S]||xj35||default||default||%||D
F187:四轮驱动轻型越野车进口额同比增长[S]||xj35||default||default||%||D
F188:小客车(九座及以下的)进口额同比增长[S]||xj35||default||default||%||D
F189:货车进口额同比增长[S]||xj35||default||default||%||D
F190:非公路用自卸车进口额同比增长[S]||xj35||default||default||%||D
F191:专用汽车进口额同比增长[S]||xj35||default||default||%||D
F192:30座及以上的客车进口额同比增长[S]||xj35||default||default||%||D
F193:10座至29座的客车进口额同比增长[S]||xj35||default||default||%||D
F194:飞机及其它航空器进口额同比增长[S]||xj35||default||default||%||D
F195:航空器零件进口额同比增长[S]||xj35||default||default||%||D
F196:船舶进口额同比增长[S]||xj35||default||default||%||D
F197:液晶显示板进口额同比增长[S]||xj35||default||default||%||D
F198:手表进口额同比增长[S]||xj35||default||default||%||D
F199:机械手表进口额同比增长[S]||xj35||default||default||%||D
F200:电动手表进口额同比增长[S]||xj35||default||default||%||D
F201:已组装的完整表芯进口额同比增长[S]||xj35||default||default||%||D
F202:印刷品进口额同比增长[S]||xj35||default||default||%||D
F203:塑料制品进口额同比增长[S]||xj35||default||default||%||D
F204:金属制品进口额同比增长[S]||xj35||default||default||%||D
F205:材料技术进口额同比增长[S]||xj35||default||default||%||D
F206:陶瓷产品进口额同比增长[S]||xj35||default||default||%||D
F207:电视机进口额同比增长[S]||xj35||default||default||%||D
