行列号:指标名称||地区代码||年份||月份||单位||单月or累计
C5:活猪(种猪除外)出口量[S]||xj35||default||default||万头||D
C6:活家禽出口量[S]||xj35||default||default||万只||D
C7:肉及杂碎出口量[S]||xj35||default||default||吨||D
C8:牛肉出口量[S]||xj35||default||default||吨||D
C9:猪肉出口量[S]||xj35||default||default||吨||D
C10:冻鸡出口量[S]||xj35||default||default||吨||D
C11:水海产品出口量[S]||xj35||default||default||万吨||D
C12:活鱼出口量[S]||xj35||default||default||吨||D
C13:冻鱼、冻鱼片出口量[S]||xj35||default||default||万吨||D
C14:鲜、冻对虾出口量[S]||xj35||default||default||吨||D
C15:冻虾仁出口量[S]||xj35||default||default||吨||D
C16:鲜蛋出口量[S]||xj35||default||default||百万个||D
C17:粮食出口量[S]||xj35||default||default||万吨||D
C18:谷物及谷物粉出口量[S]||xj35||default||default||万吨||D
C19:稻谷和大米出口量[S]||xj35||default||default||吨||D
C20:玉米出口量[S]||xj35||default||default||吨||D
C21:薯类及含有淀粉的块茎出口量[S]||xj35||default||default||万吨||D
C22:豆类出口量[S]||xj35||default||default||万吨||D
C23:蔬菜出口量[S]||xj35||default||default||万吨||D
C24:鲜或冷藏蔬菜出口量[S]||xj35||default||default||万吨||D
C25:干的食用菌类出口量[S]||xj35||default||default||吨||D
C26:鲜、干水果及坚果出口量[S]||xj35||default||default||万吨||D
C27:橘、橙出口量[S]||xj35||default||default||吨||D
C28:苹果出口量[S]||xj35||default||default||吨||D
C29:梨出口量[S]||xj35||default||default||吨||D
C30:松子仁出口量[S]||xj35||default||default||吨||D
C31:乳品出口量[S]||xj35||default||default||吨||D
C32:果蔬汁出口量[S]||xj35||default||default||万吨||D
C33:橙汁出口量[S]||xj35||default||default||吨||D
C34:苹果汁出口量[S]||xj35||default||default||万吨||D
C35:食用油籽出口量[S]||xj35||default||default||万吨||D
C36:大豆出口量[S]||xj35||default||default||万吨||D
C37:花生、花生仁出口量[S]||xj35||default||default||万吨||D
C38:食用植物油(包括棕榈油)出口量[S]||xj35||default||default||吨||D
C39:豆油出口量[S]||xj35||default||default||吨||D
C40:菜籽油和芥子油出口量[S]||xj35||default||default||吨||D
C41:花生油出口量[S]||xj35||default||default||吨||D
C42:烘焙花生出口量[S]||xj35||default||default||吨||D
C43:食糖出口量[S]||xj35||default||default||吨||D
C44:天然蜂蜜出口量[S]||xj35||default||default||吨||D
C45:茶叶出口量[S]||xj35||default||default||吨||D
C46:辣椒干出口量[S]||xj35||default||default||吨||D
C47:猪肉罐头出口量[S]||xj35||default||default||吨||D
C48:制作或保藏的鳗鱼出口量[S]||xj35||default||default||吨||D
C49:番茄酱出口量[S]||xj35||default||default||万吨||D
C50:蘑菇罐头出口量[S]||xj35||default||default||吨||D
C51:啤酒出口量[S]||xj35||default||default||万升||D
C52:肠衣出口量[S]||xj35||default||default||吨||D
C53:填充用羽毛;羽绒出口量[S]||xj35||default||default||吨||D
C54:中药材及中式成药出口量[S]||xj35||default||default||吨||D
C55:动物性药材出口量[S]||xj35||default||default||吨||D
C56:植物性药材出口量[S]||xj35||default||default||吨||D
C57:矿物性药材出口量[S]||xj35||default||default||吨||D
C58:烤烟出口量[S]||xj35||default||default||吨||D
C59:纸烟出口量[S]||xj35||default||default||万条||D
C60:肥料出口量[S]||xj35||default||default||万吨||D
C61:矿物肥料及化肥出口量[S]||xj35||default||default||万吨||D
C62:尿素出口量[S]||xj35||default||default||万吨||D
C63:氮、磷、钾复合肥出口量[S]||xj35||default||default||吨||D
C64:磷酸氢二铵出口量[S]||xj35||default||default||万吨||D
C65:氯化钾出口量[S]||xj35||default||default||吨||D
C66:硫酸钾出口量[S]||xj35||default||default||吨||D
C67:锯材出口量[S]||xj35||default||default||万立方米||D
C68:胶合板及类似多层板出口量[S]||xj35||default||default||万立方米||D
C69:印刷品出口量[S]||xj35||default||default||吨||D
C70:生丝出口量[S]||xj35||default||default||吨||D
C71:山羊绒出口量[S]||xj35||default||default||吨||D
C72:棉花出口量[S]||xj35||default||default||吨||D
C73:硫磺出口量[S]||xj35||default||default||吨||D
C74:粘土及其它耐火矿物出口量[S]||xj35||default||default||万吨||D
C75:天然石墨出口量[S]||xj35||default||default||万吨||D
C76:天然碳酸镁;氧化镁出口量[S]||xj35||default||default||万吨||D
C77:萤石(氟石)出口量[S]||xj35||default||default||万吨||D
C78:天然硫酸钡(重晶石)出口量[S]||xj35||default||default||万吨||D
C79:滑石出口量[S]||xj35||default||default||万吨||D
C80:钼矿砂及其精矿出口量[S]||xj35||default||default||吨||D
C81:煤及褐煤出口量[S]||xj35||default||default||万吨||D
C82:无烟煤出口量[S]||xj35||default||default||万吨||D
C83:炼焦煤出口量[S]||xj35||default||default||万吨||D
C84:其它烟煤出口量[S]||xj35||default||default||万吨||D
C85:褐煤出口量[S]||xj35||default||default||吨||D
C86:焦炭及半焦炭出口量[S]||xj35||default||default||万吨||D
C87:原油出口量[S]||xj35||default||default||万吨||D
C88:成品油出口量[S]||xj35||default||default||万吨||D
C89:汽油出口量[S]||xj35||default||default||万吨||D
C90:煤油出口量[S]||xj35||default||default||万吨||D
C91:柴油出口量[S]||xj35||default||default||万吨||D
C92:其它燃料油出口量[S]||xj35||default||default||万吨||D
C93:石脑油出口量[S]||xj35||default||default||万吨||D
C94:液化石油气及其它烃类气出口量[S]||xj35||default||default||万吨||D
C95:石蜡出口量[S]||xj35||default||default||万吨||D
C96:电流出口量[S]||xj35||default||default||百万千瓦时||D
C97:稀土及其制品出口量[S]||xj35||default||default||吨||D
C98:稀土出口量[S]||xj35||default||default||吨||D
C99:氧化铝出口量[S]||xj35||default||default||吨||D
C100:钨品出口量[S]||xj35||default||default||吨||D
C101:钨矿砂出口量[S]||xj35||default||default||吨||D
C102:仲钨酸铵出口量[S]||xj35||default||default||吨||D
C103:钨及其制品出口量[S]||xj35||default||default||吨||D
C104:氧化锌及过氧化锌出口量[S]||xj35||default||default||吨||D
C105:碳酸钠(纯碱)出口量[S]||xj35||default||default||万吨||D
C106:柠檬酸出口量[S]||xj35||default||default||万吨||D
C107:合成有机染料出口量[S]||xj35||default||default||吨||D
C108:锌钡白(立德粉)出口量[S]||xj35||default||default||吨||D
C109:医药品出口量[S]||xj35||default||default||吨||D
C110:维生素C出口量[S]||xj35||default||default||吨||D
C111:抗菌素(制剂除外)出口量[S]||xj35||default||default||吨||D
C112:中式成药出口量[S]||xj35||default||default||吨||D
C113:医用敷料出口量[S]||xj35||default||default||吨||D
C114:美容化妆品及护肤品出口量[S]||xj35||default||default||吨||D
C115:口腔及牙齿清洁剂出口量[S]||xj35||default||default||吨||D
C116:洗衣粉出口量[S]||xj35||default||default||吨||D
C117:烟花、爆竹出口量[S]||xj35||default||default||吨||D
C118:松香及树脂酸出口量[S]||xj35||default||default||吨||D
C119:杀虫剂、除草剂及类似品出口量[S]||xj35||default||default||万吨||D
C120:初级形状的聚氯乙烯出口量[S]||xj35||default||default||万吨||D
C121:新的充气橡胶轮胎出口量[S]||xj35||default||default||万条||D
C122:家用或装饰用木制品出口量[S]||xj35||default||default||万吨||D
C123:纸及纸板(未切成形的)出口量[S]||xj35||default||default||万吨||D
C124:新闻纸出口量[S]||xj35||default||default||吨||D
C125:牛皮纸出口量[S]||xj35||default||default||吨||D
C126:棉纱线出口量[S]||xj35||default||default||吨||D
C127:亚麻及苎麻机织物出口量[S]||xj35||default||default||万米||D
C128:合成短纤与棉混纺机织物出口量[S]||xj35||default||default||万米||D
C129:地毯出口量[S]||xj35||default||default||万平方米||D
C130:塑料编织袋(周转袋除外)出口量[S]||xj35||default||default||万条||D
C131:水泥及水泥熟料出口量[S]||xj35||default||default||万吨||D
C132:花岗岩石材及制品出口量[S]||xj35||default||default||万吨||D
C133:平板玻璃出口量[S]||xj35||default||default||万平方米||D
C134:玻璃制品出口量[S]||xj35||default||default||万吨||D
C135:玻璃器皿出口量[S]||xj35||default||default||万吨||D
C136:陶瓷产品出口量[S]||xj35||default||default||万吨||D
C137:家用陶瓷出口量[S]||xj35||default||default||万吨||D
C138:建筑用陶瓷出口量[S]||xj35||default||default||万吨||D
C139:装饰用陶瓷出口量[S]||xj35||default||default||万吨||D
C140:生铁及镜铁出口量[S]||xj35||default||default||万吨||D
C141:铁合金出口量[S]||xj35||default||default||万吨||D
C142:钢坯及粗锻件出口量[S]||xj35||default||default||万吨||D
C143:钢材出口量[S]||xj35||default||default||万吨||D
C144:钢铁棒材出口量[S]||xj35||default||default||万吨||D
C145:角钢及型钢出口量[S]||xj35||default||default||万吨||D
C146:钢铁板材出口量[S]||xj35||default||default||万吨||D
C147:钢铁线材出口量[S]||xj35||default||default||万吨||D
C148:钢铁管配件出口量[S]||xj35||default||default||万吨||D
C149:废钢出口量[S]||xj35||default||default||吨||D
C150:未锻轧铜及铜材出口量[S]||xj35||default||default||吨||D
C151:未锻轧铜(包括铜合金)出口量[S]||xj35||default||default||吨||D
C152:铜材出口量[S]||xj35||default||default||吨||D
C153:未锻轧铝及铝材出口量[S]||xj35||default||default||万吨||D
C154:未锻轧铝(包括铝合金)出口量[S]||xj35||default||default||吨||D
C155:铝材出口量[S]||xj35||default||default||万吨||D
C156:未锻轧锌及锌合金出口量[S]||xj35||default||default||吨||D
C157:未锻轧锡及锡合金出口量[S]||xj35||default||default||吨||D
C158:未锻轧锑、粉末及废碎料出口量[S]||xj35||default||default||吨||D
C159:镁及其制品(包括废碎料)出口量[S]||xj35||default||default||吨||D
C160:未锻轧锰出口量[S]||xj35||default||default||吨||D
C161:钢铁或铜制标准紧固件出口量[S]||xj35||default||default||万吨||D
C162:不锈钢厨具、餐具等家用器具出口量[S]||xj35||default||default||吨||D
C163:餐桌、厨房及其它家用搪瓷器出口量[S]||xj35||default||default||吨||D
C164:手用或机用工具出口量[S]||xj35||default||default||万吨||D
C165:电扇出口量[S]||xj35||default||default||万台||D
C166:空气调节器出口量[S]||xj35||default||default||万台||D
C167:冰箱出口量[S]||xj35||default||default||万台||D
C168:洗衣机出口量[S]||xj35||default||default||万台||D
C169:微波炉出口量[S]||xj35||default||default||万个||D
C170:家用型缝纫机出口量[S]||xj35||default||default||万台||D
C171:工业用缝纫机出口量[S]||xj35||default||default||万台||D
C172:金属加工机床出口量[S]||xj35||default||default||万台||D
C173:车床出口量[S]||xj35||default||default||台||D
C174:铣床出口量[S]||xj35||default||default||台||D
C175:电子计算器(包括具有计算功能的袖珍数据记录重现机)出口量[S]||xj35||default||default||万台||D
C176:自动数据处理设备及其部件出口量[S]||xj35||default||default||万台||D
C177:自动数据处理设备出口量[S]||xj35||default||default||万台||D
C178:微型电脑出口量[S]||xj35||default||default||万台||D
C179:中央处理部件出口量[S]||xj35||default||default||万台||D
C180:显示器出口量[S]||xj35||default||default||万台||D
C181:液晶显示器出口量[S]||xj35||default||default||万台||D
C182:存储部件出口量[S]||xj35||default||default||万台||D
C183:键盘、鼠标器出口量[S]||xj35||default||default||万个||D
C184:打印机(包括多功能一体机)出口量[S]||xj35||default||default||万台||D
C185:液晶显示板出口量[S]||xj35||default||default||万个||D
C186:轴承出口量[S]||xj35||default||default||万套||D
C187:电动机及发电机出口量[S]||xj35||default||default||万台||D
C188:风力发电机组出口量[S]||xj35||default||default||台||D
C189:变压器出口量[S]||xj35||default||default||万个||D
C190:静止式变流器出口量[S]||xj35||default||default||万个||D
C191:原电池出口量[S]||xj35||default||default||百万个||D
C192:蓄电池出口量[S]||xj35||default||default||万个||D
C193:铅酸蓄电池出口量[S]||xj35||default||default||万个||D
C194:太阳能电池出口量[S]||xj35||default||default||万个||D
C195:电话机出口量[S]||xj35||default||default||万台||D
C196:手持或车载无线电话机出口量[S]||xj35||default||default||万台||D
C197:扬声器出口量[S]||xj35||default||default||万个||D
C198:激光唱机出口量[S]||xj35||default||default||万台||D
C199:录、放像机出口量[S]||xj35||default||default||万台||D
C200:DVD播放机出口量[S]||xj35||default||default||万台||D
C201:声音录制或重放设备出口量[S]||xj35||default||default||万台||D
C202:收音设备(包括收录音组合机及整套散件)出口量[S]||xj35||default||default||万台||D
C203:彩色电视机出口量[S]||xj35||default||default||万台||D
C204:电容器出口量[S]||xj35||default||default||吨||D
C205:印刷电路出口量[S]||xj35||default||default||百万块||D
C206:通断保护电路装置及零件出口量[S]||xj35||default||default||吨||D
C207:二极管及类似半导体器件出口量[S]||xj35||default||default||百万个||D
C208:集成电路出口量[S]||xj35||default||default||百万个||D
C209:处理器及控制器出口量[S]||xj35||default||default||百万个||D
C210:存储器出口量[S]||xj35||default||default||百万个||D
C211:放大器出口量[S]||xj35||default||default||百万个||D
C212:电线和电缆出口量[S]||xj35||default||default||万吨||D
C213:集装箱出口量[S]||xj35||default||default||万个||D
C214:汽车及汽车底盘出口量[S]||xj35||default||default||万辆||D
C215:汽车出口量[S]||xj35||default||default||万辆||D
C216:小轿车出口量[S]||xj35||default||default||辆||D
C217:四轮驱动轻型越野车出口量[S]||xj35||default||default||辆||D
C218:小客车(九座及以下的)出口量[S]||xj35||default||default||辆||D
C219:货车出口量[S]||xj35||default||default||辆||D
C220:装有引擎的汽车底盘出口量[S]||xj35||default||default||台||D
C221:摩托车出口量[S]||xj35||default||default||万辆||D
C222:自行车出口量[S]||xj35||default||default||万辆||D
C223:船舶出口量[S]||xj35||default||default||万艘||D
C224:液货船(包括成品油船、原油船和液化石油及天然气船)出口量[S]||xj35||default||default||艘||D
C225:冷藏船出口量[S]||xj35||default||default||艘||D
C226:集装箱船出口量[S]||xj35||default||default||艘||D
C227:滚装船出口量[S]||xj35||default||default||艘||D
C228:散货船出口量[S]||xj35||default||default||艘||D
C229:照相机出口量[S]||xj35||default||default||万架||D
C230:数字式相机出口量[S]||xj35||default||default||万台||D
C231:手表出口量[S]||xj35||default||default||万只||D
C232:机械手表出口量[S]||xj35||default||default||万只||D
C233:电动手表出口量[S]||xj35||default||default||万只||D
C234:日用钟出口量[S]||xj35||default||default||万只||D
C235:皮革服装出口量[S]||xj35||default||default||万件||D
C236:裘皮服装(按重量计)出口量[S]||xj35||default||default||吨||D
C237:裘皮服装(按数量计)出口量[S]||xj35||default||default||万件||D
C238:皮革手套出口量[S]||xj35||default||default||万双||D
C239:织物制手套出口量[S]||xj35||default||default||万双||D
C240:织物制袜子出口量[S]||xj35||default||default||百万双||D
C241:帽类出口量[S]||xj35||default||default||万个||D
C242:鞋类出口量[S]||xj35||default||default||万吨||D
C243:鞋出口量[S]||xj35||default||default||万双||D
C244:外底及鞋面均以橡胶或塑料制的鞋出口量[S]||xj35||default||default||万双||D
C245:皮面鞋出口量[S]||xj35||default||default||万双||D
C246:橡胶或塑料底纺织材料为面的鞋出口量[S]||xj35||default||default||万双||D
C247:鞋靴零件;护腿及类似品出口量[S]||xj35||default||default||吨||D
C248:游戏机及零件出口量[S]||xj35||default||default||吨||D
C249:圣诞用品出口量[S]||xj35||default||default||吨||D
C250:足球、篮球、排球出口量[S]||xj35||default||default||万个||D
C251:打火机出口量[S]||xj35||default||default||百万个||D
C252:贵金属或包贵金属的首饰出口量[S]||xj35||default||default||千克||D
C253:伞出口量[S]||xj35||default||default||万把||D
C254:竹编结品出口量[S]||xj35||default||default||吨||D
C255:藤编结品出口量[S]||xj35||default||default||吨||D
C256:草编结品出口量[S]||xj35||default||default||吨||D
C257:柳编结品出口量[S]||xj35||default||default||吨||D
C258:金属制品出口量[S]||xj35||default||default||万吨||D
C259:材料技术出口量[S]||xj35||default||default||吨||D
C260:电视机出口量[S]||xj35||default||default||万台||D
C261:黑白电视机出口量[S]||xj35||default||default||万台||D
C262:阴极射线管显示器出口量[S]||xj35||default||default||万台||D
C263:便携式电脑出口量[S]||xj35||default||default||万台||D
D5:活猪(种猪除外)出口额[S]||xj35||default||default||千美元||D
D6:活家禽出口额[S]||xj35||default||default||千美元||D
D7:肉及杂碎出口额[S]||xj35||default||default||千美元||D
D8:牛肉出口额[S]||xj35||default||default||千美元||D
D9:猪肉出口额[S]||xj35||default||default||千美元||D
D10:冻鸡出口额[S]||xj35||default||default||千美元||D
D11:水海产品出口额[S]||xj35||default||default||千美元||D
D12:活鱼出口额[S]||xj35||default||default||千美元||D
D13:冻鱼、冻鱼片出口额[S]||xj35||default||default||千美元||D
D14:鲜、冻对虾出口额[S]||xj35||default||default||千美元||D
D15:冻虾仁出口额[S]||xj35||default||default||千美元||D
D16:鲜蛋出口额[S]||xj35||default||default||千美元||D
D17:粮食出口额[S]||xj35||default||default||千美元||D
D18:谷物及谷物粉出口额[S]||xj35||default||default||千美元||D
D19:稻谷和大米出口额[S]||xj35||default||default||千美元||D
D20:玉米出口额[S]||xj35||default||default||千美元||D
D21:薯类及含有淀粉的块茎出口额[S]||xj35||default||default||千美元||D
D22:豆类出口额[S]||xj35||default||default||千美元||D
D23:蔬菜出口额[S]||xj35||default||default||千美元||D
D24:鲜或冷藏蔬菜出口额[S]||xj35||default||default||千美元||D
D25:干的食用菌类出口额[S]||xj35||default||default||千美元||D
D26:鲜、干水果及坚果出口额[S]||xj35||default||default||千美元||D
D27:橘、橙出口额[S]||xj35||default||default||千美元||D
D28:苹果出口额[S]||xj35||default||default||千美元||D
D29:梨出口额[S]||xj35||default||default||千美元||D
D30:松子仁出口额[S]||xj35||default||default||千美元||D
D31:乳品出口额[S]||xj35||default||default||千美元||D
D32:果蔬汁出口额[S]||xj35||default||default||千美元||D
D33:橙汁出口额[S]||xj35||default||default||千美元||D
D34:苹果汁出口额[S]||xj35||default||default||千美元||D
D35:食用油籽出口额[S]||xj35||default||default||千美元||D
D36:大豆出口额[S]||xj35||default||default||千美元||D
D37:花生、花生仁出口额[S]||xj35||default||default||千美元||D
D38:食用植物油(包括棕榈油)出口额[S]||xj35||default||default||千美元||D
D39:豆油出口额[S]||xj35||default||default||千美元||D
D40:菜籽油和芥子油出口额[S]||xj35||default||default||千美元||D
D41:花生油出口额[S]||xj35||default||default||千美元||D
D42:烘焙花生出口额[S]||xj35||default||default||千美元||D
D43:食糖出口额[S]||xj35||default||default||千美元||D
D44:天然蜂蜜出口额[S]||xj35||default||default||千美元||D
D45:茶叶出口额[S]||xj35||default||default||千美元||D
D46:辣椒干出口额[S]||xj35||default||default||千美元||D
D47:猪肉罐头出口额[S]||xj35||default||default||千美元||D
D48:制作或保藏的鳗鱼出口额[S]||xj35||default||default||千美元||D
D49:番茄酱出口额[S]||xj35||default||default||千美元||D
D50:蘑菇罐头出口额[S]||xj35||default||default||千美元||D
D51:啤酒出口额[S]||xj35||default||default||千美元||D
D52:肠衣出口额[S]||xj35||default||default||千美元||D
D53:填充用羽毛;羽绒出口额[S]||xj35||default||default||千美元||D
D54:中药材及中式成药出口额[S]||xj35||default||default||千美元||D
D55:动物性药材出口额[S]||xj35||default||default||千美元||D
D56:植物性药材出口额[S]||xj35||default||default||千美元||D
D57:矿物性药材出口额[S]||xj35||default||default||千美元||D
D58:烤烟出口额[S]||xj35||default||default||千美元||D
D59:纸烟出口额[S]||xj35||default||default||千美元||D
D60:肥料出口额[S]||xj35||default||default||千美元||D
D61:矿物肥料及化肥出口额[S]||xj35||default||default||千美元||D
D62:尿素出口额[S]||xj35||default||default||千美元||D
D63:氮、磷、钾复合肥出口额[S]||xj35||default||default||千美元||D
D64:磷酸氢二铵出口额[S]||xj35||default||default||千美元||D
D65:氯化钾出口额[S]||xj35||default||default||千美元||D
D66:硫酸钾出口额[S]||xj35||default||default||千美元||D
D67:锯材出口额[S]||xj35||default||default||千美元||D
D68:胶合板及类似多层板出口额[S]||xj35||default||default||千美元||D
D69:印刷品出口额[S]||xj35||default||default||千美元||D
D70:生丝出口额[S]||xj35||default||default||千美元||D
D71:山羊绒出口额[S]||xj35||default||default||千美元||D
D72:棉花出口额[S]||xj35||default||default||千美元||D
D73:硫磺出口额[S]||xj35||default||default||千美元||D
D74:粘土及其它耐火矿物出口额[S]||xj35||default||default||千美元||D
D75:天然石墨出口额[S]||xj35||default||default||千美元||D
D76:天然碳酸镁;氧化镁出口额[S]||xj35||default||default||千美元||D
D77:萤石(氟石)出口额[S]||xj35||default||default||千美元||D
D78:天然硫酸钡(重晶石)出口额[S]||xj35||default||default||千美元||D
D79:滑石出口额[S]||xj35||default||default||千美元||D
D80:钼矿砂及其精矿出口额[S]||xj35||default||default||千美元||D
D81:煤及褐煤出口额[S]||xj35||default||default||千美元||D
D82:无烟煤出口额[S]||xj35||default||default||千美元||D
D83:炼焦煤出口额[S]||xj35||default||default||千美元||D
D84:其它烟煤出口额[S]||xj35||default||default||千美元||D
D85:褐煤出口额[S]||xj35||default||default||千美元||D
D86:焦炭及半焦炭出口额[S]||xj35||default||default||千美元||D
D87:原油出口额[S]||xj35||default||default||千美元||D
D88:成品油出口额[S]||xj35||default||default||千美元||D
D89:汽油出口额[S]||xj35||default||default||千美元||D
D90:煤油出口额[S]||xj35||default||default||千美元||D
D91:柴油出口额[S]||xj35||default||default||千美元||D
D92:其它燃料油出口额[S]||xj35||default||default||千美元||D
D93:石脑油出口额[S]||xj35||default||default||千美元||D
D94:液化石油气及其它烃类气出口额[S]||xj35||default||default||千美元||D
D95:石蜡出口额[S]||xj35||default||default||千美元||D
D96:电流出口额[S]||xj35||default||default||千美元||D
D97:稀土及其制品出口额[S]||xj35||default||default||千美元||D
D98:稀土出口额[S]||xj35||default||default||千美元||D
D99:氧化铝出口额[S]||xj35||default||default||千美元||D
D100:钨品出口额[S]||xj35||default||default||千美元||D
D101:钨矿砂出口额[S]||xj35||default||default||千美元||D
D102:仲钨酸铵出口额[S]||xj35||default||default||千美元||D
D103:钨及其制品出口额[S]||xj35||default||default||千美元||D
D104:氧化锌及过氧化锌出口额[S]||xj35||default||default||千美元||D
D105:碳酸钠(纯碱)出口额[S]||xj35||default||default||千美元||D
D106:柠檬酸出口额[S]||xj35||default||default||千美元||D
D107:合成有机染料出口额[S]||xj35||default||default||千美元||D
D108:锌钡白(立德粉)出口额[S]||xj35||default||default||千美元||D
D109:医药品出口额[S]||xj35||default||default||千美元||D
D110:维生素C出口额[S]||xj35||default||default||千美元||D
D111:抗菌素(制剂除外)出口额[S]||xj35||default||default||千美元||D
D112:中式成药出口额[S]||xj35||default||default||千美元||D
D113:医用敷料出口额[S]||xj35||default||default||千美元||D
D114:美容化妆品及护肤品出口额[S]||xj35||default||default||千美元||D
D115:口腔及牙齿清洁剂出口额[S]||xj35||default||default||千美元||D
D116:洗衣粉出口额[S]||xj35||default||default||千美元||D
D117:烟花、爆竹出口额[S]||xj35||default||default||千美元||D
D118:松香及树脂酸出口额[S]||xj35||default||default||千美元||D
D119:杀虫剂、除草剂及类似品出口额[S]||xj35||default||default||千美元||D
D120:初级形状的聚氯乙烯出口额[S]||xj35||default||default||千美元||D
D121:新的充气橡胶轮胎出口额[S]||xj35||default||default||千美元||D
D122:家用或装饰用木制品出口额[S]||xj35||default||default||千美元||D
D123:纸及纸板(未切成形的)出口额[S]||xj35||default||default||千美元||D
D124:新闻纸出口额[S]||xj35||default||default||千美元||D
D125:牛皮纸出口额[S]||xj35||default||default||千美元||D
D126:棉纱线出口额[S]||xj35||default||default||千美元||D
D127:亚麻及苎麻机织物出口额[S]||xj35||default||default||千美元||D
D128:合成短纤与棉混纺机织物出口额[S]||xj35||default||default||千美元||D
D129:地毯出口额[S]||xj35||default||default||千美元||D
D130:塑料编织袋(周转袋除外)出口额[S]||xj35||default||default||千美元||D
D131:水泥及水泥熟料出口额[S]||xj35||default||default||千美元||D
D132:花岗岩石材及制品出口额[S]||xj35||default||default||千美元||D
D133:平板玻璃出口额[S]||xj35||default||default||千美元||D
D134:玻璃制品出口额[S]||xj35||default||default||千美元||D
D135:玻璃器皿出口额[S]||xj35||default||default||千美元||D
D136:陶瓷产品出口额[S]||xj35||default||default||千美元||D
D137:家用陶瓷出口额[S]||xj35||default||default||千美元||D
D138:建筑用陶瓷出口额[S]||xj35||default||default||千美元||D
D139:装饰用陶瓷出口额[S]||xj35||default||default||千美元||D
D140:生铁及镜铁出口额[S]||xj35||default||default||千美元||D
D141:铁合金出口额[S]||xj35||default||default||千美元||D
D142:钢坯及粗锻件出口额[S]||xj35||default||default||千美元||D
D143:钢材出口额[S]||xj35||default||default||千美元||D
D144:钢铁棒材出口额[S]||xj35||default||default||千美元||D
D145:角钢及型钢出口额[S]||xj35||default||default||千美元||D
D146:钢铁板材出口额[S]||xj35||default||default||千美元||D
D147:钢铁线材出口额[S]||xj35||default||default||千美元||D
D148:钢铁管配件出口额[S]||xj35||default||default||千美元||D
D149:废钢出口额[S]||xj35||default||default||千美元||D
D150:未锻轧铜及铜材出口额[S]||xj35||default||default||千美元||D
D151:未锻轧铜(包括铜合金)出口额[S]||xj35||default||default||千美元||D
D152:铜材出口额[S]||xj35||default||default||千美元||D
D153:未锻轧铝及铝材出口额[S]||xj35||default||default||千美元||D
D154:未锻轧铝(包括铝合金)出口额[S]||xj35||default||default||千美元||D
D155:铝材出口额[S]||xj35||default||default||千美元||D
D156:未锻轧锌及锌合金出口额[S]||xj35||default||default||千美元||D
D157:未锻轧锡及锡合金出口额[S]||xj35||default||default||千美元||D
D158:未锻轧锑、粉末及废碎料出口额[S]||xj35||default||default||千美元||D
D159:镁及其制品(包括废碎料)出口额[S]||xj35||default||default||千美元||D
D160:未锻轧锰出口额[S]||xj35||default||default||千美元||D
D161:钢铁或铜制标准紧固件出口额[S]||xj35||default||default||千美元||D
D162:不锈钢厨具、餐具等家用器具出口额[S]||xj35||default||default||千美元||D
D163:餐桌、厨房及其它家用搪瓷器出口额[S]||xj35||default||default||千美元||D
D164:手用或机用工具出口额[S]||xj35||default||default||千美元||D
D165:电扇出口额[S]||xj35||default||default||千美元||D
D166:空气调节器出口额[S]||xj35||default||default||千美元||D
D167:冰箱出口额[S]||xj35||default||default||千美元||D
D168:洗衣机出口额[S]||xj35||default||default||千美元||D
D169:微波炉出口额[S]||xj35||default||default||千美元||D
D170:家用型缝纫机出口额[S]||xj35||default||default||千美元||D
D171:工业用缝纫机出口额[S]||xj35||default||default||千美元||D
D172:金属加工机床出口额[S]||xj35||default||default||千美元||D
D173:车床出口额[S]||xj35||default||default||千美元||D
D174:铣床出口额[S]||xj35||default||default||千美元||D
D175:电子计算器(包括具有计算功能的袖珍数据记录重现机)出口额[S]||xj35||default||default||千美元||D
D176:自动数据处理设备及其部件出口额[S]||xj35||default||default||千美元||D
D177:自动数据处理设备出口额[S]||xj35||default||default||千美元||D
D178:微型电脑出口额[S]||xj35||default||default||千美元||D
D179:中央处理部件出口额[S]||xj35||default||default||千美元||D
D180:显示器出口额[S]||xj35||default||default||千美元||D
D181:液晶显示器出口额[S]||xj35||default||default||千美元||D
D182:存储部件出口额[S]||xj35||default||default||千美元||D
D183:键盘、鼠标器出口额[S]||xj35||default||default||千美元||D
D184:打印机(包括多功能一体机)出口额[S]||xj35||default||default||千美元||D
D185:液晶显示板出口额[S]||xj35||default||default||千美元||D
D186:轴承出口额[S]||xj35||default||default||千美元||D
D187:电动机及发电机出口额[S]||xj35||default||default||千美元||D
D188:风力发电机组出口额[S]||xj35||default||default||千美元||D
D189:变压器出口额[S]||xj35||default||default||千美元||D
D190:静止式变流器出口额[S]||xj35||default||default||千美元||D
D191:原电池出口额[S]||xj35||default||default||千美元||D
D192:蓄电池出口额[S]||xj35||default||default||千美元||D
D193:铅酸蓄电池出口额[S]||xj35||default||default||千美元||D
D194:太阳能电池出口额[S]||xj35||default||default||千美元||D
D195:电话机出口额[S]||xj35||default||default||千美元||D
D196:手持或车载无线电话机出口额[S]||xj35||default||default||千美元||D
D197:扬声器出口额[S]||xj35||default||default||千美元||D
D198:激光唱机出口额[S]||xj35||default||default||千美元||D
D199:录、放像机出口额[S]||xj35||default||default||千美元||D
D200:DVD播放机出口额[S]||xj35||default||default||千美元||D
D201:声音录制或重放设备出口额[S]||xj35||default||default||千美元||D
D202:收音设备(包括收录音组合机及整套散件)出口额[S]||xj35||default||default||千美元||D
D203:彩色电视机出口额[S]||xj35||default||default||千美元||D
D204:电容器出口额[S]||xj35||default||default||千美元||D
D205:印刷电路出口额[S]||xj35||default||default||千美元||D
D206:通断保护电路装置及零件出口额[S]||xj35||default||default||千美元||D
D207:二极管及类似半导体器件出口额[S]||xj35||default||default||千美元||D
D208:集成电路出口额[S]||xj35||default||default||千美元||D
D209:处理器及控制器出口额[S]||xj35||default||default||千美元||D
D210:存储器出口额[S]||xj35||default||default||千美元||D
D211:放大器出口额[S]||xj35||default||default||千美元||D
D212:电线和电缆出口额[S]||xj35||default||default||千美元||D
D213:集装箱出口额[S]||xj35||default||default||千美元||D
D214:汽车及汽车底盘出口额[S]||xj35||default||default||千美元||D
D215:汽车出口额[S]||xj35||default||default||千美元||D
D216:小轿车出口额[S]||xj35||default||default||千美元||D
D217:四轮驱动轻型越野车出口额[S]||xj35||default||default||千美元||D
D218:小客车(九座及以下的)出口额[S]||xj35||default||default||千美元||D
D219:货车出口额[S]||xj35||default||default||千美元||D
D220:装有引擎的汽车底盘出口额[S]||xj35||default||default||千美元||D
D221:摩托车出口额[S]||xj35||default||default||千美元||D
D222:自行车出口额[S]||xj35||default||default||千美元||D
D223:船舶出口额[S]||xj35||default||default||千美元||D
D224:液货船(包括成品油船、原油船和液化石油及天然气船)出口额[S]||xj35||default||default||千美元||D
D225:冷藏船出口额[S]||xj35||default||default||千美元||D
D226:集装箱船出口额[S]||xj35||default||default||千美元||D
D227:滚装船出口额[S]||xj35||default||default||千美元||D
D228:散货船出口额[S]||xj35||default||default||千美元||D
D229:照相机出口额[S]||xj35||default||default||千美元||D
D230:数字式相机出口额[S]||xj35||default||default||千美元||D
D231:手表出口额[S]||xj35||default||default||千美元||D
D232:机械手表出口额[S]||xj35||default||default||千美元||D
D233:电动手表出口额[S]||xj35||default||default||千美元||D
D234:日用钟出口额[S]||xj35||default||default||千美元||D
D235:皮革服装出口额[S]||xj35||default||default||千美元||D
D236:裘皮服装(按重量计)出口额[S]||xj35||default||default||千美元||D
D237:裘皮服装(按数量计)出口额[S]||xj35||default||default||千美元||D
D238:皮革手套出口额[S]||xj35||default||default||千美元||D
D239:织物制手套出口额[S]||xj35||default||default||千美元||D
D240:织物制袜子出口额[S]||xj35||default||default||千美元||D
D241:帽类出口额[S]||xj35||default||default||千美元||D
D242:鞋类出口额[S]||xj35||default||default||千美元||D
D243:鞋出口额[S]||xj35||default||default||千美元||D
D244:外底及鞋面均以橡胶或塑料制的鞋出口额[S]||xj35||default||default||千美元||D
D245:皮面鞋出口额[S]||xj35||default||default||千美元||D
D246:橡胶或塑料底纺织材料为面的鞋出口额[S]||xj35||default||default||千美元||D
D247:鞋靴零件;护腿及类似品出口额[S]||xj35||default||default||千美元||D
D248:游戏机及零件出口额[S]||xj35||default||default||千美元||D
D249:圣诞用品出口额[S]||xj35||default||default||千美元||D
D250:足球、篮球、排球出口额[S]||xj35||default||default||千美元||D
D251:打火机出口额[S]||xj35||default||default||千美元||D
D252:贵金属或包贵金属的首饰出口额[S]||xj35||default||default||千美元||D
D253:伞出口额[S]||xj35||default||default||千美元||D
D254:竹编结品出口额[S]||xj35||default||default||千美元||D
D255:藤编结品出口额[S]||xj35||default||default||千美元||D
D256:草编结品出口额[S]||xj35||default||default||千美元||D
D257:柳编结品出口额[S]||xj35||default||default||千美元||D
D258:金属制品出口额[S]||xj35||default||default||千美元||D
D259:材料技术出口额[S]||xj35||default||default||千美元||D
D260:电视机出口额[S]||xj35||default||default||千美元||D
D261:黑白电视机出口额[S]||xj35||default||default||千美元||D
D262:阴极射线管显示器出口额[S]||xj35||default||default||千美元||D
D263:便携式电脑出口额[S]||xj35||default||default||千美元||D
E5:活猪(种猪除外)出口量同比增长[S]||xj35||default||default||%||D
E6:活家禽出口量同比增长[S]||xj35||default||default||%||D
E7:肉及杂碎出口量同比增长[S]||xj35||default||default||%||D
E8:牛肉出口量同比增长[S]||xj35||default||default||%||D
E9:猪肉出口量同比增长[S]||xj35||default||default||%||D
E10:冻鸡出口量同比增长[S]||xj35||default||default||%||D
E11:水海产品出口量同比增长[S]||xj35||default||default||%||D
E12:活鱼出口量同比增长[S]||xj35||default||default||%||D
E13:冻鱼、冻鱼片出口量同比增长[S]||xj35||default||default||%||D
E14:鲜、冻对虾出口量同比增长[S]||xj35||default||default||%||D
E15:冻虾仁出口量同比增长[S]||xj35||default||default||%||D
E16:鲜蛋出口量同比增长[S]||xj35||default||default||%||D
E17:粮食出口量同比增长[S]||xj35||default||default||%||D
E18:谷物及谷物粉出口量同比增长[S]||xj35||default||default||%||D
E19:稻谷和大米出口量同比增长[S]||xj35||default||default||%||D
E20:玉米出口量同比增长[S]||xj35||default||default||%||D
E21:薯类及含有淀粉的块茎出口量同比增长[S]||xj35||default||default||%||D
E22:豆类出口量同比增长[S]||xj35||default||default||%||D
E23:蔬菜出口量同比增长[S]||xj35||default||default||%||D
E24:鲜或冷藏蔬菜出口量同比增长[S]||xj35||default||default||%||D
E25:干的食用菌类出口量同比增长[S]||xj35||default||default||%||D
E26:鲜、干水果及坚果出口量同比增长[S]||xj35||default||default||%||D
E27:橘、橙出口量同比增长[S]||xj35||default||default||%||D
E28:苹果出口量同比增长[S]||xj35||default||default||%||D
E29:梨出口量同比增长[S]||xj35||default||default||%||D
E30:松子仁出口量同比增长[S]||xj35||default||default||%||D
E31:乳品出口量同比增长[S]||xj35||default||default||%||D
E32:果蔬汁出口量同比增长[S]||xj35||default||default||%||D
E33:橙汁出口量同比增长[S]||xj35||default||default||%||D
E34:苹果汁出口量同比增长[S]||xj35||default||default||%||D
E35:食用油籽出口量同比增长[S]||xj35||default||default||%||D
E36:大豆出口量同比增长[S]||xj35||default||default||%||D
E37:花生、花生仁出口量同比增长[S]||xj35||default||default||%||D
E38:食用植物油(包括棕榈油)出口量同比增长[S]||xj35||default||default||%||D
E39:豆油出口量同比增长[S]||xj35||default||default||%||D
E40:菜籽油和芥子油出口量同比增长[S]||xj35||default||default||%||D
E41:花生油出口量同比增长[S]||xj35||default||default||%||D
E42:烘焙花生出口量同比增长[S]||xj35||default||default||%||D
E43:食糖出口量同比增长[S]||xj35||default||default||%||D
E44:天然蜂蜜出口量同比增长[S]||xj35||default||default||%||D
E45:茶叶出口量同比增长[S]||xj35||default||default||%||D
E46:辣椒干出口量同比增长[S]||xj35||default||default||%||D
E47:猪肉罐头出口量同比增长[S]||xj35||default||default||%||D
E48:制作或保藏的鳗鱼出口量同比增长[S]||xj35||default||default||%||D
E49:番茄酱出口量同比增长[S]||xj35||default||default||%||D
E50:蘑菇罐头出口量同比增长[S]||xj35||default||default||%||D
E51:啤酒出口量同比增长[S]||xj35||default||default||%||D
E52:肠衣出口量同比增长[S]||xj35||default||default||%||D
E53:填充用羽毛;羽绒出口量同比增长[S]||xj35||default||default||%||D
E54:中药材及中式成药出口量同比增长[S]||xj35||default||default||%||D
E55:动物性药材出口量同比增长[S]||xj35||default||default||%||D
E56:植物性药材出口量同比增长[S]||xj35||default||default||%||D
E57:矿物性药材出口量同比增长[S]||xj35||default||default||%||D
E58:烤烟出口量同比增长[S]||xj35||default||default||%||D
E59:纸烟出口量同比增长[S]||xj35||default||default||%||D
E60:肥料出口量同比增长[S]||xj35||default||default||%||D
E61:矿物肥料及化肥出口量同比增长[S]||xj35||default||default||%||D
E62:尿素出口量同比增长[S]||xj35||default||default||%||D
E63:氮、磷、钾复合肥出口量同比增长[S]||xj35||default||default||%||D
E64:磷酸氢二铵出口量同比增长[S]||xj35||default||default||%||D
E65:氯化钾出口量同比增长[S]||xj35||default||default||%||D
E66:硫酸钾出口量同比增长[S]||xj35||default||default||%||D
E67:锯材出口量同比增长[S]||xj35||default||default||%||D
E68:胶合板及类似多层板出口量同比增长[S]||xj35||default||default||%||D
E69:印刷品出口量同比增长[S]||xj35||default||default||%||D
E70:生丝出口量同比增长[S]||xj35||default||default||%||D
E71:山羊绒出口量同比增长[S]||xj35||default||default||%||D
E72:棉花出口量同比增长[S]||xj35||default||default||%||D
E73:硫磺出口量同比增长[S]||xj35||default||default||%||D
E74:粘土及其它耐火矿物出口量同比增长[S]||xj35||default||default||%||D
E75:天然石墨出口量同比增长[S]||xj35||default||default||%||D
E76:天然碳酸镁;氧化镁出口量同比增长[S]||xj35||default||default||%||D
E77:萤石(氟石)出口量同比增长[S]||xj35||default||default||%||D
E78:天然硫酸钡(重晶石)出口量同比增长[S]||xj35||default||default||%||D
E79:滑石出口量同比增长[S]||xj35||default||default||%||D
E80:钼矿砂及其精矿出口量同比增长[S]||xj35||default||default||%||D
E81:煤及褐煤出口量同比增长[S]||xj35||default||default||%||D
E82:无烟煤出口量同比增长[S]||xj35||default||default||%||D
E83:炼焦煤出口量同比增长[S]||xj35||default||default||%||D
E84:其它烟煤出口量同比增长[S]||xj35||default||default||%||D
E85:褐煤出口量同比增长[S]||xj35||default||default||%||D
E86:焦炭及半焦炭出口量同比增长[S]||xj35||default||default||%||D
E87:原油出口量同比增长[S]||xj35||default||default||%||D
E88:成品油出口量同比增长[S]||xj35||default||default||%||D
E89:汽油出口量同比增长[S]||xj35||default||default||%||D
E90:煤油出口量同比增长[S]||xj35||default||default||%||D
E91:柴油出口量同比增长[S]||xj35||default||default||%||D
E92:其它燃料油出口量同比增长[S]||xj35||default||default||%||D
E93:石脑油出口量同比增长[S]||xj35||default||default||%||D
E94:液化石油气及其它烃类气出口量同比增长[S]||xj35||default||default||%||D
E95:石蜡出口量同比增长[S]||xj35||default||default||%||D
E96:电流出口量同比增长[S]||xj35||default||default||%||D
E97:稀土及其制品出口量同比增长[S]||xj35||default||default||%||D
E98:稀土出口量同比增长[S]||xj35||default||default||%||D
E99:氧化铝出口量同比增长[S]||xj35||default||default||%||D
E100:钨品出口量同比增长[S]||xj35||default||default||%||D
E101:钨矿砂出口量同比增长[S]||xj35||default||default||%||D
E102:仲钨酸铵出口量同比增长[S]||xj35||default||default||%||D
E103:钨及其制品出口量同比增长[S]||xj35||default||default||%||D
E104:氧化锌及过氧化锌出口量同比增长[S]||xj35||default||default||%||D
E105:碳酸钠(纯碱)出口量同比增长[S]||xj35||default||default||%||D
E106:柠檬酸出口量同比增长[S]||xj35||default||default||%||D
E107:合成有机染料出口量同比增长[S]||xj35||default||default||%||D
E108:锌钡白(立德粉)出口量同比增长[S]||xj35||default||default||%||D
E109:医药品出口量同比增长[S]||xj35||default||default||%||D
E110:维生素C出口量同比增长[S]||xj35||default||default||%||D
E111:抗菌素(制剂除外)出口量同比增长[S]||xj35||default||default||%||D
E112:中式成药出口量同比增长[S]||xj35||default||default||%||D
E113:医用敷料出口量同比增长[S]||xj35||default||default||%||D
E114:美容化妆品及护肤品出口量同比增长[S]||xj35||default||default||%||D
E115:口腔及牙齿清洁剂出口量同比增长[S]||xj35||default||default||%||D
E116:洗衣粉出口量同比增长[S]||xj35||default||default||%||D
E117:烟花、爆竹出口量同比增长[S]||xj35||default||default||%||D
E118:松香及树脂酸出口量同比增长[S]||xj35||default||default||%||D
E119:杀虫剂、除草剂及类似品出口量同比增长[S]||xj35||default||default||%||D
E120:初级形状的聚氯乙烯出口量同比增长[S]||xj35||default||default||%||D
E121:新的充气橡胶轮胎出口量同比增长[S]||xj35||default||default||%||D
E122:家用或装饰用木制品出口量同比增长[S]||xj35||default||default||%||D
E123:纸及纸板(未切成形的)出口量同比增长[S]||xj35||default||default||%||D
E124:新闻纸出口量同比增长[S]||xj35||default||default||%||D
E125:牛皮纸出口量同比增长[S]||xj35||default||default||%||D
E126:棉纱线出口量同比增长[S]||xj35||default||default||%||D
E127:亚麻及苎麻机织物出口量同比增长[S]||xj35||default||default||%||D
E128:合成短纤与棉混纺机织物出口量同比增长[S]||xj35||default||default||%||D
E129:地毯出口量同比增长[S]||xj35||default||default||%||D
E130:塑料编织袋(周转袋除外)出口量同比增长[S]||xj35||default||default||%||D
E131:水泥及水泥熟料出口量同比增长[S]||xj35||default||default||%||D
E132:花岗岩石材及制品出口量同比增长[S]||xj35||default||default||%||D
E133:平板玻璃出口量同比增长[S]||xj35||default||default||%||D
E134:玻璃制品出口量同比增长[S]||xj35||default||default||%||D
E135:玻璃器皿出口量同比增长[S]||xj35||default||default||%||D
E136:陶瓷产品出口量同比增长[S]||xj35||default||default||%||D
E137:家用陶瓷出口量同比增长[S]||xj35||default||default||%||D
E138:建筑用陶瓷出口量同比增长[S]||xj35||default||default||%||D
E139:装饰用陶瓷出口量同比增长[S]||xj35||default||default||%||D
E140:生铁及镜铁出口量同比增长[S]||xj35||default||default||%||D
E141:铁合金出口量同比增长[S]||xj35||default||default||%||D
E142:钢坯及粗锻件出口量同比增长[S]||xj35||default||default||%||D
E143:钢材出口量同比增长[S]||xj35||default||default||%||D
E144:钢铁棒材出口量同比增长[S]||xj35||default||default||%||D
E145:角钢及型钢出口量同比增长[S]||xj35||default||default||%||D
E146:钢铁板材出口量同比增长[S]||xj35||default||default||%||D
E147:钢铁线材出口量同比增长[S]||xj35||default||default||%||D
E148:钢铁管配件出口量同比增长[S]||xj35||default||default||%||D
E149:废钢出口量同比增长[S]||xj35||default||default||%||D
E150:未锻轧铜及铜材出口量同比增长[S]||xj35||default||default||%||D
E151:未锻轧铜(包括铜合金)出口量同比增长[S]||xj35||default||default||%||D
E152:铜材出口量同比增长[S]||xj35||default||default||%||D
E153:未锻轧铝及铝材出口量同比增长[S]||xj35||default||default||%||D
E154:未锻轧铝(包括铝合金)出口量同比增长[S]||xj35||default||default||%||D
E155:铝材出口量同比增长[S]||xj35||default||default||%||D
E156:未锻轧锌及锌合金出口量同比增长[S]||xj35||default||default||%||D
E157:未锻轧锡及锡合金出口量同比增长[S]||xj35||default||default||%||D
E158:未锻轧锑、粉末及废碎料出口量同比增长[S]||xj35||default||default||%||D
E159:镁及其制品(包括废碎料)出口量同比增长[S]||xj35||default||default||%||D
E160:未锻轧锰出口量同比增长[S]||xj35||default||default||%||D
E161:钢铁或铜制标准紧固件出口量同比增长[S]||xj35||default||default||%||D
E162:不锈钢厨具、餐具等家用器具出口量同比增长[S]||xj35||default||default||%||D
E163:餐桌、厨房及其它家用搪瓷器出口量同比增长[S]||xj35||default||default||%||D
E164:手用或机用工具出口量同比增长[S]||xj35||default||default||%||D
E165:电扇出口量同比增长[S]||xj35||default||default||%||D
E166:空气调节器出口量同比增长[S]||xj35||default||default||%||D
E167:冰箱出口量同比增长[S]||xj35||default||default||%||D
E168:洗衣机出口量同比增长[S]||xj35||default||default||%||D
E169:微波炉出口量同比增长[S]||xj35||default||default||%||D
E170:家用型缝纫机出口量同比增长[S]||xj35||default||default||%||D
E171:工业用缝纫机出口量同比增长[S]||xj35||default||default||%||D
E172:金属加工机床出口量同比增长[S]||xj35||default||default||%||D
E173:车床出口量同比增长[S]||xj35||default||default||%||D
E174:铣床出口量同比增长[S]||xj35||default||default||%||D
E175:电子计算器(包括具有计算功能的袖珍数据记录重现机)出口量同比增长[S]||xj35||default||default||%||D
E176:自动数据处理设备及其部件出口量同比增长[S]||xj35||default||default||%||D
E177:自动数据处理设备出口量同比增长[S]||xj35||default||default||%||D
E178:微型电脑出口量同比增长[S]||xj35||default||default||%||D
E179:中央处理部件出口量同比增长[S]||xj35||default||default||%||D
E180:显示器出口量同比增长[S]||xj35||default||default||%||D
E181:液晶显示器出口量同比增长[S]||xj35||default||default||%||D
E182:存储部件出口量同比增长[S]||xj35||default||default||%||D
E183:键盘、鼠标器出口量同比增长[S]||xj35||default||default||%||D
E184:打印机(包括多功能一体机)出口量同比增长[S]||xj35||default||default||%||D
E185:液晶显示板出口量同比增长[S]||xj35||default||default||%||D
E186:轴承出口量同比增长[S]||xj35||default||default||%||D
E187:电动机及发电机出口量同比增长[S]||xj35||default||default||%||D
E188:风力发电机组出口量同比增长[S]||xj35||default||default||%||D
E189:变压器出口量同比增长[S]||xj35||default||default||%||D
E190:静止式变流器出口量同比增长[S]||xj35||default||default||%||D
E191:原电池出口量同比增长[S]||xj35||default||default||%||D
E192:蓄电池出口量同比增长[S]||xj35||default||default||%||D
E193:铅酸蓄电池出口量同比增长[S]||xj35||default||default||%||D
E194:太阳能电池出口量同比增长[S]||xj35||default||default||%||D
E195:电话机出口量同比增长[S]||xj35||default||default||%||D
E196:手持或车载无线电话机出口量同比增长[S]||xj35||default||default||%||D
E197:扬声器出口量同比增长[S]||xj35||default||default||%||D
E198:激光唱机出口量同比增长[S]||xj35||default||default||%||D
E199:录、放像机出口量同比增长[S]||xj35||default||default||%||D
E200:DVD播放机出口量同比增长[S]||xj35||default||default||%||D
E201:声音录制或重放设备出口量同比增长[S]||xj35||default||default||%||D
E202:收音设备(包括收录音组合机及整套散件)出口量同比增长[S]||xj35||default||default||%||D
E203:彩色电视机出口量同比增长[S]||xj35||default||default||%||D
E204:电容器出口量同比增长[S]||xj35||default||default||%||D
E205:印刷电路出口量同比增长[S]||xj35||default||default||%||D
E206:通断保护电路装置及零件出口量同比增长[S]||xj35||default||default||%||D
E207:二极管及类似半导体器件出口量同比增长[S]||xj35||default||default||%||D
E208:集成电路出口量同比增长[S]||xj35||default||default||%||D
E209:处理器及控制器出口量同比增长[S]||xj35||default||default||%||D
E210:存储器出口量同比增长[S]||xj35||default||default||%||D
E211:放大器出口量同比增长[S]||xj35||default||default||%||D
E212:电线和电缆出口量同比增长[S]||xj35||default||default||%||D
E213:集装箱出口量同比增长[S]||xj35||default||default||%||D
E214:汽车及汽车底盘出口量同比增长[S]||xj35||default||default||%||D
E215:汽车出口量同比增长[S]||xj35||default||default||%||D
E216:小轿车出口量同比增长[S]||xj35||default||default||%||D
E217:四轮驱动轻型越野车出口量同比增长[S]||xj35||default||default||%||D
E218:小客车(九座及以下的)出口量同比增长[S]||xj35||default||default||%||D
E219:货车出口量同比增长[S]||xj35||default||default||%||D
E220:装有引擎的汽车底盘出口量同比增长[S]||xj35||default||default||%||D
E221:摩托车出口量同比增长[S]||xj35||default||default||%||D
E222:自行车出口量同比增长[S]||xj35||default||default||%||D
E223:船舶出口量同比增长[S]||xj35||default||default||%||D
E224:液货船(包括成品油船、原油船和液化石油及天然气船)出口量同比增长[S]||xj35||default||default||%||D
E225:冷藏船出口量同比增长[S]||xj35||default||default||%||D
E226:集装箱船出口量同比增长[S]||xj35||default||default||%||D
E227:滚装船出口量同比增长[S]||xj35||default||default||%||D
E228:散货船出口量同比增长[S]||xj35||default||default||%||D
E229:照相机出口量同比增长[S]||xj35||default||default||%||D
E230:数字式相机出口量同比增长[S]||xj35||default||default||%||D
E231:手表出口量同比增长[S]||xj35||default||default||%||D
E232:机械手表出口量同比增长[S]||xj35||default||default||%||D
E233:电动手表出口量同比增长[S]||xj35||default||default||%||D
E234:日用钟出口量同比增长[S]||xj35||default||default||%||D
E235:皮革服装出口量同比增长[S]||xj35||default||default||%||D
E236:裘皮服装(按重量计)出口量同比增长[S]||xj35||default||default||%||D
E237:裘皮服装(按数量计)出口量同比增长[S]||xj35||default||default||%||D
E238:皮革手套出口量同比增长[S]||xj35||default||default||%||D
E239:织物制手套出口量同比增长[S]||xj35||default||default||%||D
E240:织物制袜子出口量同比增长[S]||xj35||default||default||%||D
E241:帽类出口量同比增长[S]||xj35||default||default||%||D
E242:鞋类出口量同比增长[S]||xj35||default||default||%||D
E243:鞋出口量同比增长[S]||xj35||default||default||%||D
E244:外底及鞋面均以橡胶或塑料制的鞋出口量同比增长[S]||xj35||default||default||%||D
E245:皮面鞋出口量同比增长[S]||xj35||default||default||%||D
E246:橡胶或塑料底纺织材料为面的鞋出口量同比增长[S]||xj35||default||default||%||D
E247:鞋靴零件;护腿及类似品出口量同比增长[S]||xj35||default||default||%||D
E248:游戏机及零件出口量同比增长[S]||xj35||default||default||%||D
E249:圣诞用品出口量同比增长[S]||xj35||default||default||%||D
E250:足球、篮球、排球出口量同比增长[S]||xj35||default||default||%||D
E251:打火机出口量同比增长[S]||xj35||default||default||%||D
E252:贵金属或包贵金属的首饰出口量同比增长[S]||xj35||default||default||%||D
E253:伞出口量同比增长[S]||xj35||default||default||%||D
E254:竹编结品出口量同比增长[S]||xj35||default||default||%||D
E255:藤编结品出口量同比增长[S]||xj35||default||default||%||D
E256:草编结品出口量同比增长[S]||xj35||default||default||%||D
E257:柳编结品出口量同比增长[S]||xj35||default||default||%||D
E258:金属制品出口量同比增长[S]||xj35||default||default||%||D
E259:材料技术出口量同比增长[S]||xj35||default||default||%||D
E260:电视机出口量同比增长[S]||xj35||default||default||%||D
E261:黑白电视机出口量同比增长[S]||xj35||default||default||%||D
E262:阴极射线管显示器出口量同比增长[S]||xj35||default||default||%||D
E263:便携式电脑出口量同比增长[S]||xj35||default||default||%||D
F5:活猪(种猪除外)出口额同比增长[S]||xj35||default||default||%||D
F6:活家禽出口额同比增长[S]||xj35||default||default||%||D
F7:肉及杂碎出口额同比增长[S]||xj35||default||default||%||D
F8:牛肉出口额同比增长[S]||xj35||default||default||%||D
F9:猪肉出口额同比增长[S]||xj35||default||default||%||D
F10:冻鸡出口额同比增长[S]||xj35||default||default||%||D
F11:水海产品出口额同比增长[S]||xj35||default||default||%||D
F12:活鱼出口额同比增长[S]||xj35||default||default||%||D
F13:冻鱼、冻鱼片出口额同比增长[S]||xj35||default||default||%||D
F14:鲜、冻对虾出口额同比增长[S]||xj35||default||default||%||D
F15:冻虾仁出口额同比增长[S]||xj35||default||default||%||D
F16:鲜蛋出口额同比增长[S]||xj35||default||default||%||D
F17:粮食出口额同比增长[S]||xj35||default||default||%||D
F18:谷物及谷物粉出口额同比增长[S]||xj35||default||default||%||D
F19:稻谷和大米出口额同比增长[S]||xj35||default||default||%||D
F20:玉米出口额同比增长[S]||xj35||default||default||%||D
F21:薯类及含有淀粉的块茎出口额同比增长[S]||xj35||default||default||%||D
F22:豆类出口额同比增长[S]||xj35||default||default||%||D
F23:蔬菜出口额同比增长[S]||xj35||default||default||%||D
F24:鲜或冷藏蔬菜出口额同比增长[S]||xj35||default||default||%||D
F25:干的食用菌类出口额同比增长[S]||xj35||default||default||%||D
F26:鲜、干水果及坚果出口额同比增长[S]||xj35||default||default||%||D
F27:橘、橙出口额同比增长[S]||xj35||default||default||%||D
F28:苹果出口额同比增长[S]||xj35||default||default||%||D
F29:梨出口额同比增长[S]||xj35||default||default||%||D
F30:松子仁出口额同比增长[S]||xj35||default||default||%||D
F31:乳品出口额同比增长[S]||xj35||default||default||%||D
F32:果蔬汁出口额同比增长[S]||xj35||default||default||%||D
F33:橙汁出口额同比增长[S]||xj35||default||default||%||D
F34:苹果汁出口额同比增长[S]||xj35||default||default||%||D
F35:食用油籽出口额同比增长[S]||xj35||default||default||%||D
F36:大豆出口额同比增长[S]||xj35||default||default||%||D
F37:花生、花生仁出口额同比增长[S]||xj35||default||default||%||D
F38:食用植物油(包括棕榈油)出口额同比增长[S]||xj35||default||default||%||D
F39:豆油出口额同比增长[S]||xj35||default||default||%||D
F40:菜籽油和芥子油出口额同比增长[S]||xj35||default||default||%||D
F41:花生油出口额同比增长[S]||xj35||default||default||%||D
F42:烘焙花生出口额同比增长[S]||xj35||default||default||%||D
F43:食糖出口额同比增长[S]||xj35||default||default||%||D
F44:天然蜂蜜出口额同比增长[S]||xj35||default||default||%||D
F45:茶叶出口额同比增长[S]||xj35||default||default||%||D
F46:辣椒干出口额同比增长[S]||xj35||default||default||%||D
F47:猪肉罐头出口额同比增长[S]||xj35||default||default||%||D
F48:制作或保藏的鳗鱼出口额同比增长[S]||xj35||default||default||%||D
F49:番茄酱出口额同比增长[S]||xj35||default||default||%||D
F50:蘑菇罐头出口额同比增长[S]||xj35||default||default||%||D
F51:啤酒出口额同比增长[S]||xj35||default||default||%||D
F52:肠衣出口额同比增长[S]||xj35||default||default||%||D
F53:填充用羽毛;羽绒出口额同比增长[S]||xj35||default||default||%||D
F54:中药材及中式成药出口额同比增长[S]||xj35||default||default||%||D
F55:动物性药材出口额同比增长[S]||xj35||default||default||%||D
F56:植物性药材出口额同比增长[S]||xj35||default||default||%||D
F57:矿物性药材出口额同比增长[S]||xj35||default||default||%||D
F58:烤烟出口额同比增长[S]||xj35||default||default||%||D
F59:纸烟出口额同比增长[S]||xj35||default||default||%||D
F60:肥料出口额同比增长[S]||xj35||default||default||%||D
F61:矿物肥料及化肥出口额同比增长[S]||xj35||default||default||%||D
F62:尿素出口额同比增长[S]||xj35||default||default||%||D
F63:氮、磷、钾复合肥出口额同比增长[S]||xj35||default||default||%||D
F64:磷酸氢二铵出口额同比增长[S]||xj35||default||default||%||D
F65:氯化钾出口额同比增长[S]||xj35||default||default||%||D
F66:硫酸钾出口额同比增长[S]||xj35||default||default||%||D
F67:锯材出口额同比增长[S]||xj35||default||default||%||D
F68:胶合板及类似多层板出口额同比增长[S]||xj35||default||default||%||D
F69:印刷品出口额同比增长[S]||xj35||default||default||%||D
F70:生丝出口额同比增长[S]||xj35||default||default||%||D
F71:山羊绒出口额同比增长[S]||xj35||default||default||%||D
F72:棉花出口额同比增长[S]||xj35||default||default||%||D
F73:硫磺出口额同比增长[S]||xj35||default||default||%||D
F74:粘土及其它耐火矿物出口额同比增长[S]||xj35||default||default||%||D
F75:天然石墨出口额同比增长[S]||xj35||default||default||%||D
F76:天然碳酸镁;氧化镁出口额同比增长[S]||xj35||default||default||%||D
F77:萤石(氟石)出口额同比增长[S]||xj35||default||default||%||D
F78:天然硫酸钡(重晶石)出口额同比增长[S]||xj35||default||default||%||D
F79:滑石出口额同比增长[S]||xj35||default||default||%||D
F80:钼矿砂及其精矿出口额同比增长[S]||xj35||default||default||%||D
F81:煤及褐煤出口额同比增长[S]||xj35||default||default||%||D
F82:无烟煤出口额同比增长[S]||xj35||default||default||%||D
F83:炼焦煤出口额同比增长[S]||xj35||default||default||%||D
F84:其它烟煤出口额同比增长[S]||xj35||default||default||%||D
F85:褐煤出口额同比增长[S]||xj35||default||default||%||D
F86:焦炭及半焦炭出口额同比增长[S]||xj35||default||default||%||D
F87:原油出口额同比增长[S]||xj35||default||default||%||D
F88:成品油出口额同比增长[S]||xj35||default||default||%||D
F89:汽油出口额同比增长[S]||xj35||default||default||%||D
F90:煤油出口额同比增长[S]||xj35||default||default||%||D
F91:柴油出口额同比增长[S]||xj35||default||default||%||D
F92:其它燃料油出口额同比增长[S]||xj35||default||default||%||D
F93:石脑油出口额同比增长[S]||xj35||default||default||%||D
F94:液化石油气及其它烃类气出口额同比增长[S]||xj35||default||default||%||D
F95:石蜡出口额同比增长[S]||xj35||default||default||%||D
F96:电流出口额同比增长[S]||xj35||default||default||%||D
F97:稀土及其制品出口额同比增长[S]||xj35||default||default||%||D
F98:稀土出口额同比增长[S]||xj35||default||default||%||D
F99:氧化铝出口额同比增长[S]||xj35||default||default||%||D
F100:钨品出口额同比增长[S]||xj35||default||default||%||D
F101:钨矿砂出口额同比增长[S]||xj35||default||default||%||D
F102:仲钨酸铵出口额同比增长[S]||xj35||default||default||%||D
F103:钨及其制品出口额同比增长[S]||xj35||default||default||%||D
F104:氧化锌及过氧化锌出口额同比增长[S]||xj35||default||default||%||D
F105:碳酸钠(纯碱)出口额同比增长[S]||xj35||default||default||%||D
F106:柠檬酸出口额同比增长[S]||xj35||default||default||%||D
F107:合成有机染料出口额同比增长[S]||xj35||default||default||%||D
F108:锌钡白(立德粉)出口额同比增长[S]||xj35||default||default||%||D
F109:医药品出口额同比增长[S]||xj35||default||default||%||D
F110:维生素C出口额同比增长[S]||xj35||default||default||%||D
F111:抗菌素(制剂除外)出口额同比增长[S]||xj35||default||default||%||D
F112:中式成药出口额同比增长[S]||xj35||default||default||%||D
F113:医用敷料出口额同比增长[S]||xj35||default||default||%||D
F114:美容化妆品及护肤品出口额同比增长[S]||xj35||default||default||%||D
F115:口腔及牙齿清洁剂出口额同比增长[S]||xj35||default||default||%||D
F116:洗衣粉出口额同比增长[S]||xj35||default||default||%||D
F117:烟花、爆竹出口额同比增长[S]||xj35||default||default||%||D
F118:松香及树脂酸出口额同比增长[S]||xj35||default||default||%||D
F119:杀虫剂、除草剂及类似品出口额同比增长[S]||xj35||default||default||%||D
F120:初级形状的聚氯乙烯出口额同比增长[S]||xj35||default||default||%||D
F121:新的充气橡胶轮胎出口额同比增长[S]||xj35||default||default||%||D
F122:家用或装饰用木制品出口额同比增长[S]||xj35||default||default||%||D
F123:纸及纸板(未切成形的)出口额同比增长[S]||xj35||default||default||%||D
F124:新闻纸出口额同比增长[S]||xj35||default||default||%||D
F125:牛皮纸出口额同比增长[S]||xj35||default||default||%||D
F126:棉纱线出口额同比增长[S]||xj35||default||default||%||D
F127:亚麻及苎麻机织物出口额同比增长[S]||xj35||default||default||%||D
F128:合成短纤与棉混纺机织物出口额同比增长[S]||xj35||default||default||%||D
F129:地毯出口额同比增长[S]||xj35||default||default||%||D
F130:塑料编织袋(周转袋除外)出口额同比增长[S]||xj35||default||default||%||D
F131:水泥及水泥熟料出口额同比增长[S]||xj35||default||default||%||D
F132:花岗岩石材及制品出口额同比增长[S]||xj35||default||default||%||D
F133:平板玻璃出口额同比增长[S]||xj35||default||default||%||D
F134:玻璃制品出口额同比增长[S]||xj35||default||default||%||D
F135:玻璃器皿出口额同比增长[S]||xj35||default||default||%||D
F136:陶瓷产品出口额同比增长[S]||xj35||default||default||%||D
F137:家用陶瓷出口额同比增长[S]||xj35||default||default||%||D
F138:建筑用陶瓷出口额同比增长[S]||xj35||default||default||%||D
F139:装饰用陶瓷出口额同比增长[S]||xj35||default||default||%||D
F140:生铁及镜铁出口额同比增长[S]||xj35||default||default||%||D
F141:铁合金出口额同比增长[S]||xj35||default||default||%||D
F142:钢坯及粗锻件出口额同比增长[S]||xj35||default||default||%||D
F143:钢材出口额同比增长[S]||xj35||default||default||%||D
F144:钢铁棒材出口额同比增长[S]||xj35||default||default||%||D
F145:角钢及型钢出口额同比增长[S]||xj35||default||default||%||D
F146:钢铁板材出口额同比增长[S]||xj35||default||default||%||D
F147:钢铁线材出口额同比增长[S]||xj35||default||default||%||D
F148:钢铁管配件出口额同比增长[S]||xj35||default||default||%||D
F149:废钢出口额同比增长[S]||xj35||default||default||%||D
F150:未锻轧铜及铜材出口额同比增长[S]||xj35||default||default||%||D
F151:未锻轧铜(包括铜合金)出口额同比增长[S]||xj35||default||default||%||D
F152:铜材出口额同比增长[S]||xj35||default||default||%||D
F153:未锻轧铝及铝材出口额同比增长[S]||xj35||default||default||%||D
F154:未锻轧铝(包括铝合金)出口额同比增长[S]||xj35||default||default||%||D
F155:铝材出口额同比增长[S]||xj35||default||default||%||D
F156:未锻轧锌及锌合金出口额同比增长[S]||xj35||default||default||%||D
F157:未锻轧锡及锡合金出口额同比增长[S]||xj35||default||default||%||D
F158:未锻轧锑、粉末及废碎料出口额同比增长[S]||xj35||default||default||%||D
F159:镁及其制品(包括废碎料)出口额同比增长[S]||xj35||default||default||%||D
F160:未锻轧锰出口额同比增长[S]||xj35||default||default||%||D
F161:钢铁或铜制标准紧固件出口额同比增长[S]||xj35||default||default||%||D
F162:不锈钢厨具、餐具等家用器具出口额同比增长[S]||xj35||default||default||%||D
F163:餐桌、厨房及其它家用搪瓷器出口额同比增长[S]||xj35||default||default||%||D
F164:手用或机用工具出口额同比增长[S]||xj35||default||default||%||D
F165:电扇出口额同比增长[S]||xj35||default||default||%||D
F166:空气调节器出口额同比增长[S]||xj35||default||default||%||D
F167:冰箱出口额同比增长[S]||xj35||default||default||%||D
F168:洗衣机出口额同比增长[S]||xj35||default||default||%||D
F169:微波炉出口额同比增长[S]||xj35||default||default||%||D
F170:家用型缝纫机出口额同比增长[S]||xj35||default||default||%||D
F171:工业用缝纫机出口额同比增长[S]||xj35||default||default||%||D
F172:金属加工机床出口额同比增长[S]||xj35||default||default||%||D
F173:车床出口额同比增长[S]||xj35||default||default||%||D
F174:铣床出口额同比增长[S]||xj35||default||default||%||D
F175:电子计算器(包括具有计算功能的袖珍数据记录重现机)出口额同比增长[S]||xj35||default||default||%||D
F176:自动数据处理设备及其部件出口额同比增长[S]||xj35||default||default||%||D
F177:自动数据处理设备出口额同比增长[S]||xj35||default||default||%||D
F178:微型电脑出口额同比增长[S]||xj35||default||default||%||D
F179:中央处理部件出口额同比增长[S]||xj35||default||default||%||D
F180:显示器出口额同比增长[S]||xj35||default||default||%||D
F181:液晶显示器出口额同比增长[S]||xj35||default||default||%||D
F182:存储部件出口额同比增长[S]||xj35||default||default||%||D
F183:键盘、鼠标器出口额同比增长[S]||xj35||default||default||%||D
F184:打印机(包括多功能一体机)出口额同比增长[S]||xj35||default||default||%||D
F185:液晶显示板出口额同比增长[S]||xj35||default||default||%||D
F186:轴承出口额同比增长[S]||xj35||default||default||%||D
F187:电动机及发电机出口额同比增长[S]||xj35||default||default||%||D
F188:风力发电机组出口额同比增长[S]||xj35||default||default||%||D
F189:变压器出口额同比增长[S]||xj35||default||default||%||D
F190:静止式变流器出口额同比增长[S]||xj35||default||default||%||D
F191:原电池出口额同比增长[S]||xj35||default||default||%||D
F192:蓄电池出口额同比增长[S]||xj35||default||default||%||D
F193:铅酸蓄电池出口额同比增长[S]||xj35||default||default||%||D
F194:太阳能电池出口额同比增长[S]||xj35||default||default||%||D
F195:电话机出口额同比增长[S]||xj35||default||default||%||D
F196:手持或车载无线电话机出口额同比增长[S]||xj35||default||default||%||D
F197:扬声器出口额同比增长[S]||xj35||default||default||%||D
F198:激光唱机出口额同比增长[S]||xj35||default||default||%||D
F199:录、放像机出口额同比增长[S]||xj35||default||default||%||D
F200:DVD播放机出口额同比增长[S]||xj35||default||default||%||D
F201:声音录制或重放设备出口额同比增长[S]||xj35||default||default||%||D
F202:收音设备(包括收录音组合机及整套散件)出口额同比增长[S]||xj35||default||default||%||D
F203:彩色电视机出口额同比增长[S]||xj35||default||default||%||D
F204:电容器出口额同比增长[S]||xj35||default||default||%||D
F205:印刷电路出口额同比增长[S]||xj35||default||default||%||D
F206:通断保护电路装置及零件出口额同比增长[S]||xj35||default||default||%||D
F207:二极管及类似半导体器件出口额同比增长[S]||xj35||default||default||%||D
F208:集成电路出口额同比增长[S]||xj35||default||default||%||D
F209:处理器及控制器出口额同比增长[S]||xj35||default||default||%||D
F210:存储器出口额同比增长[S]||xj35||default||default||%||D
F211:放大器出口额同比增长[S]||xj35||default||default||%||D
F212:电线和电缆出口额同比增长[S]||xj35||default||default||%||D
F213:集装箱出口额同比增长[S]||xj35||default||default||%||D
F214:汽车及汽车底盘出口额同比增长[S]||xj35||default||default||%||D
F215:汽车出口额同比增长[S]||xj35||default||default||%||D
F216:小轿车出口额同比增长[S]||xj35||default||default||%||D
F217:四轮驱动轻型越野车出口额同比增长[S]||xj35||default||default||%||D
F218:小客车(九座及以下的)出口额同比增长[S]||xj35||default||default||%||D
F219:货车出口额同比增长[S]||xj35||default||default||%||D
F220:装有引擎的汽车底盘出口额同比增长[S]||xj35||default||default||%||D
F221:摩托车出口额同比增长[S]||xj35||default||default||%||D
F222:自行车出口额同比增长[S]||xj35||default||default||%||D
F223:船舶出口额同比增长[S]||xj35||default||default||%||D
F224:液货船(包括成品油船、原油船和液化石油及天然气船)出口额同比增长[S]||xj35||default||default||%||D
F225:冷藏船出口额同比增长[S]||xj35||default||default||%||D
F226:集装箱船出口额同比增长[S]||xj35||default||default||%||D
F227:滚装船出口额同比增长[S]||xj35||default||default||%||D
F228:散货船出口额同比增长[S]||xj35||default||default||%||D
F229:照相机出口额同比增长[S]||xj35||default||default||%||D
F230:数字式相机出口额同比增长[S]||xj35||default||default||%||D
F231:手表出口额同比增长[S]||xj35||default||default||%||D
F232:机械手表出口额同比增长[S]||xj35||default||default||%||D
F233:电动手表出口额同比增长[S]||xj35||default||default||%||D
F234:日用钟出口额同比增长[S]||xj35||default||default||%||D
F235:皮革服装出口额同比增长[S]||xj35||default||default||%||D
F236:裘皮服装(按重量计)出口额同比增长[S]||xj35||default||default||%||D
F237:裘皮服装(按数量计)出口额同比增长[S]||xj35||default||default||%||D
F238:皮革手套出口额同比增长[S]||xj35||default||default||%||D
F239:织物制手套出口额同比增长[S]||xj35||default||default||%||D
F240:织物制袜子出口额同比增长[S]||xj35||default||default||%||D
F241:帽类出口额同比增长[S]||xj35||default||default||%||D
F242:鞋类出口额同比增长[S]||xj35||default||default||%||D
F243:鞋出口额同比增长[S]||xj35||default||default||%||D
F244:外底及鞋面均以橡胶或塑料制的鞋出口额同比增长[S]||xj35||default||default||%||D
F245:皮面鞋出口额同比增长[S]||xj35||default||default||%||D
F246:橡胶或塑料底纺织材料为面的鞋出口额同比增长[S]||xj35||default||default||%||D
F247:鞋靴零件;护腿及类似品出口额同比增长[S]||xj35||default||default||%||D
F248:游戏机及零件出口额同比增长[S]||xj35||default||default||%||D
F249:圣诞用品出口额同比增长[S]||xj35||default||default||%||D
F250:足球、篮球、排球出口额同比增长[S]||xj35||default||default||%||D
F251:打火机出口额同比增长[S]||xj35||default||default||%||D
F252:贵金属或包贵金属的首饰出口额同比增长[S]||xj35||default||default||%||D
F253:伞出口额同比增长[S]||xj35||default||default||%||D
F254:竹编结品出口额同比增长[S]||xj35||default||default||%||D
F255:藤编结品出口额同比增长[S]||xj35||default||default||%||D
F256:草编结品出口额同比增长[S]||xj35||default||default||%||D
F257:柳编结品出口额同比增长[S]||xj35||default||default||%||D
F258:金属制品出口额同比增长[S]||xj35||default||default||%||D
F259:材料技术出口额同比增长[S]||xj35||default||default||%||D
F260:电视机出口额同比增长[S]||xj35||default||default||%||D
F261:黑白电视机出口额同比增长[S]||xj35||default||default||%||D
F262:阴极射线管显示器出口额同比增长[S]||xj35||default||default||%||D
F263:便携式电脑出口额同比增长[S]||xj35||default||default||%||D