行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B5:外商投资企业商品出口总额[S]||xj35||default||default||千美元||L
B6:中外合作企业商品出口总额[S]||xj35||default||default||千美元||L
B7:中外合资企业商品出口总额[S]||xj35||default||default||千美元||L
B8:外商独资企业商品出口总额[S]||xj35||default||default||千美元||L
B9:外商投资企业商品出口总额[S]||xj01||default||default||千美元||L
B10:中外合作企业商品出口总额[S]||xj01||default||default||千美元||L
B11:中外合资企业商品出口总额[S]||xj01||default||default||千美元||L
B12:外商独资企业商品出口总额[S]||xj01||default||default||千美元||L
B13:外商投资企业商品出口总额[S]||xj02||default||default||千美元||L
B14:中外合作企业商品出口总额[S]||xj02||default||default||千美元||L
B15:中外合资企业商品出口总额[S]||xj02||default||default||千美元||L
B16:外商独资企业商品出口总额[S]||xj02||default||default||千美元||L
B17:外商投资企业商品出口总额[S]||xj03||default||default||千美元||L
B18:中外合作企业商品出口总额[S]||xj03||default||default||千美元||L
B19:中外合资企业商品出口总额[S]||xj03||default||default||千美元||L
B20:外商独资企业商品出口总额[S]||xj03||default||default||千美元||L
B21:外商投资企业商品出口总额[S]||xj04||default||default||千美元||L
B22:中外合作企业商品出口总额[S]||xj04||default||default||千美元||L
B23:中外合资企业商品出口总额[S]||xj04||default||default||千美元||L
B24:外商独资企业商品出口总额[S]||xj04||default||default||千美元||L
B25:外商投资企业商品出口总额[S]||xj05||default||default||千美元||L
B26:中外合作企业商品出口总额[S]||xj05||default||default||千美元||L
B27:中外合资企业商品出口总额[S]||xj05||default||default||千美元||L
B28:外商独资企业商品出口总额[S]||xj05||default||default||千美元||L
B29:外商投资企业商品出口总额[S]||xj06||default||default||千美元||L
B30:中外合作企业商品出口总额[S]||xj06||default||default||千美元||L
B31:中外合资企业商品出口总额[S]||xj06||default||default||千美元||L
B32:外商独资企业商品出口总额[S]||xj06||default||default||千美元||L
B33:外商投资企业商品出口总额[S]||xj07||default||default||千美元||L
B34:中外合作企业商品出口总额[S]||xj07||default||default||千美元||L
B35:中外合资企业商品出口总额[S]||xj07||default||default||千美元||L
B36:外商独资企业商品出口总额[S]||xj07||default||default||千美元||L
B37:外商投资企业商品出口总额[S]||xj08||default||default||千美元||L
B38:中外合作企业商品出口总额[S]||xj08||default||default||千美元||L
B39:中外合资企业商品出口总额[S]||xj08||default||default||千美元||L
B40:外商独资企业商品出口总额[S]||xj08||default||default||千美元||L
B41:外商投资企业商品出口总额[S]||xj09||default||default||千美元||L
B42:中外合作企业商品出口总额[S]||xj09||default||default||千美元||L
B43:中外合资企业商品出口总额[S]||xj09||default||default||千美元||L
B44:外商独资企业商品出口总额[S]||xj09||default||default||千美元||L
B45:外商投资企业商品出口总额[S]||xj10||default||default||千美元||L
B46:中外合作企业商品出口总额[S]||xj10||default||default||千美元||L
B47:中外合资企业商品出口总额[S]||xj10||default||default||千美元||L
B48:外商独资企业商品出口总额[S]||xj10||default||default||千美元||L
B49:外商投资企业商品出口总额[S]||xj11||default||default||千美元||L
B50:中外合作企业商品出口总额[S]||xj11||default||default||千美元||L
B51:中外合资企业商品出口总额[S]||xj11||default||default||千美元||L
B52:外商独资企业商品出口总额[S]||xj11||default||default||千美元||L
B53:外商投资企业商品出口总额[S]||xj12||default||default||千美元||L
B54:中外合作企业商品出口总额[S]||xj12||default||default||千美元||L
B55:中外合资企业商品出口总额[S]||xj12||default||default||千美元||L
B56:外商独资企业商品出口总额[S]||xj12||default||default||千美元||L
B57:外商投资企业商品出口总额[S]||xj13||default||default||千美元||L
B58:中外合作企业商品出口总额[S]||xj13||default||default||千美元||L
B59:中外合资企业商品出口总额[S]||xj13||default||default||千美元||L
B60:外商独资企业商品出口总额[S]||xj13||default||default||千美元||L
B61:厦门经济特区外商投资企业商品出口总额[S]||xj1302||default||default||千美元||L
B62:厦门经济特区中外合作企业商品出口总额[S]||xj1302||default||default||千美元||L
B63:厦门经济特区中外合资企业商品出口总额[S]||xj1302||default||default||千美元||L
B64:厦门经济特区外商独资企业商品出口总额[S]||xj1302||default||default||千美元||L
B65:外商投资企业商品出口总额[S]||xj14||default||default||千美元||L
B66:中外合作企业商品出口总额[S]||xj14||default||default||千美元||L
B67:中外合资企业商品出口总额[S]||xj14||default||default||千美元||L
B68:外商独资企业商品出口总额[S]||xj14||default||default||千美元||L
B69:外商投资企业商品出口总额[S]||xj15||default||default||千美元||L
B70:中外合作企业商品出口总额[S]||xj15||default||default||千美元||L
B71:中外合资企业商品出口总额[S]||xj15||default||default||千美元||L
B72:外商独资企业商品出口总额[S]||xj15||default||default||千美元||L
B73:外商投资企业商品出口总额[S]||xj16||default||default||千美元||L
B74:中外合作企业商品出口总额[S]||xj16||default||default||千美元||L
B75:中外合资企业商品出口总额[S]||xj16||default||default||千美元||L
B76:外商独资企业商品出口总额[S]||xj16||default||default||千美元||L
B77:外商投资企业商品出口总额[S]||xj17||default||default||千美元||L
B78:中外合作企业商品出口总额[S]||xj17||default||default||千美元||L
B79:中外合资企业商品出口总额[S]||xj17||default||default||千美元||L
B80:外商独资企业商品出口总额[S]||xj17||default||default||千美元||L
B81:外商投资企业商品出口总额[S]||xj18||default||default||千美元||L
B82:中外合作企业商品出口总额[S]||xj18||default||default||千美元||L
B83:中外合资企业商品出口总额[S]||xj18||default||default||千美元||L
B84:外商独资企业商品出口总额[S]||xj18||default||default||千美元||L
B85:外商投资企业商品出口总额[S]||xj19||default||default||千美元||L
B86:中外合作企业商品出口总额[S]||xj19||default||default||千美元||L
B87:中外合资企业商品出口总额[S]||xj19||default||default||千美元||L
B88:外商独资企业商品出口总额[S]||xj19||default||default||千美元||L
B89:深圳经济特区外商投资企业商品出口总额[S]||xj1903||default||default||千美元||L
B90:深圳经济特区中外合作企业商品出口总额[S]||xj1903||default||default||千美元||L
B91:深圳经济特区中外合资企业商品出口总额[S]||xj1903||default||default||千美元||L
B92:深圳经济特区外商独资企业商品出口总额[S]||xj1903||default||default||千美元||L
B93:珠海经济特区外商投资企业商品出口总额[S]||xj1904||default||default||千美元||L
B94:珠海经济特区中外合作企业商品出口总额[S]||xj1904||default||default||千美元||L
B95:珠海经济特区中外合资企业商品出口总额[S]||xj1904||default||default||千美元||L
B96:珠海经济特区外商独资企业商品出口总额[S]||xj1904||default||default||千美元||L
B97:汕头经济特区外商投资企业商品出口总额[S]||xj1905||default||default||千美元||L
B98:汕头经济特区中外合作企业商品出口总额[S]||xj1905||default||default||千美元||L
B99:汕头经济特区中外合资企业商品出口总额[S]||xj1905||default||default||千美元||L
B100:汕头经济特区外商独资企业商品出口总额[S]||xj1905||default||default||千美元||L
B101:外商投资企业商品出口总额[S]||xj20||default||default||千美元||L
B102:中外合作企业商品出口总额[S]||xj20||default||default||千美元||L
B103:中外合资企业商品出口总额[S]||xj20||default||default||千美元||L
B104:外商独资企业商品出口总额[S]||xj20||default||default||千美元||L
B105:海南省经济特区外商投资企业商品出口总额[S]||xj21||default||default||千美元||L
B106:海南省经济特区中外合作企业商品出口总额[S]||xj21||default||default||千美元||L
B107:海南省经济特区中外合资企业商品出口总额[S]||xj21||default||default||千美元||L
B108:海南省经济特区外商独资企业商品出口总额[S]||xj21||default||default||千美元||L
B109:外商投资企业商品出口总额[S]||xj22||default||default||千美元||L
B110:中外合作企业商品出口总额[S]||xj22||default||default||千美元||L
B111:中外合资企业商品出口总额[S]||xj22||default||default||千美元||L
B112:外商独资企业商品出口总额[S]||xj22||default||default||千美元||L
B113:外商投资企业商品出口总额[S]||xj23||default||default||千美元||L
B114:中外合作企业商品出口总额[S]||xj23||default||default||千美元||L
B115:中外合资企业商品出口总额[S]||xj23||default||default||千美元||L
B116:外商独资企业商品出口总额[S]||xj23||default||default||千美元||L
B117:外商投资企业商品出口总额[S]||xj24||default||default||千美元||L
B118:中外合作企业商品出口总额[S]||xj24||default||default||千美元||L
B119:中外合资企业商品出口总额[S]||xj24||default||default||千美元||L
B120:外商独资企业商品出口总额[S]||xj24||default||default||千美元||L
B121:外商投资企业商品出口总额[S]||xj25||default||default||千美元||L
B122:中外合作企业商品出口总额[S]||xj25||default||default||千美元||L
B123:中外合资企业商品出口总额[S]||xj25||default||default||千美元||L
B124:外商独资企业商品出口总额[S]||xj25||default||default||千美元||L
B125:外商投资企业商品出口总额[S]||xj27||default||default||千美元||L
B126:中外合作企业商品出口总额[S]||xj27||default||default||千美元||L
B127:中外合资企业商品出口总额[S]||xj27||default||default||千美元||L
B128:外商独资企业商品出口总额[S]||xj27||default||default||千美元||L
B129:外商投资企业商品出口总额[S]||xj28||default||default||千美元||L
B130:中外合作企业商品出口总额[S]||xj28||default||default||千美元||L
B131:中外合资企业商品出口总额[S]||xj28||default||default||千美元||L
B132:外商独资企业商品出口总额[S]||xj28||default||default||千美元||L
B133:外商投资企业商品出口总额[S]||xj29||default||default||千美元||L
B134:中外合作企业商品出口总额[S]||xj29||default||default||千美元||L
B135:中外合资企业商品出口总额[S]||xj29||default||default||千美元||L
B136:外商独资企业商品出口总额[S]||xj29||default||default||千美元||L
B137:外商投资企业商品出口总额[S]||xj30||default||default||千美元||L
B138:中外合作企业商品出口总额[S]||xj30||default||default||千美元||L
B139:中外合资企业商品出口总额[S]||xj30||default||default||千美元||L
B140:外商独资企业商品出口总额[S]||xj30||default||default||千美元||L
B141:外商投资企业商品出口总额[S]||xj31||default||default||千美元||L
B142:中外合作企业商品出口总额[S]||xj31||default||default||千美元||L
B143:中外合资企业商品出口总额[S]||xj31||default||default||千美元||L
B144:外商独资企业商品出口总额[S]||xj31||default||default||千美元||L
C5:外商投资企业商品出口总额同比增长[S]||xj35||default||default||%||L
C6:中外合作企业商品出口总额同比增长[S]||xj35||default||default||%||L
C7:中外合资企业商品出口总额同比增长[S]||xj35||default||default||%||L
C8:外商独资企业商品出口总额同比增长[S]||xj35||default||default||%||L
C9:外商投资企业商品出口总额同比增长[S]||xj01||default||default||%||L
C10:中外合作企业商品出口总额同比增长[S]||xj01||default||default||%||L
C11:中外合资企业商品出口总额同比增长[S]||xj01||default||default||%||L
C12:外商独资企业商品出口总额同比增长[S]||xj01||default||default||%||L
C13:外商投资企业商品出口总额同比增长[S]||xj02||default||default||%||L
C14:中外合作企业商品出口总额同比增长[S]||xj02||default||default||%||L
C15:中外合资企业商品出口总额同比增长[S]||xj02||default||default||%||L
C16:外商独资企业商品出口总额同比增长[S]||xj02||default||default||%||L
C17:外商投资企业商品出口总额同比增长[S]||xj03||default||default||%||L
C18:中外合作企业商品出口总额同比增长[S]||xj03||default||default||%||L
C19:中外合资企业商品出口总额同比增长[S]||xj03||default||default||%||L
C20:外商独资企业商品出口总额同比增长[S]||xj03||default||default||%||L
C21:外商投资企业商品出口总额同比增长[S]||xj04||default||default||%||L
C22:中外合作企业商品出口总额同比增长[S]||xj04||default||default||%||L
C23:中外合资企业商品出口总额同比增长[S]||xj04||default||default||%||L
C24:外商独资企业商品出口总额同比增长[S]||xj04||default||default||%||L
C25:外商投资企业商品出口总额同比增长[S]||xj05||default||default||%||L
C26:中外合作企业商品出口总额同比增长[S]||xj05||default||default||%||L
C27:中外合资企业商品出口总额同比增长[S]||xj05||default||default||%||L
C28:外商独资企业商品出口总额同比增长[S]||xj05||default||default||%||L
C29:外商投资企业商品出口总额同比增长[S]||xj06||default||default||%||L
C30:中外合作企业商品出口总额同比增长[S]||xj06||default||default||%||L
C31:中外合资企业商品出口总额同比增长[S]||xj06||default||default||%||L
C32:外商独资企业商品出口总额同比增长[S]||xj06||default||default||%||L
C33:外商投资企业商品出口总额同比增长[S]||xj07||default||default||%||L
C34:中外合作企业商品出口总额同比增长[S]||xj07||default||default||%||L
C35:中外合资企业商品出口总额同比增长[S]||xj07||default||default||%||L
C36:外商独资企业商品出口总额同比增长[S]||xj07||default||default||%||L
C37:外商投资企业商品出口总额同比增长[S]||xj08||default||default||%||L
C38:中外合作企业商品出口总额同比增长[S]||xj08||default||default||%||L
C39:中外合资企业商品出口总额同比增长[S]||xj08||default||default||%||L
C40:外商独资企业商品出口总额同比增长[S]||xj08||default||default||%||L
C41:外商投资企业商品出口总额同比增长[S]||xj09||default||default||%||L
C42:中外合作企业商品出口总额同比增长[S]||xj09||default||default||%||L
C43:中外合资企业商品出口总额同比增长[S]||xj09||default||default||%||L
C44:外商独资企业商品出口总额同比增长[S]||xj09||default||default||%||L
C45:外商投资企业商品出口总额同比增长[S]||xj10||default||default||%||L
C46:中外合作企业商品出口总额同比增长[S]||xj10||default||default||%||L
C47:中外合资企业商品出口总额同比增长[S]||xj10||default||default||%||L
C48:外商独资企业商品出口总额同比增长[S]||xj10||default||default||%||L
C49:外商投资企业商品出口总额同比增长[S]||xj11||default||default||%||L
C50:中外合作企业商品出口总额同比增长[S]||xj11||default||default||%||L
C51:中外合资企业商品出口总额同比增长[S]||xj11||default||default||%||L
C52:外商独资企业商品出口总额同比增长[S]||xj11||default||default||%||L
C53:外商投资企业商品出口总额同比增长[S]||xj12||default||default||%||L
C54:中外合作企业商品出口总额同比增长[S]||xj12||default||default||%||L
C55:中外合资企业商品出口总额同比增长[S]||xj12||default||default||%||L
C56:外商独资企业商品出口总额同比增长[S]||xj12||default||default||%||L
C57:外商投资企业商品出口总额同比增长[S]||xj13||default||default||%||L
C58:中外合作企业商品出口总额同比增长[S]||xj13||default||default||%||L
C59:中外合资企业商品出口总额同比增长[S]||xj13||default||default||%||L
C60:外商独资企业商品出口总额同比增长[S]||xj13||default||default||%||L
C61:厦门经济特区外商投资企业商品出口总额同比增长[S]||xj1302||default||default||%||L
C62:厦门经济特区中外合作企业商品出口总额同比增长[S]||xj1302||default||default||%||L
C63:厦门经济特区中外合资企业商品出口总额同比增长[S]||xj1302||default||default||%||L
C64:厦门经济特区外商独资企业商品出口总额同比增长[S]||xj1302||default||default||%||L
C65:外商投资企业商品出口总额同比增长[S]||xj14||default||default||%||L
C66:中外合作企业商品出口总额同比增长[S]||xj14||default||default||%||L
C67:中外合资企业商品出口总额同比增长[S]||xj14||default||default||%||L
C68:外商独资企业商品出口总额同比增长[S]||xj14||default||default||%||L
C69:外商投资企业商品出口总额同比增长[S]||xj15||default||default||%||L
C70:中外合作企业商品出口总额同比增长[S]||xj15||default||default||%||L
C71:中外合资企业商品出口总额同比增长[S]||xj15||default||default||%||L
C72:外商独资企业商品出口总额同比增长[S]||xj15||default||default||%||L
C73:外商投资企业商品出口总额同比增长[S]||xj16||default||default||%||L
C74:中外合作企业商品出口总额同比增长[S]||xj16||default||default||%||L
C75:中外合资企业商品出口总额同比增长[S]||xj16||default||default||%||L
C76:外商独资企业商品出口总额同比增长[S]||xj16||default||default||%||L
C77:外商投资企业商品出口总额同比增长[S]||xj17||default||default||%||L
C78:中外合作企业商品出口总额同比增长[S]||xj17||default||default||%||L
C79:中外合资企业商品出口总额同比增长[S]||xj17||default||default||%||L
C80:外商独资企业商品出口总额同比增长[S]||xj17||default||default||%||L
C81:外商投资企业商品出口总额同比增长[S]||xj18||default||default||%||L
C82:中外合作企业商品出口总额同比增长[S]||xj18||default||default||%||L
C83:中外合资企业商品出口总额同比增长[S]||xj18||default||default||%||L
C84:外商独资企业商品出口总额同比增长[S]||xj18||default||default||%||L
C85:外商投资企业商品出口总额同比增长[S]||xj19||default||default||%||L
C86:中外合作企业商品出口总额同比增长[S]||xj19||default||default||%||L
C87:中外合资企业商品出口总额同比增长[S]||xj19||default||default||%||L
C88:外商独资企业商品出口总额同比增长[S]||xj19||default||default||%||L
C89:深圳经济特区外商投资企业商品出口总额同比增长[S]||xj1903||default||default||%||L
C90:深圳经济特区中外合作企业商品出口总额同比增长[S]||xj1903||default||default||%||L
C91:深圳经济特区中外合资企业商品出口总额同比增长[S]||xj1903||default||default||%||L
C92:深圳经济特区外商独资企业商品出口总额同比增长[S]||xj1903||default||default||%||L
C93:珠海经济特区外商投资企业商品出口总额同比增长[S]||xj1904||default||default||%||L
C94:珠海经济特区中外合作企业商品出口总额同比增长[S]||xj1904||default||default||%||L
C95:珠海经济特区中外合资企业商品出口总额同比增长[S]||xj1904||default||default||%||L
C96:珠海经济特区外商独资企业商品出口总额同比增长[S]||xj1904||default||default||%||L
C97:汕头经济特区外商投资企业商品出口总额同比增长[S]||xj1905||default||default||%||L
C98:汕头经济特区中外合作企业商品出口总额同比增长[S]||xj1905||default||default||%||L
C99:汕头经济特区中外合资企业商品出口总额同比增长[S]||xj1905||default||default||%||L
C100:汕头经济特区外商独资企业商品出口总额同比增长[S]||xj1905||default||default||%||L
C101:外商投资企业商品出口总额同比增长[S]||xj20||default||default||%||L
C102:中外合作企业商品出口总额同比增长[S]||xj20||default||default||%||L
C103:中外合资企业商品出口总额同比增长[S]||xj20||default||default||%||L
C104:外商独资企业商品出口总额同比增长[S]||xj20||default||default||%||L
C105:海南省经济特区外商投资企业商品出口总额同比增长[S]||xj21||default||default||%||L
C106:海南省经济特区中外合作企业商品出口总额同比增长[S]||xj21||default||default||%||L
C107:海南省经济特区中外合资企业商品出口总额同比增长[S]||xj21||default||default||%||L
C108:海南省经济特区外商独资企业商品出口总额同比增长[S]||xj21||default||default||%||L
C109:外商投资企业商品出口总额同比增长[S]||xj22||default||default||%||L
C110:中外合作企业商品出口总额同比增长[S]||xj22||default||default||%||L
C111:中外合资企业商品出口总额同比增长[S]||xj22||default||default||%||L
C112:外商独资企业商品出口总额同比增长[S]||xj22||default||default||%||L
C113:外商投资企业商品出口总额同比增长[S]||xj23||default||default||%||L
C114:中外合作企业商品出口总额同比增长[S]||xj23||default||default||%||L
C115:中外合资企业商品出口总额同比增长[S]||xj23||default||default||%||L
C116:外商独资企业商品出口总额同比增长[S]||xj23||default||default||%||L
C117:外商投资企业商品出口总额同比增长[S]||xj24||default||default||%||L
C118:中外合作企业商品出口总额同比增长[S]||xj24||default||default||%||L
C119:中外合资企业商品出口总额同比增长[S]||xj24||default||default||%||L
C120:外商独资企业商品出口总额同比增长[S]||xj24||default||default||%||L
C121:外商投资企业商品出口总额同比增长[S]||xj25||default||default||%||L
C122:中外合作企业商品出口总额同比增长[S]||xj25||default||default||%||L
C123:中外合资企业商品出口总额同比增长[S]||xj25||default||default||%||L
C124:外商独资企业商品出口总额同比增长[S]||xj25||default||default||%||L
C125:外商投资企业商品出口总额同比增长[S]||xj27||default||default||%||L
C126:中外合作企业商品出口总额同比增长[S]||xj27||default||default||%||L
C127:中外合资企业商品出口总额同比增长[S]||xj27||default||default||%||L
C128:外商独资企业商品出口总额同比增长[S]||xj27||default||default||%||L
C129:外商投资企业商品出口总额同比增长[S]||xj28||default||default||%||L
C130:中外合作企业商品出口总额同比增长[S]||xj28||default||default||%||L
C131:中外合资企业商品出口总额同比增长[S]||xj28||default||default||%||L
C132:外商独资企业商品出口总额同比增长[S]||xj28||default||default||%||L
C133:外商投资企业商品出口总额同比增长[S]||xj29||default||default||%||L
C134:中外合作企业商品出口总额同比增长[S]||xj29||default||default||%||L
C135:中外合资企业商品出口总额同比增长[S]||xj29||default||default||%||L
C136:外商独资企业商品出口总额同比增长[S]||xj29||default||default||%||L
C137:外商投资企业商品出口总额同比增长[S]||xj30||default||default||%||L
C138:中外合作企业商品出口总额同比增长[S]||xj30||default||default||%||L
C139:中外合资企业商品出口总额同比增长[S]||xj30||default||default||%||L
C140:外商独资企业商品出口总额同比增长[S]||xj30||default||default||%||L
C141:外商投资企业商品出口总额同比增长[S]||xj31||default||default||%||L
C142:中外合作企业商品出口总额同比增长[S]||xj31||default||default||%||L
C143:中外合资企业商品出口总额同比增长[S]||xj31||default||default||%||L
C144:外商独资企业商品出口总额同比增长[S]||xj31||default||default||%||L
D5:外商投资企业商品进口总额[S]||xj35||default||default||千美元||L
D6:中外合作企业商品进口总额[S]||xj35||default||default||千美元||L
D7:中外合资企业商品进口总额[S]||xj35||default||default||千美元||L
D8:外商独资企业商品进口总额[S]||xj35||default||default||千美元||L
D9:外商投资企业商品进口总额[S]||xj01||default||default||千美元||L
D10:中外合作企业商品进口总额[S]||xj01||default||default||千美元||L
D11:中外合资企业商品进口总额[S]||xj01||default||default||千美元||L
D12:外商独资企业商品进口总额[S]||xj01||default||default||千美元||L
D13:外商投资企业商品进口总额[S]||xj02||default||default||千美元||L
D14:中外合作企业商品进口总额[S]||xj02||default||default||千美元||L
D15:中外合资企业商品进口总额[S]||xj02||default||default||千美元||L
D16:外商独资企业商品进口总额[S]||xj02||default||default||千美元||L
D17:外商投资企业商品进口总额[S]||xj03||default||default||千美元||L
D18:中外合作企业商品进口总额[S]||xj03||default||default||千美元||L
D19:中外合资企业商品进口总额[S]||xj03||default||default||千美元||L
D20:外商独资企业商品进口总额[S]||xj03||default||default||千美元||L
D21:外商投资企业商品进口总额[S]||xj04||default||default||千美元||L
D22:中外合作企业商品进口总额[S]||xj04||default||default||千美元||L
D23:中外合资企业商品进口总额[S]||xj04||default||default||千美元||L
D24:外商独资企业商品进口总额[S]||xj04||default||default||千美元||L
D25:外商投资企业商品进口总额[S]||xj05||default||default||千美元||L
D26:中外合作企业商品进口总额[S]||xj05||default||default||千美元||L
D27:中外合资企业商品进口总额[S]||xj05||default||default||千美元||L
D28:外商独资企业商品进口总额[S]||xj05||default||default||千美元||L
D29:外商投资企业商品进口总额[S]||xj06||default||default||千美元||L
D30:中外合作企业商品进口总额[S]||xj06||default||default||千美元||L
D31:中外合资企业商品进口总额[S]||xj06||default||default||千美元||L
D32:外商独资企业商品进口总额[S]||xj06||default||default||千美元||L
D33:外商投资企业商品进口总额[S]||xj07||default||default||千美元||L
D34:中外合作企业商品进口总额[S]||xj07||default||default||千美元||L
D35:中外合资企业商品进口总额[S]||xj07||default||default||千美元||L
D36:外商独资企业商品进口总额[S]||xj07||default||default||千美元||L
D37:外商投资企业商品进口总额[S]||xj08||default||default||千美元||L
D38:中外合作企业商品进口总额[S]||xj08||default||default||千美元||L
D39:中外合资企业商品进口总额[S]||xj08||default||default||千美元||L
D40:外商独资企业商品进口总额[S]||xj08||default||default||千美元||L
D41:外商投资企业商品进口总额[S]||xj09||default||default||千美元||L
D42:中外合作企业商品进口总额[S]||xj09||default||default||千美元||L
D43:中外合资企业商品进口总额[S]||xj09||default||default||千美元||L
D44:外商独资企业商品进口总额[S]||xj09||default||default||千美元||L
D45:外商投资企业商品进口总额[S]||xj10||default||default||千美元||L
D46:中外合作企业商品进口总额[S]||xj10||default||default||千美元||L
D47:中外合资企业商品进口总额[S]||xj10||default||default||千美元||L
D48:外商独资企业商品进口总额[S]||xj10||default||default||千美元||L
D49:外商投资企业商品进口总额[S]||xj11||default||default||千美元||L
D50:中外合作企业商品进口总额[S]||xj11||default||default||千美元||L
D51:中外合资企业商品进口总额[S]||xj11||default||default||千美元||L
D52:外商独资企业商品进口总额[S]||xj11||default||default||千美元||L
D53:外商投资企业商品进口总额[S]||xj12||default||default||千美元||L
D54:中外合作企业商品进口总额[S]||xj12||default||default||千美元||L
D55:中外合资企业商品进口总额[S]||xj12||default||default||千美元||L
D56:外商独资企业商品进口总额[S]||xj12||default||default||千美元||L
D57:外商投资企业商品进口总额[S]||xj13||default||default||千美元||L
D58:中外合作企业商品进口总额[S]||xj13||default||default||千美元||L
D59:中外合资企业商品进口总额[S]||xj13||default||default||千美元||L
D60:外商独资企业商品进口总额[S]||xj13||default||default||千美元||L
D61:厦门经济特区外商投资企业商品进口总额[S]||xj1302||default||default||千美元||L
D62:厦门经济特区中外合作企业商品进口总额[S]||xj1302||default||default||千美元||L
D63:厦门经济特区中外合资企业商品进口总额[S]||xj1302||default||default||千美元||L
D64:厦门经济特区外商独资企业商品进口总额[S]||xj1302||default||default||千美元||L
D65:外商投资企业商品进口总额[S]||xj14||default||default||千美元||L
D66:中外合作企业商品进口总额[S]||xj14||default||default||千美元||L
D67:中外合资企业商品进口总额[S]||xj14||default||default||千美元||L
D68:外商独资企业商品进口总额[S]||xj14||default||default||千美元||L
D69:外商投资企业商品进口总额[S]||xj15||default||default||千美元||L
D70:中外合作企业商品进口总额[S]||xj15||default||default||千美元||L
D71:中外合资企业商品进口总额[S]||xj15||default||default||千美元||L
D72:外商独资企业商品进口总额[S]||xj15||default||default||千美元||L
D73:外商投资企业商品进口总额[S]||xj16||default||default||千美元||L
D74:中外合作企业商品进口总额[S]||xj16||default||default||千美元||L
D75:中外合资企业商品进口总额[S]||xj16||default||default||千美元||L
D76:外商独资企业商品进口总额[S]||xj16||default||default||千美元||L
D77:外商投资企业商品进口总额[S]||xj17||default||default||千美元||L
D78:中外合作企业商品进口总额[S]||xj17||default||default||千美元||L
D79:中外合资企业商品进口总额[S]||xj17||default||default||千美元||L
D80:外商独资企业商品进口总额[S]||xj17||default||default||千美元||L
D81:外商投资企业商品进口总额[S]||xj18||default||default||千美元||L
D82:中外合作企业商品进口总额[S]||xj18||default||default||千美元||L
D83:中外合资企业商品进口总额[S]||xj18||default||default||千美元||L
D84:外商独资企业商品进口总额[S]||xj18||default||default||千美元||L
D85:外商投资企业商品进口总额[S]||xj19||default||default||千美元||L
D86:中外合作企业商品进口总额[S]||xj19||default||default||千美元||L
D87:中外合资企业商品进口总额[S]||xj19||default||default||千美元||L
D88:外商独资企业商品进口总额[S]||xj19||default||default||千美元||L
D89:深圳经济特区外商投资企业商品进口总额[S]||xj1903||default||default||千美元||L
D90:深圳经济特区中外合作企业商品进口总额[S]||xj1903||default||default||千美元||L
D91:深圳经济特区中外合资企业商品进口总额[S]||xj1903||default||default||千美元||L
D92:深圳经济特区外商独资企业商品进口总额[S]||xj1903||default||default||千美元||L
D93:珠海经济特区外商投资企业商品进口总额[S]||xj1904||default||default||千美元||L
D94:珠海经济特区中外合作企业商品进口总额[S]||xj1904||default||default||千美元||L
D95:珠海经济特区中外合资企业商品进口总额[S]||xj1904||default||default||千美元||L
D96:珠海经济特区外商独资企业商品进口总额[S]||xj1904||default||default||千美元||L
D97:汕头经济特区外商投资企业商品进口总额[S]||xj1905||default||default||千美元||L
D98:汕头经济特区中外合作企业商品进口总额[S]||xj1905||default||default||千美元||L
D99:汕头经济特区中外合资企业商品进口总额[S]||xj1905||default||default||千美元||L
D100:汕头经济特区外商独资企业商品进口总额[S]||xj1905||default||default||千美元||L
D101:外商投资企业商品进口总额[S]||xj20||default||default||千美元||L
D102:中外合作企业商品进口总额[S]||xj20||default||default||千美元||L
D103:中外合资企业商品进口总额[S]||xj20||default||default||千美元||L
D104:外商独资企业商品进口总额[S]||xj20||default||default||千美元||L
D105:海南省经济特区外商投资企业商品进口总额[S]||xj21||default||default||千美元||L
D106:海南省经济特区中外合作企业商品进口总额[S]||xj21||default||default||千美元||L
D107:海南省经济特区中外合资企业商品进口总额[S]||xj21||default||default||千美元||L
D108:海南省经济特区外商独资企业商品进口总额[S]||xj21||default||default||千美元||L
D109:外商投资企业商品进口总额[S]||xj22||default||default||千美元||L
D110:中外合作企业商品进口总额[S]||xj22||default||default||千美元||L
D111:中外合资企业商品进口总额[S]||xj22||default||default||千美元||L
D112:外商独资企业商品进口总额[S]||xj22||default||default||千美元||L
D113:外商投资企业商品进口总额[S]||xj23||default||default||千美元||L
D114:中外合作企业商品进口总额[S]||xj23||default||default||千美元||L
D115:中外合资企业商品进口总额[S]||xj23||default||default||千美元||L
D116:外商独资企业商品进口总额[S]||xj23||default||default||千美元||L
D117:外商投资企业商品进口总额[S]||xj24||default||default||千美元||L
D118:中外合作企业商品进口总额[S]||xj24||default||default||千美元||L
D119:中外合资企业商品进口总额[S]||xj24||default||default||千美元||L
D120:外商独资企业商品进口总额[S]||xj24||default||default||千美元||L
D121:外商投资企业商品进口总额[S]||xj25||default||default||千美元||L
D122:中外合作企业商品进口总额[S]||xj25||default||default||千美元||L
D123:中外合资企业商品进口总额[S]||xj25||default||default||千美元||L
D124:外商独资企业商品进口总额[S]||xj25||default||default||千美元||L
D125:外商投资企业商品进口总额[S]||xj27||default||default||千美元||L
D126:中外合作企业商品进口总额[S]||xj27||default||default||千美元||L
D127:中外合资企业商品进口总额[S]||xj27||default||default||千美元||L
D128:外商独资企业商品进口总额[S]||xj27||default||default||千美元||L
D129:外商投资企业商品进口总额[S]||xj28||default||default||千美元||L
D130:中外合作企业商品进口总额[S]||xj28||default||default||千美元||L
D131:中外合资企业商品进口总额[S]||xj28||default||default||千美元||L
D132:外商独资企业商品进口总额[S]||xj28||default||default||千美元||L
D133:外商投资企业商品进口总额[S]||xj29||default||default||千美元||L
D134:中外合作企业商品进口总额[S]||xj29||default||default||千美元||L
D135:中外合资企业商品进口总额[S]||xj29||default||default||千美元||L
D136:外商独资企业商品进口总额[S]||xj29||default||default||千美元||L
D137:外商投资企业商品进口总额[S]||xj30||default||default||千美元||L
D138:中外合作企业商品进口总额[S]||xj30||default||default||千美元||L
D139:中外合资企业商品进口总额[S]||xj30||default||default||千美元||L
D140:外商独资企业商品进口总额[S]||xj30||default||default||千美元||L
D141:外商投资企业商品进口总额[S]||xj31||default||default||千美元||L
D142:中外合作企业商品进口总额[S]||xj31||default||default||千美元||L
D143:中外合资企业商品进口总额[S]||xj31||default||default||千美元||L
D144:外商独资企业商品进口总额[S]||xj31||default||default||千美元||L
E5:外商投资企业商品进口总额同比增长[S]||xj35||default||default||%||L
E6:中外合作企业商品进口总额同比增长[S]||xj35||default||default||%||L
E7:中外合资企业商品进口总额同比增长[S]||xj35||default||default||%||L
E8:外商独资企业商品进口总额同比增长[S]||xj35||default||default||%||L
E9:外商投资企业商品进口总额同比增长[S]||xj01||default||default||%||L
E10:中外合作企业商品进口总额同比增长[S]||xj01||default||default||%||L
E11:中外合资企业商品进口总额同比增长[S]||xj01||default||default||%||L
E12:外商独资企业商品进口总额同比增长[S]||xj01||default||default||%||L
E13:外商投资企业商品进口总额同比增长[S]||xj02||default||default||%||L
E14:中外合作企业商品进口总额同比增长[S]||xj02||default||default||%||L
E15:中外合资企业商品进口总额同比增长[S]||xj02||default||default||%||L
E16:外商独资企业商品进口总额同比增长[S]||xj02||default||default||%||L
E17:外商投资企业商品进口总额同比增长[S]||xj03||default||default||%||L
E18:中外合作企业商品进口总额同比增长[S]||xj03||default||default||%||L
E19:中外合资企业商品进口总额同比增长[S]||xj03||default||default||%||L
E20:外商独资企业商品进口总额同比增长[S]||xj03||default||default||%||L
E21:外商投资企业商品进口总额同比增长[S]||xj04||default||default||%||L
E22:中外合作企业商品进口总额同比增长[S]||xj04||default||default||%||L
E23:中外合资企业商品进口总额同比增长[S]||xj04||default||default||%||L
E24:外商独资企业商品进口总额同比增长[S]||xj04||default||default||%||L
E25:外商投资企业商品进口总额同比增长[S]||xj05||default||default||%||L
E26:中外合作企业商品进口总额同比增长[S]||xj05||default||default||%||L
E27:中外合资企业商品进口总额同比增长[S]||xj05||default||default||%||L
E28:外商独资企业商品进口总额同比增长[S]||xj05||default||default||%||L
E29:外商投资企业商品进口总额同比增长[S]||xj06||default||default||%||L
E30:中外合作企业商品进口总额同比增长[S]||xj06||default||default||%||L
E31:中外合资企业商品进口总额同比增长[S]||xj06||default||default||%||L
E32:外商独资企业商品进口总额同比增长[S]||xj06||default||default||%||L
E33:外商投资企业商品进口总额同比增长[S]||xj07||default||default||%||L
E34:中外合作企业商品进口总额同比增长[S]||xj07||default||default||%||L
E35:中外合资企业商品进口总额同比增长[S]||xj07||default||default||%||L
E36:外商独资企业商品进口总额同比增长[S]||xj07||default||default||%||L
E37:外商投资企业商品进口总额同比增长[S]||xj08||default||default||%||L
E38:中外合作企业商品进口总额同比增长[S]||xj08||default||default||%||L
E39:中外合资企业商品进口总额同比增长[S]||xj08||default||default||%||L
E40:外商独资企业商品进口总额同比增长[S]||xj08||default||default||%||L
E41:外商投资企业商品进口总额同比增长[S]||xj09||default||default||%||L
E42:中外合作企业商品进口总额同比增长[S]||xj09||default||default||%||L
E43:中外合资企业商品进口总额同比增长[S]||xj09||default||default||%||L
E44:外商独资企业商品进口总额同比增长[S]||xj09||default||default||%||L
E45:外商投资企业商品进口总额同比增长[S]||xj10||default||default||%||L
E46:中外合作企业商品进口总额同比增长[S]||xj10||default||default||%||L
E47:中外合资企业商品进口总额同比增长[S]||xj10||default||default||%||L
E48:外商独资企业商品进口总额同比增长[S]||xj10||default||default||%||L
E49:外商投资企业商品进口总额同比增长[S]||xj11||default||default||%||L
E50:中外合作企业商品进口总额同比增长[S]||xj11||default||default||%||L
E51:中外合资企业商品进口总额同比增长[S]||xj11||default||default||%||L
E52:外商独资企业商品进口总额同比增长[S]||xj11||default||default||%||L
E53:外商投资企业商品进口总额同比增长[S]||xj12||default||default||%||L
E54:中外合作企业商品进口总额同比增长[S]||xj12||default||default||%||L
E55:中外合资企业商品进口总额同比增长[S]||xj12||default||default||%||L
E56:外商独资企业商品进口总额同比增长[S]||xj12||default||default||%||L
E57:外商投资企业商品进口总额同比增长[S]||xj13||default||default||%||L
E58:中外合作企业商品进口总额同比增长[S]||xj13||default||default||%||L
E59:中外合资企业商品进口总额同比增长[S]||xj13||default||default||%||L
E60:外商独资企业商品进口总额同比增长[S]||xj13||default||default||%||L
E61:厦门经济特区外商投资企业商品进口总额同比增长[S]||xj1302||default||default||%||L
E62:厦门经济特区中外合作企业商品进口总额同比增长[S]||xj1302||default||default||%||L
E63:厦门经济特区中外合资企业商品进口总额同比增长[S]||xj1302||default||default||%||L
E64:厦门经济特区外商独资企业商品进口总额同比增长[S]||xj1302||default||default||%||L
E65:外商投资企业商品进口总额同比增长[S]||xj14||default||default||%||L
E66:中外合作企业商品进口总额同比增长[S]||xj14||default||default||%||L
E67:中外合资企业商品进口总额同比增长[S]||xj14||default||default||%||L
E68:外商独资企业商品进口总额同比增长[S]||xj14||default||default||%||L
E69:外商投资企业商品进口总额同比增长[S]||xj15||default||default||%||L
E70:中外合作企业商品进口总额同比增长[S]||xj15||default||default||%||L
E71:中外合资企业商品进口总额同比增长[S]||xj15||default||default||%||L
E72:外商独资企业商品进口总额同比增长[S]||xj15||default||default||%||L
E73:外商投资企业商品进口总额同比增长[S]||xj16||default||default||%||L
E74:中外合作企业商品进口总额同比增长[S]||xj16||default||default||%||L
E75:中外合资企业商品进口总额同比增长[S]||xj16||default||default||%||L
E76:外商独资企业商品进口总额同比增长[S]||xj16||default||default||%||L
E77:外商投资企业商品进口总额同比增长[S]||xj17||default||default||%||L
E78:中外合作企业商品进口总额同比增长[S]||xj17||default||default||%||L
E79:中外合资企业商品进口总额同比增长[S]||xj17||default||default||%||L
E80:外商独资企业商品进口总额同比增长[S]||xj17||default||default||%||L
E81:外商投资企业商品进口总额同比增长[S]||xj18||default||default||%||L
E82:中外合作企业商品进口总额同比增长[S]||xj18||default||default||%||L
E83:中外合资企业商品进口总额同比增长[S]||xj18||default||default||%||L
E84:外商独资企业商品进口总额同比增长[S]||xj18||default||default||%||L
E85:外商投资企业商品进口总额同比增长[S]||xj19||default||default||%||L
E86:中外合作企业商品进口总额同比增长[S]||xj19||default||default||%||L
E87:中外合资企业商品进口总额同比增长[S]||xj19||default||default||%||L
E88:外商独资企业商品进口总额同比增长[S]||xj19||default||default||%||L
E89:深圳经济特区外商投资企业商品进口总额同比增长[S]||xj1903||default||default||%||L
E90:深圳经济特区中外合作企业商品进口总额同比增长[S]||xj1903||default||default||%||L
E91:深圳经济特区中外合资企业商品进口总额同比增长[S]||xj1903||default||default||%||L
E92:深圳经济特区外商独资企业商品进口总额同比增长[S]||xj1903||default||default||%||L
E93:珠海经济特区外商投资企业商品进口总额同比增长[S]||xj1904||default||default||%||L
E94:珠海经济特区中外合作企业商品进口总额同比增长[S]||xj1904||default||default||%||L
E95:珠海经济特区中外合资企业商品进口总额同比增长[S]||xj1904||default||default||%||L
E96:珠海经济特区外商独资企业商品进口总额同比增长[S]||xj1904||default||default||%||L
E97:汕头经济特区外商投资企业商品进口总额同比增长[S]||xj1905||default||default||%||L
E98:汕头经济特区中外合作企业商品进口总额同比增长[S]||xj1905||default||default||%||L
E99:汕头经济特区中外合资企业商品进口总额同比增长[S]||xj1905||default||default||%||L
E100:汕头经济特区外商独资企业商品进口总额同比增长[S]||xj1905||default||default||%||L
E101:外商投资企业商品进口总额同比增长[S]||xj20||default||default||%||L
E102:中外合作企业商品进口总额同比增长[S]||xj20||default||default||%||L
E103:中外合资企业商品进口总额同比增长[S]||xj20||default||default||%||L
E104:外商独资企业商品进口总额同比增长[S]||xj20||default||default||%||L
E105:海南省经济特区外商投资企业商品进口总额同比增长[S]||xj21||default||default||%||L
E106:海南省经济特区中外合作企业商品进口总额同比增长[S]||xj21||default||default||%||L
E107:海南省经济特区中外合资企业商品进口总额同比增长[S]||xj21||default||default||%||L
E108:海南省经济特区外商独资企业商品进口总额同比增长[S]||xj21||default||default||%||L
E109:外商投资企业商品进口总额同比增长[S]||xj22||default||default||%||L
E110:中外合作企业商品进口总额同比增长[S]||xj22||default||default||%||L
E111:中外合资企业商品进口总额同比增长[S]||xj22||default||default||%||L
E112:外商独资企业商品进口总额同比增长[S]||xj22||default||default||%||L
E113:外商投资企业商品进口总额同比增长[S]||xj23||default||default||%||L
E114:中外合作企业商品进口总额同比增长[S]||xj23||default||default||%||L
E115:中外合资企业商品进口总额同比增长[S]||xj23||default||default||%||L
E116:外商独资企业商品进口总额同比增长[S]||xj23||default||default||%||L
E117:外商投资企业商品进口总额同比增长[S]||xj24||default||default||%||L
E118:中外合作企业商品进口总额同比增长[S]||xj24||default||default||%||L
E119:中外合资企业商品进口总额同比增长[S]||xj24||default||default||%||L
E120:外商独资企业商品进口总额同比增长[S]||xj24||default||default||%||L
E121:外商投资企业商品进口总额同比增长[S]||xj25||default||default||%||L
E122:中外合作企业商品进口总额同比增长[S]||xj25||default||default||%||L
E123:中外合资企业商品进口总额同比增长[S]||xj25||default||default||%||L
E124:外商独资企业商品进口总额同比增长[S]||xj25||default||default||%||L
E125:外商投资企业商品进口总额同比增长[S]||xj27||default||default||%||L
E126:中外合作企业商品进口总额同比增长[S]||xj27||default||default||%||L
E127:中外合资企业商品进口总额同比增长[S]||xj27||default||default||%||L
E128:外商独资企业商品进口总额同比增长[S]||xj27||default||default||%||L
E129:外商投资企业商品进口总额同比增长[S]||xj28||default||default||%||L
E130:中外合作企业商品进口总额同比增长[S]||xj28||default||default||%||L
E131:中外合资企业商品进口总额同比增长[S]||xj28||default||default||%||L
E132:外商独资企业商品进口总额同比增长[S]||xj28||default||default||%||L
E133:外商投资企业商品进口总额同比增长[S]||xj29||default||default||%||L
E134:中外合作企业商品进口总额同比增长[S]||xj29||default||default||%||L
E135:中外合资企业商品进口总额同比增长[S]||xj29||default||default||%||L
E136:外商独资企业商品进口总额同比增长[S]||xj29||default||default||%||L
E137:外商投资企业商品进口总额同比增长[S]||xj30||default||default||%||L
E138:中外合作企业商品进口总额同比增长[S]||xj30||default||default||%||L
E139:中外合资企业商品进口总额同比增长[S]||xj30||default||default||%||L
E140:外商独资企业商品进口总额同比增长[S]||xj30||default||default||%||L
E141:外商投资企业商品进口总额同比增长[S]||xj31||default||default||%||L
E142:中外合作企业商品进口总额同比增长[S]||xj31||default||default||%||L
E143:中外合资企业商品进口总额同比增长[S]||xj31||default||default||%||L
E144:外商独资企业商品进口总额同比增长[S]||xj31||default||default||%||L