行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B6:商品出口总额[S]||xj35||default||default||千美元||L
B7:一般贸易出口总额[S]||xj35||default||default||千美元||L
B8:国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
B9:补偿贸易出口总额[S]||xj35||default||default||千美元||L
B10:来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
B11:进料加工贸易出口总额[S]||xj35||default||default||千美元||L
B12:寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
B13:边境小额贸易出口总额[S]||xj35||default||default||千美元||L
B14:对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
B15:租赁贸易出口总额[S]||xj35||default||default||千美元||L
B16:出料加工贸易出口总额[S]||xj35||default||default||千美元||L
B17:易贷贸易出口总额[S]||xj35||default||default||千美元||L
B18:保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
B19:海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
C6:商品出口总额同比增长[S]||xj35||default||default||%||L
C7:一般贸易出口总额同比增长[S]||xj35||default||default||%||L
C8:国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
C9:补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
C10:来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
C11:进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
C12:寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
C13:边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
C14:对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
C15:租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
C16:出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
C17:易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
C18:保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
C19:海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L
D6:国有企业商品出口总额[S]||xj35||default||default||千美元||L
D7:国有企业一般贸易出口总额[S]||xj35||default||default||千美元||L
D8:国有企业国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
D9:国有企业补偿贸易出口总额[S]||xj35||default||default||千美元||L
D10:国有企业来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
D11:国有企业进料加工贸易出口总额[S]||xj35||default||default||千美元||L
D12:国有企业寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
D13:国有企业边境小额贸易出口总额[S]||xj35||default||default||千美元||L
D14:国有企业对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
D15:国有企业租赁贸易出口总额[S]||xj35||default||default||千美元||L
D16:国有企业出料加工贸易出口总额[S]||xj35||default||default||千美元||L
D17:国有企业易贷贸易出口总额[S]||xj35||default||default||千美元||L
D18:国有企业保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
D19:国有企业海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
E6:国有企业商品出口总额同比增长[S]||xj35||default||default||%||L
E7:国有企业一般贸易出口总额同比增长[S]||xj35||default||default||%||L
E8:国有企业国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
E9:国有企业补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
E10:国有企业来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
E11:国有企业进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
E12:国有企业寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
E13:国有企业边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
E14:国有企业对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
E15:国有企业租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
E16:国有企业出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
E17:国有企业易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
E18:国有企业保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
E19:国有企业海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L
F6:外商投资企业商品出口总额[S]||xj35||default||default||千美元||L
F7:外商投资企业一般贸易出口总额[S]||xj35||default||default||千美元||L
F8:外商投资企业国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
F9:外商投资企业补偿贸易出口总额[S]||xj35||default||default||千美元||L
F10:外商投资企业来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
F11:外商投资企业进料加工贸易出口总额[S]||xj35||default||default||千美元||L
F12:外商投资企业寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
F13:外商投资企业边境小额贸易出口总额[S]||xj35||default||default||千美元||L
F14:外商投资企业对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
F15:外商投资企业租赁贸易出口总额[S]||xj35||default||default||千美元||L
F16:外商投资企业出料加工贸易出口总额[S]||xj35||default||default||千美元||L
F17:外商投资企业易贷贸易出口总额[S]||xj35||default||default||千美元||L
F18:外商投资企业保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
F19:外商投资企业海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
G6:外商投资企业商品出口总额同比增长[S]||xj35||default||default||%||L
G7:外商投资企业一般贸易出口总额同比增长[S]||xj35||default||default||%||L
G8:外商投资企业国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
G9:外商投资企业补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
G10:外商投资企业来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
G11:外商投资企业进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
G12:外商投资企业寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
G13:外商投资企业边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
G14:外商投资企业对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
G15:外商投资企业租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
G16:外商投资企业出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
G17:外商投资企业易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
G18:外商投资企业保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
G19:外商投资企业海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L
H6:中外合作企业商品出口总额[S]||xj35||default||default||千美元||L
H7:中外合作企业一般贸易出口总额[S]||xj35||default||default||千美元||L
H8:中外合作企业国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
H9:中外合作企业补偿贸易出口总额[S]||xj35||default||default||千美元||L
H10:中外合作企业来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
H11:中外合作企业进料加工贸易出口总额[S]||xj35||default||default||千美元||L
H12:中外合作企业寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
H13:中外合作企业边境小额贸易出口总额[S]||xj35||default||default||千美元||L
H14:中外合作企业对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
H15:中外合作企业租赁贸易出口总额[S]||xj35||default||default||千美元||L
H16:中外合作企业出料加工贸易出口总额[S]||xj35||default||default||千美元||L
H17:中外合作企业易贷贸易出口总额[S]||xj35||default||default||千美元||L
H18:中外合作企业保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
H19:中外合作企业海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
I6:中外合作企业商品出口总额同比增长[S]||xj35||default||default||%||L
I7:中外合作企业一般贸易出口总额同比增长[S]||xj35||default||default||%||L
I8:中外合作企业国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
I9:中外合作企业补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
I10:中外合作企业来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
I11:中外合作企业进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
I12:中外合作企业寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
I13:中外合作企业边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
I14:中外合作企业对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
I15:中外合作企业租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
I16:中外合作企业出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
I17:中外合作企业易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
I18:中外合作企业保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
I19:中外合作企业海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L
J6:中外合资企业商品出口总额[S]||xj35||default||default||千美元||L
J7:中外合资企业一般贸易出口总额[S]||xj35||default||default||千美元||L
J8:中外合资企业国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
J9:中外合资企业补偿贸易出口总额[S]||xj35||default||default||千美元||L
J10:中外合资企业来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
J11:中外合资企业进料加工贸易出口总额[S]||xj35||default||default||千美元||L
J12:中外合资企业寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
J13:中外合资企业边境小额贸易出口总额[S]||xj35||default||default||千美元||L
J14:中外合资企业对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
J15:中外合资企业租赁贸易出口总额[S]||xj35||default||default||千美元||L
J16:中外合资企业出料加工贸易出口总额[S]||xj35||default||default||千美元||L
J17:中外合资企业易贷贸易出口总额[S]||xj35||default||default||千美元||L
J18:中外合资企业保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
J19:中外合资企业海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
K6:中外合资企业商品出口总额同比增长[S]||xj35||default||default||%||L
K7:中外合资企业一般贸易出口总额同比增长[S]||xj35||default||default||%||L
K8:中外合资企业国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
K9:中外合资企业补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
K10:中外合资企业来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
K11:中外合资企业进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
K12:中外合资企业寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
K13:中外合资企业边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
K14:中外合资企业对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
K15:中外合资企业租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
K16:中外合资企业出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
K17:中外合资企业易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
K18:中外合资企业保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
K19:中外合资企业海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L
L6:外商独资企业商品出口总额[S]||xj35||default||default||千美元||L
L7:外商独资企业一般贸易出口总额[S]||xj35||default||default||千美元||L
L8:外商独资企业国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
L9:外商独资企业补偿贸易出口总额[S]||xj35||default||default||千美元||L
L10:外商独资企业来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
L11:外商独资企业进料加工贸易出口总额[S]||xj35||default||default||千美元||L
L12:外商独资企业寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
L13:外商独资企业边境小额贸易出口总额[S]||xj35||default||default||千美元||L
L14:外商独资企业对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
L15:外商独资企业租赁贸易出口总额[S]||xj35||default||default||千美元||L
L16:外商独资企业出料加工贸易出口总额[S]||xj35||default||default||千美元||L
L17:外商独资企业易贷贸易出口总额[S]||xj35||default||default||千美元||L
L18:外商独资企业保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
L19:外商独资企业海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
M6:外商独资企业商品出口总额同比增长[S]||xj35||default||default||%||L
M7:外商独资企业一般贸易出口总额同比增长[S]||xj35||default||default||%||L
M8:外商独资企业国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
M9:外商独资企业补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
M10:外商独资企业来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
M11:外商独资企业进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
M12:外商独资企业寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
M13:外商独资企业边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
M14:外商独资企业对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
M15:外商独资企业租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
M16:外商独资企业出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
M17:外商独资企业易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
M18:外商独资企业保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
M19:外商独资企业海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L
N6:私营企业商品出口总额[S]||xj35||default||default||千美元||L
N7:私营企业一般贸易出口总额[S]||xj35||default||default||千美元||L
N8:私营企业国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
N9:私营企业补偿贸易出口总额[S]||xj35||default||default||千美元||L
N10:私营企业来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
N11:私营企业进料加工贸易出口总额[S]||xj35||default||default||千美元||L
N12:私营企业寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
N13:私营企业边境小额贸易出口总额[S]||xj35||default||default||千美元||L
N14:私营企业对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
N15:私营企业租赁贸易出口总额[S]||xj35||default||default||千美元||L
N16:私营企业出料加工贸易出口总额[S]||xj35||default||default||千美元||L
N17:私营企业易贷贸易出口总额[S]||xj35||default||default||千美元||L
N18:私营企业保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
N19:私营企业海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
O6:私营企业商品出口总额同比增长[S]||xj35||default||default||%||L
O7:私营企业一般贸易出口总额同比增长[S]||xj35||default||default||%||L
O8:私营企业国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
O9:私营企业补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
O10:私营企业来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
O11:私营企业进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
O12:私营企业寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
O13:私营企业边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
O14:私营企业对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
O15:私营企业租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
O16:私营企业出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
O17:私营企业易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
O18:私营企业保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
O19:私营企业海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L
P6:其它企业商品出口总额[S]||xj35||default||default||千美元||L
P7:其它企业一般贸易出口总额[S]||xj35||default||default||千美元||L
P8:其它企业国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||L
P9:其它企业补偿贸易出口总额[S]||xj35||default||default||千美元||L
P10:其它企业来料加工装配贸易出口总额[S]||xj35||default||default||千美元||L
P11:其它企业进料加工贸易出口总额[S]||xj35||default||default||千美元||L
P12:其它企业寄售代销贸易出口总额[S]||xj35||default||default||千美元||L
P13:其它企业边境小额贸易出口总额[S]||xj35||default||default||千美元||L
P14:其它企业对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||L
P15:其它企业租赁贸易出口总额[S]||xj35||default||default||千美元||L
P16:其它企业出料加工贸易出口总额[S]||xj35||default||default||千美元||L
P17:其它企业易贷贸易出口总额[S]||xj35||default||default||千美元||L
P18:其它企业保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||L
P19:其它企业海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||L
Q6:其它企业商品出口总额同比增长[S]||xj35||default||default||%||L
Q7:其它企业一般贸易出口总额同比增长[S]||xj35||default||default||%||L
Q8:其它企业国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||L
Q9:其它企业补偿贸易出口总额同比增长[S]||xj35||default||default||%||L
Q10:其它企业来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||L
Q11:其它企业进料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
Q12:其它企业寄售代销贸易出口总额同比增长[S]||xj35||default||default||%||L
Q13:其它企业边境小额贸易出口总额同比增长[S]||xj35||default||default||%||L
Q14:其它企业对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||L
Q15:其它企业租赁贸易出口总额同比增长[S]||xj35||default||default||%||L
Q16:其它企业出料加工贸易出口总额同比增长[S]||xj35||default||default||%||L
Q17:其它企业易贷贸易出口总额同比增长[S]||xj35||default||default||%||L
Q18:其它企业保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||L
Q19:其它企业海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||L