行列号:指标名称||地区代码||年份||月份||单位||单月or累计
C6:鲜、干水果及坚果进口量[S]||xj35||default||default||万吨||D
C7:谷物及谷物粉进口量[S]||xj35||default||default||万吨||D
C8:大豆进口量[S]||xj35||default||default||万吨||D
C9:煤及褐煤进口量[S]||xj35||default||default||万吨||D
C10:原油进口量[S]||xj35||default||default||万吨||D
C11:成品油进口量[S]||xj35||default||default||万吨||D
C12:液化石油气及其它烃类气进口量[S]||xj35||default||default||万吨||D
C13:医药品进口量[S]||xj35||default||default||吨||D
C14:矿物肥料及化肥进口量[S]||xj35||default||default||万吨||D
C15:纺织纱线、织物及制品进口量[S]||xj35||default||default||——||D
C16:钢材进口量[S]||xj35||default||default||万吨||D
C17:未锻轧铜及铜材进口量[S]||xj35||default||default||万吨||D
C18:金属加工机床进口量[S]||xj35||default||default||万台||D
C19:自动数据处理设备及部件进口量[S]||xj35||default||default||万台||D
C20:二极管及类似半导体器件进口量[S]||xj35||default||default||百万个||D
C21:汽车及汽车底盘进口量[S]||xj35||default||default||万辆||D
C22:汽车零配件进口量[S]||xj35||default||default||——||D
C23:液晶显示板进口量[S]||xj35||default||default||万个||D
C24:农产品进口量[S]||xj35||default||default||——||D
C25:机电产品进口量[S]||xj35||default||default||——||D
C26:高新技术产品进口量[S]||xj35||default||default||——||D
D6:鲜、干水果及坚果进口额[S]||xj35||default||default||千美元||D
D7:谷物及谷物粉进口额[S]||xj35||default||default||千美元||D
D8:大豆进口额[S]||xj35||default||default||千美元||D
D9:煤及褐煤进口额[S]||xj35||default||default||千美元||D
D10:原油进口额[S]||xj35||default||default||千美元||D
D11:成品油进口额[S]||xj35||default||default||千美元||D
D12:液化石油气及其它烃类气进口额[S]||xj35||default||default||千美元||D
D13:医药品进口额[S]||xj35||default||default||千美元||D
D14:矿物肥料及化肥进口额[S]||xj35||default||default||千美元||D
D15:纺织纱线、织物及制品进口额[S]||xj35||default||default||千美元||D
D16:钢材进口额[S]||xj35||default||default||千美元||D
D17:未锻轧铜及铜材进口额[S]||xj35||default||default||千美元||D
D18:金属加工机床进口额[S]||xj35||default||default||千美元||D
D19:自动数据处理设备及部件进口额[S]||xj35||default||default||千美元||D
D20:二极管及类似半导体器件进口额[S]||xj35||default||default||千美元||D
D21:汽车及汽车底盘进口额[S]||xj35||default||default||千美元||D
D22:汽车零配件进口额[S]||xj35||default||default||千美元||D
D23:液晶显示板进口额[S]||xj35||default||default||千美元||D
D24:农产品进口额[S]||xj35||default||default||千美元||D
D25:机电产品进口额[S]||xj35||default||default||千美元||D
D26:高新技术产品进口额[S]||xj35||default||default||千美元||D
E6:鲜、干水果及坚果进口量同比增长[S]||xj35||default||default||%||D
E7:谷物及谷物粉进口量同比增长[S]||xj35||default||default||%||D
E8:大豆进口量同比增长[S]||xj35||default||default||%||D
E9:煤及褐煤进口量同比增长[S]||xj35||default||default||%||D
E10:原油进口量同比增长[S]||xj35||default||default||%||D
E11:成品油进口量同比增长[S]||xj35||default||default||%||D
E12:液化石油气及其它烃类气进口量同比增长[S]||xj35||default||default||%||D
E13:医药品进口量同比增长[S]||xj35||default||default||%||D
E14:矿物肥料及化肥进口量同比增长[S]||xj35||default||default||%||D
E15:纺织纱线、织物及制品进口量同比增长[S]||xj35||default||default||%||D
E16:钢材进口量同比增长[S]||xj35||default||default||%||D
E17:未锻轧铜及铜材进口量同比增长[S]||xj35||default||default||%||D
E18:金属加工机床进口量同比增长[S]||xj35||default||default||%||D
E19:自动数据处理设备及部件进口量同比增长[S]||xj35||default||default||%||D
E20:二极管及类似半导体器件进口量同比增长[S]||xj35||default||default||%||D
E21:汽车及汽车底盘进口量同比增长[S]||xj35||default||default||%||D
E22:汽车零配件进口量同比增长[S]||xj35||default||default||%||D
E23:液晶显示板进口量同比增长[S]||xj35||default||default||%||D
E24:农产品进口量同比增长[S]||xj35||default||default||%||D
E25:机电产品进口量同比增长[S]||xj35||default||default||%||D
E26:高新技术产品进口量同比增长[S]||xj35||default||default||%||D
F6:鲜、干水果及坚果进口额同比增长[S]||xj35||default||default||%||D
F7:谷物及谷物粉进口额同比增长[S]||xj35||default||default||%||D
F8:大豆进口额同比增长[S]||xj35||default||default||%||D
F9:煤及褐煤进口额同比增长[S]||xj35||default||default||%||D
F10:原油进口额同比增长[S]||xj35||default||default||%||D
F11:成品油进口额同比增长[S]||xj35||default||default||%||D
F12:液化石油气及其它烃类气进口额同比增长[S]||xj35||default||default||%||D
F13:医药品进口额同比增长[S]||xj35||default||default||%||D
F14:矿物肥料及化肥进口额同比增长[S]||xj35||default||default||%||D
F15:纺织纱线、织物及制品进口额同比增长[S]||xj35||default||default||%||D
F16:钢材进口额同比增长[S]||xj35||default||default||%||D
F17:未锻轧铜及铜材进口额同比增长[S]||xj35||default||default||%||D
F18:金属加工机床进口额同比增长[S]||xj35||default||default||%||D
F19:自动数据处理设备及部件进口额同比增长[S]||xj35||default||default||%||D
F20:二极管及类似半导体器件进口额同比增长[S]||xj35||default||default||%||D
F21:汽车及汽车底盘进口额同比增长[S]||xj35||default||default||%||D
F22:汽车零配件进口额同比增长[S]||xj35||default||default||%||D
F23:液晶显示板进口额同比增长[S]||xj35||default||default||%||D
F24:农产品进口额同比增长[S]||xj35||default||default||%||D
F25:机电产品进口额同比增长[S]||xj35||default||default||%||D
F26:高新技术产品进口额同比增长[S]||xj35||default||default||%||D
G6:鲜、干水果及坚果出口量[S]||xj35||default||default||万吨||D
G7:谷物及谷物粉出口量[S]||xj35||default||default||万吨||D
G8:大豆出口量[S]||xj35||default||default||万吨||D
G9:煤及褐煤出口量[S]||xj35||default||default||万吨||D
G10:原油出口量[S]||xj35||default||default||万吨||D
G11:成品油出口量[S]||xj35||default||default||万吨||D
G12:液化石油气及其它烃类气出口量[S]||xj35||default||default||万吨||D
G13:医药品出口量[S]||xj35||default||default||吨||D
G14:矿物肥料及化肥出口量[S]||xj35||default||default||万吨||D
G15:纺织纱线、织物及制品出口量[S]||xj35||default||default||——||D
G16:钢材出口量[S]||xj35||default||default||万吨||D
G17:未锻轧铜及铜材出口量[S]||xj35||default||default||万吨||D
G18:金属加工机床出口量[S]||xj35||default||default||万台||D
G19:自动数据处理设备及部件出口量[S]||xj35||default||default||万台||D
G20:二极管及类似半导体器件出口量[S]||xj35||default||default||百万个||D
G21:汽车及汽车底盘出口量[S]||xj35||default||default||万辆||D
G22:汽车零配件出口量[S]||xj35||default||default||——||D
G23:液晶显示板出口量[S]||xj35||default||default||万个||D
G24:农产品出口量[S]||xj35||default||default||——||D
G25:机电产品出口量[S]||xj35||default||default||——||D
G26:高新技术产品出口量[S]||xj35||default||default||——||D
H6:鲜、干水果及坚果出口额[S]||xj35||default||default||千美元||D
H7:谷物及谷物粉出口额[S]||xj35||default||default||千美元||D
H8:大豆出口额[S]||xj35||default||default||千美元||D
H9:煤及褐煤出口额[S]||xj35||default||default||千美元||D
H10:原油出口额[S]||xj35||default||default||千美元||D
H11:成品油出口额[S]||xj35||default||default||千美元||D
H12:液化石油气及其它烃类气出口额[S]||xj35||default||default||千美元||D
H13:医药品出口额[S]||xj35||default||default||千美元||D
H14:矿物肥料及化肥出口额[S]||xj35||default||default||千美元||D
H15:纺织纱线、织物及制品出口额[S]||xj35||default||default||千美元||D
H16:钢材出口额[S]||xj35||default||default||千美元||D
H17:未锻轧铜及铜材出口额[S]||xj35||default||default||千美元||D
H18:金属加工机床出口额[S]||xj35||default||default||千美元||D
H19:自动数据处理设备及部件出口额[S]||xj35||default||default||千美元||D
H20:二极管及类似半导体器件出口额[S]||xj35||default||default||千美元||D
H21:汽车及汽车底盘出口额[S]||xj35||default||default||千美元||D
H22:汽车零配件出口额[S]||xj35||default||default||千美元||D
H23:液晶显示板出口额[S]||xj35||default||default||千美元||D
H24:农产品出口额[S]||xj35||default||default||千美元||D
H25:机电产品出口额[S]||xj35||default||default||千美元||D
H26:高新技术产品出口额[S]||xj35||default||default||千美元||D
I6:鲜、干水果及坚果出口量同比增长[S]||xj35||default||default||%||D
I7:谷物及谷物粉出口量同比增长[S]||xj35||default||default||%||D
I8:大豆出口量同比增长[S]||xj35||default||default||%||D
I9:煤及褐煤出口量同比增长[S]||xj35||default||default||%||D
I10:原油出口量同比增长[S]||xj35||default||default||%||D
I11:成品油出口量同比增长[S]||xj35||default||default||%||D
I12:液化石油气及其它烃类气出口量同比增长[S]||xj35||default||default||%||D
I13:医药品出口量同比增长[S]||xj35||default||default||%||D
I14:矿物肥料及化肥出口量同比增长[S]||xj35||default||default||%||D
I15:纺织纱线、织物及制品出口量同比增长[S]||xj35||default||default||%||D
I16:钢材出口量同比增长[S]||xj35||default||default||%||D
I17:未锻轧铜及铜材出口量同比增长[S]||xj35||default||default||%||D
I18:金属加工机床出口量同比增长[S]||xj35||default||default||%||D
I19:自动数据处理设备及部件出口量同比增长[S]||xj35||default||default||%||D
I20:二极管及类似半导体器件出口量同比增长[S]||xj35||default||default||%||D
I21:汽车及汽车底盘出口量同比增长[S]||xj35||default||default||%||D
I22:汽车零配件出口量同比增长[S]||xj35||default||default||%||D
I23:液晶显示板出口量同比增长[S]||xj35||default||default||%||D
I24:农产品出口量同比增长[S]||xj35||default||default||%||D
I25:机电产品出口量同比增长[S]||xj35||default||default||%||D
I26:高新技术产品出口量同比增长[S]||xj35||default||default||%||D
J6:鲜、干水果及坚果出口额同比增长[S]||xj35||default||default||%||D
J7:谷物及谷物粉出口额同比增长[S]||xj35||default||default||%||D
J8:大豆出口额同比增长[S]||xj35||default||default||%||D
J9:煤及褐煤出口额同比增长[S]||xj35||default||default||%||D
J10:原油出口额同比增长[S]||xj35||default||default||%||D
J11:成品油出口额同比增长[S]||xj35||default||default||%||D
J12:液化石油气及其它烃类气出口额同比增长[S]||xj35||default||default||%||D
J13:医药品出口额同比增长[S]||xj35||default||default||%||D
J14:矿物肥料及化肥出口额同比增长[S]||xj35||default||default||%||D
J15:纺织纱线、织物及制品出口额同比增长[S]||xj35||default||default||%||D
J16:钢材出口额同比增长[S]||xj35||default||default||%||D
J17:未锻轧铜及铜材出口额同比增长[S]||xj35||default||default||%||D
J18:金属加工机床出口额同比增长[S]||xj35||default||default||%||D
J19:自动数据处理设备及部件出口额同比增长[S]||xj35||default||default||%||D
J20:二极管及类似半导体器件出口额同比增长[S]||xj35||default||default||%||D
J21:汽车及汽车底盘出口额同比增长[S]||xj35||default||default||%||D
J22:汽车零配件出口额同比增长[S]||xj35||default||default||%||D
J23:液晶显示板出口额同比增长[S]||xj35||default||default||%||D
J24:农产品出口额同比增长[S]||xj35||default||default||%||D
J25:机电产品出口额同比增长[S]||xj35||default||default||%||D
J26:高新技术产品出口额同比增长[S]||xj35||default||default||%||D