行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B5:北京海关商品出口总额[S]||xj35||default||default||千美元||D
B6:长春海关商品出口总额[S]||xj35||default||default||千美元||D
B7:长沙海关商品出口总额[S]||xj35||default||default||千美元||D
B8:成都海关商品出口总额[S]||xj35||default||default||千美元||D
B9:大连海关商品出口总额[S]||xj35||default||default||千美元||D
B10:福州海关商品出口总额[S]||xj35||default||default||千美元||D
B11:拱北海关商品出口总额[S]||xj35||default||default||千美元||D
B12:广州海关商品出口总额[S]||xj35||default||default||千美元||D
B13:贵阳海关商品出口总额[S]||xj35||default||default||千美元||D
B14:哈尔滨海关商品出口总额[S]||xj35||default||default||千美元||D
B15:海口海关商品出口总额[S]||xj35||default||default||千美元||D
B16:杭州海关商品出口总额[S]||xj35||default||default||千美元||D
B17:合肥海关商品出口总额[S]||xj35||default||default||千美元||D
B18:呼和浩特海关商品出口总额[S]||xj35||default||default||千美元||D
B19:黄埔海关商品出口总额[S]||xj35||default||default||千美元||D
B20:济南海关商品出口总额[S]||xj35||default||default||千美元||D
B21:江门海关商品出口总额[S]||xj35||default||default||千美元||D
B22:昆明海关商品出口总额[S]||xj35||default||default||千美元||D
B23:拉萨海关商品出口总额[S]||xj35||default||default||千美元||D
B24:兰州海关商品出口总额[S]||xj35||default||default||千美元||D
B25:满洲里海关商品出口总额[S]||xj35||default||default||千美元||D
B26:南昌海关商品出口总额[S]||xj35||default||default||千美元||D
B27:南京海关商品出口总额[S]||xj35||default||default||千美元||D
B28:南宁海关商品出口总额[S]||xj35||default||default||千美元||D
B29:宁波海关商品出口总额[S]||xj35||default||default||千美元||D
B30:青岛海关商品出口总额[S]||xj35||default||default||千美元||D
B31:汕头海关商品出口总额[S]||xj35||default||default||千美元||D
B32:上海海关商品出口总额[S]||xj35||default||default||千美元||D
B33:深圳海关商品出口总额[S]||xj35||default||default||千美元||D
B34:沈阳海关商品出口总额[S]||xj35||default||default||千美元||D
B35:石家庄海关商品出口总额[S]||xj35||default||default||千美元||D
B36:太原海关商品出口总额[S]||xj35||default||default||千美元||D
B37:天津海关商品出口总额[S]||xj35||default||default||千美元||D
B38:乌鲁木齐海关商品出口总额[S]||xj35||default||default||千美元||D
B39:武汉海关商品出口总额[S]||xj35||default||default||千美元||D
B40:西安海关商品出口总额[S]||xj35||default||default||千美元||D
B41:西宁海关商品出口总额[S]||xj35||default||default||千美元||D
B42:厦门海关商品出口总额[S]||xj35||default||default||千美元||D
B43:银川海关商品出口总额[S]||xj35||default||default||千美元||D
B44:湛江海关商品出口总额[S]||xj35||default||default||千美元||D
B45:郑州海关商品出口总额[S]||xj35||default||default||千美元||D
B46:重庆海关商品出口总额[S]||xj35||default||default||千美元||D
C5:北京海关商品出口总额同比增长[S]||xj35||default||default||%||D
C6:长春海关商品出口总额同比增长[S]||xj35||default||default||%||D
C7:长沙海关商品出口总额同比增长[S]||xj35||default||default||%||D
C8:成都海关商品出口总额同比增长[S]||xj35||default||default||%||D
C9:大连海关商品出口总额同比增长[S]||xj35||default||default||%||D
C10:福州海关商品出口总额同比增长[S]||xj35||default||default||%||D
C11:拱北海关商品出口总额同比增长[S]||xj35||default||default||%||D
C12:广州海关商品出口总额同比增长[S]||xj35||default||default||%||D
C13:贵阳海关商品出口总额同比增长[S]||xj35||default||default||%||D
C14:哈尔滨海关商品出口总额同比增长[S]||xj35||default||default||%||D
C15:海口海关商品出口总额同比增长[S]||xj35||default||default||%||D
C16:杭州海关商品出口总额同比增长[S]||xj35||default||default||%||D
C17:合肥海关商品出口总额同比增长[S]||xj35||default||default||%||D
C18:呼和浩特海关商品出口总额同比增长[S]||xj35||default||default||%||D
C19:黄埔海关商品出口总额同比增长[S]||xj35||default||default||%||D
C20:济南海关商品出口总额同比增长[S]||xj35||default||default||%||D
C21:江门海关商品出口总额同比增长[S]||xj35||default||default||%||D
C22:昆明海关商品出口总额同比增长[S]||xj35||default||default||%||D
C23:拉萨海关商品出口总额同比增长[S]||xj35||default||default||%||D
C24:兰州海关商品出口总额同比增长[S]||xj35||default||default||%||D
C25:满洲里海关商品出口总额同比增长[S]||xj35||default||default||%||D
C26:南昌海关商品出口总额同比增长[S]||xj35||default||default||%||D
C27:南京海关商品出口总额同比增长[S]||xj35||default||default||%||D
C28:南宁海关商品出口总额同比增长[S]||xj35||default||default||%||D
C29:宁波海关商品出口总额同比增长[S]||xj35||default||default||%||D
C30:青岛海关商品出口总额同比增长[S]||xj35||default||default||%||D
C31:汕头海关商品出口总额同比增长[S]||xj35||default||default||%||D
C32:上海海关商品出口总额同比增长[S]||xj35||default||default||%||D
C33:深圳海关商品出口总额同比增长[S]||xj35||default||default||%||D
C34:沈阳海关商品出口总额同比增长[S]||xj35||default||default||%||D
C35:石家庄海关商品出口总额同比增长[S]||xj35||default||default||%||D
C36:太原海关商品出口总额同比增长[S]||xj35||default||default||%||D
C37:天津海关商品出口总额同比增长[S]||xj35||default||default||%||D
C38:乌鲁木齐海关商品出口总额同比增长[S]||xj35||default||default||%||D
C39:武汉海关商品出口总额同比增长[S]||xj35||default||default||%||D
C40:西安海关商品出口总额同比增长[S]||xj35||default||default||%||D
C41:西宁海关商品出口总额同比增长[S]||xj35||default||default||%||D
C42:厦门海关商品出口总额同比增长[S]||xj35||default||default||%||D
C43:银川海关商品出口总额同比增长[S]||xj35||default||default||%||D
C44:湛江海关商品出口总额同比增长[S]||xj35||default||default||%||D
C45:郑州海关商品出口总额同比增长[S]||xj35||default||default||%||D
C46:重庆海关商品出口总额同比增长[S]||xj35||default||default||%||D
D5:北京海关商品进口总额[S]||xj35||default||default||千美元||D
D6:长春海关商品进口总额[S]||xj35||default||default||千美元||D
D7:长沙海关商品进口总额[S]||xj35||default||default||千美元||D
D8:成都海关商品进口总额[S]||xj35||default||default||千美元||D
D9:大连海关商品进口总额[S]||xj35||default||default||千美元||D
D10:福州海关商品进口总额[S]||xj35||default||default||千美元||D
D11:拱北海关商品进口总额[S]||xj35||default||default||千美元||D
D12:广州海关商品进口总额[S]||xj35||default||default||千美元||D
D13:贵阳海关商品进口总额[S]||xj35||default||default||千美元||D
D14:哈尔滨海关商品进口总额[S]||xj35||default||default||千美元||D
D15:海口海关商品进口总额[S]||xj35||default||default||千美元||D
D16:杭州海关商品进口总额[S]||xj35||default||default||千美元||D
D17:合肥海关商品进口总额[S]||xj35||default||default||千美元||D
D18:呼和浩特海关商品进口总额[S]||xj35||default||default||千美元||D
D19:黄埔海关商品进口总额[S]||xj35||default||default||千美元||D
D20:济南海关商品进口总额[S]||xj35||default||default||千美元||D
D21:江门海关商品进口总额[S]||xj35||default||default||千美元||D
D22:昆明海关商品进口总额[S]||xj35||default||default||千美元||D
D23:拉萨海关商品进口总额[S]||xj35||default||default||千美元||D
D24:兰州海关商品进口总额[S]||xj35||default||default||千美元||D
D25:满洲里海关商品进口总额[S]||xj35||default||default||千美元||D
D26:南昌海关商品进口总额[S]||xj35||default||default||千美元||D
D27:南京海关商品进口总额[S]||xj35||default||default||千美元||D
D28:南宁海关商品进口总额[S]||xj35||default||default||千美元||D
D29:宁波海关商品进口总额[S]||xj35||default||default||千美元||D
D30:青岛海关商品进口总额[S]||xj35||default||default||千美元||D
D31:汕头海关商品进口总额[S]||xj35||default||default||千美元||D
D32:上海海关商品进口总额[S]||xj35||default||default||千美元||D
D33:深圳海关商品进口总额[S]||xj35||default||default||千美元||D
D34:沈阳海关商品进口总额[S]||xj35||default||default||千美元||D
D35:石家庄海关商品进口总额[S]||xj35||default||default||千美元||D
D36:太原海关商品进口总额[S]||xj35||default||default||千美元||D
D37:天津海关商品进口总额[S]||xj35||default||default||千美元||D
D38:乌鲁木齐海关商品进口总额[S]||xj35||default||default||千美元||D
D39:武汉海关商品进口总额[S]||xj35||default||default||千美元||D
D40:西安海关商品进口总额[S]||xj35||default||default||千美元||D
D41:西宁海关商品进口总额[S]||xj35||default||default||千美元||D
D42:厦门海关商品进口总额[S]||xj35||default||default||千美元||D
D43:银川海关商品进口总额[S]||xj35||default||default||千美元||D
D44:湛江海关商品进口总额[S]||xj35||default||default||千美元||D
D45:郑州海关商品进口总额[S]||xj35||default||default||千美元||D
D46:重庆海关商品进口总额[S]||xj35||default||default||千美元||D
E5:北京海关商品进口总额同比增长[S]||xj35||default||default||%||D
E6:长春海关商品进口总额同比增长[S]||xj35||default||default||%||D
E7:长沙海关商品进口总额同比增长[S]||xj35||default||default||%||D
E8:成都海关商品进口总额同比增长[S]||xj35||default||default||%||D
E9:大连海关商品进口总额同比增长[S]||xj35||default||default||%||D
E10:福州海关商品进口总额同比增长[S]||xj35||default||default||%||D
E11:拱北海关商品进口总额同比增长[S]||xj35||default||default||%||D
E12:广州海关商品进口总额同比增长[S]||xj35||default||default||%||D
E13:贵阳海关商品进口总额同比增长[S]||xj35||default||default||%||D
E14:哈尔滨海关商品进口总额同比增长[S]||xj35||default||default||%||D
E15:海口海关商品进口总额同比增长[S]||xj35||default||default||%||D
E16:杭州海关商品进口总额同比增长[S]||xj35||default||default||%||D
E17:合肥海关商品进口总额同比增长[S]||xj35||default||default||%||D
E18:呼和浩特海关商品进口总额同比增长[S]||xj35||default||default||%||D
E19:黄埔海关商品进口总额同比增长[S]||xj35||default||default||%||D
E20:济南海关商品进口总额同比增长[S]||xj35||default||default||%||D
E21:江门海关商品进口总额同比增长[S]||xj35||default||default||%||D
E22:昆明海关商品进口总额同比增长[S]||xj35||default||default||%||D
E23:拉萨海关商品进口总额同比增长[S]||xj35||default||default||%||D
E24:兰州海关商品进口总额同比增长[S]||xj35||default||default||%||D
E25:满洲里海关商品进口总额同比增长[S]||xj35||default||default||%||D
E26:南昌海关商品进口总额同比增长[S]||xj35||default||default||%||D
E27:南京海关商品进口总额同比增长[S]||xj35||default||default||%||D
E28:南宁海关商品进口总额同比增长[S]||xj35||default||default||%||D
E29:宁波海关商品进口总额同比增长[S]||xj35||default||default||%||D
E30:青岛海关商品进口总额同比增长[S]||xj35||default||default||%||D
E31:汕头海关商品进口总额同比增长[S]||xj35||default||default||%||D
E32:上海海关商品进口总额同比增长[S]||xj35||default||default||%||D
E33:深圳海关商品进口总额同比增长[S]||xj35||default||default||%||D
E34:沈阳海关商品进口总额同比增长[S]||xj35||default||default||%||D
E35:石家庄海关商品进口总额同比增长[S]||xj35||default||default||%||D
E36:太原海关商品进口总额同比增长[S]||xj35||default||default||%||D
E37:天津海关商品进口总额同比增长[S]||xj35||default||default||%||D
E38:乌鲁木齐海关商品进口总额同比增长[S]||xj35||default||default||%||D
E39:武汉海关商品进口总额同比增长[S]||xj35||default||default||%||D
E40:西安海关商品进口总额同比增长[S]||xj35||default||default||%||D
E41:西宁海关商品进口总额同比增长[S]||xj35||default||default||%||D
E42:厦门海关商品进口总额同比增长[S]||xj35||default||default||%||D
E43:银川海关商品进口总额同比增长[S]||xj35||default||default||%||D
E44:湛江海关商品进口总额同比增长[S]||xj35||default||default||%||D
E45:郑州海关商品进口总额同比增长[S]||xj35||default||default||%||D
E46:重庆海关商品进口总额同比增长[S]||xj35||default||default||%||D