行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B5:商品出口总额(按国家(地区)分,亚洲)[S]||xj35||default||default||千美元||D
B6:商品出口总额(按国家(地区)分,非洲)[S]||xj35||default||default||千美元||D
B7:商品出口总额(按国家(地区)分,欧洲)[S]||xj35||default||default||千美元||D
B8:商品出口总额(按国家(地区)分,拉丁美洲)[S]||xj35||default||default||千美元||D
B9:商品出口总额(按国家(地区)分,北美洲)[S]||xj35||default||default||千美元||D
B10:商品出口总额(按国家(地区)分,大洋洲)[S]||xj35||default||default||千美元||D
C5:商品出口总额(按国家(地区)分,亚洲)同比增长[S]||xj35||default||default||%||D
C6:商品出口总额(按国家(地区)分,非洲)同比增长[S]||xj35||default||default||%||D
C7:商品出口总额(按国家(地区)分,欧洲)同比增长[S]||xj35||default||default||%||D
C8:商品出口总额(按国家(地区)分,拉丁美洲)同比增长[S]||xj35||default||default||%||D
C9:商品出口总额(按国家(地区)分,北美洲)同比增长[S]||xj35||default||default||%||D
C10:商品出口总额(按国家(地区)分,大洋洲)同比增长[S]||xj35||default||default||%||D
D5:商品进口总额(按国家(地区)分,亚洲)[S]||xj35||default||default||千美元||D
D6:商品进口总额(按国家(地区)分,非洲)[S]||xj35||default||default||千美元||D
D7:商品进口总额(按国家(地区)分,欧洲)[S]||xj35||default||default||千美元||D
D8:商品进口总额(按国家(地区)分,拉丁美洲)[S]||xj35||default||default||千美元||D
D9:商品进口总额(按国家(地区)分,北美洲)[S]||xj35||default||default||千美元||D
D10:商品进口总额(按国家(地区)分,大洋洲)[S]||xj35||default||default||千美元||D
E5:商品进口总额(按国家(地区)分,亚洲)同比增长[S]||xj35||default||default||%||D
E6:商品进口总额(按国家(地区)分,非洲)同比增长[S]||xj35||default||default||%||D
E7:商品进口总额(按国家(地区)分,欧洲)同比增长[S]||xj35||default||default||%||D
E8:商品进口总额(按国家(地区)分,拉丁美洲)同比增长[S]||xj35||default||default||%||D
E9:商品进口总额(按国家(地区)分,北美洲)同比增长[S]||xj35||default||default||%||D
E10:商品进口总额(按国家(地区)分,大洋洲)同比增长[S]||xj35||default||default||%||D