行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B5:商品进出口总额(境内目的地/货源地总额)[S]||xj01||default||default||千美元||D
B6:中关村国家自主创新示范区商品进出口总额(境内目的地/货源地总额)[S]||xj01||default||default||千美元||D
B7:北京经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj01||default||default||千美元||D
B8:商品进出口总额(境内目的地/货源地总额)[S]||xj02||default||default||千美元||D
B9:天津经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj02||default||default||千美元||D
B10:商品进出口总额(境内目的地/货源地总额)[S]||xj0219||default||default||千美元||D
B11:商品进出口总额(境内目的地/货源地总额)[S]||xj03||default||default||千美元||D
B12:商品进出口总额(境内目的地/货源地总额)[S]||xj0301||default||default||千美元||D
B13:石家庄高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0301||default||default||千美元||D
B14:商品进出口总额(境内目的地/货源地总额)[S]||xj0303||default||default||千美元||D
B15:秦皇岛经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0303||default||default||千美元||D
B16:商品进出口总额(境内目的地/货源地总额)[S]||xj0306||default||default||千美元||D
B17:保定高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0306||default||default||千美元||D
B18:商品进出口总额(境内目的地/货源地总额)[S]||xj04||default||default||千美元||D
B19:商品进出口总额(境内目的地/货源地总额)[S]||xj0401||default||default||千美元||D
B20:太原经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0401||default||default||千美元||D
B21:太原高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0401||default||default||千美元||D
B22:商品进出口总额(境内目的地/货源地总额)[S]||xj0402||default||default||千美元||D
B23:大同经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0402||default||default||千美元||D
B24:商品进出口总额(境内目的地/货源地总额)[S]||xj0407||default||default||千美元||D
B25:商品进出口总额(境内目的地/货源地总额)[S]||xj05||default||default||千美元||D
B26:商品进出口总额(境内目的地/货源地总额)[S]||xj0501||default||default||千美元||D
B27:商品进出口总额(境内目的地/货源地总额)[S]||xj0502||default||default||千美元||D
B28:包头高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0502||default||default||千美元||D
B29:商品进出口总额(境内目的地/货源地总额)[S]||xj050709||default||default||千美元||D
B30:商品进出口总额(境内目的地/货源地总额)[S]||xj051101||default||default||千美元||D
B31:商品进出口总额(境内目的地/货源地总额)[S]||xj06||default||default||千美元||D
B32:商品进出口总额(境内目的地/货源地总额)[S]||xj0601||default||default||千美元||D
B33:沈阳经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0601||default||default||千美元||D
B34:沈阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0601||default||default||千美元||D
B35:商品进出口总额(境内目的地/货源地总额)[S]||xj0602||default||default||千美元||D
B36:大连经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0602||default||default||千美元||D
B37:大连市高新技术产业园区商品进出口总额(境内目的地/货源地总额)[S]||xj0602||default||default||千美元||D
B38:商品进出口总额(境内目的地/货源地总额)[S]||xj0603||default||default||千美元||D
B39:鞍山高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0603||default||default||千美元||D
B40:商品进出口总额(境内目的地/货源地总额)[S]||xj0606||default||default||千美元||D
B41:商品进出口总额(境内目的地/货源地总额)[S]||xj07||default||default||千美元||D
B42:吉林高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj07||default||default||千美元||D
B43:商品进出口总额(境内目的地/货源地总额)[S]||xj0701||default||default||千美元||D
B44:长春经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0701||default||default||千美元||D
B45:长春高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0701||default||default||千美元||D
B46:商品进出口总额(境内目的地/货源地总额)[S]||xj0702||default||default||千美元||D
B47:商品进出口总额(境内目的地/货源地总额)[S]||xj070904||default||default||千美元||D
B48:商品进出口总额(境内目的地/货源地总额)[S]||xj08||default||default||千美元||D
B49:商品进出口总额(境内目的地/货源地总额)[S]||xj0801||default||default||千美元||D
B50:哈尔滨经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0801||default||default||千美元||D
B51:哈尔滨高技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0801||default||default||千美元||D
B52:商品进出口总额(境内目的地/货源地总额)[S]||xj0806||default||default||千美元||D
B53:大庆高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj0806||default||default||千美元||D
B54:商品进出口总额(境内目的地/货源地总额)[S]||xj081007||default||default||千美元||D
B55:商品进出口总额(境内目的地/货源地总额)[S]||xj0811||default||default||千美元||D
B56:商品进出口总额(境内目的地/货源地总额)[S]||xj09||default||default||千美元||D
B57:上海漕河泾浦江高科技园区商品进出口总额(境内目的地/货源地总额)[S]||xj09||default||default||千美元||D
B58:上海经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj09||default||default||千美元||D
B59:上海闵行经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj09||default||default||千美元||D
B60:商品进出口总额(境内目的地/货源地总额)[S]||xj0913||default||default||千美元||D
B61:商品进出口总额(境内目的地/货源地总额)[S]||xj10||default||default||千美元||D
B62:商品进出口总额(境内目的地/货源地总额)[S]||xj1001||default||default||千美元||D
B63:南京高新技术外向型开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1001||default||default||千美元||D
B64:商品进出口总额(境内目的地/货源地总额)[S]||xj1002||default||default||千美元||D
B65:无锡高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1002||default||default||千美元||D
B66:商品进出口总额(境内目的地/货源地总额)[S]||xj1004||default||default||千美元||D
B67:常州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1004||default||default||千美元||D
B68:商品进出口总额(境内目的地/货源地总额)[S]||xj1005||default||default||千美元||D
B69:苏州工业园商品进出口总额(境内目的地/货源地总额)[S]||xj1005||default||default||千美元||D
B70:苏州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1005||default||default||千美元||D
B71:商品进出口总额(境内目的地/货源地总额)[S]||xj1006||default||default||千美元||D
B72:南通经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1006||default||default||千美元||D
B73:商品进出口总额(境内目的地/货源地总额)[S]||xj1007||default||default||千美元||D
B74:连云港经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1007||default||default||千美元||D
B75:商品进出口总额(境内目的地/货源地总额)[S]||xj11||default||default||千美元||D
B76:商品进出口总额(境内目的地/货源地总额)[S]||xj1101||default||default||千美元||D
B77:杭州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1101||default||default||千美元||D
B78:杭州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1101||default||default||千美元||D
B79:商品进出口总额(境内目的地/货源地总额)[S]||xj1102||default||default||千美元||D
B80:宁波经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1102||default||default||千美元||D
B81:宁波高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1102||default||default||千美元||D
B82:商品进出口总额(境内目的地/货源地总额)[S]||xj1103||default||default||千美元||D
B83:温州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1103||default||default||千美元||D
B84:商品进出口总额(境内目的地/货源地总额)[S]||xj1107||default||default||千美元||D
B85:金华经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1107||default||default||千美元||D
B86:商品进出口总额(境内目的地/货源地总额)[S]||xj12||default||default||千美元||D
B87:商品进出口总额(境内目的地/货源地总额)[S]||xj1201||default||default||千美元||D
B88:合肥经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1201||default||default||千美元||D
B89:合肥高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1201||default||default||千美元||D
B90:商品进出口总额(境内目的地/货源地总额)[S]||xj1202||default||default||千美元||D
B91:芜湖经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1202||default||default||千美元||D
B92:芜湖高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1202||default||default||千美元||D
B93:商品进出口总额(境内目的地/货源地总额)[S]||xj1203||default||default||千美元||D
B94:蚌埠高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1203||default||default||千美元||D
B95:商品进出口总额(境内目的地/货源地总额)[S]||xj1204||default||default||千美元||D
B96:商品进出口总额(境内目的地/货源地总额)[S]||xj1205||default||default||千美元||D
B97:马鞍山经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1205||default||default||千美元||D
B98:马鞍山慈湖高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1205||default||default||千美元||D
B99:商品进出口总额(境内目的地/货源地总额)[S]||xj1207||default||default||千美元||D
B100:铜陵经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1207||default||default||千美元||D
B101:商品进出口总额(境内目的地/货源地总额)[S]||xj1208||default||default||千美元||D
B102:安庆经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1208||default||default||千美元||D
B103:商品进出口总额(境内目的地/货源地总额)[S]||xj1210||default||default||千美元||D
B104:滁州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1210||default||default||千美元||D
B105:商品进出口总额(境内目的地/货源地总额)[S]||xj1214||default||default||千美元||D
B106:六安经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1214||default||default||千美元||D
B107:商品进出口总额(境内目的地/货源地总额)[S]||xj1216||default||default||千美元||D
B108:池州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1216||default||default||千美元||D
B109:商品进出口总额(境内目的地/货源地总额)[S]||xj1217||default||default||千美元||D
B110:宁国经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj121707||default||default||千美元||D
B111:商品进出口总额(境内目的地/货源地总额)[S]||xj13||default||default||千美元||D
B112:商品进出口总额(境内目的地/货源地总额)[S]||xj1301||default||default||千美元||D
B113:福州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1301||default||default||千美元||D
B114:福州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1301||default||default||千美元||D
B115:商品进出口总额(境内目的地/货源地总额)[S]||xj130111||default||default||千美元||D
B116:平潭综合实验区商品进出口总额(境内目的地/货源地总额)[S]||xj130111||default||default||千美元||D
B117:商品进出口总额(境内目的地/货源地总额)[S]||xj1302||default||default||千美元||D
B118:厦门火炬高技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1302||default||default||千美元||D
B119:商品进出口总额(境内目的地/货源地总额)[S]||xj14||default||default||千美元||D
B120:商品进出口总额(境内目的地/货源地总额)[S]||xj1401||default||default||千美元||D
B121:南昌经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1401||default||default||千美元||D
B122:南昌高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1401||default||default||千美元||D
B123:商品进出口总额(境内目的地/货源地总额)[S]||xj1402||default||default||千美元||D
B124:景德镇高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1402||default||default||千美元||D
B125:商品进出口总额(境内目的地/货源地总额)[S]||xj1403||default||default||千美元||D
B126:商品进出口总额(境内目的地/货源地总额)[S]||xj1404||default||default||千美元||D
B127:九江经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1404||default||default||千美元||D
B128:商品进出口总额(境内目的地/货源地总额)[S]||xj1405||default||default||千美元||D
B129:新余高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1405||default||default||千美元||D
B130:商品进出口总额(境内目的地/货源地总额)[S]||xj1406||default||default||千美元||D
B131:赣州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1406||default||default||千美元||D
B132:商品进出口总额(境内目的地/货源地总额)[S]||xj1407||default||default||千美元||D
B133:井冈山经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj140713||default||default||千美元||D
B134:商品进出口总额(境内目的地/货源地总额)[S]||xj1410||default||default||千美元||D
B135:商品进出口总额(境内目的地/货源地总额)[S]||xj15||default||default||千美元||D
B136:商品进出口总额(境内目的地/货源地总额)[S]||xj1501||default||default||千美元||D
B137:济南市高技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1501||default||default||千美元||D
B138:商品进出口总额(境内目的地/货源地总额)[S]||xj1502||default||default||千美元||D
B139:青岛经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1502||default||default||千美元||D
B140:商品进出口总额(境内目的地/货源地总额)[S]||xj1506||default||default||千美元||D
B141:烟台经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1506||default||default||千美元||D
B142:商品进出口总额(境内目的地/货源地总额)[S]||xj1507||default||default||千美元||D
B143:潍坊高技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1507||default||default||千美元||D
B144:商品进出口总额(境内目的地/货源地总额)[S]||xj1510||default||default||千美元||D
B145:威海火炬高技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1510||default||default||千美元||D
B146:商品进出口总额(境内目的地/货源地总额)[S]||xj16||default||default||千美元||D
B147:商品进出口总额(境内目的地/货源地总额)[S]||xj1601||default||default||千美元||D
B148:郑州航空港经济综合实验区商品进出口总额(境内目的地/货源地总额)[S]||xj1601||default||default||千美元||D
B149:郑州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1601||default||default||千美元||D
B150:商品进出口总额(境内目的地/货源地总额)[S]||xj1603||default||default||千美元||D
B151:洛阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1603||default||default||千美元||D
B152:商品进出口总额(境内目的地/货源地总额)[S]||xj17||default||default||千美元||D
B153:商品进出口总额(境内目的地/货源地总额)[S]||xj1701||default||default||千美元||D
B154:武汉经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1701||default||default||千美元||D
B155:武汉东湖新技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1701||default||default||千美元||D
B156:商品进出口总额(境内目的地/货源地总额)[S]||xj1702||default||default||千美元||D
B157:黄石经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1702||default||default||千美元||D
B158:商品进出口总额(境内目的地/货源地总额)[S]||xj1705||default||default||千美元||D
B159:襄阳经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1705||default||default||千美元||D
B160:襄阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1705||default||default||千美元||D
B161:商品进出口总额(境内目的地/货源地总额)[S]||xj1709||default||default||千美元||D
B162:荆州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1709||default||default||千美元||D
B163:商品进出口总额(境内目的地/货源地总额)[S]||xj18||default||default||千美元||D
B164:商品进出口总额(境内目的地/货源地总额)[S]||xj1801||default||default||千美元||D
B165:长沙高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1801||default||default||千美元||D
B166:商品进出口总额(境内目的地/货源地总额)[S]||xj1802||default||default||千美元||D
B167:株洲高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1802||default||default||千美元||D
B168:商品进出口总额(境内目的地/货源地总额)[S]||xj1806||default||default||千美元||D
B169:商品进出口总额(境内目的地/货源地总额)[S]||xj19||default||default||千美元||D
B170:商品进出口总额(境内目的地/货源地总额)[S]||xj1901||default||default||千美元||D
B171:广州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1901||default||default||千美元||D
B172:广州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1901||default||default||千美元||D
B173:广州南沙新区商品进出口总额(境内目的地/货源地总额)[S]||xj1901||default||default||千美元||D
B174:商品进出口总额(境内目的地/货源地总额)[S]||xj1903||default||default||千美元||D
B175:深圳科技工业园商品进出口总额(境内目的地/货源地总额)[S]||xj1903||default||default||千美元||D
B176:商品进出口总额(境内目的地/货源地总额)[S]||xj1904||default||default||千美元||D
B177:珠海横琴新区商品进出口总额(境内目的地/货源地总额)[S]||xj1904||default||default||千美元||D
B178:商品进出口总额(境内目的地/货源地总额)[S]||xj1905||default||default||千美元||D
B179:商品进出口总额(境内目的地/货源地总额)[S]||xj1906||default||default||千美元||D
B180:商品进出口总额(境内目的地/货源地总额)[S]||xj1908||default||default||千美元||D
B181:湛江经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1908||default||default||千美元||D
B182:商品进出口总额(境内目的地/货源地总额)[S]||xj1911||default||default||千美元||D
B183:惠州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1911||default||default||千美元||D
B184:商品进出口总额(境内目的地/货源地总额)[S]||xj1921||default||default||千美元||D
B185:中山火炬高技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj1921||default||default||千美元||D
B186:商品进出口总额(境内目的地/货源地总额)[S]||xj20||default||default||千美元||D
B187:商品进出口总额(境内目的地/货源地总额)[S]||xj2001||default||default||千美元||D
B188:南宁高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2001||default||default||千美元||D
B189:商品进出口总额(境内目的地/货源地总额)[S]||xj2003||default||default||千美元||D
B190:桂林新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2003||default||default||千美元||D
B191:商品进出口总额(境内目的地/货源地总额)[S]||xj2005||default||default||千美元||D
B192:商品进出口总额(境内目的地/货源地总额)[S]||xj200604||default||default||千美元||D
B193:商品进出口总额(境内目的地/货源地总额)[S]||xj201407||default||default||千美元||D
B194:商品进出口总额(境内目的地/货源地总额)[S]||xj21||default||default||千美元||D
B195:海南洋浦经济开发区商品进出口总额(境内目的地/货源地总额)[S]||xj21||default||default||千美元||D
B196:商品进出口总额(境内目的地/货源地总额)[S]||xj2101||default||default||千美元||D
B197:商品进出口总额(境内目的地/货源地总额)[S]||xj22||default||default||千美元||D
B198:重庆高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj22||default||default||千美元||D
B199:重庆两江新区商品进出口总额(境内目的地/货源地总额)[S]||xj22||default||default||千美元||D
B200:万州经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2201||default||default||千美元||D
B201:商品进出口总额(境内目的地/货源地总额)[S]||xj23||default||default||千美元||D
B202:商品进出口总额(境内目的地/货源地总额)[S]||xj2301||default||default||千美元||D
B203:成都经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2301||default||default||千美元||D
B204:成都高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2301||default||default||千美元||D
B205:商品进出口总额(境内目的地/货源地总额)[S]||xj2306||default||default||千美元||D
B206:绵阳经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2306||default||default||千美元||D
B207:绵阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2306||default||default||千美元||D
B208:商品进出口总额(境内目的地/货源地总额)[S]||xj2307||default||default||千美元||D
B209:商品进出口总额(境内目的地/货源地总额)[S]||xj2313||default||default||千美元||D
B210:宜宾临港经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2313||default||default||千美元||D
B211:商品进出口总额(境内目的地/货源地总额)[S]||xj24||default||default||千美元||D
B212:商品进出口总额(境内目的地/货源地总额)[S]||xj2401||default||default||千美元||D
B213:贵阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2401||default||default||千美元||D
B214:商品进出口总额(境内目的地/货源地总额)[S]||xj25||default||default||千美元||D
B215:商品进出口总额(境内目的地/货源地总额)[S]||xj2501||default||default||千美元||D
B216:昆明经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2501||default||default||千美元||D
B217:商品进出口总额(境内目的地/货源地总额)[S]||xj2502||default||default||千美元||D
B218:曲靖经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2502||default||default||千美元||D
B219:商品进出口总额(境内目的地/货源地总额)[S]||xj2510||default||default||千美元||D
B220:商品进出口总额(境内目的地/货源地总额)[S]||xj251013||default||default||千美元||D
B221:商品进出口总额(境内目的地/货源地总额)[S]||xj251401||default||default||千美元||D
B222:商品进出口总额(境内目的地/货源地总额)[S]||xj26||default||default||千美元||D
B223:商品进出口总额(境内目的地/货源地总额)[S]||xj2601||default||default||千美元||D
B224:商品进出口总额(境内目的地/货源地总额)[S]||xj27||default||default||千美元||D
B225:陕西航天经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj27||default||default||千美元||D
B226:商品进出口总额(境内目的地/货源地总额)[S]||xj2701||default||default||千美元||D
B227:西安新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2701||default||default||千美元||D
B228:商品进出口总额(境内目的地/货源地总额)[S]||xj2703||default||default||千美元||D
B229:商品进出口总额(境内目的地/货源地总额)[S]||xj2707||default||default||千美元||D
B230:商品进出口总额(境内目的地/货源地总额)[S]||xj28||default||default||千美元||D
B231:商品进出口总额(境内目的地/货源地总额)[S]||xj2801||default||default||千美元||D
B232:兰州新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2801||default||default||千美元||D
B233:商品进出口总额(境内目的地/货源地总额)[S]||xj29||default||default||千美元||D
B234:商品进出口总额(境内目的地/货源地总额)[S]||xj2901||default||default||千美元||D
B235:西宁经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj2901||default||default||千美元||D
B236:商品进出口总额(境内目的地/货源地总额)[S]||xj30||default||default||千美元||D
B237:商品进出口总额(境内目的地/货源地总额)[S]||xj3001||default||default||千美元||D
B238:银川经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj3001||default||default||千美元||D
B239:商品进出口总额(境内目的地/货源地总额)[S]||xj31||default||default||千美元||D
B240:商品进出口总额(境内目的地/货源地总额)[S]||xj3101||default||default||千美元||D
B241:乌鲁木齐经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj3101||default||default||千美元||D
B242:乌鲁木齐高新技术产业开发区商品进出口总额(境内目的地/货源地总额)[S]||xj3101||default||default||千美元||D
B243:商品进出口总额(境内目的地/货源地总额)[S]||xj310601||default||default||千美元||D
B244:商品进出口总额(境内目的地/货源地总额)[S]||xj311201||default||default||千美元||D
B245:商品进出口总额(境内目的地/货源地总额)[S]||xj311501||default||default||千美元||D
B246:石河子经济技术开发区商品进出口总额(境内目的地/货源地总额)[S]||xj311501||default||default||千美元||D
C5:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj01||default||default||%||D
C6:中关村国家自主创新示范区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj01||default||default||%||D
C7:北京经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj01||default||default||%||D
C8:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj02||default||default||%||D
C9:天津经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj02||default||default||%||D
C10:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0219||default||default||%||D
C11:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj03||default||default||%||D
C12:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0301||default||default||%||D
C13:石家庄高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0301||default||default||%||D
C14:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0303||default||default||%||D
C15:秦皇岛经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0303||default||default||%||D
C16:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0306||default||default||%||D
C17:保定高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0306||default||default||%||D
C18:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj04||default||default||%||D
C19:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0401||default||default||%||D
C20:太原经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0401||default||default||%||D
C21:太原高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0401||default||default||%||D
C22:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0402||default||default||%||D
C23:大同经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0402||default||default||%||D
C24:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0407||default||default||%||D
C25:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj05||default||default||%||D
C26:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0501||default||default||%||D
C27:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0502||default||default||%||D
C28:包头高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0502||default||default||%||D
C29:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj050709||default||default||%||D
C30:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj051101||default||default||%||D
C31:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj06||default||default||%||D
C32:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0601||default||default||%||D
C33:沈阳经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0601||default||default||%||D
C34:沈阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0601||default||default||%||D
C35:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0602||default||default||%||D
C36:大连经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0602||default||default||%||D
C37:大连市高新技术产业园区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0602||default||default||%||D
C38:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0603||default||default||%||D
C39:鞍山高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0603||default||default||%||D
C40:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0606||default||default||%||D
C41:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj07||default||default||%||D
C42:吉林高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj07||default||default||%||D
C43:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0701||default||default||%||D
C44:长春经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0701||default||default||%||D
C45:长春高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0701||default||default||%||D
C46:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0702||default||default||%||D
C47:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj070904||default||default||%||D
C48:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj08||default||default||%||D
C49:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0801||default||default||%||D
C50:哈尔滨经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0801||default||default||%||D
C51:哈尔滨高技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0801||default||default||%||D
C52:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0806||default||default||%||D
C53:大庆高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0806||default||default||%||D
C54:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj081007||default||default||%||D
C55:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0811||default||default||%||D
C56:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj09||default||default||%||D
C57:上海漕河泾浦江高科技园区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj09||default||default||%||D
C58:上海经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj09||default||default||%||D
C59:上海闵行经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj09||default||default||%||D
C60:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj0913||default||default||%||D
C61:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj10||default||default||%||D
C62:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1001||default||default||%||D
C63:南京高新技术外向型开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1001||default||default||%||D
C64:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1002||default||default||%||D
C65:无锡高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1002||default||default||%||D
C66:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1004||default||default||%||D
C67:常州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1004||default||default||%||D
C68:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1005||default||default||%||D
C69:苏州工业园商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1005||default||default||%||D
C70:苏州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1005||default||default||%||D
C71:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1006||default||default||%||D
C72:南通经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1006||default||default||%||D
C73:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1007||default||default||%||D
C74:连云港经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1007||default||default||%||D
C75:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj11||default||default||%||D
C76:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1101||default||default||%||D
C77:杭州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1101||default||default||%||D
C78:杭州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1101||default||default||%||D
C79:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1102||default||default||%||D
C80:宁波经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1102||default||default||%||D
C81:宁波高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1102||default||default||%||D
C82:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1103||default||default||%||D
C83:温州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1103||default||default||%||D
C84:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1107||default||default||%||D
C85:金华经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1107||default||default||%||D
C86:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj12||default||default||%||D
C87:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1201||default||default||%||D
C88:合肥经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1201||default||default||%||D
C89:合肥高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1201||default||default||%||D
C90:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1202||default||default||%||D
C91:芜湖经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1202||default||default||%||D
C92:芜湖高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1202||default||default||%||D
C93:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1203||default||default||%||D
C94:蚌埠高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1203||default||default||%||D
C95:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1204||default||default||%||D
C96:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1205||default||default||%||D
C97:马鞍山经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1205||default||default||%||D
C98:马鞍山慈湖高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1205||default||default||%||D
C99:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1207||default||default||%||D
C100:铜陵经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1207||default||default||%||D
C101:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1208||default||default||%||D
C102:安庆经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1208||default||default||%||D
C103:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1210||default||default||%||D
C104:滁州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1210||default||default||%||D
C105:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1214||default||default||%||D
C106:六安经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1214||default||default||%||D
C107:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1216||default||default||%||D
C108:池州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1216||default||default||%||D
C109:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1217||default||default||%||D
C110:宁国经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj121707||default||default||%||D
C111:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj13||default||default||%||D
C112:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1301||default||default||%||D
C113:福州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1301||default||default||%||D
C114:福州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1301||default||default||%||D
C115:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj130111||default||default||%||D
C116:平潭综合实验区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj130111||default||default||%||D
C117:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1302||default||default||%||D
C118:厦门火炬高技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1302||default||default||%||D
C119:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj14||default||default||%||D
C120:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1401||default||default||%||D
C121:南昌经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1401||default||default||%||D
C122:南昌高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1401||default||default||%||D
C123:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1402||default||default||%||D
C124:景德镇高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1402||default||default||%||D
C125:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1403||default||default||%||D
C126:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1404||default||default||%||D
C127:九江经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1404||default||default||%||D
C128:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1405||default||default||%||D
C129:新余高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1405||default||default||%||D
C130:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1406||default||default||%||D
C131:赣州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1406||default||default||%||D
C132:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1407||default||default||%||D
C133:井冈山经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj140713||default||default||%||D
C134:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1410||default||default||%||D
C135:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj15||default||default||%||D
C136:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1501||default||default||%||D
C137:济南市高技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1501||default||default||%||D
C138:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1502||default||default||%||D
C139:青岛经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1502||default||default||%||D
C140:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1506||default||default||%||D
C141:烟台经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1506||default||default||%||D
C142:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1507||default||default||%||D
C143:潍坊高技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1507||default||default||%||D
C144:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1510||default||default||%||D
C145:威海火炬高技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1510||default||default||%||D
C146:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj16||default||default||%||D
C147:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1601||default||default||%||D
C148:郑州航空港经济综合实验区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1601||default||default||%||D
C149:郑州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1601||default||default||%||D
C150:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1603||default||default||%||D
C151:洛阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1603||default||default||%||D
C152:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj17||default||default||%||D
C153:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1701||default||default||%||D
C154:武汉经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1701||default||default||%||D
C155:武汉东湖新技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1701||default||default||%||D
C156:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1702||default||default||%||D
C157:黄石经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1702||default||default||%||D
C158:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1705||default||default||%||D
C159:襄阳经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1705||default||default||%||D
C160:襄阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1705||default||default||%||D
C161:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1709||default||default||%||D
C162:荆州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1709||default||default||%||D
C163:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj18||default||default||%||D
C164:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1801||default||default||%||D
C165:长沙高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1801||default||default||%||D
C166:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1802||default||default||%||D
C167:株洲高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1802||default||default||%||D
C168:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1806||default||default||%||D
C169:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj19||default||default||%||D
C170:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1901||default||default||%||D
C171:广州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1901||default||default||%||D
C172:广州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1901||default||default||%||D
C173:广州南沙新区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1901||default||default||%||D
C174:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1903||default||default||%||D
C175:深圳科技工业园商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1903||default||default||%||D
C176:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1904||default||default||%||D
C177:珠海横琴新区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1904||default||default||%||D
C178:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1905||default||default||%||D
C179:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1906||default||default||%||D
C180:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1908||default||default||%||D
C181:湛江经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1908||default||default||%||D
C182:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1911||default||default||%||D
C183:惠州高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1911||default||default||%||D
C184:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1921||default||default||%||D
C185:中山火炬高技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj1921||default||default||%||D
C186:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj20||default||default||%||D
C187:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2001||default||default||%||D
C188:南宁高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2001||default||default||%||D
C189:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2003||default||default||%||D
C190:桂林新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2003||default||default||%||D
C191:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2005||default||default||%||D
C192:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj200604||default||default||%||D
C193:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj201407||default||default||%||D
C194:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj21||default||default||%||D
C195:海南洋浦经济开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj21||default||default||%||D
C196:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2101||default||default||%||D
C197:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj22||default||default||%||D
C198:重庆高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj22||default||default||%||D
C199:重庆两江新区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj22||default||default||%||D
C200:万州经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2201||default||default||%||D
C201:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj23||default||default||%||D
C202:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2301||default||default||%||D
C203:成都经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2301||default||default||%||D
C204:成都高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2301||default||default||%||D
C205:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2306||default||default||%||D
C206:绵阳经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2306||default||default||%||D
C207:绵阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2306||default||default||%||D
C208:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2307||default||default||%||D
C209:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2313||default||default||%||D
C210:宜宾临港经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2313||default||default||%||D
C211:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj24||default||default||%||D
C212:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2401||default||default||%||D
C213:贵阳高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2401||default||default||%||D
C214:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj25||default||default||%||D
C215:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2501||default||default||%||D
C216:昆明经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2501||default||default||%||D
C217:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2502||default||default||%||D
C218:曲靖经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2502||default||default||%||D
C219:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2510||default||default||%||D
C220:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj251013||default||default||%||D
C221:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj251401||default||default||%||D
C222:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj26||default||default||%||D
C223:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2601||default||default||%||D
C224:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj27||default||default||%||D
C225:陕西航天经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj27||default||default||%||D
C226:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2701||default||default||%||D
C227:西安新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2701||default||default||%||D
C228:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2703||default||default||%||D
C229:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2707||default||default||%||D
C230:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj28||default||default||%||D
C231:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2801||default||default||%||D
C232:兰州新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2801||default||default||%||D
C233:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj29||default||default||%||D
C234:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2901||default||default||%||D
C235:西宁经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj2901||default||default||%||D
C236:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj30||default||default||%||D
C237:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj3001||default||default||%||D
C238:银川经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj3001||default||default||%||D
C239:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj31||default||default||%||D
C240:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj3101||default||default||%||D
C241:乌鲁木齐经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj3101||default||default||%||D
C242:乌鲁木齐高新技术产业开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj3101||default||default||%||D
C243:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj310601||default||default||%||D
C244:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj311201||default||default||%||D
C245:商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj311501||default||default||%||D
C246:石河子经济技术开发区商品进出口总额(境内目的地/货源地总额)同比增长[S]||xj311501||default||default||%||D
D5:商品出口总额(境内货源地)[S]||xj01||default||default||千美元||D
D6:中关村国家自主创新示范区商品出口总额(境内货源地)[S]||xj01||default||default||千美元||D
D7:北京经济技术开发区商品出口总额(境内货源地)[S]||xj01||default||default||千美元||D
D8:商品出口总额(境内货源地)[S]||xj02||default||default||千美元||D
D9:天津经济技术开发区商品出口总额(境内货源地)[S]||xj02||default||default||千美元||D
D10:商品出口总额(境内货源地)[S]||xj0219||default||default||千美元||D
D11:商品出口总额(境内货源地)[S]||xj03||default||default||千美元||D
D12:商品出口总额(境内货源地)[S]||xj0301||default||default||千美元||D
D13:石家庄高新技术产业开发区商品出口总额(境内货源地)[S]||xj0301||default||default||千美元||D
D14:商品出口总额(境内货源地)[S]||xj0303||default||default||千美元||D
D15:秦皇岛经济技术开发区商品出口总额(境内货源地)[S]||xj0303||default||default||千美元||D
D16:商品出口总额(境内货源地)[S]||xj0306||default||default||千美元||D
D17:保定高新技术产业开发区商品出口总额(境内货源地)[S]||xj0306||default||default||千美元||D
D18:商品出口总额(境内货源地)[S]||xj04||default||default||千美元||D
D19:商品出口总额(境内货源地)[S]||xj0401||default||default||千美元||D
D20:太原经济技术开发区商品出口总额(境内货源地)[S]||xj0401||default||default||千美元||D
D21:太原高新技术产业开发区商品出口总额(境内货源地)[S]||xj0401||default||default||千美元||D
D22:商品出口总额(境内货源地)[S]||xj0402||default||default||千美元||D
D23:大同经济技术开发区商品出口总额(境内货源地)[S]||xj0402||default||default||千美元||D
D24:商品出口总额(境内货源地)[S]||xj0407||default||default||千美元||D
D25:商品出口总额(境内货源地)[S]||xj05||default||default||千美元||D
D26:商品出口总额(境内货源地)[S]||xj0501||default||default||千美元||D
D27:商品出口总额(境内货源地)[S]||xj0502||default||default||千美元||D
D28:包头高新技术产业开发区商品出口总额(境内货源地)[S]||xj0502||default||default||千美元||D
D29:商品出口总额(境内货源地)[S]||xj050709||default||default||千美元||D
D30:商品出口总额(境内货源地)[S]||xj051101||default||default||千美元||D
D31:商品出口总额(境内货源地)[S]||xj06||default||default||千美元||D
D32:商品出口总额(境内货源地)[S]||xj0601||default||default||千美元||D
D33:沈阳经济技术开发区商品出口总额(境内货源地)[S]||xj0601||default||default||千美元||D
D34:沈阳高新技术产业开发区商品出口总额(境内货源地)[S]||xj0601||default||default||千美元||D
D35:商品出口总额(境内货源地)[S]||xj0602||default||default||千美元||D
D36:大连经济技术开发区商品出口总额(境内货源地)[S]||xj0602||default||default||千美元||D
D37:大连市高新技术产业园区商品出口总额(境内货源地)[S]||xj0602||default||default||千美元||D
D38:商品出口总额(境内货源地)[S]||xj0603||default||default||千美元||D
D39:鞍山高新技术产业开发区商品出口总额(境内货源地)[S]||xj0603||default||default||千美元||D
D40:商品出口总额(境内货源地)[S]||xj0606||default||default||千美元||D
D41:商品出口总额(境内货源地)[S]||xj07||default||default||千美元||D
D42:吉林高新技术产业开发区商品出口总额(境内货源地)[S]||xj07||default||default||千美元||D
D43:商品出口总额(境内货源地)[S]||xj0701||default||default||千美元||D
D44:长春经济技术开发区商品出口总额(境内货源地)[S]||xj0701||default||default||千美元||D
D45:长春高新技术产业开发区商品出口总额(境内货源地)[S]||xj0701||default||default||千美元||D
D46:商品出口总额(境内货源地)[S]||xj0702||default||default||千美元||D
D47:商品出口总额(境内货源地)[S]||xj070904||default||default||千美元||D
D48:商品出口总额(境内货源地)[S]||xj08||default||default||千美元||D
D49:商品出口总额(境内货源地)[S]||xj0801||default||default||千美元||D
D50:哈尔滨经济技术开发区商品出口总额(境内货源地)[S]||xj0801||default||default||千美元||D
D51:哈尔滨高技术开发区商品出口总额(境内货源地)[S]||xj0801||default||default||千美元||D
D52:商品出口总额(境内货源地)[S]||xj0806||default||default||千美元||D
D53:大庆高新技术产业开发区商品出口总额(境内货源地)[S]||xj0806||default||default||千美元||D
D54:商品出口总额(境内货源地)[S]||xj081007||default||default||千美元||D
D55:商品出口总额(境内货源地)[S]||xj0811||default||default||千美元||D
D56:商品出口总额(境内货源地)[S]||xj09||default||default||千美元||D
D57:上海漕河泾浦江高科技园区商品出口总额(境内货源地)[S]||xj09||default||default||千美元||D
D58:上海经济技术开发区商品出口总额(境内货源地)[S]||xj09||default||default||千美元||D
D59:上海闵行经济技术开发区商品出口总额(境内货源地)[S]||xj09||default||default||千美元||D
D60:商品出口总额(境内货源地)[S]||xj0913||default||default||千美元||D
D61:商品出口总额(境内货源地)[S]||xj10||default||default||千美元||D
D62:商品出口总额(境内货源地)[S]||xj1001||default||default||千美元||D
D63:南京高新技术外向型开发区商品出口总额(境内货源地)[S]||xj1001||default||default||千美元||D
D64:商品出口总额(境内货源地)[S]||xj1002||default||default||千美元||D
D65:无锡高新技术产业开发区商品出口总额(境内货源地)[S]||xj1002||default||default||千美元||D
D66:商品出口总额(境内货源地)[S]||xj1004||default||default||千美元||D
D67:常州高新技术产业开发区商品出口总额(境内货源地)[S]||xj1004||default||default||千美元||D
D68:商品出口总额(境内货源地)[S]||xj1005||default||default||千美元||D
D69:苏州工业园商品出口总额(境内货源地)[S]||xj1005||default||default||千美元||D
D70:苏州高新技术产业开发区商品出口总额(境内货源地)[S]||xj1005||default||default||千美元||D
D71:商品出口总额(境内货源地)[S]||xj1006||default||default||千美元||D
D72:南通经济技术开发区商品出口总额(境内货源地)[S]||xj1006||default||default||千美元||D
D73:商品出口总额(境内货源地)[S]||xj1007||default||default||千美元||D
D74:连云港经济技术开发区商品出口总额(境内货源地)[S]||xj1007||default||default||千美元||D
D75:商品出口总额(境内货源地)[S]||xj11||default||default||千美元||D
D76:商品出口总额(境内货源地)[S]||xj1101||default||default||千美元||D
D77:杭州经济技术开发区商品出口总额(境内货源地)[S]||xj1101||default||default||千美元||D
D78:杭州高新技术产业开发区商品出口总额(境内货源地)[S]||xj1101||default||default||千美元||D
D79:商品出口总额(境内货源地)[S]||xj1102||default||default||千美元||D
D80:宁波经济技术开发区商品出口总额(境内货源地)[S]||xj1102||default||default||千美元||D
D81:宁波高新技术产业开发区商品出口总额(境内货源地)[S]||xj1102||default||default||千美元||D
D82:商品出口总额(境内货源地)[S]||xj1103||default||default||千美元||D
D83:温州经济技术开发区商品出口总额(境内货源地)[S]||xj1103||default||default||千美元||D
D84:商品出口总额(境内货源地)[S]||xj1107||default||default||千美元||D
D85:金华经济技术开发区商品出口总额(境内货源地)[S]||xj1107||default||default||千美元||D
D86:商品出口总额(境内货源地)[S]||xj12||default||default||千美元||D
D87:商品出口总额(境内货源地)[S]||xj1201||default||default||千美元||D
D88:合肥经济技术开发区商品出口总额(境内货源地)[S]||xj1201||default||default||千美元||D
D89:合肥高新技术产业开发区商品出口总额(境内货源地)[S]||xj1201||default||default||千美元||D
D90:商品出口总额(境内货源地)[S]||xj1202||default||default||千美元||D
D91:芜湖经济技术开发区商品出口总额(境内货源地)[S]||xj1202||default||default||千美元||D
D92:芜湖高新技术产业开发区商品出口总额(境内货源地)[S]||xj1202||default||default||千美元||D
D93:商品出口总额(境内货源地)[S]||xj1203||default||default||千美元||D
D94:蚌埠高新技术产业开发区商品出口总额(境内货源地)[S]||xj1203||default||default||千美元||D
D95:商品出口总额(境内货源地)[S]||xj1204||default||default||千美元||D
D96:商品出口总额(境内货源地)[S]||xj1205||default||default||千美元||D
D97:马鞍山经济技术开发区商品出口总额(境内货源地)[S]||xj1205||default||default||千美元||D
D98:马鞍山慈湖高新技术产业开发区商品出口总额(境内货源地)[S]||xj1205||default||default||千美元||D
D99:商品出口总额(境内货源地)[S]||xj1207||default||default||千美元||D
D100:铜陵经济技术开发区商品出口总额(境内货源地)[S]||xj1207||default||default||千美元||D
D101:商品出口总额(境内货源地)[S]||xj1208||default||default||千美元||D
D102:安庆经济技术开发区商品出口总额(境内货源地)[S]||xj1208||default||default||千美元||D
D103:商品出口总额(境内货源地)[S]||xj1210||default||default||千美元||D
D104:滁州经济技术开发区商品出口总额(境内货源地)[S]||xj1210||default||default||千美元||D
D105:商品出口总额(境内货源地)[S]||xj1214||default||default||千美元||D
D106:六安经济技术开发区商品出口总额(境内货源地)[S]||xj1214||default||default||千美元||D
D107:商品出口总额(境内货源地)[S]||xj1216||default||default||千美元||D
D108:池州经济技术开发区商品出口总额(境内货源地)[S]||xj1216||default||default||千美元||D
D109:商品出口总额(境内货源地)[S]||xj1217||default||default||千美元||D
D110:宁国经济技术开发区商品出口总额(境内货源地)[S]||xj121707||default||default||千美元||D
D111:商品出口总额(境内货源地)[S]||xj13||default||default||千美元||D
D112:商品出口总额(境内货源地)[S]||xj1301||default||default||千美元||D
D113:福州经济技术开发区商品出口总额(境内货源地)[S]||xj1301||default||default||千美元||D
D114:福州高新技术产业开发区商品出口总额(境内货源地)[S]||xj1301||default||default||千美元||D
D115:商品出口总额(境内货源地)[S]||xj130111||default||default||千美元||D
D116:平潭综合实验区商品出口总额(境内货源地)[S]||xj130111||default||default||千美元||D
D117:商品出口总额(境内货源地)[S]||xj1302||default||default||千美元||D
D118:厦门火炬高技术产业开发区商品出口总额(境内货源地)[S]||xj1302||default||default||千美元||D
D119:商品出口总额(境内货源地)[S]||xj14||default||default||千美元||D
D120:商品出口总额(境内货源地)[S]||xj1401||default||default||千美元||D
D121:南昌经济技术开发区商品出口总额(境内货源地)[S]||xj1401||default||default||千美元||D
D122:南昌高新技术产业开发区商品出口总额(境内货源地)[S]||xj1401||default||default||千美元||D
D123:商品出口总额(境内货源地)[S]||xj1402||default||default||千美元||D
D124:景德镇高新技术产业开发区商品出口总额(境内货源地)[S]||xj1402||default||default||千美元||D
D125:商品出口总额(境内货源地)[S]||xj1403||default||default||千美元||D
D126:商品出口总额(境内货源地)[S]||xj1404||default||default||千美元||D
D127:九江经济技术开发区商品出口总额(境内货源地)[S]||xj1404||default||default||千美元||D
D128:商品出口总额(境内货源地)[S]||xj1405||default||default||千美元||D
D129:新余高新技术产业开发区商品出口总额(境内货源地)[S]||xj1405||default||default||千美元||D
D130:商品出口总额(境内货源地)[S]||xj1406||default||default||千美元||D
D131:赣州经济技术开发区商品出口总额(境内货源地)[S]||xj1406||default||default||千美元||D
D132:商品出口总额(境内货源地)[S]||xj1407||default||default||千美元||D
D133:井冈山经济技术开发区商品出口总额(境内货源地)[S]||xj140713||default||default||千美元||D
D134:商品出口总额(境内货源地)[S]||xj1410||default||default||千美元||D
D135:商品出口总额(境内货源地)[S]||xj15||default||default||千美元||D
D136:商品出口总额(境内货源地)[S]||xj1501||default||default||千美元||D
D137:济南市高技术产业开发区商品出口总额(境内货源地)[S]||xj1501||default||default||千美元||D
D138:商品出口总额(境内货源地)[S]||xj1502||default||default||千美元||D
D139:青岛经济技术开发区商品出口总额(境内货源地)[S]||xj1502||default||default||千美元||D
D140:商品出口总额(境内货源地)[S]||xj1506||default||default||千美元||D
D141:烟台经济技术开发区商品出口总额(境内货源地)[S]||xj1506||default||default||千美元||D
D142:商品出口总额(境内货源地)[S]||xj1507||default||default||千美元||D
D143:潍坊高技术产业开发区商品出口总额(境内货源地)[S]||xj1507||default||default||千美元||D
D144:商品出口总额(境内货源地)[S]||xj1510||default||default||千美元||D
D145:威海火炬高技术产业开发区商品出口总额(境内货源地)[S]||xj1510||default||default||千美元||D
D146:商品出口总额(境内货源地)[S]||xj16||default||default||千美元||D
D147:商品出口总额(境内货源地)[S]||xj1601||default||default||千美元||D
D148:郑州航空港经济综合实验区商品出口总额(境内货源地)[S]||xj1601||default||default||千美元||D
D149:郑州高新技术产业开发区商品出口总额(境内货源地)[S]||xj1601||default||default||千美元||D
D150:商品出口总额(境内货源地)[S]||xj1603||default||default||千美元||D
D151:洛阳高新技术产业开发区商品出口总额(境内货源地)[S]||xj1603||default||default||千美元||D
D152:商品出口总额(境内货源地)[S]||xj17||default||default||千美元||D
D153:商品出口总额(境内货源地)[S]||xj1701||default||default||千美元||D
D154:武汉经济技术开发区商品出口总额(境内货源地)[S]||xj1701||default||default||千美元||D
D155:武汉东湖新技术开发区商品出口总额(境内货源地)[S]||xj1701||default||default||千美元||D
D156:商品出口总额(境内货源地)[S]||xj1702||default||default||千美元||D
D157:黄石经济技术开发区商品出口总额(境内货源地)[S]||xj1702||default||default||千美元||D
D158:商品出口总额(境内货源地)[S]||xj1705||default||default||千美元||D
D159:襄阳经济技术开发区商品出口总额(境内货源地)[S]||xj1705||default||default||千美元||D
D160:襄阳高新技术产业开发区商品出口总额(境内货源地)[S]||xj1705||default||default||千美元||D
D161:商品出口总额(境内货源地)[S]||xj1709||default||default||千美元||D
D162:荆州经济技术开发区商品出口总额(境内货源地)[S]||xj1709||default||default||千美元||D
D163:商品出口总额(境内货源地)[S]||xj18||default||default||千美元||D
D164:商品出口总额(境内货源地)[S]||xj1801||default||default||千美元||D
D165:长沙高新技术产业开发区商品出口总额(境内货源地)[S]||xj1801||default||default||千美元||D
D166:商品出口总额(境内货源地)[S]||xj1802||default||default||千美元||D
D167:株洲高新技术产业开发区商品出口总额(境内货源地)[S]||xj1802||default||default||千美元||D
D168:商品出口总额(境内货源地)[S]||xj1806||default||default||千美元||D
D169:商品出口总额(境内货源地)[S]||xj19||default||default||千美元||D
D170:商品出口总额(境内货源地)[S]||xj1901||default||default||千美元||D
D171:广州经济技术开发区商品出口总额(境内货源地)[S]||xj1901||default||default||千美元||D
D172:广州高新技术产业开发区商品出口总额(境内货源地)[S]||xj1901||default||default||千美元||D
D173:广州南沙新区商品出口总额(境内货源地)[S]||xj1901||default||default||千美元||D
D174:商品出口总额(境内货源地)[S]||xj1903||default||default||千美元||D
D175:深圳科技工业园商品出口总额(境内货源地)[S]||xj1903||default||default||千美元||D
D176:商品出口总额(境内货源地)[S]||xj1904||default||default||千美元||D
D177:珠海横琴新区商品出口总额(境内货源地)[S]||xj1904||default||default||千美元||D
D178:商品出口总额(境内货源地)[S]||xj1905||default||default||千美元||D
D179:商品出口总额(境内货源地)[S]||xj1906||default||default||千美元||D
D180:商品出口总额(境内货源地)[S]||xj1908||default||default||千美元||D
D181:湛江经济技术开发区商品出口总额(境内货源地)[S]||xj1908||default||default||千美元||D
D182:商品出口总额(境内货源地)[S]||xj1911||default||default||千美元||D
D183:惠州高新技术产业开发区商品出口总额(境内货源地)[S]||xj1911||default||default||千美元||D
D184:商品出口总额(境内货源地)[S]||xj1921||default||default||千美元||D
D185:中山火炬高技术产业开发区商品出口总额(境内货源地)[S]||xj1921||default||default||千美元||D
D186:商品出口总额(境内货源地)[S]||xj20||default||default||千美元||D
D187:商品出口总额(境内货源地)[S]||xj2001||default||default||千美元||D
D188:南宁高新技术产业开发区商品出口总额(境内货源地)[S]||xj2001||default||default||千美元||D
D189:商品出口总额(境内货源地)[S]||xj2003||default||default||千美元||D
D190:桂林新技术产业开发区商品出口总额(境内货源地)[S]||xj2003||default||default||千美元||D
D191:商品出口总额(境内货源地)[S]||xj2005||default||default||千美元||D
D192:商品出口总额(境内货源地)[S]||xj200604||default||default||千美元||D
D193:商品出口总额(境内货源地)[S]||xj201407||default||default||千美元||D
D194:商品出口总额(境内货源地)[S]||xj21||default||default||千美元||D
D195:海南洋浦经济开发区商品出口总额(境内货源地)[S]||xj21||default||default||千美元||D
D196:商品出口总额(境内货源地)[S]||xj2101||default||default||千美元||D
D197:商品出口总额(境内货源地)[S]||xj22||default||default||千美元||D
D198:重庆高新技术产业开发区商品出口总额(境内货源地)[S]||xj22||default||default||千美元||D
D199:重庆两江新区商品出口总额(境内货源地)[S]||xj22||default||default||千美元||D
D200:万州经济技术开发区商品出口总额(境内货源地)[S]||xj2201||default||default||千美元||D
D201:商品出口总额(境内货源地)[S]||xj23||default||default||千美元||D
D202:商品出口总额(境内货源地)[S]||xj2301||default||default||千美元||D
D203:成都经济技术开发区商品出口总额(境内货源地)[S]||xj2301||default||default||千美元||D
D204:成都高新技术产业开发区商品出口总额(境内货源地)[S]||xj2301||default||default||千美元||D
D205:商品出口总额(境内货源地)[S]||xj2306||default||default||千美元||D
D206:绵阳经济技术开发区商品出口总额(境内货源地)[S]||xj2306||default||default||千美元||D
D207:绵阳高新技术产业开发区商品出口总额(境内货源地)[S]||xj2306||default||default||千美元||D
D208:商品出口总额(境内货源地)[S]||xj2307||default||default||千美元||D
D209:商品出口总额(境内货源地)[S]||xj2313||default||default||千美元||D
D210:宜宾临港经济技术开发区商品出口总额(境内货源地)[S]||xj2313||default||default||千美元||D
D211:商品出口总额(境内货源地)[S]||xj24||default||default||千美元||D
D212:商品出口总额(境内货源地)[S]||xj2401||default||default||千美元||D
D213:贵阳高新技术产业开发区商品出口总额(境内货源地)[S]||xj2401||default||default||千美元||D
D214:商品出口总额(境内货源地)[S]||xj25||default||default||千美元||D
D215:商品出口总额(境内货源地)[S]||xj2501||default||default||千美元||D
D216:昆明经济技术开发区商品出口总额(境内货源地)[S]||xj2501||default||default||千美元||D
D217:商品出口总额(境内货源地)[S]||xj2502||default||default||千美元||D
D218:曲靖经济技术开发区商品出口总额(境内货源地)[S]||xj2502||default||default||千美元||D
D219:商品出口总额(境内货源地)[S]||xj2510||default||default||千美元||D
D220:商品出口总额(境内货源地)[S]||xj251013||default||default||千美元||D
D221:商品出口总额(境内货源地)[S]||xj251401||default||default||千美元||D
D222:商品出口总额(境内货源地)[S]||xj26||default||default||千美元||D
D223:商品出口总额(境内货源地)[S]||xj2601||default||default||千美元||D
D224:商品出口总额(境内货源地)[S]||xj27||default||default||千美元||D
D225:陕西航天经济技术开发区商品出口总额(境内货源地)[S]||xj27||default||default||千美元||D
D226:商品出口总额(境内货源地)[S]||xj2701||default||default||千美元||D
D227:西安新技术产业开发区商品出口总额(境内货源地)[S]||xj2701||default||default||千美元||D
D228:商品出口总额(境内货源地)[S]||xj2703||default||default||千美元||D
D229:商品出口总额(境内货源地)[S]||xj2707||default||default||千美元||D
D230:商品出口总额(境内货源地)[S]||xj28||default||default||千美元||D
D231:商品出口总额(境内货源地)[S]||xj2801||default||default||千美元||D
D232:兰州新技术产业开发区商品出口总额(境内货源地)[S]||xj2801||default||default||千美元||D
D233:商品出口总额(境内货源地)[S]||xj29||default||default||千美元||D
D234:商品出口总额(境内货源地)[S]||xj2901||default||default||千美元||D
D235:西宁经济技术开发区商品出口总额(境内货源地)[S]||xj2901||default||default||千美元||D
D236:商品出口总额(境内货源地)[S]||xj30||default||default||千美元||D
D237:商品出口总额(境内货源地)[S]||xj3001||default||default||千美元||D
D238:银川经济技术开发区商品出口总额(境内货源地)[S]||xj3001||default||default||千美元||D
D239:商品出口总额(境内货源地)[S]||xj31||default||default||千美元||D
D240:商品出口总额(境内货源地)[S]||xj3101||default||default||千美元||D
D241:乌鲁木齐经济技术开发区商品出口总额(境内货源地)[S]||xj3101||default||default||千美元||D
D242:乌鲁木齐高新技术产业开发区商品出口总额(境内货源地)[S]||xj3101||default||default||千美元||D
D243:商品出口总额(境内货源地)[S]||xj310601||default||default||千美元||D
D244:商品出口总额(境内货源地)[S]||xj311201||default||default||千美元||D
D245:商品出口总额(境内货源地)[S]||xj311501||default||default||千美元||D
D246:石河子经济技术开发区商品出口总额(境内货源地)[S]||xj311501||default||default||千美元||D
E5:商品出口总额(境内货源地)同比增长[S]||xj01||default||default||%||D
E6:中关村国家自主创新示范区商品出口总额(境内货源地)同比增长[S]||xj01||default||default||%||D
E7:北京经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj01||default||default||%||D
E8:商品出口总额(境内货源地)同比增长[S]||xj02||default||default||%||D
E9:天津经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj02||default||default||%||D
E10:商品出口总额(境内货源地)同比增长[S]||xj0219||default||default||%||D
E11:商品出口总额(境内货源地)同比增长[S]||xj03||default||default||%||D
E12:商品出口总额(境内货源地)同比增长[S]||xj0301||default||default||%||D
E13:石家庄高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0301||default||default||%||D
E14:商品出口总额(境内货源地)同比增长[S]||xj0303||default||default||%||D
E15:秦皇岛经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj0303||default||default||%||D
E16:商品出口总额(境内货源地)同比增长[S]||xj0306||default||default||%||D
E17:保定高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0306||default||default||%||D
E18:商品出口总额(境内货源地)同比增长[S]||xj04||default||default||%||D
E19:商品出口总额(境内货源地)同比增长[S]||xj0401||default||default||%||D
E20:太原经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj0401||default||default||%||D
E21:太原高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0401||default||default||%||D
E22:商品出口总额(境内货源地)同比增长[S]||xj0402||default||default||%||D
E23:大同经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj0402||default||default||%||D
E24:商品出口总额(境内货源地)同比增长[S]||xj0407||default||default||%||D
E25:商品出口总额(境内货源地)同比增长[S]||xj05||default||default||%||D
E26:商品出口总额(境内货源地)同比增长[S]||xj0501||default||default||%||D
E27:商品出口总额(境内货源地)同比增长[S]||xj0502||default||default||%||D
E28:包头高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0502||default||default||%||D
E29:商品出口总额(境内货源地)同比增长[S]||xj050709||default||default||%||D
E30:商品出口总额(境内货源地)同比增长[S]||xj051101||default||default||%||D
E31:商品出口总额(境内货源地)同比增长[S]||xj06||default||default||%||D
E32:商品出口总额(境内货源地)同比增长[S]||xj0601||default||default||%||D
E33:沈阳经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj0601||default||default||%||D
E34:沈阳高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0601||default||default||%||D
E35:商品出口总额(境内货源地)同比增长[S]||xj0602||default||default||%||D
E36:大连经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj0602||default||default||%||D
E37:大连市高新技术产业园区商品出口总额(境内货源地)同比增长[S]||xj0602||default||default||%||D
E38:商品出口总额(境内货源地)同比增长[S]||xj0603||default||default||%||D
E39:鞍山高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0603||default||default||%||D
E40:商品出口总额(境内货源地)同比增长[S]||xj0606||default||default||%||D
E41:商品出口总额(境内货源地)同比增长[S]||xj07||default||default||%||D
E42:吉林高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj07||default||default||%||D
E43:商品出口总额(境内货源地)同比增长[S]||xj0701||default||default||%||D
E44:长春经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj0701||default||default||%||D
E45:长春高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0701||default||default||%||D
E46:商品出口总额(境内货源地)同比增长[S]||xj0702||default||default||%||D
E47:商品出口总额(境内货源地)同比增长[S]||xj070904||default||default||%||D
E48:商品出口总额(境内货源地)同比增长[S]||xj08||default||default||%||D
E49:商品出口总额(境内货源地)同比增长[S]||xj0801||default||default||%||D
E50:哈尔滨经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj0801||default||default||%||D
E51:哈尔滨高技术开发区商品出口总额(境内货源地)同比增长[S]||xj0801||default||default||%||D
E52:商品出口总额(境内货源地)同比增长[S]||xj0806||default||default||%||D
E53:大庆高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj0806||default||default||%||D
E54:商品出口总额(境内货源地)同比增长[S]||xj081007||default||default||%||D
E55:商品出口总额(境内货源地)同比增长[S]||xj0811||default||default||%||D
E56:商品出口总额(境内货源地)同比增长[S]||xj09||default||default||%||D
E57:上海漕河泾浦江高科技园区商品出口总额(境内货源地)同比增长[S]||xj09||default||default||%||D
E58:上海经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj09||default||default||%||D
E59:上海闵行经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj09||default||default||%||D
E60:商品出口总额(境内货源地)同比增长[S]||xj0913||default||default||%||D
E61:商品出口总额(境内货源地)同比增长[S]||xj10||default||default||%||D
E62:商品出口总额(境内货源地)同比增长[S]||xj1001||default||default||%||D
E63:南京高新技术外向型开发区商品出口总额(境内货源地)同比增长[S]||xj1001||default||default||%||D
E64:商品出口总额(境内货源地)同比增长[S]||xj1002||default||default||%||D
E65:无锡高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1002||default||default||%||D
E66:商品出口总额(境内货源地)同比增长[S]||xj1004||default||default||%||D
E67:常州高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1004||default||default||%||D
E68:商品出口总额(境内货源地)同比增长[S]||xj1005||default||default||%||D
E69:苏州工业园商品出口总额(境内货源地)同比增长[S]||xj1005||default||default||%||D
E70:苏州高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1005||default||default||%||D
E71:商品出口总额(境内货源地)同比增长[S]||xj1006||default||default||%||D
E72:南通经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1006||default||default||%||D
E73:商品出口总额(境内货源地)同比增长[S]||xj1007||default||default||%||D
E74:连云港经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1007||default||default||%||D
E75:商品出口总额(境内货源地)同比增长[S]||xj11||default||default||%||D
E76:商品出口总额(境内货源地)同比增长[S]||xj1101||default||default||%||D
E77:杭州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1101||default||default||%||D
E78:杭州高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1101||default||default||%||D
E79:商品出口总额(境内货源地)同比增长[S]||xj1102||default||default||%||D
E80:宁波经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1102||default||default||%||D
E81:宁波高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1102||default||default||%||D
E82:商品出口总额(境内货源地)同比增长[S]||xj1103||default||default||%||D
E83:温州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1103||default||default||%||D
E84:商品出口总额(境内货源地)同比增长[S]||xj1107||default||default||%||D
E85:金华经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1107||default||default||%||D
E86:商品出口总额(境内货源地)同比增长[S]||xj12||default||default||%||D
E87:商品出口总额(境内货源地)同比增长[S]||xj1201||default||default||%||D
E88:合肥经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1201||default||default||%||D
E89:合肥高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1201||default||default||%||D
E90:商品出口总额(境内货源地)同比增长[S]||xj1202||default||default||%||D
E91:芜湖经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1202||default||default||%||D
E92:芜湖高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1202||default||default||%||D
E93:商品出口总额(境内货源地)同比增长[S]||xj1203||default||default||%||D
E94:蚌埠高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1203||default||default||%||D
E95:商品出口总额(境内货源地)同比增长[S]||xj1204||default||default||%||D
E96:商品出口总额(境内货源地)同比增长[S]||xj1205||default||default||%||D
E97:马鞍山经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1205||default||default||%||D
E98:马鞍山慈湖高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1205||default||default||%||D
E99:商品出口总额(境内货源地)同比增长[S]||xj1207||default||default||%||D
E100:铜陵经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1207||default||default||%||D
E101:商品出口总额(境内货源地)同比增长[S]||xj1208||default||default||%||D
E102:安庆经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1208||default||default||%||D
E103:商品出口总额(境内货源地)同比增长[S]||xj1210||default||default||%||D
E104:滁州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1210||default||default||%||D
E105:商品出口总额(境内货源地)同比增长[S]||xj1214||default||default||%||D
E106:六安经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1214||default||default||%||D
E107:商品出口总额(境内货源地)同比增长[S]||xj1216||default||default||%||D
E108:池州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1216||default||default||%||D
E109:商品出口总额(境内货源地)同比增长[S]||xj1217||default||default||%||D
E110:宁国经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj121707||default||default||%||D
E111:商品出口总额(境内货源地)同比增长[S]||xj13||default||default||%||D
E112:商品出口总额(境内货源地)同比增长[S]||xj1301||default||default||%||D
E113:福州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1301||default||default||%||D
E114:福州高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1301||default||default||%||D
E115:商品出口总额(境内货源地)同比增长[S]||xj130111||default||default||%||D
E116:平潭综合实验区商品出口总额(境内货源地)同比增长[S]||xj130111||default||default||%||D
E117:商品出口总额(境内货源地)同比增长[S]||xj1302||default||default||%||D
E118:厦门火炬高技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1302||default||default||%||D
E119:商品出口总额(境内货源地)同比增长[S]||xj14||default||default||%||D
E120:商品出口总额(境内货源地)同比增长[S]||xj1401||default||default||%||D
E121:南昌经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1401||default||default||%||D
E122:南昌高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1401||default||default||%||D
E123:商品出口总额(境内货源地)同比增长[S]||xj1402||default||default||%||D
E124:景德镇高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1402||default||default||%||D
E125:商品出口总额(境内货源地)同比增长[S]||xj1403||default||default||%||D
E126:商品出口总额(境内货源地)同比增长[S]||xj1404||default||default||%||D
E127:九江经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1404||default||default||%||D
E128:商品出口总额(境内货源地)同比增长[S]||xj1405||default||default||%||D
E129:新余高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1405||default||default||%||D
E130:商品出口总额(境内货源地)同比增长[S]||xj1406||default||default||%||D
E131:赣州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1406||default||default||%||D
E132:商品出口总额(境内货源地)同比增长[S]||xj1407||default||default||%||D
E133:井冈山经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj140713||default||default||%||D
E134:商品出口总额(境内货源地)同比增长[S]||xj1410||default||default||%||D
E135:商品出口总额(境内货源地)同比增长[S]||xj15||default||default||%||D
E136:商品出口总额(境内货源地)同比增长[S]||xj1501||default||default||%||D
E137:济南市高技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1501||default||default||%||D
E138:商品出口总额(境内货源地)同比增长[S]||xj1502||default||default||%||D
E139:青岛经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1502||default||default||%||D
E140:商品出口总额(境内货源地)同比增长[S]||xj1506||default||default||%||D
E141:烟台经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1506||default||default||%||D
E142:商品出口总额(境内货源地)同比增长[S]||xj1507||default||default||%||D
E143:潍坊高技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1507||default||default||%||D
E144:商品出口总额(境内货源地)同比增长[S]||xj1510||default||default||%||D
E145:威海火炬高技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1510||default||default||%||D
E146:商品出口总额(境内货源地)同比增长[S]||xj16||default||default||%||D
E147:商品出口总额(境内货源地)同比增长[S]||xj1601||default||default||%||D
E148:郑州航空港经济综合实验区商品出口总额(境内货源地)同比增长[S]||xj1601||default||default||%||D
E149:郑州高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1601||default||default||%||D
E150:商品出口总额(境内货源地)同比增长[S]||xj1603||default||default||%||D
E151:洛阳高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1603||default||default||%||D
E152:商品出口总额(境内货源地)同比增长[S]||xj17||default||default||%||D
E153:商品出口总额(境内货源地)同比增长[S]||xj1701||default||default||%||D
E154:武汉经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1701||default||default||%||D
E155:武汉东湖新技术开发区商品出口总额(境内货源地)同比增长[S]||xj1701||default||default||%||D
E156:商品出口总额(境内货源地)同比增长[S]||xj1702||default||default||%||D
E157:黄石经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1702||default||default||%||D
E158:商品出口总额(境内货源地)同比增长[S]||xj1705||default||default||%||D
E159:襄阳经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1705||default||default||%||D
E160:襄阳高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1705||default||default||%||D
E161:商品出口总额(境内货源地)同比增长[S]||xj1709||default||default||%||D
E162:荆州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1709||default||default||%||D
E163:商品出口总额(境内货源地)同比增长[S]||xj18||default||default||%||D
E164:商品出口总额(境内货源地)同比增长[S]||xj1801||default||default||%||D
E165:长沙高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1801||default||default||%||D
E166:商品出口总额(境内货源地)同比增长[S]||xj1802||default||default||%||D
E167:株洲高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1802||default||default||%||D
E168:商品出口总额(境内货源地)同比增长[S]||xj1806||default||default||%||D
E169:商品出口总额(境内货源地)同比增长[S]||xj19||default||default||%||D
E170:商品出口总额(境内货源地)同比增长[S]||xj1901||default||default||%||D
E171:广州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1901||default||default||%||D
E172:广州高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1901||default||default||%||D
E173:广州南沙新区商品出口总额(境内货源地)同比增长[S]||xj1901||default||default||%||D
E174:商品出口总额(境内货源地)同比增长[S]||xj1903||default||default||%||D
E175:深圳科技工业园商品出口总额(境内货源地)同比增长[S]||xj1903||default||default||%||D
E176:商品出口总额(境内货源地)同比增长[S]||xj1904||default||default||%||D
E177:珠海横琴新区商品出口总额(境内货源地)同比增长[S]||xj1904||default||default||%||D
E178:商品出口总额(境内货源地)同比增长[S]||xj1905||default||default||%||D
E179:商品出口总额(境内货源地)同比增长[S]||xj1906||default||default||%||D
E180:商品出口总额(境内货源地)同比增长[S]||xj1908||default||default||%||D
E181:湛江经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj1908||default||default||%||D
E182:商品出口总额(境内货源地)同比增长[S]||xj1911||default||default||%||D
E183:惠州高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1911||default||default||%||D
E184:商品出口总额(境内货源地)同比增长[S]||xj1921||default||default||%||D
E185:中山火炬高技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj1921||default||default||%||D
E186:商品出口总额(境内货源地)同比增长[S]||xj20||default||default||%||D
E187:商品出口总额(境内货源地)同比增长[S]||xj2001||default||default||%||D
E188:南宁高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj2001||default||default||%||D
E189:商品出口总额(境内货源地)同比增长[S]||xj2003||default||default||%||D
E190:桂林新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj2003||default||default||%||D
E191:商品出口总额(境内货源地)同比增长[S]||xj2005||default||default||%||D
E192:商品出口总额(境内货源地)同比增长[S]||xj200604||default||default||%||D
E193:商品出口总额(境内货源地)同比增长[S]||xj201407||default||default||%||D
E194:商品出口总额(境内货源地)同比增长[S]||xj21||default||default||%||D
E195:海南洋浦经济开发区商品出口总额(境内货源地)同比增长[S]||xj21||default||default||%||D
E196:商品出口总额(境内货源地)同比增长[S]||xj2101||default||default||%||D
E197:商品出口总额(境内货源地)同比增长[S]||xj22||default||default||%||D
E198:重庆高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj22||default||default||%||D
E199:重庆两江新区商品出口总额(境内货源地)同比增长[S]||xj22||default||default||%||D
E200:万州经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj2201||default||default||%||D
E201:商品出口总额(境内货源地)同比增长[S]||xj23||default||default||%||D
E202:商品出口总额(境内货源地)同比增长[S]||xj2301||default||default||%||D
E203:成都经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj2301||default||default||%||D
E204:成都高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj2301||default||default||%||D
E205:商品出口总额(境内货源地)同比增长[S]||xj2306||default||default||%||D
E206:绵阳经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj2306||default||default||%||D
E207:绵阳高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj2306||default||default||%||D
E208:商品出口总额(境内货源地)同比增长[S]||xj2307||default||default||%||D
E209:商品出口总额(境内货源地)同比增长[S]||xj2313||default||default||%||D
E210:宜宾临港经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj2313||default||default||%||D
E211:商品出口总额(境内货源地)同比增长[S]||xj24||default||default||%||D
E212:商品出口总额(境内货源地)同比增长[S]||xj2401||default||default||%||D
E213:贵阳高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj2401||default||default||%||D
E214:商品出口总额(境内货源地)同比增长[S]||xj25||default||default||%||D
E215:商品出口总额(境内货源地)同比增长[S]||xj2501||default||default||%||D
E216:昆明经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj2501||default||default||%||D
E217:商品出口总额(境内货源地)同比增长[S]||xj2502||default||default||%||D
E218:曲靖经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj2502||default||default||%||D
E219:商品出口总额(境内货源地)同比增长[S]||xj2510||default||default||%||D
E220:商品出口总额(境内货源地)同比增长[S]||xj251013||default||default||%||D
E221:商品出口总额(境内货源地)同比增长[S]||xj251401||default||default||%||D
E222:商品出口总额(境内货源地)同比增长[S]||xj26||default||default||%||D
E223:商品出口总额(境内货源地)同比增长[S]||xj2601||default||default||%||D
E224:商品出口总额(境内货源地)同比增长[S]||xj27||default||default||%||D
E225:陕西航天经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj27||default||default||%||D
E226:商品出口总额(境内货源地)同比增长[S]||xj2701||default||default||%||D
E227:西安新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj2701||default||default||%||D
E228:商品出口总额(境内货源地)同比增长[S]||xj2703||default||default||%||D
E229:商品出口总额(境内货源地)同比增长[S]||xj2707||default||default||%||D
E230:商品出口总额(境内货源地)同比增长[S]||xj28||default||default||%||D
E231:商品出口总额(境内货源地)同比增长[S]||xj2801||default||default||%||D
E232:兰州新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj2801||default||default||%||D
E233:商品出口总额(境内货源地)同比增长[S]||xj29||default||default||%||D
E234:商品出口总额(境内货源地)同比增长[S]||xj2901||default||default||%||D
E235:西宁经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj2901||default||default||%||D
E236:商品出口总额(境内货源地)同比增长[S]||xj30||default||default||%||D
E237:商品出口总额(境内货源地)同比增长[S]||xj3001||default||default||%||D
E238:银川经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj3001||default||default||%||D
E239:商品出口总额(境内货源地)同比增长[S]||xj31||default||default||%||D
E240:商品出口总额(境内货源地)同比增长[S]||xj3101||default||default||%||D
E241:乌鲁木齐经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj3101||default||default||%||D
E242:乌鲁木齐高新技术产业开发区商品出口总额(境内货源地)同比增长[S]||xj3101||default||default||%||D
E243:商品出口总额(境内货源地)同比增长[S]||xj310601||default||default||%||D
E244:商品出口总额(境内货源地)同比增长[S]||xj311201||default||default||%||D
E245:商品出口总额(境内货源地)同比增长[S]||xj311501||default||default||%||D
E246:石河子经济技术开发区商品出口总额(境内货源地)同比增长[S]||xj311501||default||default||%||D
F5:商品进口总额(境内目的地)[S]||xj01||default||default||千美元||D
F6:中关村国家自主创新示范区商品进口总额(境内目的地)[S]||xj01||default||default||千美元||D
F7:北京经济技术开发区商品进口总额(境内目的地)[S]||xj01||default||default||千美元||D
F8:商品进口总额(境内目的地)[S]||xj02||default||default||千美元||D
F9:天津经济技术开发区商品进口总额(境内目的地)[S]||xj02||default||default||千美元||D
F10:商品进口总额(境内目的地)[S]||xj0219||default||default||千美元||D
F11:商品进口总额(境内目的地)[S]||xj03||default||default||千美元||D
F12:商品进口总额(境内目的地)[S]||xj0301||default||default||千美元||D
F13:石家庄高新技术产业开发区商品进口总额(境内目的地)[S]||xj0301||default||default||千美元||D
F14:商品进口总额(境内目的地)[S]||xj0303||default||default||千美元||D
F15:秦皇岛经济技术开发区商品进口总额(境内目的地)[S]||xj0303||default||default||千美元||D
F16:商品进口总额(境内目的地)[S]||xj0306||default||default||千美元||D
F17:保定高新技术产业开发区商品进口总额(境内目的地)[S]||xj0306||default||default||千美元||D
F18:商品进口总额(境内目的地)[S]||xj04||default||default||千美元||D
F19:商品进口总额(境内目的地)[S]||xj0401||default||default||千美元||D
F20:太原经济技术开发区商品进口总额(境内目的地)[S]||xj0401||default||default||千美元||D
F21:太原高新技术产业开发区商品进口总额(境内目的地)[S]||xj0401||default||default||千美元||D
F22:商品进口总额(境内目的地)[S]||xj0402||default||default||千美元||D
F23:大同经济技术开发区商品进口总额(境内目的地)[S]||xj0402||default||default||千美元||D
F24:商品进口总额(境内目的地)[S]||xj0407||default||default||千美元||D
F25:商品进口总额(境内目的地)[S]||xj05||default||default||千美元||D
F26:商品进口总额(境内目的地)[S]||xj0501||default||default||千美元||D
F27:商品进口总额(境内目的地)[S]||xj0502||default||default||千美元||D
F28:包头高新技术产业开发区商品进口总额(境内目的地)[S]||xj0502||default||default||千美元||D
F29:商品进口总额(境内目的地)[S]||xj050709||default||default||千美元||D
F30:商品进口总额(境内目的地)[S]||xj051101||default||default||千美元||D
F31:商品进口总额(境内目的地)[S]||xj06||default||default||千美元||D
F32:商品进口总额(境内目的地)[S]||xj0601||default||default||千美元||D
F33:沈阳经济技术开发区商品进口总额(境内目的地)[S]||xj0601||default||default||千美元||D
F34:沈阳高新技术产业开发区商品进口总额(境内目的地)[S]||xj0601||default||default||千美元||D
F35:商品进口总额(境内目的地)[S]||xj0602||default||default||千美元||D
F36:大连经济技术开发区商品进口总额(境内目的地)[S]||xj0602||default||default||千美元||D
F37:大连市高新技术产业园区商品进口总额(境内目的地)[S]||xj0602||default||default||千美元||D
F38:商品进口总额(境内目的地)[S]||xj0603||default||default||千美元||D
F39:鞍山高新技术产业开发区商品进口总额(境内目的地)[S]||xj0603||default||default||千美元||D
F40:商品进口总额(境内目的地)[S]||xj0606||default||default||千美元||D
F41:商品进口总额(境内目的地)[S]||xj07||default||default||千美元||D
F42:吉林高新技术产业开发区商品进口总额(境内目的地)[S]||xj07||default||default||千美元||D
F43:商品进口总额(境内目的地)[S]||xj0701||default||default||千美元||D
F44:长春经济技术开发区商品进口总额(境内目的地)[S]||xj0701||default||default||千美元||D
F45:长春高新技术产业开发区商品进口总额(境内目的地)[S]||xj0701||default||default||千美元||D
F46:商品进口总额(境内目的地)[S]||xj0702||default||default||千美元||D
F47:商品进口总额(境内目的地)[S]||xj070904||default||default||千美元||D
F48:商品进口总额(境内目的地)[S]||xj08||default||default||千美元||D
F49:商品进口总额(境内目的地)[S]||xj0801||default||default||千美元||D
F50:哈尔滨经济技术开发区商品进口总额(境内目的地)[S]||xj0801||default||default||千美元||D
F51:哈尔滨高技术开发区商品进口总额(境内目的地)[S]||xj0801||default||default||千美元||D
F52:商品进口总额(境内目的地)[S]||xj0806||default||default||千美元||D
F53:大庆高新技术产业开发区商品进口总额(境内目的地)[S]||xj0806||default||default||千美元||D
F54:商品进口总额(境内目的地)[S]||xj081007||default||default||千美元||D
F55:商品进口总额(境内目的地)[S]||xj0811||default||default||千美元||D
F56:商品进口总额(境内目的地)[S]||xj09||default||default||千美元||D
F57:上海漕河泾浦江高科技园区商品进口总额(境内目的地)[S]||xj09||default||default||千美元||D
F58:上海经济技术开发区商品进口总额(境内目的地)[S]||xj09||default||default||千美元||D
F59:上海闵行经济技术开发区商品进口总额(境内目的地)[S]||xj09||default||default||千美元||D
F60:商品进口总额(境内目的地)[S]||xj0913||default||default||千美元||D
F61:商品进口总额(境内目的地)[S]||xj10||default||default||千美元||D
F62:商品进口总额(境内目的地)[S]||xj1001||default||default||千美元||D
F63:南京高新技术外向型开发区商品进口总额(境内目的地)[S]||xj1001||default||default||千美元||D
F64:商品进口总额(境内目的地)[S]||xj1002||default||default||千美元||D
F65:无锡高新技术产业开发区商品进口总额(境内目的地)[S]||xj1002||default||default||千美元||D
F66:商品进口总额(境内目的地)[S]||xj1004||default||default||千美元||D
F67:常州高新技术产业开发区商品进口总额(境内目的地)[S]||xj1004||default||default||千美元||D
F68:商品进口总额(境内目的地)[S]||xj1005||default||default||千美元||D
F69:苏州工业园商品进口总额(境内目的地)[S]||xj1005||default||default||千美元||D
F70:苏州高新技术产业开发区商品进口总额(境内目的地)[S]||xj1005||default||default||千美元||D
F71:商品进口总额(境内目的地)[S]||xj1006||default||default||千美元||D
F72:南通经济技术开发区商品进口总额(境内目的地)[S]||xj1006||default||default||千美元||D
F73:商品进口总额(境内目的地)[S]||xj1007||default||default||千美元||D
F74:连云港经济技术开发区商品进口总额(境内目的地)[S]||xj1007||default||default||千美元||D
F75:商品进口总额(境内目的地)[S]||xj11||default||default||千美元||D
F76:商品进口总额(境内目的地)[S]||xj1101||default||default||千美元||D
F77:杭州经济技术开发区商品进口总额(境内目的地)[S]||xj1101||default||default||千美元||D
F78:杭州高新技术产业开发区商品进口总额(境内目的地)[S]||xj1101||default||default||千美元||D
F79:商品进口总额(境内目的地)[S]||xj1102||default||default||千美元||D
F80:宁波经济技术开发区商品进口总额(境内目的地)[S]||xj1102||default||default||千美元||D
F81:宁波高新技术产业开发区商品进口总额(境内目的地)[S]||xj1102||default||default||千美元||D
F82:商品进口总额(境内目的地)[S]||xj1103||default||default||千美元||D
F83:温州经济技术开发区商品进口总额(境内目的地)[S]||xj1103||default||default||千美元||D
F84:商品进口总额(境内目的地)[S]||xj1107||default||default||千美元||D
F85:金华经济技术开发区商品进口总额(境内目的地)[S]||xj1107||default||default||千美元||D
F86:商品进口总额(境内目的地)[S]||xj12||default||default||千美元||D
F87:商品进口总额(境内目的地)[S]||xj1201||default||default||千美元||D
F88:合肥经济技术开发区商品进口总额(境内目的地)[S]||xj1201||default||default||千美元||D
F89:合肥高新技术产业开发区商品进口总额(境内目的地)[S]||xj1201||default||default||千美元||D
F90:商品进口总额(境内目的地)[S]||xj1202||default||default||千美元||D
F91:芜湖经济技术开发区商品进口总额(境内目的地)[S]||xj1202||default||default||千美元||D
F92:芜湖高新技术产业开发区商品进口总额(境内目的地)[S]||xj1202||default||default||千美元||D
F93:商品进口总额(境内目的地)[S]||xj1203||default||default||千美元||D
F94:蚌埠高新技术产业开发区商品进口总额(境内目的地)[S]||xj1203||default||default||千美元||D
F95:商品进口总额(境内目的地)[S]||xj1204||default||default||千美元||D
F96:商品进口总额(境内目的地)[S]||xj1205||default||default||千美元||D
F97:马鞍山经济技术开发区商品进口总额(境内目的地)[S]||xj1205||default||default||千美元||D
F98:马鞍山慈湖高新技术产业开发区商品进口总额(境内目的地)[S]||xj1205||default||default||千美元||D
F99:商品进口总额(境内目的地)[S]||xj1207||default||default||千美元||D
F100:铜陵经济技术开发区商品进口总额(境内目的地)[S]||xj1207||default||default||千美元||D
F101:商品进口总额(境内目的地)[S]||xj1208||default||default||千美元||D
F102:安庆经济技术开发区商品进口总额(境内目的地)[S]||xj1208||default||default||千美元||D
F103:商品进口总额(境内目的地)[S]||xj1210||default||default||千美元||D
F104:滁州经济技术开发区商品进口总额(境内目的地)[S]||xj1210||default||default||千美元||D
F105:商品进口总额(境内目的地)[S]||xj1214||default||default||千美元||D
F106:六安经济技术开发区商品进口总额(境内目的地)[S]||xj1214||default||default||千美元||D
F107:商品进口总额(境内目的地)[S]||xj1216||default||default||千美元||D
F108:池州经济技术开发区商品进口总额(境内目的地)[S]||xj1216||default||default||千美元||D
F109:商品进口总额(境内目的地)[S]||xj1217||default||default||千美元||D
F110:宁国经济技术开发区商品进口总额(境内目的地)[S]||xj121707||default||default||千美元||D
F111:商品进口总额(境内目的地)[S]||xj13||default||default||千美元||D
F112:商品进口总额(境内目的地)[S]||xj1301||default||default||千美元||D
F113:福州经济技术开发区商品进口总额(境内目的地)[S]||xj1301||default||default||千美元||D
F114:福州高新技术产业开发区商品进口总额(境内目的地)[S]||xj1301||default||default||千美元||D
F115:商品进口总额(境内目的地)[S]||xj130111||default||default||千美元||D
F116:平潭综合实验区商品进口总额(境内目的地)[S]||xj130111||default||default||千美元||D
F117:商品进口总额(境内目的地)[S]||xj1302||default||default||千美元||D
F118:厦门火炬高技术产业开发区商品进口总额(境内目的地)[S]||xj1302||default||default||千美元||D
F119:商品进口总额(境内目的地)[S]||xj14||default||default||千美元||D
F120:商品进口总额(境内目的地)[S]||xj1401||default||default||千美元||D
F121:南昌经济技术开发区商品进口总额(境内目的地)[S]||xj1401||default||default||千美元||D
F122:南昌高新技术产业开发区商品进口总额(境内目的地)[S]||xj1401||default||default||千美元||D
F123:商品进口总额(境内目的地)[S]||xj1402||default||default||千美元||D
F124:景德镇高新技术产业开发区商品进口总额(境内目的地)[S]||xj1402||default||default||千美元||D
F125:商品进口总额(境内目的地)[S]||xj1403||default||default||千美元||D
F126:商品进口总额(境内目的地)[S]||xj1404||default||default||千美元||D
F127:九江经济技术开发区商品进口总额(境内目的地)[S]||xj1404||default||default||千美元||D
F128:商品进口总额(境内目的地)[S]||xj1405||default||default||千美元||D
F129:新余高新技术产业开发区商品进口总额(境内目的地)[S]||xj1405||default||default||千美元||D
F130:商品进口总额(境内目的地)[S]||xj1406||default||default||千美元||D
F131:赣州经济技术开发区商品进口总额(境内目的地)[S]||xj1406||default||default||千美元||D
F132:商品进口总额(境内目的地)[S]||xj1407||default||default||千美元||D
F133:井冈山经济技术开发区商品进口总额(境内目的地)[S]||xj140713||default||default||千美元||D
F134:商品进口总额(境内目的地)[S]||xj1410||default||default||千美元||D
F135:商品进口总额(境内目的地)[S]||xj15||default||default||千美元||D
F136:商品进口总额(境内目的地)[S]||xj1501||default||default||千美元||D
F137:济南市高技术产业开发区商品进口总额(境内目的地)[S]||xj1501||default||default||千美元||D
F138:商品进口总额(境内目的地)[S]||xj1502||default||default||千美元||D
F139:青岛经济技术开发区商品进口总额(境内目的地)[S]||xj1502||default||default||千美元||D
F140:商品进口总额(境内目的地)[S]||xj1506||default||default||千美元||D
F141:烟台经济技术开发区商品进口总额(境内目的地)[S]||xj1506||default||default||千美元||D
F142:商品进口总额(境内目的地)[S]||xj1507||default||default||千美元||D
F143:潍坊高技术产业开发区商品进口总额(境内目的地)[S]||xj1507||default||default||千美元||D
F144:商品进口总额(境内目的地)[S]||xj1510||default||default||千美元||D
F145:威海火炬高技术产业开发区商品进口总额(境内目的地)[S]||xj1510||default||default||千美元||D
F146:商品进口总额(境内目的地)[S]||xj16||default||default||千美元||D
F147:商品进口总额(境内目的地)[S]||xj1601||default||default||千美元||D
F148:郑州航空港经济综合实验区商品进口总额(境内目的地)[S]||xj1601||default||default||千美元||D
F149:郑州高新技术产业开发区商品进口总额(境内目的地)[S]||xj1601||default||default||千美元||D
F150:商品进口总额(境内目的地)[S]||xj1603||default||default||千美元||D
F151:洛阳高新技术产业开发区商品进口总额(境内目的地)[S]||xj1603||default||default||千美元||D
F152:商品进口总额(境内目的地)[S]||xj17||default||default||千美元||D
F153:商品进口总额(境内目的地)[S]||xj1701||default||default||千美元||D
F154:武汉经济技术开发区商品进口总额(境内目的地)[S]||xj1701||default||default||千美元||D
F155:武汉东湖新技术开发区商品进口总额(境内目的地)[S]||xj1701||default||default||千美元||D
F156:商品进口总额(境内目的地)[S]||xj1702||default||default||千美元||D
F157:黄石经济技术开发区商品进口总额(境内目的地)[S]||xj1702||default||default||千美元||D
F158:商品进口总额(境内目的地)[S]||xj1705||default||default||千美元||D
F159:襄阳经济技术开发区商品进口总额(境内目的地)[S]||xj1705||default||default||千美元||D
F160:襄阳高新技术产业开发区商品进口总额(境内目的地)[S]||xj1705||default||default||千美元||D
F161:商品进口总额(境内目的地)[S]||xj1709||default||default||千美元||D
F162:荆州经济技术开发区商品进口总额(境内目的地)[S]||xj1709||default||default||千美元||D
F163:商品进口总额(境内目的地)[S]||xj18||default||default||千美元||D
F164:商品进口总额(境内目的地)[S]||xj1801||default||default||千美元||D
F165:长沙高新技术产业开发区商品进口总额(境内目的地)[S]||xj1801||default||default||千美元||D
F166:商品进口总额(境内目的地)[S]||xj1802||default||default||千美元||D
F167:株洲高新技术产业开发区商品进口总额(境内目的地)[S]||xj1802||default||default||千美元||D
F168:商品进口总额(境内目的地)[S]||xj1806||default||default||千美元||D
F169:商品进口总额(境内目的地)[S]||xj19||default||default||千美元||D
F170:商品进口总额(境内目的地)[S]||xj1901||default||default||千美元||D
F171:广州经济技术开发区商品进口总额(境内目的地)[S]||xj1901||default||default||千美元||D
F172:广州高新技术产业开发区商品进口总额(境内目的地)[S]||xj1901||default||default||千美元||D
F173:广州南沙新区商品进口总额(境内目的地)[S]||xj1901||default||default||千美元||D
F174:商品进口总额(境内目的地)[S]||xj1903||default||default||千美元||D
F175:深圳科技工业园商品进口总额(境内目的地)[S]||xj1903||default||default||千美元||D
F176:商品进口总额(境内目的地)[S]||xj1904||default||default||千美元||D
F177:珠海横琴新区商品进口总额(境内目的地)[S]||xj1904||default||default||千美元||D
F178:商品进口总额(境内目的地)[S]||xj1905||default||default||千美元||D
F179:商品进口总额(境内目的地)[S]||xj1906||default||default||千美元||D
F180:商品进口总额(境内目的地)[S]||xj1908||default||default||千美元||D
F181:湛江经济技术开发区商品进口总额(境内目的地)[S]||xj1908||default||default||千美元||D
F182:商品进口总额(境内目的地)[S]||xj1911||default||default||千美元||D
F183:惠州高新技术产业开发区商品进口总额(境内目的地)[S]||xj1911||default||default||千美元||D
F184:商品进口总额(境内目的地)[S]||xj1921||default||default||千美元||D
F185:中山火炬高技术产业开发区商品进口总额(境内目的地)[S]||xj1921||default||default||千美元||D
F186:商品进口总额(境内目的地)[S]||xj20||default||default||千美元||D
F187:商品进口总额(境内目的地)[S]||xj2001||default||default||千美元||D
F188:南宁高新技术产业开发区商品进口总额(境内目的地)[S]||xj2001||default||default||千美元||D
F189:商品进口总额(境内目的地)[S]||xj2003||default||default||千美元||D
F190:桂林新技术产业开发区商品进口总额(境内目的地)[S]||xj2003||default||default||千美元||D
F191:商品进口总额(境内目的地)[S]||xj2005||default||default||千美元||D
F192:商品进口总额(境内目的地)[S]||xj200604||default||default||千美元||D
F193:商品进口总额(境内目的地)[S]||xj201407||default||default||千美元||D
F194:商品进口总额(境内目的地)[S]||xj21||default||default||千美元||D
F195:海南洋浦经济开发区商品进口总额(境内目的地)[S]||xj21||default||default||千美元||D
F196:商品进口总额(境内目的地)[S]||xj2101||default||default||千美元||D
F197:商品进口总额(境内目的地)[S]||xj22||default||default||千美元||D
F198:重庆高新技术产业开发区商品进口总额(境内目的地)[S]||xj22||default||default||千美元||D
F199:重庆两江新区商品进口总额(境内目的地)[S]||xj22||default||default||千美元||D
F200:万州经济技术开发区商品进口总额(境内目的地)[S]||xj2201||default||default||千美元||D
F201:商品进口总额(境内目的地)[S]||xj23||default||default||千美元||D
F202:商品进口总额(境内目的地)[S]||xj2301||default||default||千美元||D
F203:成都经济技术开发区商品进口总额(境内目的地)[S]||xj2301||default||default||千美元||D
F204:成都高新技术产业开发区商品进口总额(境内目的地)[S]||xj2301||default||default||千美元||D
F205:商品进口总额(境内目的地)[S]||xj2306||default||default||千美元||D
F206:绵阳经济技术开发区商品进口总额(境内目的地)[S]||xj2306||default||default||千美元||D
F207:绵阳高新技术产业开发区商品进口总额(境内目的地)[S]||xj2306||default||default||千美元||D
F208:商品进口总额(境内目的地)[S]||xj2307||default||default||千美元||D
F209:商品进口总额(境内目的地)[S]||xj2313||default||default||千美元||D
F210:宜宾临港经济技术开发区商品进口总额(境内目的地)[S]||xj2313||default||default||千美元||D
F211:商品进口总额(境内目的地)[S]||xj24||default||default||千美元||D
F212:商品进口总额(境内目的地)[S]||xj2401||default||default||千美元||D
F213:贵阳高新技术产业开发区商品进口总额(境内目的地)[S]||xj2401||default||default||千美元||D
F214:商品进口总额(境内目的地)[S]||xj25||default||default||千美元||D
F215:商品进口总额(境内目的地)[S]||xj2501||default||default||千美元||D
F216:昆明经济技术开发区商品进口总额(境内目的地)[S]||xj2501||default||default||千美元||D
F217:商品进口总额(境内目的地)[S]||xj2502||default||default||千美元||D
F218:曲靖经济技术开发区商品进口总额(境内目的地)[S]||xj2502||default||default||千美元||D
F219:商品进口总额(境内目的地)[S]||xj2510||default||default||千美元||D
F220:商品进口总额(境内目的地)[S]||xj251013||default||default||千美元||D
F221:商品进口总额(境内目的地)[S]||xj251401||default||default||千美元||D
F222:商品进口总额(境内目的地)[S]||xj26||default||default||千美元||D
F223:商品进口总额(境内目的地)[S]||xj2601||default||default||千美元||D
F224:商品进口总额(境内目的地)[S]||xj27||default||default||千美元||D
F225:陕西航天经济技术开发区商品进口总额(境内目的地)[S]||xj27||default||default||千美元||D
F226:商品进口总额(境内目的地)[S]||xj2701||default||default||千美元||D
F227:西安新技术产业开发区商品进口总额(境内目的地)[S]||xj2701||default||default||千美元||D
F228:商品进口总额(境内目的地)[S]||xj2703||default||default||千美元||D
F229:商品进口总额(境内目的地)[S]||xj2707||default||default||千美元||D
F230:商品进口总额(境内目的地)[S]||xj28||default||default||千美元||D
F231:商品进口总额(境内目的地)[S]||xj2801||default||default||千美元||D
F232:兰州新技术产业开发区商品进口总额(境内目的地)[S]||xj2801||default||default||千美元||D
F233:商品进口总额(境内目的地)[S]||xj29||default||default||千美元||D
F234:商品进口总额(境内目的地)[S]||xj2901||default||default||千美元||D
F235:西宁经济技术开发区商品进口总额(境内目的地)[S]||xj2901||default||default||千美元||D
F236:商品进口总额(境内目的地)[S]||xj30||default||default||千美元||D
F237:商品进口总额(境内目的地)[S]||xj3001||default||default||千美元||D
F238:银川经济技术开发区商品进口总额(境内目的地)[S]||xj3001||default||default||千美元||D
F239:商品进口总额(境内目的地)[S]||xj31||default||default||千美元||D
F240:商品进口总额(境内目的地)[S]||xj3101||default||default||千美元||D
F241:乌鲁木齐经济技术开发区商品进口总额(境内目的地)[S]||xj3101||default||default||千美元||D
F242:乌鲁木齐高新技术产业开发区商品进口总额(境内目的地)[S]||xj3101||default||default||千美元||D
F243:商品进口总额(境内目的地)[S]||xj310601||default||default||千美元||D
F244:商品进口总额(境内目的地)[S]||xj311201||default||default||千美元||D
F245:商品进口总额(境内目的地)[S]||xj311501||default||default||千美元||D
F246:石河子经济技术开发区商品进口总额(境内目的地)[S]||xj311501||default||default||千美元||D
G5:商品进口总额(境内目的地)同比增长[S]||xj01||default||default||%||D
G6:中关村国家自主创新示范区商品进口总额(境内目的地)同比增长[S]||xj01||default||default||%||D
G7:北京经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj01||default||default||%||D
G8:商品进口总额(境内目的地)同比增长[S]||xj02||default||default||%||D
G9:天津经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj02||default||default||%||D
G10:商品进口总额(境内目的地)同比增长[S]||xj0219||default||default||%||D
G11:商品进口总额(境内目的地)同比增长[S]||xj03||default||default||%||D
G12:商品进口总额(境内目的地)同比增长[S]||xj0301||default||default||%||D
G13:石家庄高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0301||default||default||%||D
G14:商品进口总额(境内目的地)同比增长[S]||xj0303||default||default||%||D
G15:秦皇岛经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj0303||default||default||%||D
G16:商品进口总额(境内目的地)同比增长[S]||xj0306||default||default||%||D
G17:保定高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0306||default||default||%||D
G18:商品进口总额(境内目的地)同比增长[S]||xj04||default||default||%||D
G19:商品进口总额(境内目的地)同比增长[S]||xj0401||default||default||%||D
G20:太原经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj0401||default||default||%||D
G21:太原高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0401||default||default||%||D
G22:商品进口总额(境内目的地)同比增长[S]||xj0402||default||default||%||D
G23:大同经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj0402||default||default||%||D
G24:商品进口总额(境内目的地)同比增长[S]||xj0407||default||default||%||D
G25:商品进口总额(境内目的地)同比增长[S]||xj05||default||default||%||D
G26:商品进口总额(境内目的地)同比增长[S]||xj0501||default||default||%||D
G27:商品进口总额(境内目的地)同比增长[S]||xj0502||default||default||%||D
G28:包头高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0502||default||default||%||D
G29:商品进口总额(境内目的地)同比增长[S]||xj050709||default||default||%||D
G30:商品进口总额(境内目的地)同比增长[S]||xj051101||default||default||%||D
G31:商品进口总额(境内目的地)同比增长[S]||xj06||default||default||%||D
G32:商品进口总额(境内目的地)同比增长[S]||xj0601||default||default||%||D
G33:沈阳经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj0601||default||default||%||D
G34:沈阳高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0601||default||default||%||D
G35:商品进口总额(境内目的地)同比增长[S]||xj0602||default||default||%||D
G36:大连经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj0602||default||default||%||D
G37:大连市高新技术产业园区商品进口总额(境内目的地)同比增长[S]||xj0602||default||default||%||D
G38:商品进口总额(境内目的地)同比增长[S]||xj0603||default||default||%||D
G39:鞍山高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0603||default||default||%||D
G40:商品进口总额(境内目的地)同比增长[S]||xj0606||default||default||%||D
G41:商品进口总额(境内目的地)同比增长[S]||xj07||default||default||%||D
G42:吉林高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj07||default||default||%||D
G43:商品进口总额(境内目的地)同比增长[S]||xj0701||default||default||%||D
G44:长春经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj0701||default||default||%||D
G45:长春高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0701||default||default||%||D
G46:商品进口总额(境内目的地)同比增长[S]||xj0702||default||default||%||D
G47:商品进口总额(境内目的地)同比增长[S]||xj070904||default||default||%||D
G48:商品进口总额(境内目的地)同比增长[S]||xj08||default||default||%||D
G49:商品进口总额(境内目的地)同比增长[S]||xj0801||default||default||%||D
G50:哈尔滨经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj0801||default||default||%||D
G51:哈尔滨高技术开发区商品进口总额(境内目的地)同比增长[S]||xj0801||default||default||%||D
G52:商品进口总额(境内目的地)同比增长[S]||xj0806||default||default||%||D
G53:大庆高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj0806||default||default||%||D
G54:商品进口总额(境内目的地)同比增长[S]||xj081007||default||default||%||D
G55:商品进口总额(境内目的地)同比增长[S]||xj0811||default||default||%||D
G56:商品进口总额(境内目的地)同比增长[S]||xj09||default||default||%||D
G57:上海漕河泾浦江高科技园区商品进口总额(境内目的地)同比增长[S]||xj09||default||default||%||D
G58:上海经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj09||default||default||%||D
G59:上海闵行经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj09||default||default||%||D
G60:商品进口总额(境内目的地)同比增长[S]||xj0913||default||default||%||D
G61:商品进口总额(境内目的地)同比增长[S]||xj10||default||default||%||D
G62:商品进口总额(境内目的地)同比增长[S]||xj1001||default||default||%||D
G63:南京高新技术外向型开发区商品进口总额(境内目的地)同比增长[S]||xj1001||default||default||%||D
G64:商品进口总额(境内目的地)同比增长[S]||xj1002||default||default||%||D
G65:无锡高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1002||default||default||%||D
G66:商品进口总额(境内目的地)同比增长[S]||xj1004||default||default||%||D
G67:常州高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1004||default||default||%||D
G68:商品进口总额(境内目的地)同比增长[S]||xj1005||default||default||%||D
G69:苏州工业园商品进口总额(境内目的地)同比增长[S]||xj1005||default||default||%||D
G70:苏州高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1005||default||default||%||D
G71:商品进口总额(境内目的地)同比增长[S]||xj1006||default||default||%||D
G72:南通经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1006||default||default||%||D
G73:商品进口总额(境内目的地)同比增长[S]||xj1007||default||default||%||D
G74:连云港经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1007||default||default||%||D
G75:商品进口总额(境内目的地)同比增长[S]||xj11||default||default||%||D
G76:商品进口总额(境内目的地)同比增长[S]||xj1101||default||default||%||D
G77:杭州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1101||default||default||%||D
G78:杭州高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1101||default||default||%||D
G79:商品进口总额(境内目的地)同比增长[S]||xj1102||default||default||%||D
G80:宁波经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1102||default||default||%||D
G81:宁波高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1102||default||default||%||D
G82:商品进口总额(境内目的地)同比增长[S]||xj1103||default||default||%||D
G83:温州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1103||default||default||%||D
G84:商品进口总额(境内目的地)同比增长[S]||xj1107||default||default||%||D
G85:金华经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1107||default||default||%||D
G86:商品进口总额(境内目的地)同比增长[S]||xj12||default||default||%||D
G87:商品进口总额(境内目的地)同比增长[S]||xj1201||default||default||%||D
G88:合肥经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1201||default||default||%||D
G89:合肥高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1201||default||default||%||D
G90:商品进口总额(境内目的地)同比增长[S]||xj1202||default||default||%||D
G91:芜湖经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1202||default||default||%||D
G92:芜湖高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1202||default||default||%||D
G93:商品进口总额(境内目的地)同比增长[S]||xj1203||default||default||%||D
G94:蚌埠高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1203||default||default||%||D
G95:商品进口总额(境内目的地)同比增长[S]||xj1204||default||default||%||D
G96:商品进口总额(境内目的地)同比增长[S]||xj1205||default||default||%||D
G97:马鞍山经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1205||default||default||%||D
G98:马鞍山慈湖高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1205||default||default||%||D
G99:商品进口总额(境内目的地)同比增长[S]||xj1207||default||default||%||D
G100:铜陵经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1207||default||default||%||D
G101:商品进口总额(境内目的地)同比增长[S]||xj1208||default||default||%||D
G102:安庆经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1208||default||default||%||D
G103:商品进口总额(境内目的地)同比增长[S]||xj1210||default||default||%||D
G104:滁州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1210||default||default||%||D
G105:商品进口总额(境内目的地)同比增长[S]||xj1214||default||default||%||D
G106:六安经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1214||default||default||%||D
G107:商品进口总额(境内目的地)同比增长[S]||xj1216||default||default||%||D
G108:池州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1216||default||default||%||D
G109:商品进口总额(境内目的地)同比增长[S]||xj1217||default||default||%||D
G110:宁国经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj121707||default||default||%||D
G111:商品进口总额(境内目的地)同比增长[S]||xj13||default||default||%||D
G112:商品进口总额(境内目的地)同比增长[S]||xj1301||default||default||%||D
G113:福州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1301||default||default||%||D
G114:福州高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1301||default||default||%||D
G115:商品进口总额(境内目的地)同比增长[S]||xj130111||default||default||%||D
G116:平潭综合实验区商品进口总额(境内目的地)同比增长[S]||xj130111||default||default||%||D
G117:商品进口总额(境内目的地)同比增长[S]||xj1302||default||default||%||D
G118:厦门火炬高技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1302||default||default||%||D
G119:商品进口总额(境内目的地)同比增长[S]||xj14||default||default||%||D
G120:商品进口总额(境内目的地)同比增长[S]||xj1401||default||default||%||D
G121:南昌经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1401||default||default||%||D
G122:南昌高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1401||default||default||%||D
G123:商品进口总额(境内目的地)同比增长[S]||xj1402||default||default||%||D
G124:景德镇高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1402||default||default||%||D
G125:商品进口总额(境内目的地)同比增长[S]||xj1403||default||default||%||D
G126:商品进口总额(境内目的地)同比增长[S]||xj1404||default||default||%||D
G127:九江经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1404||default||default||%||D
G128:商品进口总额(境内目的地)同比增长[S]||xj1405||default||default||%||D
G129:新余高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1405||default||default||%||D
G130:商品进口总额(境内目的地)同比增长[S]||xj1406||default||default||%||D
G131:赣州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1406||default||default||%||D
G132:商品进口总额(境内目的地)同比增长[S]||xj1407||default||default||%||D
G133:井冈山经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj140713||default||default||%||D
G134:商品进口总额(境内目的地)同比增长[S]||xj1410||default||default||%||D
G135:商品进口总额(境内目的地)同比增长[S]||xj15||default||default||%||D
G136:商品进口总额(境内目的地)同比增长[S]||xj1501||default||default||%||D
G137:济南市高技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1501||default||default||%||D
G138:商品进口总额(境内目的地)同比增长[S]||xj1502||default||default||%||D
G139:青岛经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1502||default||default||%||D
G140:商品进口总额(境内目的地)同比增长[S]||xj1506||default||default||%||D
G141:烟台经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1506||default||default||%||D
G142:商品进口总额(境内目的地)同比增长[S]||xj1507||default||default||%||D
G143:潍坊高技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1507||default||default||%||D
G144:商品进口总额(境内目的地)同比增长[S]||xj1510||default||default||%||D
G145:威海火炬高技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1510||default||default||%||D
G146:商品进口总额(境内目的地)同比增长[S]||xj16||default||default||%||D
G147:商品进口总额(境内目的地)同比增长[S]||xj1601||default||default||%||D
G148:郑州航空港经济综合实验区商品进口总额(境内目的地)同比增长[S]||xj1601||default||default||%||D
G149:郑州高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1601||default||default||%||D
G150:商品进口总额(境内目的地)同比增长[S]||xj1603||default||default||%||D
G151:洛阳高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1603||default||default||%||D
G152:商品进口总额(境内目的地)同比增长[S]||xj17||default||default||%||D
G153:商品进口总额(境内目的地)同比增长[S]||xj1701||default||default||%||D
G154:武汉经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1701||default||default||%||D
G155:武汉东湖新技术开发区商品进口总额(境内目的地)同比增长[S]||xj1701||default||default||%||D
G156:商品进口总额(境内目的地)同比增长[S]||xj1702||default||default||%||D
G157:黄石经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1702||default||default||%||D
G158:商品进口总额(境内目的地)同比增长[S]||xj1705||default||default||%||D
G159:襄阳经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1705||default||default||%||D
G160:襄阳高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1705||default||default||%||D
G161:商品进口总额(境内目的地)同比增长[S]||xj1709||default||default||%||D
G162:荆州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1709||default||default||%||D
G163:商品进口总额(境内目的地)同比增长[S]||xj18||default||default||%||D
G164:商品进口总额(境内目的地)同比增长[S]||xj1801||default||default||%||D
G165:长沙高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1801||default||default||%||D
G166:商品进口总额(境内目的地)同比增长[S]||xj1802||default||default||%||D
G167:株洲高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1802||default||default||%||D
G168:商品进口总额(境内目的地)同比增长[S]||xj1806||default||default||%||D
G169:商品进口总额(境内目的地)同比增长[S]||xj19||default||default||%||D
G170:商品进口总额(境内目的地)同比增长[S]||xj1901||default||default||%||D
G171:广州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1901||default||default||%||D
G172:广州高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1901||default||default||%||D
G173:广州南沙新区商品进口总额(境内目的地)同比增长[S]||xj1901||default||default||%||D
G174:商品进口总额(境内目的地)同比增长[S]||xj1903||default||default||%||D
G175:深圳科技工业园商品进口总额(境内目的地)同比增长[S]||xj1903||default||default||%||D
G176:商品进口总额(境内目的地)同比增长[S]||xj1904||default||default||%||D
G177:珠海横琴新区商品进口总额(境内目的地)同比增长[S]||xj1904||default||default||%||D
G178:商品进口总额(境内目的地)同比增长[S]||xj1905||default||default||%||D
G179:商品进口总额(境内目的地)同比增长[S]||xj1906||default||default||%||D
G180:商品进口总额(境内目的地)同比增长[S]||xj1908||default||default||%||D
G181:湛江经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj1908||default||default||%||D
G182:商品进口总额(境内目的地)同比增长[S]||xj1911||default||default||%||D
G183:惠州高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1911||default||default||%||D
G184:商品进口总额(境内目的地)同比增长[S]||xj1921||default||default||%||D
G185:中山火炬高技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj1921||default||default||%||D
G186:商品进口总额(境内目的地)同比增长[S]||xj20||default||default||%||D
G187:商品进口总额(境内目的地)同比增长[S]||xj2001||default||default||%||D
G188:南宁高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj2001||default||default||%||D
G189:商品进口总额(境内目的地)同比增长[S]||xj2003||default||default||%||D
G190:桂林新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj2003||default||default||%||D
G191:商品进口总额(境内目的地)同比增长[S]||xj2005||default||default||%||D
G192:商品进口总额(境内目的地)同比增长[S]||xj200604||default||default||%||D
G193:商品进口总额(境内目的地)同比增长[S]||xj201407||default||default||%||D
G194:商品进口总额(境内目的地)同比增长[S]||xj21||default||default||%||D
G195:海南洋浦经济开发区商品进口总额(境内目的地)同比增长[S]||xj21||default||default||%||D
G196:商品进口总额(境内目的地)同比增长[S]||xj2101||default||default||%||D
G197:商品进口总额(境内目的地)同比增长[S]||xj22||default||default||%||D
G198:重庆高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj22||default||default||%||D
G199:重庆两江新区商品进口总额(境内目的地)同比增长[S]||xj22||default||default||%||D
G200:万州经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj2201||default||default||%||D
G201:商品进口总额(境内目的地)同比增长[S]||xj23||default||default||%||D
G202:商品进口总额(境内目的地)同比增长[S]||xj2301||default||default||%||D
G203:成都经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj2301||default||default||%||D
G204:成都高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj2301||default||default||%||D
G205:商品进口总额(境内目的地)同比增长[S]||xj2306||default||default||%||D
G206:绵阳经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj2306||default||default||%||D
G207:绵阳高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj2306||default||default||%||D
G208:商品进口总额(境内目的地)同比增长[S]||xj2307||default||default||%||D
G209:商品进口总额(境内目的地)同比增长[S]||xj2313||default||default||%||D
G210:宜宾临港经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj2313||default||default||%||D
G211:商品进口总额(境内目的地)同比增长[S]||xj24||default||default||%||D
G212:商品进口总额(境内目的地)同比增长[S]||xj2401||default||default||%||D
G213:贵阳高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj2401||default||default||%||D
G214:商品进口总额(境内目的地)同比增长[S]||xj25||default||default||%||D
G215:商品进口总额(境内目的地)同比增长[S]||xj2501||default||default||%||D
G216:昆明经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj2501||default||default||%||D
G217:商品进口总额(境内目的地)同比增长[S]||xj2502||default||default||%||D
G218:曲靖经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj2502||default||default||%||D
G219:商品进口总额(境内目的地)同比增长[S]||xj2510||default||default||%||D
G220:商品进口总额(境内目的地)同比增长[S]||xj251013||default||default||%||D
G221:商品进口总额(境内目的地)同比增长[S]||xj251401||default||default||%||D
G222:商品进口总额(境内目的地)同比增长[S]||xj26||default||default||%||D
G223:商品进口总额(境内目的地)同比增长[S]||xj2601||default||default||%||D
G224:商品进口总额(境内目的地)同比增长[S]||xj27||default||default||%||D
G225:陕西航天经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj27||default||default||%||D
G226:商品进口总额(境内目的地)同比增长[S]||xj2701||default||default||%||D
G227:西安新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj2701||default||default||%||D
G228:商品进口总额(境内目的地)同比增长[S]||xj2703||default||default||%||D
G229:商品进口总额(境内目的地)同比增长[S]||xj2707||default||default||%||D
G230:商品进口总额(境内目的地)同比增长[S]||xj28||default||default||%||D
G231:商品进口总额(境内目的地)同比增长[S]||xj2801||default||default||%||D
G232:兰州新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj2801||default||default||%||D
G233:商品进口总额(境内目的地)同比增长[S]||xj29||default||default||%||D
G234:商品进口总额(境内目的地)同比增长[S]||xj2901||default||default||%||D
G235:西宁经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj2901||default||default||%||D
G236:商品进口总额(境内目的地)同比增长[S]||xj30||default||default||%||D
G237:商品进口总额(境内目的地)同比增长[S]||xj3001||default||default||%||D
G238:银川经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj3001||default||default||%||D
G239:商品进口总额(境内目的地)同比增长[S]||xj31||default||default||%||D
G240:商品进口总额(境内目的地)同比增长[S]||xj3101||default||default||%||D
G241:乌鲁木齐经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj3101||default||default||%||D
G242:乌鲁木齐高新技术产业开发区商品进口总额(境内目的地)同比增长[S]||xj3101||default||default||%||D
G243:商品进口总额(境内目的地)同比增长[S]||xj310601||default||default||%||D
G244:商品进口总额(境内目的地)同比增长[S]||xj311201||default||default||%||D
G245:商品进口总额(境内目的地)同比增长[S]||xj311501||default||default||%||D
G246:石河子经济技术开发区商品进口总额(境内目的地)同比增长[S]||xj311501||default||default||%||D