行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B5:经济特区商品出口总额[S]||xj35||default||default||千美元||D
B6:厦门经济特区商品出口总额[S]||xj35||default||default||千美元||D
B7:深圳经济特区商品出口总额[S]||xj35||default||default||千美元||D
B8:珠海经济特区商品出口总额[S]||xj35||default||default||千美元||D
B9:汕头经济特区商品出口总额[S]||xj35||default||default||千美元||D
B10:海南经济特区商品出口总额[S]||xj35||default||default||千美元||D
B11:经济技术开发区和特殊开放区商品出口总额[S]||xj35||default||default||千美元||D
B12:高新技术产业开发区商品出口总额[S]||xj35||default||default||千美元||D
B13:综合实验区商品出口总额[S]||xj35||default||default||千美元||D
B14:中国(上海)自由贸易试验区商品出口总额[S]||xj35||default||default||千美元||D
B15:保税区商品出口总额[S]||xj35||default||default||千美元||D
B16:天津港保税区商品出口总额[S]||xj35||default||default||千美元||D
B17:大连大窑湾保税区商品出口总额[S]||xj35||default||default||千美元||D
B18:上海外高桥保税区商品出口总额[S]||xj35||default||default||千美元||D
B19:江苏张家港保税区商品出口总额[S]||xj35||default||default||千美元||D
B20:宁波北仑港保税区商品出口总额[S]||xj35||default||default||千美元||D
B21:福州保税区商品出口总额[S]||xj35||default||default||千美元||D
B22:厦门象屿保税区商品出口总额[S]||xj35||default||default||千美元||D
B23:山东青岛保税区商品出口总额[S]||xj35||default||default||千美元||D
B24:广州保税区商品出口总额[S]||xj35||default||default||千美元||D
B25:深圳福田、沙头角、盐田保税区商品出口总额[S]||xj35||default||default||千美元||D
B26:珠海保税区商品出口总额[S]||xj35||default||default||千美元||D
B27:汕头保税区商品出口总额[S]||xj35||default||default||千美元||D
B28:出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B29:天津出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B30:河北秦皇岛出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B31:河北廊坊出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B32:内蒙古呼和浩特出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B33:辽宁大连出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B34:吉林珲春出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B35:上海漕河泾出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B36:上海嘉定出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B37:上海闵行出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B38:上海松江出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B39:上海青浦出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B40:上海金桥出口加工区南区商品出口总额[S]||xj35||default||default||千美元||D
B41:江苏常州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B42:江苏武进出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B43:江苏吴中出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B44:江苏连云港出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B45:江苏扬州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B46:江苏镇江出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B47:江苏泰州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B48:江苏常熟出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B49:江苏吴江出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B50:浙江杭州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B51:浙江宁波出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B52:浙江嘉兴出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B53:浙江慈溪出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B54:安徽合肥出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B55:安徽芜湖出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B56:福建福州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B57:福建泉州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B58:江西南昌出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B59:江西九江出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B60:江西赣州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B61:井冈山出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B62:山东青岛出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B63:山东青岛西海岸出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B64:山东烟台出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B65:山东威海出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B66:河南郑州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B67:湖北武汉出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B68:湖南郴州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B69:广东广州出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B70:广东深圳出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B71:广西北海出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B72:四川绵阳出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B73:云南昆明出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B74:陕西西安出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B75:新疆乌鲁木齐出口加工区商品出口总额[S]||xj35||default||default||千美元||D
B76:珠澳跨境工业园区商品出口总额[S]||xj35||default||default||千美元||D
B77:保税物流园区商品出口总额[S]||xj35||default||default||千美元||D
B78:天津保税物流园区商品出口总额[S]||xj35||default||default||千美元||D
B79:上海保税物流园区商品出口总额[S]||xj35||default||default||千美元||D
B80:厦门象屿保税物流园区商品出口总额[S]||xj35||default||default||千美元||D
B81:广州保税物流园区商品出口总额[S]||xj35||default||default||千美元||D
B82:深圳盐田保税物流园区商品出口总额[S]||xj35||default||default||千美元||D
B83:保税港区商品出口总额[S]||xj35||default||default||千美元||D
B84:天津东疆保税港区商品出口总额[S]||xj35||default||default||千美元||D
B85:大连大窑湾保税港区商品出口总额[S]||xj35||default||default||千美元||D
B86:洋山保税港区商品出口总额[S]||xj35||default||default||千美元||D
B87:张家港保税港区商品出口总额[S]||xj35||default||default||千美元||D
B88:宁波梅山保税港区商品出口总额[S]||xj35||default||default||千美元||D
B89:福州保税港区商品出口总额[S]||xj35||default||default||千美元||D
B90:厦门海沧保税港区商品出口总额[S]||xj35||default||default||千美元||D
B91:青岛前湾保税港区商品出口总额[S]||xj35||default||default||千美元||D
B92:广州南沙保税港区商品出口总额[S]||xj35||default||default||千美元||D
B93:深圳前海湾保税港区商品出口总额[S]||xj35||default||default||千美元||D
B94:广西钦州保税港区商品出口总额[S]||xj35||default||default||千美元||D
B95:海南洋浦保税港区商品出口总额[S]||xj35||default||default||千美元||D
C5:经济特区商品出口总额同比增长[S]||xj35||default||default||%||D
C6:厦门经济特区商品出口总额同比增长[S]||xj35||default||default||%||D
C7:深圳经济特区商品出口总额同比增长[S]||xj35||default||default||%||D
C8:珠海经济特区商品出口总额同比增长[S]||xj35||default||default||%||D
C9:汕头经济特区商品出口总额同比增长[S]||xj35||default||default||%||D
C10:海南经济特区商品出口总额同比增长[S]||xj35||default||default||%||D
C11:经济技术开发区和特殊开放区商品出口总额同比增长[S]||xj35||default||default||%||D
C12:高新技术产业开发区商品出口总额同比增长[S]||xj35||default||default||%||D
C13:综合实验区商品出口总额同比增长[S]||xj35||default||default||%||D
C14:中国(上海)自由贸易试验区商品出口总额同比增长[S]||xj35||default||default||%||D
C15:保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C16:天津港保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C17:大连大窑湾保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C18:上海外高桥保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C19:江苏张家港保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C20:宁波北仑港保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C21:福州保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C22:厦门象屿保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C23:山东青岛保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C24:广州保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C25:深圳福田、沙头角、盐田保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C26:珠海保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C27:汕头保税区商品出口总额同比增长[S]||xj35||default||default||%||D
C28:出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C29:天津出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C30:河北秦皇岛出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C31:河北廊坊出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C32:内蒙古呼和浩特出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C33:辽宁大连出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C34:吉林珲春出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C35:上海漕河泾出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C36:上海嘉定出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C37:上海闵行出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C38:上海松江出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C39:上海青浦出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C40:上海金桥出口加工区南区商品出口总额同比增长[S]||xj35||default||default||%||D
C41:江苏常州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C42:江苏武进出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C43:江苏吴中出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C44:江苏连云港出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C45:江苏扬州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C46:江苏镇江出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C47:江苏泰州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C48:江苏常熟出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C49:江苏吴江出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C50:浙江杭州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C51:浙江宁波出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C52:浙江嘉兴出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C53:浙江慈溪出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C54:安徽合肥出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C55:安徽芜湖出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C56:福建福州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C57:福建泉州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C58:江西南昌出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C59:江西九江出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C60:江西赣州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C61:井冈山出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C62:山东青岛出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C63:山东青岛西海岸出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C64:山东烟台出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C65:山东威海出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C66:河南郑州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C67:湖北武汉出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C68:湖南郴州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C69:广东广州出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C70:广东深圳出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C71:广西北海出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C72:四川绵阳出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C73:云南昆明出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C74:陕西西安出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C75:新疆乌鲁木齐出口加工区商品出口总额同比增长[S]||xj35||default||default||%||D
C76:珠澳跨境工业园区商品出口总额同比增长[S]||xj35||default||default||%||D
C77:保税物流园区商品出口总额同比增长[S]||xj35||default||default||%||D
C78:天津保税物流园区商品出口总额同比增长[S]||xj35||default||default||%||D
C79:上海保税物流园区商品出口总额同比增长[S]||xj35||default||default||%||D
C80:厦门象屿保税物流园区商品出口总额同比增长[S]||xj35||default||default||%||D
C81:广州保税物流园区商品出口总额同比增长[S]||xj35||default||default||%||D
C82:深圳盐田保税物流园区商品出口总额同比增长[S]||xj35||default||default||%||D
C83:保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C84:天津东疆保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C85:大连大窑湾保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C86:洋山保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C87:张家港保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C88:宁波梅山保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C89:福州保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C90:厦门海沧保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C91:青岛前湾保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C92:广州南沙保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C93:深圳前海湾保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C94:广西钦州保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
C95:海南洋浦保税港区商品出口总额同比增长[S]||xj35||default||default||%||D
D5:经济特区商品进口总额[S]||xj35||default||default||千美元||D
D6:厦门经济特区商品进口总额[S]||xj35||default||default||千美元||D
D7:深圳经济特区商品进口总额[S]||xj35||default||default||千美元||D
D8:珠海经济特区商品进口总额[S]||xj35||default||default||千美元||D
D9:汕头经济特区商品进口总额[S]||xj35||default||default||千美元||D
D10:海南经济特区商品进口总额[S]||xj35||default||default||千美元||D
D11:经济技术开发区和特殊开放区商品进口总额[S]||xj35||default||default||千美元||D
D12:高新技术产业开发区商品进口总额[S]||xj35||default||default||千美元||D
D13:综合实验区商品进口总额[S]||xj35||default||default||千美元||D
D14:中国(上海)自由贸易试验区商品进口总额[S]||xj35||default||default||千美元||D
D15:保税区商品进口总额[S]||xj35||default||default||千美元||D
D16:天津港保税区商品进口总额[S]||xj35||default||default||千美元||D
D17:大连大窑湾保税区商品进口总额[S]||xj35||default||default||千美元||D
D18:上海外高桥保税区商品进口总额[S]||xj35||default||default||千美元||D
D19:江苏张家港保税区商品进口总额[S]||xj35||default||default||千美元||D
D20:宁波北仑港保税区商品进口总额[S]||xj35||default||default||千美元||D
D21:福州保税区商品进口总额[S]||xj35||default||default||千美元||D
D22:厦门象屿保税区商品进口总额[S]||xj35||default||default||千美元||D
D23:山东青岛保税区商品进口总额[S]||xj35||default||default||千美元||D
D24:广州保税区商品进口总额[S]||xj35||default||default||千美元||D
D25:深圳福田、沙头角、盐田保税区商品进口总额[S]||xj35||default||default||千美元||D
D26:珠海保税区商品进口总额[S]||xj35||default||default||千美元||D
D27:汕头保税区商品进口总额[S]||xj35||default||default||千美元||D
D28:出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D29:天津出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D30:河北秦皇岛出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D31:河北廊坊出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D32:内蒙古呼和浩特出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D33:辽宁大连出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D34:吉林珲春出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D35:上海漕河泾出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D36:上海嘉定出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D37:上海闵行出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D38:上海松江出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D39:上海青浦出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D40:上海金桥出口加工区南区商品进口总额[S]||xj35||default||default||千美元||D
D41:江苏常州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D42:江苏武进出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D43:江苏吴中出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D44:江苏连云港出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D45:江苏扬州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D46:江苏镇江出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D47:江苏泰州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D48:江苏常熟出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D49:江苏吴江出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D50:浙江杭州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D51:浙江宁波出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D52:浙江嘉兴出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D53:浙江慈溪出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D54:安徽合肥出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D55:安徽芜湖出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D56:福建福州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D57:福建泉州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D58:江西南昌出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D59:江西九江出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D60:江西赣州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D61:井冈山出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D62:山东青岛出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D63:山东青岛西海岸出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D64:山东烟台出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D65:山东威海出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D66:河南郑州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D67:湖北武汉出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D68:湖南郴州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D69:广东广州出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D70:广东深圳出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D71:广西北海出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D72:四川绵阳出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D73:云南昆明出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D74:陕西西安出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D75:新疆乌鲁木齐出口加工区商品进口总额[S]||xj35||default||default||千美元||D
D76:珠澳跨境工业园区商品进口总额[S]||xj35||default||default||千美元||D
D77:保税物流园区商品进口总额[S]||xj35||default||default||千美元||D
D78:天津保税物流园区商品进口总额[S]||xj35||default||default||千美元||D
D79:上海保税物流园区商品进口总额[S]||xj35||default||default||千美元||D
D80:厦门象屿保税物流园区商品进口总额[S]||xj35||default||default||千美元||D
D81:广州保税物流园区商品进口总额[S]||xj35||default||default||千美元||D
D82:深圳盐田保税物流园区商品进口总额[S]||xj35||default||default||千美元||D
D83:保税港区商品进口总额[S]||xj35||default||default||千美元||D
D84:天津东疆保税港区商品进口总额[S]||xj35||default||default||千美元||D
D85:大连大窑湾保税港区商品进口总额[S]||xj35||default||default||千美元||D
D86:洋山保税港区商品进口总额[S]||xj35||default||default||千美元||D
D87:张家港保税港区商品进口总额[S]||xj35||default||default||千美元||D
D88:宁波梅山保税港区商品进口总额[S]||xj35||default||default||千美元||D
D89:福州保税港区商品进口总额[S]||xj35||default||default||千美元||D
D90:厦门海沧保税港区商品进口总额[S]||xj35||default||default||千美元||D
D91:青岛前湾保税港区商品进口总额[S]||xj35||default||default||千美元||D
D92:广州南沙保税港区商品进口总额[S]||xj35||default||default||千美元||D
D93:深圳前海湾保税港区商品进口总额[S]||xj35||default||default||千美元||D
D94:广西钦州保税港区商品进口总额[S]||xj35||default||default||千美元||D
D95:海南洋浦保税港区商品进口总额[S]||xj35||default||default||千美元||D
E5:经济特区商品进口总额同比增长[S]||xj35||default||default||%||D
E6:厦门经济特区商品进口总额同比增长[S]||xj35||default||default||%||D
E7:深圳经济特区商品进口总额同比增长[S]||xj35||default||default||%||D
E8:珠海经济特区商品进口总额同比增长[S]||xj35||default||default||%||D
E9:汕头经济特区商品进口总额同比增长[S]||xj35||default||default||%||D
E10:海南经济特区商品进口总额同比增长[S]||xj35||default||default||%||D
E11:经济技术开发区和特殊开放区商品进口总额同比增长[S]||xj35||default||default||%||D
E12:高新技术产业开发区商品进口总额同比增长[S]||xj35||default||default||%||D
E13:综合实验区商品进口总额同比增长[S]||xj35||default||default||%||D
E14:中国(上海)自由贸易试验区商品进口总额同比增长[S]||xj35||default||default||%||D
E15:保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E16:天津港保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E17:大连大窑湾保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E18:上海外高桥保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E19:江苏张家港保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E20:宁波北仑港保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E21:福州保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E22:厦门象屿保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E23:山东青岛保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E24:广州保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E25:深圳福田、沙头角、盐田保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E26:珠海保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E27:汕头保税区商品进口总额同比增长[S]||xj35||default||default||%||D
E28:出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E29:天津出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E30:河北秦皇岛出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E31:河北廊坊出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E32:内蒙古呼和浩特出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E33:辽宁大连出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E34:吉林珲春出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E35:上海漕河泾出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E36:上海嘉定出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E37:上海闵行出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E38:上海松江出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E39:上海青浦出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E40:上海金桥出口加工区南区商品进口总额同比增长[S]||xj35||default||default||%||D
E41:江苏常州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E42:江苏武进出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E43:江苏吴中出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E44:江苏连云港出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E45:江苏扬州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E46:江苏镇江出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E47:江苏泰州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E48:江苏常熟出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E49:江苏吴江出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E50:浙江杭州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E51:浙江宁波出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E52:浙江嘉兴出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E53:浙江慈溪出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E54:安徽合肥出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E55:安徽芜湖出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E56:福建福州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E57:福建泉州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E58:江西南昌出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E59:江西九江出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E60:江西赣州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E61:井冈山出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E62:山东青岛出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E63:山东青岛西海岸出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E64:山东烟台出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E65:山东威海出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E66:河南郑州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E67:湖北武汉出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E68:湖南郴州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E69:广东广州出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E70:广东深圳出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E71:广西北海出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E72:四川绵阳出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E73:云南昆明出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E74:陕西西安出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E75:新疆乌鲁木齐出口加工区商品进口总额同比增长[S]||xj35||default||default||%||D
E76:珠澳跨境工业园区商品进口总额同比增长[S]||xj35||default||default||%||D
E77:保税物流园区商品进口总额同比增长[S]||xj35||default||default||%||D
E78:天津保税物流园区商品进口总额同比增长[S]||xj35||default||default||%||D
E79:上海保税物流园区商品进口总额同比增长[S]||xj35||default||default||%||D
E80:厦门象屿保税物流园区商品进口总额同比增长[S]||xj35||default||default||%||D
E81:广州保税物流园区商品进口总额同比增长[S]||xj35||default||default||%||D
E82:深圳盐田保税物流园区商品进口总额同比增长[S]||xj35||default||default||%||D
E83:保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E84:天津东疆保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E85:大连大窑湾保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E86:洋山保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E87:张家港保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E88:宁波梅山保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E89:福州保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E90:厦门海沧保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E91:青岛前湾保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E92:广州南沙保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E93:深圳前海湾保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E94:广西钦州保税港区商品进口总额同比增长[S]||xj35||default||default||%||D
E95:海南洋浦保税港区商品进口总额同比增长[S]||xj35||default||default||%||D