行列号:指标名称||地区代码||年份||月份||单位||单月or累计
C4:(第1类)活动物;动物产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C5:(第01章)活动物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C6:(第02章)肉及食用杂碎出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C7:(第03章)鱼及其它水生无脊椎动物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C8:(第04章)乳;蛋;蜂蜜;其它食用动物产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C9:(第05章)其它动物产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C10:(第2类)植物产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C11:(第06章)活植物;茎、根;插花、簇叶出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C12:(第07章)食用蔬菜、根及块茎出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C13:(第08章)食用水果及坚果;甜瓜等水果的果皮出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C14:(第09章)咖啡、茶、马黛茶及调味香料出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C15:(第10章)谷物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C16:(第11章)制粉工业产品;麦芽;淀粉等;面筋出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C17:(第12章)油籽;子仁;工业或药用植物;饲料出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C18:(第13章)虫胶;树胶、树脂及其它植物液、汁出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C19:(第14章)编结用植物材料;其它植物产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C20:(第3类)动、植物油、脂、蜡;精制食用油脂出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C21:(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C22:(第4类)食品;饮料、酒及醋;烟草及制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C23:(第16章)肉、鱼及其它水生无脊椎动物的制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C24:(第17章)糖及糖食出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C25:(第18章)可可及可可制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C26:(第19章)谷物粉、淀粉等或乳的制品;糕饼出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C27:(第20章)蔬菜、水果等或植物其它部分的制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C28:(第21章)杂项食品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C29:(第22章)饮料、酒及醋出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C30:(第23章)食品工业的残渣及废料;配制的饲料出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C31:(第24章)烟草、烟草及烟草代用品的制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C32:(第5类)矿产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C33:(第25章)盐;硫磺;土及石料;石灰及水泥等出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C34:(第26章)矿砂、矿渣及矿灰出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C35:(第27章)矿物燃料、矿物油及其产品;沥青等出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C36:(第6类)化学工业及其相关工业的产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C37:(第28章)无机化学品;贵金属等的化合物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C38:(第29章)有机化学品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C39:(第30章)药品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C40:(第31章)肥料出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C41:(第32章)鞣料;着色料;涂料;油灰;墨水等出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C42:(第33章)精油及香膏,芳香料制品,化妆盥洗品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C43:(第34章)洗涤剂、润滑剂、人造蜡、塑型膏等出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C44:(第35章)蛋白类物质;改性淀粉;胶;酶出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C45:(第36章)炸药;烟火;引火品;易燃材料制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C46:(第37章)照相及电影用品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C47:(第38章)杂项化学产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C48:(第7类)塑料及其制品;橡胶及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C49:(第39章)塑料及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C50:(第40章)橡胶及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C51:(第8类)革、毛皮及制品;箱包;肠线制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C52:(第41章)生皮(毛皮除外)及皮革出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C53:(第42章)皮革制品;旅行箱包;动物肠线制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C54:(第43章)毛皮、人造毛皮及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C55:(第9类)木及制品;木炭;软木;编结品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C56:(第44章)木及木制品;木炭出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C57:(第45章)软木及软木制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C58:(第46章)编结材料制品;篮筐及柳条编结品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C59:(第10类)木浆等;废纸;纸、纸板及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C60:(第47章)木浆等纤维状纤维素浆;废纸及纸板出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C61:(第48章)纸及纸板;纸浆、纸或纸板制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C62:(第49章)印刷品;手稿、打字稿及设计图纸出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C63:(第11类)纺织原料及纺织制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C64:(第50章)蚕丝出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C65:(第51章)羊毛等动物毛;马毛纱线及其机织物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C66:(第52章)棉花出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C67:(第53章)其它植物纤维;纸纱线及其机织物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C68:(第54章)化学纤维长丝出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C69:(第55章)化学纤维短纤出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C70:(第56章)絮胎、毡呢及无纺织物;线绳制品等出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C71:(第57章)地毯及纺织材料的其它铺地制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C72:(第58章)特种机织物;簇绒织物;刺绣品等出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C73:(第59章)特种机织物;簇绒织物;刺绣品等出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C74:(第60章)针织物及钩编织物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C75:(第61章)针织或钩编的服装及衣着附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C76:(第62章)非针织或非钩编的服装及衣着附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C77:(第63章)其它纺织制品;成套物品;旧纺织品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C78:(第12类)鞋帽伞等;羽毛品;人造花;人发品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C79:(第64章)鞋靴、护腿和类似品及其零件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C80:(第65章)帽类及其零件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C81:(第66章)伞、手杖、鞭子、马鞭及其零件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C82:(第67章)加工羽毛及制品;人造花;人发制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C83:(第13类)矿物材料制品;陶瓷品;玻璃及制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C84:(第68章)矿物材料的制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C85:(第69章)陶瓷产品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C86:(第70章)玻璃及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C87:(第14类)珠宝、贵金属及制品;仿首饰;硬币出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C88:(第71章)天然或养殖珍珠、宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C89:(第15类)贱金属及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C90:(第72章)钢铁出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C91:(第73章)钢铁制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C92:(第74章)铜及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C93:(第75章)镍及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C94:(第76章)铝及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C95:(第77章)(保留为税则将来所用)出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C96:(第78章)铅及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C97:(第79章)锌及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C98:(第80章)锡及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C99:(第81章)其它贱金属、金属陶瓷及其制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C100:(第82章)贱金属器具、利口器、餐具及零件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C101:(第83章)贱金属杂项制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C102:(第16类)机电、音像设备及其零件、附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C103:(第84章)核反应堆、锅炉、机械器具及零件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C104:(第85章)电机、电气、音像设备及其零附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C105:(第17类)车辆、航空器、船舶及运输设备出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C106:(第86章)铁道车辆;轨道装置;信号设备出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C107:(第87章)车辆及其零附件,但铁道车辆除外出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C108:(第88章)航空器、航天器及其零件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C109:(第89章)船舶及浮动结构体出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C110:(第18类)光学、医疗等仪器;钟表;乐器出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C111:(第90章)光学、照相、医疗等设备及零附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C112:(第91章)钟表及其零件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C113:(第92章)乐器及其零件、附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C114:(第19类)武器、弹药及其零件、附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C115:(第93章)武器、弹药及其零件、附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C116:(第20类)杂项制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C117:(第94章)家具;寝具等;灯具;活动房出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C118:(第95章)玩具、游戏或运动用品及其零附件出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C119:(第96章)杂项制品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C120:(第21类)艺术品、收藏品及古物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C121:(第97章)艺术品、收藏品及古物出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C122:(第22类)特殊交易品及未分类商品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
C123:(第98章)特殊交易品及未分类商品出口对外贸易价格指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D4:(第1类)活动物;动物产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D5:(第01章)活动物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D6:(第02章)肉及食用杂碎出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D7:(第03章)鱼及其它水生无脊椎动物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D8:(第04章)乳;蛋;蜂蜜;其它食用动物产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D9:(第05章)其它动物产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D10:(第2类)植物产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D11:(第06章)活植物;茎、根;插花、簇叶出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D12:(第07章)食用蔬菜、根及块茎出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D13:(第08章)食用水果及坚果;甜瓜等水果的果皮出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D14:(第09章)咖啡、茶、马黛茶及调味香料出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D15:(第10章)谷物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D16:(第11章)制粉工业产品;麦芽;淀粉等;面筋出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D17:(第12章)油籽;子仁;工业或药用植物;饲料出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D18:(第13章)虫胶;树胶、树脂及其它植物液、汁出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D19:(第14章)编结用植物材料;其它植物产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D20:(第3类)动、植物油、脂、蜡;精制食用油脂出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D21:(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D22:(第4类)食品;饮料、酒及醋;烟草及制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D23:(第16章)肉、鱼及其它水生无脊椎动物的制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D24:(第17章)糖及糖食出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D25:(第18章)可可及可可制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D26:(第19章)谷物粉、淀粉等或乳的制品;糕饼出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D27:(第20章)蔬菜、水果等或植物其它部分的制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D28:(第21章)杂项食品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D29:(第22章)饮料、酒及醋出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D30:(第23章)食品工业的残渣及废料;配制的饲料出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D31:(第24章)烟草、烟草及烟草代用品的制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D32:(第5类)矿产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D33:(第25章)盐;硫磺;土及石料;石灰及水泥等出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D34:(第26章)矿砂、矿渣及矿灰出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D35:(第27章)矿物燃料、矿物油及其产品;沥青等出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D36:(第6类)化学工业及其相关工业的产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D37:(第28章)无机化学品;贵金属等的化合物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D38:(第29章)有机化学品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D39:(第30章)药品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D40:(第31章)肥料出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D41:(第32章)鞣料;着色料;涂料;油灰;墨水等出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D42:(第33章)精油及香膏,芳香料制品,化妆盥洗品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D43:(第34章)洗涤剂、润滑剂、人造蜡、塑型膏等出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D44:(第35章)蛋白类物质;改性淀粉;胶;酶出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D45:(第36章)炸药;烟火;引火品;易燃材料制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D46:(第37章)照相及电影用品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D47:(第38章)杂项化学产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D48:(第7类)塑料及其制品;橡胶及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D49:(第39章)塑料及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D50:(第40章)橡胶及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D51:(第8类)革、毛皮及制品;箱包;肠线制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D52:(第41章)生皮(毛皮除外)及皮革出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D53:(第42章)皮革制品;旅行箱包;动物肠线制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D54:(第43章)毛皮、人造毛皮及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D55:(第9类)木及制品;木炭;软木;编结品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D56:(第44章)木及木制品;木炭出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D57:(第45章)软木及软木制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D58:(第46章)编结材料制品;篮筐及柳条编结品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D59:(第10类)木浆等;废纸;纸、纸板及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D60:(第47章)木浆等纤维状纤维素浆;废纸及纸板出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D61:(第48章)纸及纸板;纸浆、纸或纸板制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D62:(第49章)印刷品;手稿、打字稿及设计图纸出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D63:(第11类)纺织原料及纺织制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D64:(第50章)蚕丝出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D65:(第51章)羊毛等动物毛;马毛纱线及其机织物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D66:(第52章)棉花出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D67:(第53章)其它植物纤维;纸纱线及其机织物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D68:(第54章)化学纤维长丝出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D69:(第55章)化学纤维短纤出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D70:(第56章)絮胎、毡呢及无纺织物;线绳制品等出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D71:(第57章)地毯及纺织材料的其它铺地制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D72:(第58章)特种机织物;簇绒织物;刺绣品等出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D73:(第59章)特种机织物;簇绒织物;刺绣品等出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D74:(第60章)针织物及钩编织物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D75:(第61章)针织或钩编的服装及衣着附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D76:(第62章)非针织或非钩编的服装及衣着附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D77:(第63章)其它纺织制品;成套物品;旧纺织品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D78:(第12类)鞋帽伞等;羽毛品;人造花;人发品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D79:(第64章)鞋靴、护腿和类似品及其零件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D80:(第65章)帽类及其零件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D81:(第66章)伞、手杖、鞭子、马鞭及其零件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D82:(第67章)加工羽毛及制品;人造花;人发制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D83:(第13类)矿物材料制品;陶瓷品;玻璃及制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D84:(第68章)矿物材料的制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D85:(第69章)陶瓷产品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D86:(第70章)玻璃及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D87:(第14类)珠宝、贵金属及制品;仿首饰;硬币出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D88:(第71章)天然或养殖珍珠、宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D89:(第15类)贱金属及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D90:(第72章)钢铁出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D91:(第73章)钢铁制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D92:(第74章)铜及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D93:(第75章)镍及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D94:(第76章)铝及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D95:(第77章)(保留为税则将来所用)出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D96:(第78章)铅及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D97:(第79章)锌及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D98:(第80章)锡及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D99:(第81章)其它贱金属、金属陶瓷及其制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D100:(第82章)贱金属器具、利口器、餐具及零件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D101:(第83章)贱金属杂项制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D102:(第16类)机电、音像设备及其零件、附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D103:(第84章)核反应堆、锅炉、机械器具及零件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D104:(第85章)电机、电气、音像设备及其零附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D105:(第17类)车辆、航空器、船舶及运输设备出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D106:(第86章)铁道车辆;轨道装置;信号设备出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D107:(第87章)车辆及其零附件,但铁道车辆除外出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D108:(第88章)航空器、航天器及其零件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D109:(第89章)船舶及浮动结构体出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D110:(第18类)光学、医疗等仪器;钟表;乐器出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D111:(第90章)光学、照相、医疗等设备及零附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D112:(第91章)钟表及其零件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D113:(第92章)乐器及其零件、附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D114:(第19类)武器、弹药及其零件、附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D115:(第93章)武器、弹药及其零件、附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D116:(第20类)杂项制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D117:(第94章)家具;寝具等;灯具;活动房出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D118:(第95章)玩具、游戏或运动用品及其零附件出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D119:(第96章)杂项制品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D120:(第21类)艺术品、收藏品及古物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D121:(第97章)艺术品、收藏品及古物出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D122:(第22类)特殊交易品及未分类商品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
D123:(第98章)特殊交易品及未分类商品出口对外贸易数量指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E4:(第1类)活动物;动物产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E5:(第01章)活动物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E6:(第02章)肉及食用杂碎出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E7:(第03章)鱼及其它水生无脊椎动物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E8:(第04章)乳;蛋;蜂蜜;其它食用动物产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E9:(第05章)其它动物产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E10:(第2类)植物产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E11:(第06章)活植物;茎、根;插花、簇叶出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E12:(第07章)食用蔬菜、根及块茎出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E13:(第08章)食用水果及坚果;甜瓜等水果的果皮出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E14:(第09章)咖啡、茶、马黛茶及调味香料出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E15:(第10章)谷物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E16:(第11章)制粉工业产品;麦芽;淀粉等;面筋出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E17:(第12章)油籽;子仁;工业或药用植物;饲料出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E18:(第13章)虫胶;树胶、树脂及其它植物液、汁出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E19:(第14章)编结用植物材料;其它植物产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E20:(第3类)动、植物油、脂、蜡;精制食用油脂出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E21:(第15章)动、植物油、脂及其分解产品;精制的食用油脂;动、植物蜡出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E22:(第4类)食品;饮料、酒及醋;烟草及制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E23:(第16章)肉、鱼及其它水生无脊椎动物的制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E24:(第17章)糖及糖食出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E25:(第18章)可可及可可制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E26:(第19章)谷物粉、淀粉等或乳的制品;糕饼出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E27:(第20章)蔬菜、水果等或植物其它部分的制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E28:(第21章)杂项食品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E29:(第22章)饮料、酒及醋出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E30:(第23章)食品工业的残渣及废料;配制的饲料出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E31:(第24章)烟草、烟草及烟草代用品的制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E32:(第5类)矿产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E33:(第25章)盐;硫磺;土及石料;石灰及水泥等出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E34:(第26章)矿砂、矿渣及矿灰出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E35:(第27章)矿物燃料、矿物油及其产品;沥青等出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E36:(第6类)化学工业及其相关工业的产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E37:(第28章)无机化学品;贵金属等的化合物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E38:(第29章)有机化学品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E39:(第30章)药品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E40:(第31章)肥料出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E41:(第32章)鞣料;着色料;涂料;油灰;墨水等出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E42:(第33章)精油及香膏,芳香料制品,化妆盥洗品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E43:(第34章)洗涤剂、润滑剂、人造蜡、塑型膏等出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E44:(第35章)蛋白类物质;改性淀粉;胶;酶出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E45:(第36章)炸药;烟火;引火品;易燃材料制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E46:(第37章)照相及电影用品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E47:(第38章)杂项化学产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E48:(第7类)塑料及其制品;橡胶及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E49:(第39章)塑料及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E50:(第40章)橡胶及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E51:(第8类)革、毛皮及制品;箱包;肠线制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E52:(第41章)生皮(毛皮除外)及皮革出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E53:(第42章)皮革制品;旅行箱包;动物肠线制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E54:(第43章)毛皮、人造毛皮及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E55:(第9类)木及制品;木炭;软木;编结品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E56:(第44章)木及木制品;木炭出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E57:(第45章)软木及软木制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E58:(第46章)编结材料制品;篮筐及柳条编结品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E59:(第10类)木浆等;废纸;纸、纸板及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E60:(第47章)木浆等纤维状纤维素浆;废纸及纸板出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E61:(第48章)纸及纸板;纸浆、纸或纸板制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E62:(第49章)印刷品;手稿、打字稿及设计图纸出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E63:(第11类)纺织原料及纺织制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E64:(第50章)蚕丝出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E65:(第51章)羊毛等动物毛;马毛纱线及其机织物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E66:(第52章)棉花出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E67:(第53章)其它植物纤维;纸纱线及其机织物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E68:(第54章)化学纤维长丝出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E69:(第55章)化学纤维短纤出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E70:(第56章)絮胎、毡呢及无纺织物;线绳制品等出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E71:(第57章)地毯及纺织材料的其它铺地制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E72:(第58章)特种机织物;簇绒织物;刺绣品等出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E73:(第59章)特种机织物;簇绒织物;刺绣品等出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E74:(第60章)针织物及钩编织物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E75:(第61章)针织或钩编的服装及衣着附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E76:(第62章)非针织或非钩编的服装及衣着附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E77:(第63章)其它纺织制品;成套物品;旧纺织品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E78:(第12类)鞋帽伞等;羽毛品;人造花;人发品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E79:(第64章)鞋靴、护腿和类似品及其零件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E80:(第65章)帽类及其零件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E81:(第66章)伞、手杖、鞭子、马鞭及其零件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E82:(第67章)加工羽毛及制品;人造花;人发制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E83:(第13类)矿物材料制品;陶瓷品;玻璃及制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E84:(第68章)矿物材料的制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E85:(第69章)陶瓷产品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E86:(第70章)玻璃及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E87:(第14类)珠宝、贵金属及制品;仿首饰;硬币出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E88:(第71章)天然或养殖珍珠、宝石或半宝石、贵金属、包贵金属及其制品;仿首饰;硬币出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E89:(第15类)贱金属及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E90:(第72章)钢铁出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E91:(第73章)钢铁制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E92:(第74章)铜及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E93:(第75章)镍及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E94:(第76章)铝及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E95:(第77章)(保留为税则将来所用)出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E96:(第78章)铅及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E97:(第79章)锌及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E98:(第80章)锡及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E99:(第81章)其它贱金属、金属陶瓷及其制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E100:(第82章)贱金属器具、利口器、餐具及零件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E101:(第83章)贱金属杂项制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E102:(第16类)机电、音像设备及其零件、附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E103:(第84章)核反应堆、锅炉、机械器具及零件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E104:(第85章)电机、电气、音像设备及其零附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E105:(第17类)车辆、航空器、船舶及运输设备出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E106:(第86章)铁道车辆;轨道装置;信号设备出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E107:(第87章)车辆及其零附件,但铁道车辆除外出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E108:(第88章)航空器、航天器及其零件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E109:(第89章)船舶及浮动结构体出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E110:(第18类)光学、医疗等仪器;钟表;乐器出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E111:(第90章)光学、照相、医疗等设备及零附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E112:(第91章)钟表及其零件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E113:(第92章)乐器及其零件、附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E114:(第19类)武器、弹药及其零件、附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E115:(第93章)武器、弹药及其零件、附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E116:(第20类)杂项制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E117:(第94章)家具;寝具等;灯具;活动房出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E118:(第95章)玩具、游戏或运动用品及其零附件出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E119:(第96章)杂项制品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E120:(第21类)艺术品、收藏品及古物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E121:(第97章)艺术品、收藏品及古物出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E122:(第22类)特殊交易品及未分类商品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D
E123:(第98章)特殊交易品及未分类商品出口对外贸易价值指数(HS)[S]||xj35||default||default||(上年同期=100)||D