行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B4:商品出口总额[S]||xj35||default||default||千美元||D
B5:一般贸易出口总额[S]||xj35||default||default||千美元||D
B6:国家间、国际组织无偿援助和赠送的物资出口总额[S]||xj35||default||default||千美元||D
B7:其它捐赠物资出口总额[S]||xj35||default||default||千美元||D
B8:来料加工装配贸易出口总额[S]||xj35||default||default||千美元||D
B9:进料加工贸易出口总额[S]||xj35||default||default||千美元||D
B10:边境小额贸易出口总额[S]||xj35||default||default||千美元||D
B11:加工贸易进口设备出口总额[S]||xj35||default||default||千美元||D
B12:对外承包工程出口货物出口总额[S]||xj35||default||default||千美元||D
B13:租赁贸易出口总额[S]||xj35||default||default||千美元||D
B14:外商投资企业作为投资进口的设备、物品出口总额[S]||xj35||default||default||千美元||D
B15:出料加工贸易出口总额[S]||xj35||default||default||千美元||D
B16:易货贸易出口总额[S]||xj35||default||default||千美元||D
B17:免税外汇商品出口总额[S]||xj35||default||default||千美元||D
B18:免税品出口总额[S]||xj35||default||default||千美元||D
B19:保税监管场所进出境货物出口总额[S]||xj35||default||default||千美元||D
B20:海关特殊监管区域物流货物出口总额[S]||xj35||default||default||千美元||D
B21:海关特殊监管区域进口设备出口总额[S]||xj35||default||default||千美元||D
B22:其它贸易出口总额[S]||xj35||default||default||千美元||D
C4:商品出口总额同比增长[S]||xj35||default||default||%||D
C5:一般贸易出口总额同比增长[S]||xj35||default||default||%||D
C6:国家间、国际组织无偿援助和赠送的物资出口总额同比增长[S]||xj35||default||default||%||D
C7:其它捐赠物资出口总额同比增长[S]||xj35||default||default||%||D
C8:来料加工装配贸易出口总额同比增长[S]||xj35||default||default||%||D
C9:进料加工贸易出口总额同比增长[S]||xj35||default||default||%||D
C10:边境小额贸易出口总额同比增长[S]||xj35||default||default||%||D
C11:加工贸易进口设备出口总额同比增长[S]||xj35||default||default||%||D
C12:对外承包工程出口货物出口总额同比增长[S]||xj35||default||default||%||D
C13:租赁贸易出口总额同比增长[S]||xj35||default||default||%||D
C14:外商投资企业作为投资进口的设备、物品出口总额同比增长[S]||xj35||default||default||%||D
C15:出料加工贸易出口总额同比增长[S]||xj35||default||default||%||D
C16:易货贸易出口总额同比增长[S]||xj35||default||default||%||D
C17:免税外汇商品出口总额同比增长[S]||xj35||default||default||%||D
C18:免税品出口总额同比增长[S]||xj35||default||default||%||D
C19:保税监管场所进出境货物出口总额同比增长[S]||xj35||default||default||%||D
C20:海关特殊监管区域物流货物出口总额同比增长[S]||xj35||default||default||%||D
C21:海关特殊监管区域进口设备出口总额同比增长[S]||xj35||default||default||%||D
C22:其它贸易出口总额同比增长[S]||xj35||default||default||%||D
