行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B5:商品出口总额[S]||xj35||default||default||千美元||D
B6:国有企业商品出口总额[S]||xj35||default||default||千美元||D
B7:外商投资企业商品出口总额[S]||xj35||default||default||千美元||D
B8:私营企业商品出口总额[S]||xj35||default||default||千美元||D
B9:其它企业商品出口总额[S]||xj35||default||default||千美元||D
C5:商品出口总额同比增长[S]||xj35||default||default||%||D
C6:国有企业商品出口总额同比增长[S]||xj35||default||default||%||D
C7:外商投资企业商品出口总额同比增长[S]||xj35||default||default||%||D
C8:私营企业商品出口总额同比增长[S]||xj35||default||default||%||D
C9:其它企业商品出口总额同比增长[S]||xj35||default||default||%||D
D5:商品出口总额[S]||xj35||default||default||千美元||L
D6:国有企业商品出口总额[S]||xj35||default||default||千美元||L
D7:外商投资企业商品出口总额[S]||xj35||default||default||千美元||L
D8:私营企业商品出口总额[S]||xj35||default||default||千美元||L
D9:其它企业商品出口总额[S]||xj35||default||default||千美元||L
E5:商品出口总额同比增长[S]||xj35||default||default||%||L
E6:国有企业商品出口总额同比增长[S]||xj35||default||default||%||L
E7:外商投资企业商品出口总额同比增长[S]||xj35||default||default||%||L
E8:私营企业商品出口总额同比增长[S]||xj35||default||default||%||L
E9:其它企业商品出口总额同比增长[S]||xj35||default||default||%||L
