行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B5:商品出口总额(按国家(地区)分,美国)[S]||xj35||default||default||千美元||L
B6:商品出口总额(按国家(地区)分,欧洲联盟)[S]||xj35||default||default||千美元||L
B7:商品出口总额(按国家(地区)分,香港)[S]||xj35||default||default||千美元||L
B8:商品出口总额(按国家(地区)分,东南亚国家联盟)[S]||xj35||default||default||千美元||L
B9:商品出口总额(按国家(地区)分,日本)[S]||xj35||default||default||千美元||L
B10:商品出口总额(按国家(地区)分,韩国)[S]||xj35||default||default||千美元||L
B11:商品出口总额(按国家(地区)分,印度)[S]||xj35||default||default||千美元||L
B12:商品出口总额(按国家(地区)分,俄罗斯联邦)[S]||xj35||default||default||千美元||L
B13:商品出口总额(按国家(地区)分,中国台湾)[S]||xj35||default||default||千美元||L
B14:商品出口总额(按国家(地区)分,澳大利亚)[S]||xj35||default||default||千美元||L
C5:商品出口总额(按国家(地区)分,美国)同比增长[S]||xj35||default||default||%||L
C6:商品出口总额(按国家(地区)分,欧洲联盟)同比增长[S]||xj35||default||default||%||L
C7:商品出口总额(按国家(地区)分,香港)同比增长[S]||xj35||default||default||%||L
C8:商品出口总额(按国家(地区)分,东南亚国家联盟)同比增长[S]||xj35||default||default||%||L
C9:商品出口总额(按国家(地区)分,日本)同比增长[S]||xj35||default||default||%||L
C10:商品出口总额(按国家(地区)分,韩国)同比增长[S]||xj35||default||default||%||L
C11:商品出口总额(按国家(地区)分,印度)同比增长[S]||xj35||default||default||%||L
C12:商品出口总额(按国家(地区)分,俄罗斯联邦)同比增长[S]||xj35||default||default||%||L
C13:商品出口总额(按国家(地区)分,中国台湾)同比增长[S]||xj35||default||default||%||L
C14:商品出口总额(按国家(地区)分,澳大利亚)同比增长[S]||xj35||default||default||%||L
D5:商品进口总额(按国家(地区)分,美国)[S]||xj35||default||default||千美元||L
D6:商品进口总额(按国家(地区)分,欧洲联盟)[S]||xj35||default||default||千美元||L
D7:商品进口总额(按国家(地区)分,香港)[S]||xj35||default||default||千美元||L
D8:商品进口总额(按国家(地区)分,东南亚国家联盟)[S]||xj35||default||default||千美元||L
D9:商品进口总额(按国家(地区)分,日本)[S]||xj35||default||default||千美元||L
D10:商品进口总额(按国家(地区)分,韩国)[S]||xj35||default||default||千美元||L
D11:商品进口总额(按国家(地区)分,印度)[S]||xj35||default||default||千美元||L
D12:商品进口总额(按国家(地区)分,俄罗斯联邦)[S]||xj35||default||default||千美元||L
D13:商品进口总额(按国家(地区)分,中国台湾)[S]||xj35||default||default||千美元||L
D14:商品进口总额(按国家(地区)分,澳大利亚)[S]||xj35||default||default||千美元||L
E5:商品进口总额(按国家(地区)分,美国)同比增长[S]||xj35||default||default||%||L
E6:商品进口总额(按国家(地区)分,欧洲联盟)同比增长[S]||xj35||default||default||%||L
E7:商品进口总额(按国家(地区)分,香港)同比增长[S]||xj35||default||default||%||L
E8:商品进口总额(按国家(地区)分,东南亚国家联盟)同比增长[S]||xj35||default||default||%||L
E9:商品进口总额(按国家(地区)分,日本)同比增长[S]||xj35||default||default||%||L
E10:商品进口总额(按国家(地区)分,韩国)同比增长[S]||xj35||default||default||%||L
E11:商品进口总额(按国家(地区)分,印度)同比增长[S]||xj35||default||default||%||L
E12:商品进口总额(按国家(地区)分,俄罗斯联邦)同比增长[S]||xj35||default||default||%||L
E13:商品进口总额(按国家(地区)分,中国台湾)同比增长[S]||xj35||default||default||%||L
E14:商品进口总额(按国家(地区)分,澳大利亚)同比增长[S]||xj35||default||default||%||L
