行列号:指标名称||地区代码||年份||月份||单位||单月or累计
B4:国别1||xj35||default||default||$||D
B5:国别2||xj35||default||default||$||D
B6:国别3||xj35||default||default||$||D
B7:国别4||xj35||default||default||$||D
B8:国别5||xj35||default||default||$||D
B9:国别6||xj35||default||default||$||D
B10:国别7||xj35||default||default||$||D
B11:国别8||xj35||default||default||$||D
B12:国别9||xj35||default||default||$||D
B13:国别10||xj35||default||default||$||D
C4:顺差额1||xj35||default||default||千美元||D
C5:顺差额2||xj35||default||default||千美元||D
C6:顺差额3||xj35||default||default||千美元||D
C7:顺差额4||xj35||default||default||千美元||D
C8:顺差额5||xj35||default||default||千美元||D
C9:顺差额6||xj35||default||default||千美元||D
C10:顺差额7||xj35||default||default||千美元||D
C11:顺差额8||xj35||default||default||千美元||D
C12:顺差额9||xj35||default||default||千美元||D
C13:顺差额10||xj35||default||default||千美元||D
D4:上年同期顺差额1||xj35||default||default||千美元||D
D5:上年同期顺差额2||xj35||default||default||千美元||D
D6:上年同期顺差额3||xj35||default||default||千美元||D
D7:上年同期顺差额4||xj35||default||default||千美元||D
D8:上年同期顺差额5||xj35||default||default||千美元||D
D9:上年同期顺差额6||xj35||default||default||千美元||D
D10:上年同期顺差额7||xj35||default||default||千美元||D
D11:上年同期顺差额8||xj35||default||default||千美元||D
D12:上年同期顺差额9||xj35||default||default||千美元||D
D13:上年同期顺差额10||xj35||default||default||千美元||D
